classe perso_agua
const t_agua = 60
const t_ar = 100
const t_eletrico = 180
const t_fogo = 100
const t_forca = 60
const t_gas = 100
const t_gelo = 60
const t_pedra = 100
const t_planta = 180
const t_terra = 100
const t_verme = 100
const t_normal = 100

classe perso_ar
const t_agua = 100
const t_ar = 100
const t_eletrico = 180
const t_fogo = 100
const t_forca = 60
const t_gas = 100
const t_gelo = 180
const t_pedra = 180
const t_planta = 60
const t_terra = 0
const t_verme = 60
const t_normal = 100

classe perso_eletrico
const t_agua = 100
const t_ar = 60
const t_eletrico = 60
const t_fogo = 100
const t_forca = 100
const t_gas = 100
const t_gelo = 100
const t_pedra = 100
const t_planta = 100
const t_terra = 180
const t_verme = 100
const t_normal = 100

classe perso_fogo
const t_agua = 180
const t_ar = 100
const t_eletrico = 100
const t_fogo = 60
const t_forca = 100
const t_gas = 100
const t_gelo = 60
const t_pedra = 180
const t_planta = 60
const t_terra = 180
const t_verme = 100
const t_normal = 100

classe perso_forca
const t_agua = 100
const t_ar = 180
const t_eletrico = 100
const t_fogo = 100
const t_forca = 100
const t_gas = 100
const t_gelo = 100
const t_pedra = 60
const t_planta = 100
const t_terra = 100
const t_verme = 60
const t_normal = 100

classe perso_gas
const t_agua = 100
const t_ar = 100
const t_eletrico = 100
const t_fogo = 100
const t_forca = 0
const t_gas = 180
const t_gelo = 100
const t_pedra = 100
const t_planta = 100
const t_terra = 100
const t_verme = 60
const t_normal = 0

classe perso_gelo
const t_agua = 100
const t_ar = 60
const t_eletrico = 100
const t_fogo = 180
const t_forca = 180
const t_gas = 100
const t_gelo = 60
const t_pedra = 180
const t_planta = 100
const t_terra = 100
const t_verme = 100
const t_normal = 100

classe perso_pedra
const t_agua = 180
const t_ar = 60
const t_eletrico = 100
const t_fogo = 60
const t_forca = 180
const t_gas = 100
const t_gelo = 100
const t_pedra = 100
const t_planta = 180
const t_terra = 180
const t_verme = 100
const t_normal = 60

classe perso_planta
const t_agua = 60
const t_ar = 180
const t_eletrico = 60
const t_fogo = 180
const t_forca = 100
const t_gas = 100
const t_gelo = 180
const t_pedra = 100
const t_planta = 60
const t_terra = 60
const t_verme = 180
const t_normal = 100

classe perso_terra
const t_agua = 60
const t_ar = 100
const t_eletrico = 0
const t_fogo = 100
const t_forca = 100
const t_gas = 100
const t_gelo = 60
const t_pedra = 180
const t_planta = 180
const t_terra = 100
const t_verme = 100
const t_normal = 100

classe perso_verme
const t_agua = 100
const t_ar = 60
const t_eletrico = 100
const t_fogo = 60
const t_forca = 180
const t_gas = 100
const t_gelo = 100
const t_pedra = 60
const t_planta = 180
const t_terra = 180
const t_verme = 100
const t_normal = 100

classe perso_normal
const t_agua = 100
const t_ar = 100
const t_eletrico = 100
const t_fogo = 100
const t_forca = 180
const t_gas = 0
const t_gelo = 100
const t_pedra = 100
const t_planta = 100
const t_terra = 100
const t_verme = 100
const t_normal = 100

classe p_lula
herda personagem, perso_agua
const nome = "Lula"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_morcego
herda personagem, perso_ar
const nome = "Morcego"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_ima
herda personagem, perso_eletrico
const nome = "Ímã"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_lagarchama
herda personagem, perso_fogo
const nome = "Lagarchama"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_kickboxer
herda personagem, perso_forca
const nome = "Kickboxer"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_fantasma
herda personagem, perso_gas
const nome = "Fantasma"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_pinguim
herda personagem, perso_gelo
const nome = "Pinguim"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_minhocao
herda personagem, perso_pedra
const nome = "Minhocão"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 5 + 62) * nivel + 30
const defesa = nivel * 12 + 20
const veloc = (nivel * 5 + 62) * nivel + 30

classe p_cogumelo
herda personagem, perso_planta
const nome = "Cogumelo"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_toupeira
herda personagem, perso_terra
const nome = "Toupeira"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_borboleta
herda personagem, perso_verme
const nome = "Borboleta"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_balao
herda personagem, perso_normal
const nome = "Balão"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_preguica
herda personagem, perso_normal
const nome = "Preguiça"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_rato
herda personagem, perso_normal
const nome = "Rato"
const podepegar = 1
const agressivo = 1
const persegue = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 5 + 70) * nivel + 50
const defesa = nivel * 10 + 20
const veloc = (nivel * 5 + 70) * nivel + 50
const t_forca = 1
const t_gas = 0

classe p_catador_de_insetos
herda personagem, perso_normal
const nome = "Catador de insetos"
const agressivo = 1
const enermax = nivel * 2 + 60
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30
const avisachegou = ""

classe p_mumia
herda personagem, perso_normal
const nome = "Múmia"
const podepegar = 1
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_anao
herda personagem, perso_normal
const nome = "Anão"
const agressivo = 1
const enermax = nivel * 2 + 25
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_leopardo
const enermax = nivel * 3 + 30
const nome = "Leopardo"
const agressivo = 1
const enermax = nivel * 3 + 30
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 60) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 60) * nivel + 30

classe p_concreto_armado
const enermax = nivel * 3 + 100
const nome = "Concreto armado"
const agressivo = 1
const enermax = nivel * 3 + 100
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 55) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 55) * nivel + 30
const avisachegou = ""

classe p_pedra
const enermax = nivel * 4 / 3 + 20
const nome = "Pedra"
const agressivo = 1
const enermax = nivel * 4 / 3 + 20
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 3 + 50) * nivel + 25
const defesa = nivel * 10 + 20
const veloc = (nivel * 3 + 50) * nivel + 25
const avisachegou = ""

classe p_entulho
herda personagem, perso_pedra
const nome = "Entulho"
const agressivo = 1
const enermax = nivel * 2 + 50
const expmax = nivel * nivel * 2 + 14
const ataque = (nivel * 4 + 55) * nivel + 30
const defesa = nivel * 10 + 20
const veloc = (nivel * 4 + 55) * nivel + 30
const avisachegou = ""
