telatxt = 1
err = 1
classe texto
telatxt tela
func iniclasse
  criar(arg0)
func ini
  tela.msg(abertura)
  tela.linha = 100
func tela_msg
  tela.linha = 0
  terminar
const abertura = "O IntMUD vem com os seguintes programas:\n\n\
telnet - Cliente de Telnet. Permite entrar em MUDs.\n\
quest - Jogo de perguntas (vide arquivo quest.txt).\n\
minichat - Pequeno chat, que aceita entrar via navegador e ativar jogos\n\
editmud - Permite editar programas online na linguagem do IntMUD.\n\
Acompanha o editmud.exe (versão para Windows) ou editmud-gtkmm.\n\
mudaprog - Para programas na linguagem do IntMUD. Permite recarregar\n\
os arquivos .int que mudaram sem fechar o programa. Na prática,\n\
é mais interessante que usar o editmud.\n\
mud - Ainda falta bastante coisa, mas está perfeitamente jogável.\n\
casa - Primeira tentativa de MUD. É semelhante ao jogo da Casa Mal Assombrada,\n\
feito com o programa Avent.\n\n\
Há três formas de executar um programa:\n\
1. Renomear o arquivo executável (na versão para Windows, intmud.exe)\n\
para o nome do programa a executar. Exemplo, renomear para quest.exe.\n\
2. Executar intmud seguido do nome do programa. Exemplo: intmud quest\n\
3. Arrastar o arquivo para o intmud.exe com o botão esquerdo do mouse.\n\n\
Veja também arquivos leiame.txt, manual.txt, tutorial.txt e mud.txt.\n\
Pressione ENTER para sair"
