classe config
# Configuração
#
# Jogar localmente (na janela do IntMUD)? 0=não, 1=sim
const modolocal = 1 # Jogar localmente: Sim
#
# Ativar em uma porta? 0=não, 1=Telnet, 2=Telnet e Papovox
const modoserv = 0 # Jogar em uma porta: 0 Não
#
# Ativar como bot em um chat? 0=não, 1=sim
const modobot = 0 # Jogar em um chat: Não
#
# Endereço, se modoserv > 0
const servender = ""
#
# Porta, se modoserv > 0 (nota: Papovox só se conecta na porta 1963)
const servporta = 1963
#
# Limite de conexões por IP na porta definida em servporta
const servusr = 3
#
# Tempo entre duas conexões do mesmo endereço IP, em décimos de segundo
const servtempo = 80
#
# Variáveis se ativar como bot
const serv = "localhost"
const porta = 1963
const sala = "sala01"
const senha = ""
#
# Senha para se tornar administrador, ou "" se não puder
const senhaadm = "x2"
#
# Mensagem de apresentação
# Primeira mensagem que o jogador recebe ao entrar no MUD
const apres = ""
#
# Sala inicial
const salaini = $s_teste001
# Sala para continuar jogo salvo (se estava numa sala que não existe mais)
const salasav = $s_casa001
# Sala quando morre
const salafim = $s_fim001
#
# Quantos animais pode ter numa batalha, de 1 a 8
const animal1 = 5
#
# Se deve salvar o personagem ao criar: 0=não salvar, 1=salvar
const salvacria = 0
#
# Tipo de ataque: 0=manual, 1=automático (realizado pela classe comando_atkauto)
const atktipo = 0
#
# Ataque automático: tempo de um turno (em décimos de segundo)
# Ataque manual: Tempo para gerar a primeira mensagem de fim de batalha
const atktempo = 60
#
# Quem deve ser informado quando um jogador entra ou sai
# 0=ninguém, 1=administradores, 2=todos
const entrainfo = 1
#
# Canal chat: 0=não existe, 1=somente em uma sala de bot, 2=todo o chat
const chattipo = 2 # Canal chat: 2 Para todo o MUD
#
# Nível necessário para escrever no canal chat
const chatnivel = 0
#
# Até que nível pode usar o comando retornar
const retornar = -1
#
# Os tipos de produtos (itens) que vendedores podem comprar
const produtos = "Possui metal\n\
Arma\n\
Armadura\n\
Vestimenta\n\
Cajado\n\
Varinha\n\
Pergaminho\n\
Tesouro\n\
Fonte de luz\n\
Mobília\n\
Poção\n\
Container\n\
Vasilhame\n\
Comida\nBarco"
#
# Tipos de armas existentes
const arma_txt = "Sem armas\n\
Varinha\n\
Cajado\n\
Lâmina curta\n\
Lâmina longa\n\
Maca e Martelo\n\
Mangual\n\
Chicote e Corrente\n\
Arma exótica"
#
# Tipos de comandos sociais existentes
const social_txt = "Neutro\nAgradecer\nOfender\nCumprimentar"

func salvar # Salva o programa
  prog p
  p.salvar("L99N1I2C2F1V0")
  $mudaprog.ini # Para indicar que nenhum arquivo foi mudado

func sav # Para salvar acertando indentação e linhas entre classes e funções
  prog p
  p.salvartudo("L99N1I2C2F1V0")


classe tipo_anao
herda comum_tipo
const nome = "Anão"
const menu = "raça"
const desc = "Anões\n\
Embora pequenos, são mais fortes fisicamente.\n\
Porém, não lidam muito bem com magia."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel
  atknorm += 3 * pnivel
  defnorm += 3 * pnivel
  atkesp += -4 * pnivel
  defesp += -4 * pnivel
  pesomax += 10000
  deftipo.2 *= 0.5 # Cortante
  deftipo.3 *= 0.5 # Perfurante
  deftipo.16 *= 2 # Fantasma


classe tipo_elfo
herda comum_tipo
const nome = "Elfo"
const menu = "raça"
const desc = "Elfos\n\
Lidam melhor com magia e são mais rápidos, porém são\n\
mais fracos fisicamente."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pveloc1 += 3 * pnivel
  atknorm += -4 * pnivel
  defnorm += -4 * pnivel
  atkesp += 3 * pnivel
  defesp += 3 * pnivel
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0.5 # Fantasma


classe tipo_humano
herda comum_tipo
const nome = "Humano"
const menu = "raça"
const desc = "Humanos\n\
Uma raça equilibrada. Lidam razoavelmente bem com magia e\n\
são razoavelmente fortes fisicamente."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0.5 # Fantasma


classe tipo_normal
herda comum_tipo
# Contusão/Normal

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0 # Fantasma


classe tipo_luta
herda comum_tipo
const nome = "Luta"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.9 *= 2 # ar
  deftipo.8 *= 0.5 # pedra
  deftipo.11 *= 0.5 # trevas
  deftipo.15 *= 0.5 # inseto


classe tipo_cortante
herda comum_tipo
const nome = "Cortante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.4 *= 2 # fogo
  deftipo.5 *= 2 # água
  deftipo.12 *= 2 # eletricidade
  deftipo.6 *= 0.5 # gelo
  deftipo.8 *= 0.5 # pedra
  deftipo.11 *= 0.5 # trevas


classe tipo_perfurante
herda comum_tipo
const nome = "Perfurante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.4 *= 2 # fogo
  deftipo.5 *= 2 # água
  deftipo.12 *= 2 # eletricidade
  deftipo.6 *= 0.5 # gelo
  deftipo.8 *= 0.5 # pedra
  deftipo.11 *= 0.5 # trevas


classe tipo_fogo
herda comum_tipo
const nome = "Fogo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.5 *= 2 # água
  deftipo.7 *= 2 # terra
  deftipo.8 *= 2 # pedra
  deftipo.4 *= 0.5 # fogo
  deftipo.6 *= 0.5 # gelo
  deftipo.13 *= 0.5 # vegetal
  deftipo.15 *= 0.5 # inseto


classe tipo_agua
herda comum_tipo
const nome = "Água"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.12 *= 2 # elétrico
  deftipo.13 *= 2 # vegetal
  deftipo.4 *= 0.5 # fogo
  deftipo.5 *= 0.5 # água
  deftipo.6 *= 0.5 # gelo


classe tipo_gelo
herda comum_tipo
const nome = "Gelo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # luta
  deftipo.4 *= 2 # fogo
  deftipo.8 *= 2 # pedra
  deftipo.2 *= 0.5 # cortante
  deftipo.3 *= 0.5 # perfurante
  deftipo.6 *= 0.5 # gelo


classe tipo_terra
herda comum_tipo
const nome = "Terra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.4 *= 2 # fogo
  deftipo.5 *= 2 # água
  deftipo.6 *= 2 # gelo
  deftipo.13 *= 2 # vegetal
  deftipo.8 *= 0.5 # pedra
  deftipo.12 *= 0 # elétrico


classe tipo_pedra
herda comum_tipo
const nome = "Pedra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # luta
  deftipo.5 *= 2 # água
  deftipo.7 *= 2 # terra
  deftipo.13 *= 2 # vegetal
  deftipo.0 *= 0.5 # contusão/normal
  deftipo.2 *= 0.5 # cortante
  deftipo.3 *= 0.5 # perfurante
  deftipo.4 *= 0.5 # fogo
  deftipo.9 *= 0.5 # ar


classe tipo_ar
herda comum_tipo
const nome = "Ar"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.6 *= 2 # gelo
  deftipo.8 *= 2 # pedra
  deftipo.12 *= 2 # elétrico
  deftipo.1 *= 0.5 # luta
  deftipo.13 *= 0.5 # vegetal
  deftipo.15 *= 0.5 # inseto
  deftipo.7 *= 0 # terra


classe tipo_luz
herda comum_tipo
const nome = "Luz"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.13 *= 2 # vegetal
  deftipo.16 *= 2 # fantasma
  deftipo.10 *= 0.5 # luz
  deftipo.11 *= 0.5 # trevas
  deftipo.14 *= 0 # psíquico


classe tipo_trevas
herda comum_tipo
const nome = "Trevas"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.10 *= 2 # luz
  deftipo.11 *= 2 # trevas
  deftipo.16 *= 2 # fantasma
  deftipo.1 *= 0.5 # luta
  deftipo.15 *= 0.5 # inseto
  deftipo.14 *= 0 # psíquico


classe tipo_eletrico
herda comum_tipo
const nome = "Elétrico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.7 *= 2 # terra
  deftipo.9 *= 0.5 # ar
  deftipo.12 *= 0.5 # elétrico


classe tipo_vegetal
herda comum_tipo
const nome = "Vegetal"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.2 *= 2 # cortante
  deftipo.4 *= 2 # fogo
  deftipo.6 *= 2 # gelo
  deftipo.9 *= 2 # ar
  deftipo.15 *= 2 # inseto
  deftipo.5 *= 0.5 # água
  deftipo.7 *= 0.5 # terra
  deftipo.10 *= 0.5 # luz
  deftipo.12 *= 0.5 # elétrico
  deftipo.13 *= 0.5 # vegetal


classe tipo_psiquico
herda comum_tipo
const nome = "Psíquico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # luta
  deftipo.11 *= 2 # trevas
  deftipo.14 *= 2 # psíquico
  deftipo.11 *= 0.5 # trevas
  deftipo.15 *= 0.5 # inseto
  deftipo.16 *= 0.5 # fantasma


classe tipo_inseto
herda comum_tipo
const nome = "Inseto"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.4 *= 2 # fogo
  deftipo.9 *= 2 # ar
  deftipo.8 *= 2 # pedra
  deftipo.1 *= 0.5 # luta
  deftipo.7 *= 0.5 # terra
  deftipo.13 *= 0.5 # vegetal


classe tipo_fantasma
herda comum_tipo
const nome = "Fantasma"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.16 *= 2 # fantasma
  deftipo.10 *= 2 # luz
  deftipo.11 *= 2 # trevas
  deftipo.15 *= 0.5 # inseto
  deftipo.0 *= 0 # contusão/normal
  deftipo.1 *= 0 # luta
  deftipo.2 *= 0 # cortante
  deftipo.3 *= 0 # perfurante


classe tipo_dragao
herda comum_tipo
const nome = "Dragão"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.6 *= 2 # gelo
  deftipo.17 *= 2 # dragão
  deftipo.3 *= 0.5 # perfurante
  deftipo.4 *= 0.5 # fogo
  deftipo.5 *= 0.5 # água
  deftipo.12 *= 0.5 # elétrico
  deftipo.13 *= 0.5 # vegetal
