classe jog_admitem
# Comandos de itens
#
const adm_item = "\b\c3Comandos de itens\b\n\
\c2LITEM\b [nome]\n\
  Lista itens que começam com o nome especificado.\n\
\c2CITEM\b <nome>\n\
  Cria item. Nome deve ser o nome de uma área ou do item\n\
  (nome da área seguido de um número de três dígitos de 001 a 999).\n\
\c2EITEM\b <nome>\n\
  Edita item.\n\
\c2AITEM\b <nome>\n\
  Apaga item."

func cmd_litem # Listar itens
  prog p
  se !p.iniclasse("i_" + arg0)
    msg("\bNenhum item encontrado.")
  senao
    textotxt t
    txt100 lin
    t.addfim("\bItem Tipo Quantidade Nome")
    enquanto p.lin && t.linhas < 500
      lin = txt(p.texto, 2) + "  " + txt(" SGC", [p.texto]:item, 1)
      t.addfim(lin + " " + inttotal($[p.texto]) + "  " + [p.texto]:nome)
      p.depois
    efim
    msg2(t.remove(500))
  fimse
  ret 1

func cmd_citem # Criar item
  prog p
  txt40 nome
  uint16 num
# Checa se digitou nome da sala
  se arg0 == ""
    msg("Tecle o nome do item ou da área após CITEM")
    ret 1
  fimse
# Checa nome completo
  nome = arg0
  num = int(txtfim(nome, 3)) + 1000
  se num > 1000 && txtfim(num, 3) == txtfim(arg0, 3)
    se !p.existe("a_" + txt(nome, 0, inttotal(nome) - 3))
      msg("Área não existe: " + txt(nome, 0, inttotal(nome) - 3))
      ret 1
    senao p.existe("i_" + nome)
      msg("Item já existe: " + nome)
      ret 1
    fimse
# Checa nome de área
  senao !p.existe("a_" + nome)
    msg("Área não existe: " + nome)
    ret 1
  senao
    epara num = 1001, p.existe("i_" + nome + txtfim(num, 3)), num += 1
      continuar num < 2000
      msg("Atingido limite de itens na área " + nome)
      ret 1
    efim
    nome += txtfim(num, 3)
  fimse
# Pergunta que tipo de item criar
  var.opcclasse = nome
  ret p_citem("\b")

func p_citem # Escolher o tipo de item ao criar
  txt40 deriv
  casovar txtmin(arg0)
  casose
    msg("Opção inválida")
  casose "\b"
  casose ""
    passo = "citem"
    msg("Entre com o tipo de item, O mostra as opções, Z cancela")
    ret 1
  casose "z"
    msg("Retornando ao jogo")
    passo = "", var.opcclasse = ""
    ret 1
  casose "o"
    txtmais.limpar
    txtmais.addfim("S Simples")
    txtmais.addfim("G Agrupa vários em um único objeto")
    txtmais.addfim("C Completo")
    txtmostra
    ret 1
  casose "s"
    deriv = "comum_item"
    sair
  casose "g"
    deriv = "comum_itemgrupo"
    sair
  casose "c"
    deriv = "comum_itemperso"
    sair
  casofim
# Cria item
  prog p
  txt100 area
  area = txt(var.opcclasse, 0, inttotal(var.opcclasse) - 3)
  p.criar("i_" + var.opcclasse + "\na-" + area + "\nherda " + deriv)
  config:salvar
  msg("\bItem criado: " + var.opcclasse)
  admlog("criou item " + var.opcclasse)
  passo = "", var.opcclasse = ""
  ret 1

func cmd_aitem # Apagar item
  prog p
  se arg0 == ""
    msg("Tecle um ou mais nomes de itens após AITEM")
    ret 1
  fimse
  uint16 x
  enquanto txtsub(arg0, x, 1)
    se !p.existe("i_" + txtsub(arg0, x, 1))
      msg("Item não existe: " + txtsub(arg0, x, 1))
      ret 1
    fimse
    x += 1
  efim
  tpasso = arg0, p_aitem
  ret 1

func p_aitem # Confirmar que quer apagar item
  passo = ""
  se arg0 == "n"
    msg("Cancelado")
  senao arg0 == "s"
    prog p
    uint16 x
    enquanto txtsub(tpasso, x, 1)
      p.apagar("i_" + txtsub(tpasso, x, 1))
      x += 1
    efim
    config:salvar
    se x < 2
      msg("Item apagado: " + tpasso)
      admlog("apagou item " + tpasso)
    senao
      msg("Itens apagados: " + tpasso)
      admlog("apagou itens " + tpasso)
    fimse
  senao
    txt20 m1
    passo = "aitem"
    m1 = txt2(tpasso) ? "itens" : "item"
    msg("Apagar " + m1 + " " + tpasso + "? Tecle S ou N")
  fimse
  ret 1

func cmd_eitem # Editar item
  prog p
  uint8 num
  se arg0 == ""
    msg("Tecle o nome do item após EITEM")
  senao !p.existe("i_" + arg0)
    msg("\bItem não existe: " + arg0)
  senao !p.existe("adm_item" + (num = i_[arg0]:item))
    msg("\bItem não pode ser editado: " + arg0)
  senao
    var.classe1 = "i_" + txtmin(arg0)
    m_menu("adm_item" + num)
  fimse
  ret 1


classe adm_icomum
const nome1 = "Nome"
const tipo1 = "linha"
const classe1 = var.classe1
const var1 = "nome"
#
const nome2 = "Palavras chave"
const info2 = "Palavras que os jogadores digitam para se referir ao item"
const tipo2 = "linha"
const classe2 = var.classe1
const var2 = "ident"
#
const nome3 = "Descrição curta"
const info3 = "Descrição usada na maioria dos comandos"
const tipo3 = "linha"
const classe3 = var.classe1
const var3 = "descnome"
#
const nome4 = "Descrição sala"
const info4 = "Descrição quando está na sala"
const tipo4 = "linha"
const classe4 = var.classe1
const var4 = "descpos"
#
const nome5 = "Descrição ao ver"
const tipo5 = "texto"
const classe5 = var.classe1
const var5 = "descver"
#
const nome6 = "Descrição ident"
const info6 = "Texto adicionado após identificar (com magia de identificação)"
const tipo6 = "texto"
const classe6 = var.classe1
const var6 = "descident"
#
const nome7 = "Sexo"
const tipo7 = "opcao"
const classe7 = var.classe1
const var7 = "sexo"
const extra7 = "Feminino\nMasculino"
#
const nome8 = "Peso"
const info8 = "Em gramas"
const tipo8 = "numero"
const classe8 = var.classe1
const var8 = "pesoobj"
const extra8 = "1 1000000000"
const mudou8 = "ajustapeso"
#
const nome9 = "Volume"
const tipo9 = "numero"
const extra9 = "1 1000000000"
const classe9 = var.classe1
const var9 = "volobj"
const mudou9 = "ajustapeso"
#
const nome13 = "Nível"
const info13 = "Nível mínimo para vestir/empunhar o item"
const tipo13 = "numero"
const classe13 = var.classe1
const var13 = "nivel"
#
const nome14 = "Mantém na sala"
const info14 = "Como a opção \"Apagar itens\" da sala ou área afeta o item"
const tipo14 = "simnao"
const classe14 = var.classe1
const var14 = "mantersala"
#
const nome15 = "Quanto vale"
const tipo15 = "numero"
const classe15 = var.classe1
const var15 = "valor"
#
const nome16 = "Tipo de produto"
const info16 = "Para saber se um vendedor pode comprar esse item"
const tipo16 = "vetor"
const classe16 = var.classe1
const var16 = "tipoitem"
const extra16 = config:produtos
#
const nome17 = "Vestir posição 1"
const tipo17 = "opcao"
const classe17 = var.classe1
const var17 = "vestir1"
const extra17 = misc:equip_txt
#
const nome18 = "Vestir posição 2"
const tipo18 = "opcao"
const classe18 = var.classe1
const var18 = "vestir2"
const extra18 = misc:equip_txt
#
const nome19 = "Vestir posição 3"
const tipo19 = "opcao"
const classe19 = var.classe1
const var19 = "vestir3"
const extra19 = misc:equip_txt
#
const nome20 = "Não podem vestir"
const info20 = "Raças e classes que não podem usar esse item"
const tipo20 = "tipos"
const classe20 = var.classe1
const var20 = "vestirnao"
#
const nome21 = "Atrib vestir"
const tipo21 = "atribcomum"
const classe21 = var.classe1
const var21 = "recalc_auto"
const mudou21 = "recalc_ajusta"
#
const nome22 = "Atrib atk vestir"
const info22 = "Afetam os danos quando o personagem ataca alguém"
const tipo22 = "atribatk"
const classe22 = var.classe1
const var22 = "recalc_auto"
const mudou22 = "recalc_ajusta"
#
const nome23 = "Atrib def vestir"
const info23 = "Afetam os danos quando alguém ataca o personagem"
const tipo23 = "atribdef"
const classe23 = var.classe1
const var23 = "recalc_auto"
const mudou23 = "recalc_ajusta"
#
const nome24 = "Arma tipo"
const tipo24 = "opcao"
const classe24 = var.classe1
const var24 = "armatipo"
const extra24 = "Não é arma\n" + txtsublin(config:arma_txt, 1)
#
const nome25 = "Arma precisão"
const info25 = "Em porcentagem, 100=mesma precisão de atacar sem arma"
const tipo25 = "numero"
const classe25 = var.classe1
const var25 = "armaprecisao"
#
const nome26 = "Ataque mín"
const tipo26 = "numero"
const classe26 = var.classe1
const var26 = "armamin"
#
const nome27 = "Ataque máx"
const tipo27 = "numero"
const classe27 = var.classe1
const var27 = "armamax"
#
const nome28 = "Só ataca manual"
const info28 = "Se o personagem não usa essa arma em ataques automáticos"
const tipo28 = "simnao"
const classe28 = var.classe1
const var28 = "armamanual"
#
const nome29 = "Ataque tipo"
const info29 = "Somente em ataque automático (vide comando ECONFIG)"
const tipo29 = "opcao"
const classe29 = var.classe1
const var29 = "armatipoatk"
const extra29 = config:atknomes
#
const nome30 = "Pega animal nível"
const info30 = "Nível médio dos animais que podem ser capturados com esse item,\n\
ou 0 se não puder capturar"
const tipo30 = "numero"
const classe30 = var.classe1
const var30 = "i_captura"
#
const nome31 = "Chave"
const info31 = "Código da chave; abre fechaduras com o mesmo código"
const tipo31 = "linha"
const classe31 = var.classe1
const var31 = "i_chave"
#
const nome50 = "Variáveis"
const tipo50 = "linha"
const classe50 = var.classe1
const var50 = "inivar"
#
const nome51 = "Eventos item"
const info51 = "Receber eventos do próprio item"
const tipo51 = "simnao"
const classe51 = var.classe1
const var51 = "eveste"
const mudou51 = "ajustaev"
#
const nome52 = "Eventos em perso"
const info52 = "Se recebe eventos do dono se for personagem"
const tipo52 = "simnao"
const classe52 = var.classe1
const var52 = "evperso"
const mudou52 = "ajustaev"
#
const nome53 = "Eventos em item"
const info53 = "Se recebe eventos do dono se for item"
const tipo53 = "simnao"
const classe53 = var.classe1
const var53 = "evitem"
const mudou53 = "ajustaev"
#
const nome54 = "Eventos em sala"
const info54 = "Se recebe eventos da sala se estiver em uma sala"
const tipo54 = "simnao"
const classe54 = var.classe1
const var54 = "evsala"
const mudou54 = "ajustaev"


classe adm_item1
herda adm_icomum
const titulo = "Item simples " + txt(var.classe1, 2)
#
const nome10 = "Volume dentro"
const tipo10 = "numero"
const classe10 = var.classe1
const var10 = "volmax"
#
const nome11 = "Expande"
const info11 = "Volume aumenta se tiver itens dentro"
const tipo11 = "simnao"
const classe11 = var.classe1
const var11 = "volexp"
const mudou11 = "ajustapeso"
#
const nome12 = "Objetos máximo"
const tipo12 = "numero"
const classe12 = var.classe1
const var12 = "objmax"


classe adm_item2
herda adm_icomum
const titulo = "Item grupo " + txt(var.classe1, 2)
#
const nome13 = "Nível"
const info13 = "Todos os itens " + txt(var.classe1, 2) + " possuem o mesmo nível"
const tipo13 = "numero"
const classe13 = var.classe1
const var13 = "nivel"


classe adm_item3
herda adm_item1
const titulo = "Item " + txt(var.classe1, 2)
#
const nome32 = "Mobília"
const tipo32 = "opcao"
const classe32 = var.classe1
const var32 = "i_movel"
const extra32 = "Não\nPodem sentar\nPodem sentar e deitar"
#
const nome33 = "Lugares"
const tipo33 = "numero"
const classe33 = var.classe1
const var33 = "i_lugar"
#
const nome34 = "Container"
const tipo34 = "opcao"
const classe34 = var.classe1
const var34 = "i_abertoini"
const mudou34 = "recalc_exec"
const extra34 = "Não\n\
Sempre aberto\n\
Inicialmente aberto\n\
Inicialmente fechado\n\
Inicialmente trancado\n\
Indefinido; não checa se está aberto, fechado ou trancado"
#
const nome35 = "Trancar"
const tipo35 = "opcao"
const classe35 = var.classe1
const var35 = "i_tranc"
const extra35 = "Não pode ser trancado\nPode ser trancado\nTranca ao fechar"
#
const nome36 = "Fechadura"
const info36 = "Código da chave que tranca e destranca o container"
const tipo36 = "linha"
const classe36 = var.classe1
const var36 = "i_fechadura"
#
const nome37 = "Tipo de luz"
const tipo37 = "opcao"
const classe37 = var.classe1
const var37 = "luzitem"
const extra37 = "Não aceita acender/apagar, sem fogo\n\
Lanterna (acende/apaga, sem fogo)\n\
Lanterna 2 (acende/apaga, inclusive na água)\n\
Não aceita acender/apagar, produz fogo\n\
Lampião (acende/apaga, produz fogo)\n\
Fósforo (acende uma vez, produz fogo)\n\
Tocha (acende com fogo, produz fogo)"
#
const nome38 = "Duração da luz"
const info38 = "Em décimos de segundo, se menor que zero começa apagado"
const tipo38 = "numero"
const classe38 = var.classe1
const var38 = "luzini"
#
const nome39 = "Acendeu mensagem"
const tipo39 = "linha"
const classe39 = var.classe1
const var39 = "luzliga"
#
const nome40 = "Sem luz mensagem"
const info40 = "Mensagem quando a luz acaba, se estiver vazio não envia nenhuma mensagem"
const tipo40 = "linha"
const classe40 = var.classe1
const var40 = "luztxt"
#
const nome41 = "Sem luz item some"
const info41 = "Se o item some (é apagado) quando a luz acaba"
const tipo41 = "simnao"
const classe41 = var.classe1
const var41 = "luzfim"
