classe comando_ajuda
const objajuda = este
const iniclasse = criar(arg0)


classe cmd_ajuda
herda comando_comum
const posic = 0
const texto = texto1 + texto2
const texto1 = "\b\c3Páginas de ajuda\b\n\
Para ler tecle ajuda seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
  \c2MOVER\b    Como movimentar-se no jogo\n\
  \c2COMUNICA\b Comunicação com outros jogadores\n\
  \c2INFO\b     Informações sobre o seu personagem\n\
  \c2OBJETOS\b  Manuseio de objetos\n\
  \c2NOMES\b    Nomes de objetos e personagens\n\
  \c2CONFIG\b   Opções de configuração\n\
  \c2FIM\b      Sai do MUD"

func texto2
  se arg0.sock.admin
    ret "\nPara ler as páginas de administração tecle \c2ADM\b"

func escr
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    ret l.objini.cmd_mover(arg0, arg1), nulo
  efim
  ret arg1 == "", arg0.msg2(texto)
  ref obj
  prog p
  epara p.iniclasse("cmd_" + txt1(arg1)), p.lin, p.depois
    obj = $[p.texto].objajuda(arg0)
    sair obj
  efim
  se obj
    arg0.msg2(obj.txtajuda(arg0))
  senao
    arg0.msg("Comando ou tópico de ajuda desconhecido: " + arg1)


classe cmd_mover
herda comando_ajuda
const txtajuda = "\b\c3Movimentação\b\n\
Você pode mover seu personagem para as seguintes direções:\n\
N (norte), S (sul), L ou E (leste), O ou W (oeste), C (cima), B (baixo),\n\
NE (nordeste), NO ou NW (noroeste), SE (sudeste) e SO ou SW (sudoeste).\n\
Você poderá encontrar portas fechadas no caminho. Nesse caso, será\n\
necessário abrir antes de prosseguir naquela direção. Veja os comandos\n\
ABRIR e FECHAR."


classe cmd_comunica
herda comando_ajuda
const txtajuda = "\b\c3Comunicação\b\n\
   \c2CHAT\b     Envia mensagem para os jogadores com o canal chat habilitado.\n\
                 Permite também habilitar ou desabilitar este canal.\n\
   \c2FALAR\b    Envia mensagem para os personagens na mesma sala."


classe cmd_objetos
herda comando_ajuda
const txtajuda = "\b\c3Esse comando não está pronto\b"


classe cmd_nomes
herda comando_ajuda
const txtajuda = "\b\c3Esse comando não está pronto\b"


classe cmd_config
herda comando_ajuda
const txtajuda = "\b\c3Esse comando não está pronto\b"


classe cmd_sair
herda comando_ajuda
const txtajuda = "\b\c3Sair\b\nSintaxe: Sair\nSai do jogo."
