classe config
# Configuração
#
# Jogar localmente (na janela do IntMUD)? 0=não, 1=sim
const modolocal = 1 # Jogar localmente: Sim
#
# Ativar em uma porta? 0=não, 1=Telnet, 2=Telnet e Papovox
const modoserv = 0 # Jogar em uma porta: 0 Não
#
# Ativar como bot em um chat? 0=não, 1=sim
const modobot = 0 # Jogar em um chat: Não
#
# Endereço, se modoserv > 0
const servender = ""
#
# Porta, se modoserv > 0 (nota: Papovox só se conecta na porta 1963)
const servporta = 1963
#
# Limite de conexões por IP na porta definida em servporta
const servusr = 3
#
# Tempo entre duas conexões do mesmo endereço IP, em décimos de segundo
const servtempo = 80
#
# Variáveis se ativar como bot
const serv = "localhost"
const porta = 1963
const sala = "sala01"
const senha = ""
#
# Senha para se tornar administrador, ou "" se não puder
const senhaadm = "x2"
#
# Mensagem de apresentação
# Primeira mensagem que o jogador recebe ao entrar no MUD
const apres = ""
#
# Sala inicial
const salaini = $s_teste001
# Sala para continuar jogo salvo (se estava numa sala que não existe mais)
const salasav = $s_casa001
# Sala quando morre
const salafim = $s_fim001
#
# Quantos animais pode ter numa batalha, de 1 a 8
const animal1 = 5
#
# Se deve salvar o personagem ao criar: 0=não salvar, 1=salvar
const salvacria = 0
#
# Tipo de ataque: 0=manual, 1=automático (realizado pela classe comando_atkauto)
const atktipo = 0
#
# Ataque automático: tempo de um turno (em décimos de segundo)
# Ataque manual: Tempo para gerar a primeira mensagem de fim de batalha
const atktempo = 60
#
# Quem deve ser informado quando um jogador entra ou sai
# 0=ninguém, 1=administradores, 2=todos
const entrainfo = 1
#
# Opções ativas do comando CONFIG quando um jogador cria um personagem
const jogconfig = 319 # Config ao criar personagem: desc, saidas, cores, acento, chat, seguir, \
pvt
#
# Canal chat: 0=não existe, 1=somente em uma sala de bot, 2=todo o chat
const chattipo = 2 # Canal chat: 2 Para todo o MUD
#
# Nível necessário para escrever no canal chat
const chatnivel = 0
#
# Quantos pontos de aulas ganha quando sobe de nível
# Se 0, o comando aprender não usa pontos de aula
const aulas = 0
#
# Até que nível pode usar o comando retornar
const retornar = -1
#
# Os tipos de produtos (itens) que vendedores podem comprar
const produtos = "Possui metal\n\
Arma\n\
Armadura\n\
Vestimenta\n\
Cajado\n\
Varinha\n\
Pergaminho\n\
Tesouro\n\
Fonte de luz\n\
Mobília\n\
Poção\n\
Container\n\
Vasilhame\n\
Comida\nBarco"
#
# Tipos de ataque existentes
const atknomes = "Contusão\n\
Luta\n\
Cortante\n\
Perfurante\n\
Fogo\n\
Água\n\
Gelo\n\
Terra\n\
Pedra\n\
Aéreo/vento\n\
Luz\n\
Trevas\n\
Elétrico\n\
Vegetal\n\
Psíquico\n\
Inseto\n\
Fantasma\nDragão"
#
# Tipos de ataque que usam ataque e defesa especiais (cada bit é um tipo)
# Nota: é bem mais fácil editar essa opção com o comando ECONFIG, dentro do MUD
const atkespecial = 31856 # Ataques especiais: Fogo, Água, Gelo, Luz, Trevas, Elétrico, Vegetal, \
Psíquico
#
# Tipos de armas existentes
const arma_txt = "Sem armas\n\
Varinha\n\
Cajado\n\
Lâmina curta\n\
Lâmina longa\n\
Maca e Martelo\n\
Mangual\n\
Chicote e Corrente\n\
Arma exótica"
#
# Mensagens quando acertou um golpe com uma arma
# Somente ataques automáticos
const arma_acertou = "$R dá um golpe em $c\n\
$R lança um feitiço em $c\n\
$R lança um raio com um cajado em $c\n\
$R fura $c\n\
$R corta $c"
#
# Mensagens quando errou um golpe com uma arma
# Somente ataques automáticos
const arma_errou = "$R tenta dar um golpe em $c mas erra\n\
$R lança um feitiço na direção de $c\n\
$R lança um raio com um cajado em $c, mas erra\n\
$R tenta furar $c, mas erra\n\
$R tenta cortar $c, mas erra"
#
# Mensagens quando um golpe com uma arma não teve efeito
# Somente ataques automáticos
const arma_nulo = "$R dá um golpe em $c mas nada acontece\n\
$R lança um feitiço em $c mas nada acontece\n\
$R lança um raio com um cajado em $c mas nada acontece\n\
$R tenta furar $c, sem sucesso\n\
$R tenta cortar $c, sem sucesso"
#
# Tipos de comandos sociais existentes
const social_txt = "Neutro\nAgradecer\nOfender\nCumprimentar"
#
# Nomes das posições aonde os itens são vestidos
# Não contém a posição 50, que é "empunhando"
const equip_txt = "cabeça\n\
rosto\n\
olhos\n\
orelhas\n\
pescoço\n\
corpo\n\
sobre o corpo\n\
costas\n\
braços\n\
mãos\n\
pulso direito\n\
pulso esquerdo\n\
dedo direito\n\
dedo esquerdo\n\
escudo\n\
cintura\n\
pernas\n\
tornozelos\npés"
#
# Mensagens ao vestir um item
# Não contém a posição 50, que é "empunhando"
const equip_vestir = "$P coloca $a na cabeça.\n\
$P coloca $a no rosto.\n\
$P coloca $a nos olhos.\n\
$P coloca $a nas orelhas.\n\
$P coloca $a no pescoço.\n\n\n\n\n\
$P coloca $a nas mãos.\n\
$P coloca $a.\n\
$P coloca $a.\n\n\n\
$P usa $a como escudo.\n\
$P coloca $a na cintura.\n\n\
$P coloca $a nos tornozelos.\n\
$P calça $a."
#
# As posições que estão em cima de cada posição
const vestir0 = 0
const vestir1 = 0
const vestir2 = 2
const vestir3 = 0
const vestir4 = 0
const vestir5 = 64
const vestir6 = 0
const vestir7 = 0
const vestir8 = 0
const vestir9 = 0
const vestir10 = 512
const vestir11 = 512
const vestir12 = 512
const vestir13 = 512
const vestir14 = 0
const vestir15 = 0
const vestir16 = 0
const vestir17 = 0
const vestir18 = 0
const vestir19 = 0
const vestir20 = 0
const vestir21 = 0
const vestir22 = 2
const vestir23 = 0
const vestir24 = 0
const vestir25 = 0
const vestir26 = 0
const vestir27 = 0
const vestir28 = 0
const vestir29 = 0

func salvar # Salva o programa
  prog p
  p.salvar("L99N1I2C2F1V0")
  $mudaprog.ini # Para indicar que nenhum arquivo foi mudado

func sav # Para salvar acertando indentação e linhas entre classes e funções
  prog p
  p.salvartudo("L99N1I2C2F1V0")


classe tipo_anao
herda comum_tipo
const nome = "Anão"
const menu = "raça"
const desc = "Anões\n\
Embora pequenos, são mais fortes fisicamente.\n\
Porém, não lidam muito bem com magia."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel
  atknorm += 0.5 * pnivel
  defnorm += 1 * pnivel
  atkesp += -0.5 * pnivel
  defesp += -1 * pnivel
  pesomax += 10000
  deftipo.2 *= 0.5 # Cortante
  deftipo.3 *= 0.5 # Perfurante
  deftipo.16 *= 2 # Fantasma


classe tipo_elfo
herda comum_tipo
const nome = "Elfo"
const menu = "raça"
const desc = "Elfos\n\
Lidam melhor com magia e são mais rápidos, porém são\n\
mais fracos fisicamente."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pveloc1 += 3 * pnivel
  atknorm += -0.5 * pnivel
  defnorm += -1 * pnivel
  atkesp += 0.5 * pnivel
  defesp += 1 * pnivel
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0.5 # Fantasma


classe tipo_humano
herda comum_tipo
const nome = "Humano"
const menu = "raça"
const desc = "Humanos\n\
Uma raça equilibrada. Lidam razoavelmente bem com magia e\n\
são razoavelmente fortes fisicamente."

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0.5 # Fantasma


classe tipo_normal
herda comum_tipo
# Contusão/Normal

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 2 # Cortante
  deftipo.3 *= 2 # Perfurante
  deftipo.16 *= 0 # Fantasma


classe tipo_luta
herda comum_tipo
const nome = "Luta"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.1 *= 1.5 # Luta
  deftipo.8 *= 0.5 # Pedra
  deftipo.9 *= 2 # Aéreo/vento
  deftipo.11 *= 0.5 # Trevas
  deftipo.15 *= 0.5 # Inseto


classe tipo_cortante
herda comum_tipo
const nome = "Cortante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.4 *= 2 # fogo
  deftipo.5 *= 2 # água
  deftipo.12 *= 2 # eletricidade
  deftipo.6 *= 0.5 # gelo
  deftipo.8 *= 0.5 # pedra
  deftipo.11 *= 0.5 # trevas


classe tipo_perfurante
herda comum_tipo
const nome = "Perfurante"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.3 *= 1.5 # Perfurante
  deftipo.4 *= 2 # Fogo
  deftipo.5 *= 2 # Água
  deftipo.6 *= 0.5 # Gelo
  deftipo.8 *= 0.5 # Pedra
  deftipo.11 *= 0.5 # Trevas
  deftipo.12 *= 2 # Elétrico


classe tipo_fogo
herda comum_tipo
const nome = "Fogo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  deftipo.5 *= 2 # água
  deftipo.7 *= 2 # terra
  deftipo.8 *= 2 # pedra
  deftipo.4 *= 0.5 # fogo
  deftipo.6 *= 0.5 # gelo
  deftipo.13 *= 0.5 # vegetal
  deftipo.15 *= 0.5 # inseto


classe tipo_agua
herda comum_tipo
const nome = "Água"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.5 *= 1.5 # Água
  deftipo.4 *= 0.5 # Fogo
  deftipo.5 *= 0.5 # Água
  deftipo.6 *= 0.5 # Gelo
  deftipo.12 *= 2 # Elétrico
  deftipo.13 *= 2 # Vegetal


classe tipo_gelo
herda comum_tipo
const nome = "Gelo"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.6 *= 1.5 # Gelo
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 0.5 # Cortante
  deftipo.3 *= 0.5 # Perfurante
  deftipo.4 *= 2 # Fogo
  deftipo.6 *= 0.5 # Gelo
  deftipo.8 *= 2 # Pedra


classe tipo_terra
herda comum_tipo
const nome = "Terra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.7 *= 1.5 # Terra
  deftipo.4 *= 2 # Fogo
  deftipo.5 *= 2 # Água
  deftipo.6 *= 2 # Gelo
  deftipo.8 *= 0.5 # Pedra
  deftipo.12 *= 0 # Elétrico
  deftipo.13 *= 2 # Vegetal


classe tipo_pedra
herda comum_tipo
const nome = "Pedra"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.8 *= 1.5 # Pedra
  deftipo.0 *= 0.5 # Contusão
  deftipo.1 *= 2 # Luta
  deftipo.2 *= 0.5 # Cortante
  deftipo.3 *= 0.5 # Perfurante
  deftipo.4 *= 0.5 # Fogo
  deftipo.5 *= 2 # Água
  deftipo.7 *= 2 # Terra
  deftipo.9 *= 0.5 # Aéreo/vento
  deftipo.13 *= 2 # Vegetal


classe tipo_ar
herda comum_tipo
const nome = "Ar"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.9 *= 1.5 # Aéreo/vento
  deftipo.1 *= 0.5 # Luta
  deftipo.6 *= 2 # Gelo
  deftipo.7 *= 0 # Terra
  deftipo.8 *= 2 # Pedra
  deftipo.12 *= 2 # Elétrico
  deftipo.13 *= 0.5 # Vegetal
  deftipo.15 *= 0.5 # Inseto


classe tipo_luz
herda comum_tipo
const nome = "Luz"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.10 *= 1.5 # Luz
  deftipo.10 *= 0.5 # Luz
  deftipo.11 *= 0.5 # Trevas
  deftipo.13 *= 2 # Vegetal
  deftipo.14 *= 0 # Psíquico
  deftipo.16 *= 2 # Fantasma


classe tipo_trevas
herda comum_tipo
const nome = "Trevas"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.11 *= 1.5 # Trevas
  deftipo.1 *= 0.5 # Luta
  deftipo.10 *= 2 # Luz
  deftipo.11 *= 2 # Trevas
  deftipo.14 *= 0 # Psíquico
  deftipo.15 *= 0.5 # Inseto
  deftipo.16 *= 2 # Fantasma


classe tipo_eletrico
herda comum_tipo
const nome = "Elétrico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.12 *= 1.5 # Elétrico
  deftipo.7 *= 2 # Terra
  deftipo.9 *= 0.5 # Aéreo/vento
  deftipo.12 *= 0.5 # Elétrico


classe tipo_vegetal
herda comum_tipo
const nome = "Vegetal"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.13 *= 1.5 # Vegetal
  deftipo.2 *= 2 # Cortante
  deftipo.4 *= 2 # Fogo
  deftipo.5 *= 0.5 # Água
  deftipo.6 *= 2 # Gelo
  deftipo.7 *= 0.5 # Terra
  deftipo.9 *= 2 # Aéreo/vento
  deftipo.10 *= 0.5 # Luz
  deftipo.12 *= 0.5 # Elétrico
  deftipo.13 *= 0.5 # Vegetal
  deftipo.15 *= 2 # Inseto


classe tipo_psiquico
herda comum_tipo
const nome = "Psíquico"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.14 *= 1.5 # Psíquico
  deftipo.1 *= 2 # Luta
  deftipo.11 *= 0.5 # Trevas
  deftipo.14 *= 2 # Psíquico
  deftipo.15 *= 0.5 # Inseto
  deftipo.16 *= 0.5 # Fantasma


classe tipo_inseto
herda comum_tipo
const nome = "Inseto"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.15 *= 1.5 # Inseto
  deftipo.1 *= 0.5 # Luta
  deftipo.4 *= 2 # Fogo
  deftipo.7 *= 0.5 # Terra
  deftipo.8 *= 2 # Pedra
  deftipo.9 *= 2 # Aéreo/vento
  deftipo.13 *= 0.5 # Vegetal


classe tipo_fantasma
herda comum_tipo
const nome = "Fantasma"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.16 *= 1.5 # Fantasma
  deftipo.0 *= 0 # Contusão
  deftipo.1 *= 0 # Luta
  deftipo.2 *= 0 # Cortante
  deftipo.3 *= 0 # Perfurante
  deftipo.10 *= 2 # Luz
  deftipo.11 *= 2 # Trevas
  deftipo.15 *= 0.5 # Inseto
  deftipo.16 *= 2 # Fantasma


classe tipo_dragao
herda comum_tipo
const nome = "Dragão"

func recalc_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atktipo.17 *= 1.5 # Dragão
  deftipo.3 *= 0.5 # Perfurante
  deftipo.4 *= 0.5 # Fogo
  deftipo.5 *= 0.5 # Água
  deftipo.6 *= 2 # Gelo
  deftipo.12 *= 0.5 # Elétrico
  deftipo.13 *= 0.5 # Vegetal
  deftipo.17 *= 2 # Dragão
