classe a_ini
herda area
const a_nome = "Área inicial"


classe b_ini
herda sala
const s_terreno = 1


classe s_ini001
herda b_ini
const s_titulo = "Sala ampla"
const s_desc = "Você está em uma sala bastante ampla de uma casa, dizem ser mal assombrada.\n\
Há janelas mas é alto demais para pular. Há também um corredor a leste\n\
e uma passagem ao norte."
const dir_l = $s_ini003
const dir_n = $s_ini002
const tipoini_n = 2


classe s_ini002
herda b_ini
const s_titulo = "Passagem"
const s_desc = "Um pequeno quarto escuro, que deveria levar a algum lugar, mas você não vê\n\
nenhuma saída. As paredes estão cinzas de sujeira e há teias de aranha\n\
por toda parte. Nota-se que ninguém vem aqui há anos."
const dir_s = $s_ini001
const tipoini_s = 2


classe s_ini003
herda b_ini
const s_titulo = "Corredor"
const s_desc = "Você está em um corredor que se estende a oeste. Mais adiante há uma\n\
sala bastante ampla. À leste há uma escada para o andar de baixo."
const dir_s = $s_ini004
const dir_o = $s_ini001

func entrou10
  arg0.msg("Alguém disse bom dia")

func ini
  sala:ini
  ref r
  r = criar("i_borracha")
  r.dono = este


classe s_ini004
herda b_ini
const s_titulo = "Sala de estar"
const s_desc = "Você está em uma pequena sala com mesa, poltronas e uma televisão. Pode\n\
ir para a cozinha à oeste ou a sala de jantar ao norte. Há também um\n\
corredor estreito para leste e uma escada para o andar de cima, ao sul."
const dir_n = $s_ini003

func entrou2
  arg0.msg("Aqui você pode salvar o personagem teclando salvar")

func evescr
  se arg1 == "salvar"
    arg0.mudasenha # Muda a senha
    ret 1
  fimse
  ret
