classe config
# Configuração
#
# Jogar localmente (na janela do IntMUD)? 0=não, 1=sim
const modolocal = 1 # Jogar localmente: Sim
#
# Ativar em uma porta? 0=não, 1=Telnet, 2=Telnet e Papovox
const modoserv = 0 # Jogar em uma porta: 0 Não
#
# Ativar como bot em um chat? 0=não, 1=sim
const modobot = 0 # Jogar em um chat: Não
#
# Endereço, se modoserv > 0
const servender = ""
#
# Porta, se modoserv > 0 (nota: Papovox só se conecta na porta 1963)
const servporta = 1963
#
# Limite de conexões por IP na porta definida em servporta
const servusr = 3
#
# Tempo entre duas conexões do mesmo endereço IP, em décimos de segundo
const servtempo = 80
#
# Variáveis se ativar como bot
const serv = "localhost"
const porta = 1963
const sala = "sala01"
const senha = ""
#
# Senha para se tornar administrador, ou "" se não puder
const senhaadm = "x2"
#
# Mensagem de apresentação
# Primeira mensagem que o jogador recebe ao entrar no MUD
const apres = ""
#
# Sala inicial
const salaini = $s_teste001
# Sala para continuar jogo salvo (se estava numa sala que não existe mais)
const salasav = $s_casa001
# Sala quando morre
const salafim = $s_fim001
#
# Quantos animais pode ter numa batalha, de 1 a 8
const animal1 = 5
#
# Quantos itens (ao todo) cada personagem pode ter
const itens = 50
#
# Se deve salvar o personagem ao criar: 0=não salvar, 1=salvar
const salvacria = 0
#
# Se pede o e-mail ao criar personagem
# 0=não pede, 1=opcional, 2=obrigatório
const email = 0
#
# Opções ativas do comando CONFIG quando um jogador cria um personagem
const jogconfig = 319 # Config ao criar personagem: desc, saidas, cores, acento, chat, seguir, \
pvt
#
# Quem deve ser informado quando um jogador entra ou sai
# 0=ninguém, 1=administradores, 2=todos
const entrainfo = 1
#
# Quanta experiência os personagens dão quando morrem, em porcentagem
const atkexp = 100
#
# Tipo de ataque: 0=manual, 1=automático (realizado pela classe comando_atkauto)
const atktipo = 0
#
# Ataque automático: tempo de um turno (em décimos de segundo)
# Ataque manual: Tempo para gerar a primeira mensagem de fim de batalha
const atktempo = 60
#
# Somente em ataque automático: força do ataque
const atkfor = 30
#
# Mensagem comando echo
# Nesse texto, $m é a mensagem, $p é o personagem e $$ é o símbolo $
const echomsg = "\b\cb(ADM) $m\b"
#
# Comando rezar: 0=não existe, 1=existe
const rezartipo = 0 # Comando rezar: 0 Desabilitado
#
# Nível necessário para usar o comando rezar
const rezarnivel = 0
#
# Canal chat: 0=não existe, 1=somente em uma sala de bot, 2=todo o chat
const chattipo = 2 # Canal chat: 2 Para todo o MUD
#
# Nível necessário para escrever no canal chat
const chatnivel = 0
#
# Comando emoção: 0=não existe, 1=existe
const emocaotipo = 0 # Comando emoção: 0 Desabilitado
#
# Nível necessário para usar o comando emoção
const emocaonivel = 0
#
# Até que nível pode usar o comando retornar
const retornar = -1
#
# Quantos pontos de aulas ganha quando sobe de nível
# Se 0, o comando aprender não usa pontos de aula
const aulas = 0
#
# Os tipos de produtos (itens) que vendedores podem comprar
const produtos = "Possui metal\n\
Arma\n\
Armadura\n\
Vestimenta\n\
Cajado\n\
Varinha\n\
Pergaminho\n\
Tesouro\n\
Fonte de luz\n\
Mobília\n\
Poção\n\
Container\n\
Vasilhame\n\
Comida\nBarco"
#
# Tipos de ataque existentes
const atknomes = "Contusão\n\
Luta\n\
Cortante\n\
Perfurante\n\
Fogo\n\
Água\n\
Gelo\n\
Terra\n\
Pedra\n\
Aéreo/vento\n\
Luz\n\
Trevas\n\
Elétrico\n\
Vegetal\n\
Psíquico\n\
Veneno\n\
Fantasma\nDragão"
#
# Tipos de ataque que usam ataque e defesa especiais (cada bit é um tipo)
# Nota: é bem mais fácil editar essa opção com o comando ECONFIG, dentro do MUD
const atkespecial = 31856 # Ataques especiais: Fogo, Água, Gelo, Luz, Trevas, Elétrico, Vegetal, \
Psíquico
#
# Tipos de armas existentes
const arma_txt = "Sem armas\n\
Varinha\n\
Cajado\n\
Lâmina curta\n\
Lâmina longa\n\
Maca e Martelo\n\
Mangual\n\
Chicote e Corrente\n\
Arma exótica"
#
# Mensagens quando acertou um golpe com uma arma
# Somente ataques automáticos
const arma_acertou = "$P dá um golpe em $a\n\
$P lança um feitiço em $a\n\
$P lança um raio com um cajado em $a\n\
$P fura $a\n\
$P corta $a"
#
# Mensagens quando errou um golpe com uma arma
# Somente ataques automáticos
const arma_errou = "$P tenta dar um golpe em $a mas erra\n\
$P lança um feitiço na direção de $a\n\
$P lança um raio com um cajado em $a, mas erra\n\
$P tenta furar $a, mas erra\n\
$P tenta cortar $a, mas erra"
#
# Mensagens quando um golpe com uma arma não teve efeito
# Somente ataques automáticos
const arma_nulo = "$P dá um golpe em $a mas nada acontece\n\
$P lança um feitiço em $a mas nada acontece\n\
$P lança um raio com um cajado em $a mas nada acontece\n\
$P tenta furar $a, sem sucesso\n\
$P tenta cortar $a, sem sucesso"
#
# Tipos de comandos sociais existentes
const social_txt = "Neutro\nAgradecer\nOfender\nCumprimentar"
#
# Nomes das posições aonde os itens são vestidos
# Não contém a posição 50, que é "empunhando"
const equip_txt = "cabeça\n\
rosto\n\
olhos\n\
orelhas\n\
pescoço\n\
corpo\n\
sobre o corpo\n\
costas\n\
braços\n\
mãos\n\
pulso direito\n\
pulso esquerdo\n\
dedo direito\n\
dedo esquerdo\n\
escudo\n\
cintura\n\
pernas\n\
tornozelos\npés"
#
# Mensagens ao vestir um item
# Não contém a posição 50, que é "empunhando"
const equip_vestir = "$P coloca $a na cabeça.\n\
$P coloca $o no rosto.\n\
$P coloca $o nos olhos.\n\
$P coloca $o nas orelhas.\n\
$P coloca $o no pescoço.\n\n\n\
$P coloca $o nas costas.\n\n\
$P coloca $o nas mãos.\n\
$P coloca $o.\n\
$P coloca $o.\n\n\n\
$P usa $o como escudo.\n\
$P coloca $o na cintura.\n\n\
$P coloca $o nos tornozelos.\n\
$P calça $o."
#
# As posições que estão em cima de cada posição
const vestir0 = 0
const vestir1 = 0
const vestir2 = 2
const vestir3 = 0
const vestir4 = 0
const vestir5 = 64
const vestir6 = 0
const vestir7 = 0
const vestir8 = 0
const vestir9 = 0
const vestir10 = 512
const vestir11 = 512
const vestir12 = 512
const vestir13 = 512
const vestir14 = 0
const vestir15 = 0
const vestir16 = 0
const vestir17 = 0
const vestir18 = 0
const vestir19 = 0
const vestir20 = 0
const vestir21 = 0
const vestir22 = 0
const vestir23 = 0
const vestir24 = 0
const vestir25 = 0
const vestir26 = 0
const vestir27 = 0
const vestir28 = 0
const vestir29 = 0

func salvar # Salva o programa
  prog p
  p.salvar("L99N1I2C2F1V0")
  $mudaprog.ini # Para indicar que nenhum arquivo foi mudado

func sav # Para salvar acertando indentação e linhas entre classes e funções
  prog p
  p.salvartudo("L99N1I2C2F1V0")
