classe soc_abraçar
herda soccomum
const sem1 = "Você procura alguém para abraçar."
const sem2 = "$P quer abraçar alguém."
const auto1 = "Abraçar a você mesmo?"
const perso1 = "$P abraça $a."
const perso2 = "$P abraça $a."
const perso3 = "$P abraça $a."
const item1 = "$P pensa duas vezes e abraça $u $o."
const item2 = "$P está muito carente e abraça $u $o, que fofinho!"


classe soc_ooo
herda soccomum
const tipo = 0
const sem1 = "$P oooOOOOoOOOoooOOooo"
const sem2 = "$P oooOOOOoOOOoooOOooo"
const invalido = "Tecle ooo sem argumentos"
