telatxt = 1

[teste]
telatxt tela
func iniclasse
  criar(arg0)
func ini
  tela.total = 20
  se tela.proto = 0
    terminar
func tela_tecla
  se arg0 = "F1"
    tela.bipe
  senao arg0 = "F2"
    tela.limpa
  senao arg0 = "F3"
    tela.msg("Linha " + tela.linha + " Máximo " + tela.total + "\n")
  senao arg0 = "F4"
    tela.linha = "Teste de alteração do texto na linha de edição"
  senao arg0 = "F5"
    tela.linha += "_*"
  senao arg0 = "F6"
    tela.total -= 1
  senao arg0 = "F7"
    tela.total += 1
  senao
    tela.msg(" " + arg0)
    ret 0
  fimse
  ret 1
func tela_msg
  se tela.posx
    tela.msg("\n")
  fimse
  tela.msg("Digitou: " + arg0 + "\n")
