telatxt = 1
err = 2
classe x
telatxt tela
socket sock
func iniclasse
  criar(arg0)
func tela_msg
  se arg0
    tela.msg("Resolvendo " + arg0 + "\n")
    sock.eventoip(arg0)
  fimse
func ini
  tela.msg("Digite o endereço IP ou de uma máquina ou um site\n")
# Exemplo: resolver sem eventoip
# tela.msg(">" + sock.ipnome("localhost") + "\n")
# Exemplos: resolver usando eventoip
# sock.eventoip("127.0.0.1")
# sock.eventoip("xyz")
# sock.eventoip("localhost")
# sock.eventoip("www.terra.com.br")
# sock.eventoip("www.uol.com.br")
# sock.eventoip("www.google.com.br")
func sock_eventoip
  tela.msg("arg0=" + arg0 + "\n")
  tela.msg("arg1=" + arg1 + "\n")
  tela.msg("arg2=" + arg2 + "\n")

