err = 1

classe teste1
# Esse arquivo tem como objetivo testar como o IntMUD realiza
# as alterações nas classes, através da variável prog
func iniclasse
  prog p
  p.criar("x1\na\n#teste de prog\nint8 teste1.5\nconst x=10\nref r1")
  p.criar("x1", "ref rr")
  p.criar("a1\na")

classe teste2
func iniclasse
  prog p
  criar("x1")
  $x1.teste1.1 = 10
  p.criar("x1", "ref zz.5")
  p.criar("x1", "txt10 teste1.4")
  p.apagar("x1", "r1")

classe teste3
herda teste4
func iniclasse
  prog p
  arqtxt arq
  p.criar("x1", "ref zz.3")
  p.criar("teste4", "func x\nret 10")
  arq.abrir("a.txt", 2)
  arq.msg("teste1.0 = ", $x1.teste1.0, "\n")
  arq.msg("teste1.1 = ", $x1.teste1.1, "\n")
  arq.msg("teste1.2 = ", $x1.teste1.2, "\n")
  arq.msg("teste1.3 = ", $x1.teste1.3, "\n")

classe teste4
const x = 10
int8 y
func iniclasse
  prog p
# p.salvar("F1V0") # Salva as alterações

classe z
func iniclasse
  terminar
