telatxt = 1
err = 1

classe A
herda b,c
telatxt tela
txt16 nomeclasse

const msg = tela.msg(arg0)
func iniclasse
  criar(arg0)
func ini
  msg("Digite o nome de uma variável ou:\n")
  msg("FIM          Encerrar o programa\n")
  msg("A, B ou C    Seleciona a classe\n")
  msg("0 a 11       Escolhe uma função\n")
  msg("I <função>   Move função para o início da classe\n")
  msg("F <função>   Move função para o fim da classe\n")
  msg("I <f1> <f2>  Move função 1 para antes da função 2\n")
  msg("F <f1> <f2>  Move função 1 para depois da função 2\n")
func tela_msg
  prog p
  int16 i
  se p.existe(este, "p" + txt1(arg0))
    p[txt1(arg0)](txt2(arg0))
  senao
    msg("Classe " + nomeclasse + existe[p.existe(nomeclasse)])
    msg(" Variável " + arg0 + existe[p.existe(nomeclasse, arg0)+2] + "\n")
    se p.varnum(nomeclasse, arg0)
      msg("constante numérica\n")
    fimse
    se p.vartexto(nomeclasse, arg0)
      msg("constante de texto\n")
    fimse
    se p.varcomum(nomeclasse, arg0)
      msg("(comum) ")
    fimse
    se p.varsav(nomeclasse, arg0)
      msg("(sav) ")
    fimse
    msg(p.vartipo(nomeclasse, arg0) + " " + arg0)
    i = p.varvetor(nomeclasse, arg0)
    se i
      msg("." + i)
    fimse
    msg("\n")
  fimse
const existe0 = " (não existe)"
const existe1 = " (existe)"
const existe2 = " (não existe)"
const existe3 = " (definido na classe)"
const existe4 = " (herdado)"
func pFIM
  msg("Programa encerrado\n")
  terminar
func pA
  msg("Classe A\n")
  nomeclasse = "A"
func pB
  msg("Classe B\n")
  nomeclasse = "B"
func pC
  msg("Classe C\n")
  nomeclasse = "C"
func p0
  prog p
  msg("iniarq=" + p.iniarq("") + " (lista de classes do arquivo)\n")
  mostra(p)
func p1
  prog p
  msg("iniclasse=" + p.iniclasse + " (lista de classes)\n")
  mostra(p)
func p2
  prog p
  msg("inifunc=" + p.inifunc(nomeclasse) + " (funções definidas)\n")
  mostra(p)
func p3
  prog p
  msg("inifunctudo=" + p.inifunctudo(nomeclasse) + " (todas as funções)\n")
  mostra(p)
func p4
  prog p
  msg("inifunccl=" + p.inifunccl(nomeclasse) + " (funções na classe)\n")
  mostra(p)
func p5
  prog p
  msg("iniherda=" + p.iniherda(nomeclasse) + " (herança)\n")
  mostra(p)
func p6
  prog p
  msg("iniherdatudo=" + p.iniherdatudo(nomeclasse) + " (todas as classes hedadas)\n")
  mostra(p)
func p7
  prog p
  msg("iniherdainv=" + p.iniherdainv(nomeclasse) + " (herança inversa)\n")
  mostra(p)
func p8
  prog p
  msg("inilinha=" + p.inilinha(nomeclasse) + " (instruções da classe)\n")
  mostra(p)
func p9
  prog p
  se arg0 == ""
    msg("Digite o nome de uma função ou variável após 8\n")
  senao
    msg("inilinha=" + p.inilinha(nomeclasse, arg0) + " (instruções da função)\n")
    mostra(p)
  fimse
func p10
  prog p
  se arg0 == ""
    msg("Digite o nome de uma função ou variável após 9\n")
  senao
    msg("Texto da constante:\n" + p.const(nomeclasse, arg0) + "\n")
  fimse
#msg(txt([nomeclasse]:[arg0]) + "\n")
func p11
  prog cl
  prog p
  msg("Lista de classes\n")
  cl.iniclasse
  enquanto cl.lin
    msg("\nclasse " + cl.texto + "\n")
    msg("Arquivo: " + p.arquivo(cl.texto) + "\n")
    p.inilinha(cl.texto)
    enquanto p.lin
      msg(txtesp(p.nivel * 2) + p.texto + "\n")
      p.depois
    efim
    cl.depois
  efim
func pI
  txt512 err
  prog p
  se txt2(arg0)
    err = p.fantes(nomeclasse, txt1(arg0), txt2(arg0))
  senao
    err = p.fantes(nomeclasse, arg0)
  fimse
  msg(err ? "Erro: " + err + "\n" : txt1(arg0) + " movido com sucesso\n")
func pF
  txt512 err
  prog p
  se txt2(arg0)
    err = p.fdepois(nomeclasse, txt1(arg0), txt2(arg0))
  senao
    err = p.fdepois(nomeclasse, arg0)
  fimse
  msg(err ? "Erro: " + err + "\n" : txt1(arg0) + " movido com sucesso\n")
func mostra
  enquanto arg0.lin
    msg(txtesp(1 + arg0.nivel * 2) + arg0.texto + "\n")
    arg0.depois
  efim
func pteste12345
  msg("funcionou 1\n")
func pteste12345teste12345
  msg("funcionou 2\n")
func pteste12345teste12345teste12345
  msg("funcionou 3\n")
func pteste12345teste12345teste12345teste12345
  msg("funcionou 4\n")
func pteste12345teste12345teste12345teste12345teste12345
  msg("funcionou 5\n")
func pteste12345teste12345teste12345teste12345teste12345teste12345
  msg("funcionou 6\n")
func pteste12345teste12345teste12345teste12345teste12345teste12345teste12345
  msg("funcionou 7\n")
func pteste12345teste12345teste12345teste12345teste12345teste12345teste12345teste123
  msg("funcionou 8\n")

classe B
herda teste
# Uma variável comum
int8 var1
# Um vetor
int8 v.10
sav txt10 teste
# Algumas constantes
const c1 = 10
const c2 = "10"
func f1
# Teste de função
  uint8 nn
  ret 1
func f2
  int16 vv
  ret 2
const x = "\d4bom dia\b\n"

classe C
func xxx
  int8 n
  a=b
#herda teste

classe teste

classe criaclasse
func iniclasse
  prog p
# Teste com criar e apagar
  p.criar("x1\n\n#teste de prog\nint8 teste1\nconst x=10")
  p.criar("x1", "herda c")
  p.criar("x1", "herda b, teste")
  p.criar("x1", "func f1\nret 20")
  p.criar("x1", "func f2\nret 20")
  p.criar("x1", "uint8 teste1")
  p.criar("x1", "real r")
  p.apagar("x1", "f1")
  p.apagar("criaclasse")
# Teste com criarlin e apagarlin
  p.criar("x2\n\nint8 a\nconst b=a*10\nfunc f\nret arg1+n")
  p.criarlin("x2", 1, "herda c")
  p.criarlin("x2", 5, "int1 n\nn=arg2*10")
  p.criarlin("x2", 8, "const nn=20")
  p.criarlin("x2", "f", 4, "n*=30")
  p.apagarlin("x2", 1)
  p.apagarlin("x2", "f", 4)
