err = 2

classe teste
func iniclasse
  criar(arg0) # Cria objeto e chama a função ini
func ini
  arqtxt a1
  arqtxt a2
  txt3 texto
  se a1.abrir("txt1.txt", 2) # Abre/Cria arquivo para escrita
    a1.msg("bom dia\nboa tarde\n")
    a1.msg("boa noite\n")
    a1.msg("Posição=" + a1.pos + "\n")
    a1.pos(3) # Posiciona no quarto caracter do arquivo
    a1.msg("_")
    a1.pos(0, 2) # Posiciona no fim do arquivo
    a1.msg("-FIM-\n")
    a1.fechar
  fimse
  se a1.abrir("txt1.txt", 1) # Abre para leitura/escrita
    texto = a1.ler(3) # Lê três caracteres
    a1.pos(0, 2) # Posiciona no fim do arquivo
    a1.msg(texto + "\n")
  fimse
  a1.abrir("doc/descr.txt", 0)
  a2.abrir("txt2.txt", 2)
  enquanto !a1.eof
    a2.msg(txtremove(a1.ler, "EMD") + "\n")
  efim
  a1.fechar
  a2.fechar
#a1.truncar("txt2.txt", 100)

classe z
func iniclasse
  terminar
