telatxt = 1
err = 1

classe teste
telatxt tela
const msg = tela.msg(arg0 + "\n")
uint16 xvar

func iniclasse
  criar(arg0)

func ini
  msg(vartroca("$A $a $B $b\n", "$", "teste_"))
  msg(vartroca("$1 falou com $2\n", "$", "t_"))
  msg(vartroca("bom $da $de $di $do $du $dia\n", "$", "var_"))
  msg(vartroca("total %t %T valor %r% %var %\n", "%", "p"))
  msg(vartrocacod("$a $b $= $=! xis\n", "$", "cod_"))
  msg(vartroca("a@_@db@_seu@_cão\n", "@d", "x_"))
func teste_a
  se arg0 === "A"
    ret "A maiúsculo"
  senão
    ret "A minúsculo"
  fimse
const teste_b = teste2_b[arg0=="B"]
const teste2_b0 = "B maiúsculo"
const teste2_b1 = "B minúsculo"
const t_1 = "joão"  # $1 = joão
const t_2 = "maria" # $2 = maria
const var_d = "D"
const var_di = "DI"
const var_dia = "DIA"
const var_des = "DES"
const var_do = "DO"
const var_du = $teste
func pt
  xvar += 1
  ret xvar
varfunc pr
  ret rand(101)
const p_ = "%"
const p = "???"
const cod_a = "AA"
const cod_b = "BB"
const cod_@w = "CC"
const cod_@w@e = "[" + arg0 + "]"
#
const x_a = "De"
const x_a@_a@_ = "Da "
const x_a@_as@_ = "Das "
const x_a@_o@_ = "Do "
const x_a@_os@_ = "Dos "
const x_b = "de"
const x_b@_a@_ = "da "
const x_b@_as@_ = "das "
const x_b@_o@_ = "do "
const x_b@_os@_ = "dos "
const x_c = "Em"
const x_c@_a@_ = "Na "
const x_c@_as@_ = "Nas "
const x_c@_o@_ = "No "
const x_c@_os@_ = "Nos "
const x_d = "em"
const x_d@_a@_ = "na "
const x_d@_as@_ = "nas "
const x_d@_o@_ = "no "
const x_d@_os@_ = "nos "
