classe cmd_abrir
herda h_cmd_abrir


classe cmd_acender
herda h_cmd_acender


classe cmd_animal
herda h_cmd_animal


classe cmd_apagar
herda h_cmd_apagar


classe cmd_atalho
herda h_cmd_atalho


classe cmd_autoapagar
herda h_cmd_autoapagar


classe cmd_b
herda h_cmd_b


classe cmd_bug
herda h_cmd_bug


classe cmd_c
herda h_cmd_c


classe cmd_capturar
herda h_cmd_capturar


classe cmd_chat
herda h_cmd_chat


classe cmd_config
herda h_cmd_config


classe cmd_destrancar
herda h_cmd_destrancar


classe cmd_emocao
herda h_cmd_emocao


classe cmd_entrar
herda h_cmd_entrar


classe cmd_falar
herda h_cmd_falar


classe cmd_fechar
herda h_cmd_fechar


classe cmd_fim
herda h_cmd_fim


classe cmd_fugir
herda h_cmd_fugir


classe cmd_gchat
herda h_cmd_gchat


classe cmd_gritar
herda h_cmd_gritar


classe cmd_grupo
herda h_cmd_grupo


classe cmd_ideia
herda h_cmd_ideia


classe cmd_ignorar
herda h_cmd_ignorar


classe cmd_l
herda h_cmd_l


classe cmd_matar
herda h_cmd_matar


classe cmd_mdesc
herda h_cmd_mdesc


classe cmd_n
herda h_cmd_n


classe cmd_ne
herda h_cmd_ne


classe cmd_no
herda h_cmd_no


classe cmd_novatos
herda h_cmd_novatos


classe cmd_o
herda h_cmd_o


classe cmd_olhar
herda h_cmd_olhar


classe cmd_pdesc
herda h_cmd_pdesc


classe cmd_ptitulo
herda h_cmd_ptitulo


classe cmd_renascer
herda h_cmd_renascer


classe cmd_reserva
herda h_cmd_reserva


classe cmd_s
herda h_cmd_s


classe cmd_sair
herda h_cmd_sair


classe cmd_schat
herda h_cmd_schat


classe cmd_sdesc
herda h_cmd_sdesc


classe cmd_se
herda h_cmd_se


classe cmd_so
herda h_cmd_so


classe cmd_stitulo
herda h_cmd_stitulo


classe cmd_sussurrar
herda h_cmd_sussurrar


classe cmd_telepatia
herda h_cmd_telepatia


classe cmd_trancar
herda h_cmd_trancar


classe cmd_trocar
herda h_cmd_trocar


classe cmd_ver
herda h_cmd_ver


classe comando_escolhe_animal
herda h_comando_escolhe_animal


classe comando_mover_cfg
herda h_comando_mover_cfg


classe cmd_seguir
herda h_cmd_seguir


classe cmd_carregar
herda h_cmd_carregar


classe cmd_descarregar
herda h_cmd_descarregar


classe cmd_descansar
herda h_cmd_descansar


classe cmd_levantar
herda h_cmd_levantar


classe cmd_sentar
herda h_cmd_sentar
