classe cmd_abrir
herda h_cmd_abrir


classe cmd_acender
herda h_cmd_acender


classe cmd_acordar
herda h_cmd_acordar


classe cmd_animal
herda h_cmd_animal


classe cmd_apagar
herda h_cmd_apagar


classe cmd_atalho
herda h_cmd_atalho


classe cmd_autoapagar
herda h_cmd_autoapagar


classe cmd_b
herda h_cmd_b


classe cmd_beber
herda h_cmd_beber


classe cmd_bug
herda h_cmd_bug


classe cmd_c
herda h_cmd_c


classe cmd_capturar
herda h_cmd_capturar


classe cmd_carregar
herda h_cmd_carregar


classe cmd_chamar
herda h_cmd_chamar


classe cmd_chat
herda h_cmd_chat


classe cmd_comer
herda h_cmd_comer


classe cmd_config
herda h_cmd_config


classe cmd_descansar
herda h_cmd_descansar


classe cmd_descarregar
herda h_cmd_descarregar


classe cmd_desmontar
herda h_cmd_desmontar


classe cmd_despedir
herda h_cmd_despedir


classe cmd_destrancar
herda h_cmd_destrancar


classe cmd_doar
herda h_cmd_doar


classe cmd_dormir
herda h_cmd_dormir


classe cmd_emocao
herda h_cmd_emocao


classe cmd_empunhar
herda h_cmd_empunhar


classe cmd_encher
herda h_cmd_encher


classe cmd_entrar
herda h_cmd_entrar


classe cmd_esvaziar
herda h_cmd_esvaziar


classe cmd_evoluir
herda h_cmd_evoluir


classe cmd_falar
herda h_cmd_falar


classe cmd_fechar
herda h_cmd_fechar


classe cmd_fim
herda h_cmd_fim


classe cmd_fugir
herda h_cmd_fugir


classe cmd_gchat
herda h_cmd_gchat


classe cmd_gritar
herda h_cmd_gritar


classe cmd_grupo
herda h_cmd_grupo


classe cmd_ideia
herda h_cmd_ideia


classe cmd_idioma
herda h_cmd_idioma


classe cmd_ignorar
herda h_cmd_ignorar


classe cmd_item
herda h_cmd_item


classe cmd_l
herda h_cmd_l


classe cmd_levantar
herda h_cmd_levantar


classe cmd_matar
herda h_cmd_matar


classe cmd_mdesc
herda h_cmd_mdesc


classe cmd_montar
herda h_cmd_montar


classe cmd_n
herda h_cmd_n


classe cmd_ne
herda h_cmd_ne


classe cmd_no
herda h_cmd_no


classe cmd_novatos
herda h_cmd_novatos


classe cmd_o
herda h_cmd_o


classe cmd_olhar
herda h_cmd_olhar


classe cmd_ordenar
herda h_cmd_ordenar


classe cmd_pdesc
herda h_cmd_pdesc


classe cmd_provar
herda h_cmd_provar


classe cmd_ptitulo
herda h_cmd_ptitulo


classe cmd_quem
herda h_cmd_quem


classe cmd_recitar
herda h_cmd_recitar


classe cmd_remover
herda h_cmd_remover


classe cmd_renascer
herda h_cmd_renascer


classe cmd_reserva
herda h_cmd_reserva


classe cmd_resgatar
herda h_cmd_resgatar


classe cmd_s
herda h_cmd_s


classe cmd_sair
herda h_cmd_sair


classe cmd_salvar
herda h_cmd_salvar


classe cmd_schat
herda h_cmd_schat


classe cmd_sdesc
herda h_cmd_sdesc


classe cmd_se
herda h_cmd_se


classe cmd_seguir
herda h_cmd_seguir


classe cmd_senha
herda h_cmd_senha


classe cmd_sentar
herda h_cmd_sentar


classe cmd_sjog
herda h_cmd_sjog


classe cmd_so
herda h_cmd_so


classe cmd_social
herda h_cmd_social


classe cmd_stitulo
herda h_cmd_stitulo


classe cmd_sussurrar
herda h_cmd_sussurrar


classe cmd_telepatia
herda h_cmd_telepatia


classe cmd_trancar
herda h_cmd_trancar


classe cmd_trocar
herda h_cmd_trocar


classe cmd_ver
herda h_cmd_ver


classe cmd_vestir
herda h_cmd_vestir


classe comando_ataque_cfg
herda h_comando_ataque_cfg


classe comando_escolhe_animal
herda h_comando_escolhe_animal


classe comando_hab_cfg
herda h_comando_hab_cfg


classe comando_mover_cfg
herda h_comando_mover_cfg
