classe cmd_atalho
herda h_cmd_atalho


classe cmd_bug
herda h_cmd_bug


classe cmd_emocao
herda h_cmd_emocao


classe cmd_falar
herda h_cmd_falar


classe cmd_fim
herda h_cmd_fim


classe cmd_gritar
herda h_cmd_gritar


classe cmd_ideia
herda h_cmd_ideia


classe cmd_renascer
herda h_cmd_renascer


classe cmd_sussurrar
herda h_cmd_sussurrar


classe cmd_telepatia
herda h_cmd_telepatia


classe cmd_ptitulo
herda h_cmd_ptitulo


classe cmd_stitulo
herda h_cmd_stitulo


classe cmd_mdesc
herda h_cmd_mdesc


classe cmd_pdesc
herda h_cmd_pdesc


classe cmd_sdesc
herda h_cmd_sdesc
