classe config
herda h_config
# Configuração
#
# A variável versão é usada na classe atualiza, arquivo mud.int,
# para atualizar os arquivos mud-a-*.int e mud-b-*.int, porque podem
# haver mudanças nesses arquivos em versões mais recentes
const versao = 688 # Para atualizar diretórios areas e config
#
# Jogar localmente (na janela do IntMUD)? 0=não, 1=sim
const modolocal = 1 # Jogar localmente: Sim
#
# Portas para os jogadores se conectarem e endereços dos chats
# aonde o MUD deve se conectar assim que for ativo
# Cada constante é uma conexão, no mesmo formado do comando de admin COM:
# telnet <endereço> <porta>
# papo <endereço> <porta>
# ssl <endereço> <porta>
# http <endereço> <porta>
# Abre uma porta para entrar via Telnet, Papovox/Telnet,
# Telnet ccom critografia ou navegador
# Endereço deve ser * (asterisco) se deve abrir em todos os endereços
# bot <endereço> <porta> <sala> <senha>
# bot2 <endereço> <porta> <sala> <senha>
# Conecta em um chat que tem suporte a bot
# Na opção bot2, permite permite saber o endereço IP dos usuários
const inicom1 = ""
const inicom2 = ""
const inicom3 = ""
const inicom4 = ""
const inicom5 = ""
const inicom6 = ""
const inicom7 = ""
const inicom8 = ""
const inicom9 = ""
const inicom10 = ""
#
# Limite de conexões por IP
const servusr = 3
#
# Tempo entre duas conexões do mesmo endereço IP, em décimos de segundo
const servtempo = 80
#
# Caracteres de uma vez para Telnet/HTTP e para bot
# Quantos caracteres cada jogador pode receber de uma vez do MUD
# Passado esse limite, jogadores começarão a perder mensagens
# É também o tamanho máximo de uma mensagem para o jogador
const banda1 = 4000
const bandabot1 = 4000
#
# Caracteres por segundo para Telnet/HTTP e para bot
# Quantos caracteres por segundo cada jogador pode receber do MUD
# Passado esse limite, jogadores começarão a perder mensagens
const banda2 = 500
const bandabot2 = 500
#
# Senha para se tornar administrador, ou "" se não puder
const senhaadm = "x2"
#
# Sala inicial
const salaini = $s_teste001
#
# Sala para continuar jogo salvo (se estava numa sala que não existe mais)
const salasav = $s_casa001
#
# Sala quando morre
const salafim = $s_fim001
#
# Outras opções, copiar da classe h_config, arquivo misc/config.int, para cá
#


classe config_dicas
const tempo = 30
const texto = ""


classe config_menuentra
herda ini_menuentra
