classe config
# Configuração
#
# A variável versão é usada na classe atualiza, arquivo mud.int,
# para atualizar os arquivos mud-a-*.int e mud-b-*.int, porque podem
# haver mudanças nesses arquivos em versões mais recentes
const versao = 336 # Para atualizar arquivos mud-a-*.int e mud-b-*.int
#
# Jogar localmente (na janela do IntMUD)? 0=não, 1=sim
const modolocal = 1 # Jogar localmente: Sim
#
# Ativar em uma porta? 0=não, 1=Telnet, 2=Telnet e Papovox
const modoserv = 0 # Jogar em uma porta: 0 Não
#
# Ativar como bot em um chat? 0=não, 1=sim
const modobot = 0 # Jogar em um chat: Não
#
# Endereço, se modoserv for 1 ou 2
const servender = ""
#
# Porta, se modoserv for 1 ou 2 (nota: Papovox só se conecta na porta 1963)
const servporta = 1963
#
# Limite de conexões por IP na porta definida em servporta
const servusr = 3
#
# Tempo entre duas conexões do mesmo endereço IP, em décimos de segundo
const servtempo = 80
#
# Variáveis se ativar como bot em um chat
const serv = "localhost"
const porta = 1963
const sala = "sala01"
const senha = ""
#
# Caracteres de uma vez
# Quantos caracteres cada jogador pode receber de uma vez do MUD.
# Passado esse limite, jogadores começarão a perder mensagens.
const banda1 = 4000
#
# Caracteres por segundo
# Quantos caracteres por segundo cada jogador pode receber do MUD.
# Passado esse limite, jogadores começarão a perder mensagens.
const banda2 = 500
#
# Senha para se tornar administrador, ou "" se não puder
const senhaadm = "x2"
#
# Mensagem de apresentação
# Primeira mensagem que o jogador recebe ao entrar no MUD
const apres = ""
#
# Mensagem de apresentação banido
# Primeira mensagem que um jogador com IP banido recebe ao entrar no MUD
# Esses jogadores não podem criar novos personagens
const apresban = "Seu endereço IP está bloqueado para novos personagens"
#
# Log dos usuários que entraram e saíram
const l_entrou = 0
#
# Log do canal Admlog
const l_admlog = 0
#
# Log do canal Cmdlog e alguns comandos de administração
const l_cmdlog = 0
#
# Log do chat jogadores, canais públicos: chat e novatos
const l_jogchat = 0
#
# Log do chat com admin, comandos Rezar, Rezou e Echo"
const l_rezou = 0
#
# Mortes dos personagens dos jogadores
const l_mortes = 0
#
# De quanto em quanto tempo criar novos arquivos de log
# 0 Um por dia
# 1 Um a cada 5 dias
# 2 Um a cada 10 dias
# 3 Um por mês
const logtempo = 0
#
# Sala inicial
const salaini = $s_teste001
#
# Sala para continuar jogo salvo (se estava numa sala que não existe mais)
const salasav = $s_casa001
#
# Sala quando morre
const salafim = $s_fim001
#
# Comando Atalho: quantidade máxima de atalhos
const atalhos = 50
#
# Comando PTitulo: quantos caracteres para os títulos dos jogadores
const ptitulomax = 30
#
# Comando PDesc: quantos caracteres para as descrições dos jogadores
const pdescmax = 1000
#
# Quantos animais pode ter numa batalha, de 0 a 8
# Se 0, os comando para animais deixam de existir
const animal1 = 5
#
# Quantos animais reserva pode guardar com o comando Reserva
# Se 0, o comandos Reserva deixa de existir
const animal2 = 50
#
# Se os animais capturados podem ir para a lista de reservas
# 0=não pode, 1=pode
const capturar = 1
#
# Nomes não permitidos para personagens dos jogadores, uma linha por nome
const nomesnao = "cagar\n\
defecar\n\
peitar\n\
mijar\n\
urinar\n\
porra\n\
viado\n\
veado\n\
merda\n\
puta\n\
pariu\n\
foder\n\
fuder\n\
fodido\nfudido"
#
# Quantos itens (ao todo) cada personagem pode ter
const itens = 50
#
# Se deve salvar o personagem ao criar: 0=não salvar, 1=salvar
const salvacria = 0
#
# A partir de que nível um jogador é considerado veterano
const nivelveterano = 10
#
# Quantos dias personagens de iniciantes ficam salvos
# Essa opção é atualizada quando um jogo é salvo
const salvainiciante = 30
#
# Quantos dias personagens de veteranos ficam salvos
# Essa opção é atualizada quando um jogo é salvo
const salvaveterano = 60
#
# Quantos dias personagens de administradores ficam salvos
# Essa opção é atualizada quando um jogo é salvo
const salvaadmin = 120
#
# Se pede o e-mail ao criar personagem
# 0=não pede, 1=opcional, 2=obrigatório
const email = 0
#
# Opções ativas do comando CONFIG quando um jogador cria um personagem
const jogconfig = 319 # Config ao criar personagem: 0-desc, 1-saidas, 2-cores, 3-acento, 4-chat, \
5-seguir, 8-telepatia
#
# A partir de que nível sente fome e sede
const fomeini = 0
#
# A partir de que nível não sente mais fome e sede
const fomefim = 0
#
# Se deve avisar a todos na sala quando está com fome ou sede moderada
# Fome e sede extremos sempre avisa
const fomemsg = 1
#
# Quem deve ser informado quando um jogador entra ou sai
# 0=ninguém, 1=administradores, 2=todos
const entrainfo = 1
#
# Quanta experiência os personagens dão quando morrem, em porcentagem
const atkexp = 100
#
# Experiência do personagem ao morrer, em porcentagem
# De 0 a 100, sendo que 0 perde tudo e 100 não perde experiência
const atkmorreuexp = 50
#
# Experiência ao matar um jogador
# 0 = Ganha experiência como ao matar PNJ
# 1 = Ganha experiência que o jogador perdeu
# 2 = Perde experiência que possui
const atkmatoutipo = 2
#
# Quantidade de experiência ao matar um jogador, em porcentagem
# De 0 a 100, sendo que 0 não ganha nem perde e 100 ganha/perde tudo
const atkmatouexp = 30
#
# Exp nível abaixo
# Se essa opção não for 0, nas lutas com personagens abaixo do seu nível,
# quanto maior a diferença entre os níveis, menor a experiência ganha.
# Quando a diferença chegar nesse valor, você não ganha experiência.
const atkbexp = 8
#
# Exp nível acima
# Se essa opção não for 0, nas lutas com personagens acima do seu nível,
# quanto maior a diferença entre os níveis, maior a experiência ganha.
# No entanto, quando a diferença entre níveis passar desse valor, a taxa
# de experiência será fixa, definida pela opção "Exp máxima acima".
const atkcexp = 8
#
# Exp máxima acima
# Somente nas lutas com personagens acima do seu nível. É o bônus de
# experiência ganha quando a diferença entre os níveis chegar ou passar
# do que está definido na opção "Exp máxima acima". Em porcentagem.
# Exemplo, 0 não tem bônus, 50 ganha 50% a mais, 100 ganha o dobro.
const atkmaxexp = 100
#
# Danos diferença de nível
# Se a diferença de nível entre os personagens influencia nos danos dos golpe
# 0 = Não
# 1 = Somente em golpes sem arma
# 2 = Sim
const atknivel = 1
#
# Tempo de um turno dos ataques manuais (em décimos de segundo)
# É o tempo máximo após digitar um comando que ataca
# Personagens esperam menos tempo quando a velocidade do personagem
# vezes velocidade do golpe dividido por 70 superar a velocidade do alvo
const atkmtempo = 40
#
# Tempo de um turno dos ataques automáticos (em décimos de segundo)
const atktempo = 60
#
# Força dos ataques automáticos (ataques sem o personagem digitar o golpe)
const atkfor = 30
#
# Mensagem começa a amanhecer
const horamsg5 = "Começa a amanhecer."
#
# Mensagem amanheceu
const horamsg6 = "O sol surge no leste."
#
# Mensagem começa a escurecer
const horamsg17 = "O sol começa a se por no oeste."
#
# Mensagem escureceu
const horamsg18 = "A noite chega."
#
# Mensagem subiu de nível para o próprio personagem
# Aqui $1 é o nome do personagem visível a todos, $m é o nível
const nivelmsg1 = "$P avança para o nível $m."
#
# Mensagem subiu de nível para os outros
# Aqui $1 é o nome do personagem visível a todos, $m é o nível
const nivelmsg2 = "$1 avança para o nível $m."
#
# Mensagem do comando Echo
const echomsg = "\b\cb(ADM) $m\b"
#
# Mensagem do comando SEcho
const sechomsg = "\b\cb$m\b"
#
# Mensagem do comando JEcho
const jecho1msg = "\b\cb$m\b"
#
# Mensagem para o jogador que usou o comando JEcho
const jecho2msg = "\bJEcho para $a '$m'"
#
# Mensagem do canal Rezar
const rezar1msg = "(rezar) $R '$m'"
#
# Mensagem quando o jogador usa o comando Rezar
const rezar2msg = "Você rezou '$m'"
#
# Mensagem do canal Rezou
const rezou1msg = "(rezou) $R para $c '$m'"
#
# Mensagem para o personagem alvo do comando Rezou
const rezou2msg = "Os deuses responderam '$m'"
#
# Mensagem do canal Chat
const chatmsg = "(chat) $R '$m'"
#
# Mensagem do comando GChat
const gchatmsg = "(gchat) $R '$m'"
#
# Mensagem do canal Novatos
const novatosmsg = "(novatos) $R '$m'"
#
# Falar: ao teclar falar e uma mensagem qualquer
const falarmsg = "$P falou '$m'"
#
# Perguntar: ao teclar falar e uma mensagem terminada com interrogação
const perguntarmsg = "$P perguntou '$m'"
#
# Exclamar: ao teclar falar e uma mensagem terminada com exclamação
const exclamarmsg = "$P exclamou '$m'"
#
# Ponderar: ao teclar falar e uma mensagem terminada com reticências
const ponderarmsg = "$P ponderou '$m'"
#
# Continuar: ao teclar falar e uma mensagem começada com reticências
const continuarmsg = "$P continuou '$m'"
#
# Gritar: ao teclar gritar e uma mensagem
const gritarmsg = "$P gritou '$m'"
#
# Sussurrou para si mesmo
const sussurrar1msg = "$P sussurou algumas palavras."
#
# Ouviu o sussurro
const sussurrar2msg = "$P sussurou para $a '$m'"
#
# Não ouviu o sussurro
const sussurrar3msg = "$P sussurou algumas palavras para $a."
#
# Enviou mensagem telepática
const telepatia1 = "(+telepatia) $C '$m'"
#
# Recebeu mensagem telepática
const telepatia2 = "(telepatia) $R '$m'"
#
# Nível necessário para usar o comando Salvar
# Abaixo desse nível, só pode salvar quem já tem jogo salvo
# Se for um número acima de 65535, quem não tem jogo salvo não salva
const salvarnivel = 11
#
# Comando rezar: 0=não existe, 1=existe
const rezartipo = 0 # Comando Rezar: 0 Desabilitado
#
# Nível necessário para usar o comando Rezar
const rezarnivel = 0
#
# Canal chat: 0=não existe, 1=somente em uma sala de bot, 2=todo o chat
const chattipo = 2 # Canal chat: 2 Para todo o MUD
#
# Nível necessário para escrever no canal Chat
const chatnivel = 0
#
# Canal novatos: 0=não existe, 1=somente em uma sala de bot, 2=todo o chat
const novatostipo = 2 # Comando Novatos: 2 Para todo o MUD
#
# Nível necessário para escrever no canal Novatos
const novatosnivel = 0
#
# Comando emoção: 0=não existe, 1=existe
const emocaotipo = 0 # Comando Emoção: 0 Desabilitado
#
# Nível necessário para usar o comando Emoção
const emocaonivel = 0
#
# Comando gritar: 0=não existe, 1=existe
const gritartipo = 0 # Comando Gritar: 0 Desabilitado
#
# Nível necessário para usar o comando Gritar
const gritarnivel = 0
#
# Quantos pontos de movimentos o personagem gasta ao gritar
const gritarmove = 2
#
# Comando matar: 0=não existe, 1=existe
const matartipo = 1 # Comando Matar: 1 Habilitado
#
# Diferença máxima de nível entre os personagens de um grupo
const gruponivel = 10
#
# Se não administradores podem saber quem é administrador teclando QUEM
# 0=não, 1=sim
const mostraadm = 0 # Comando quem mostra admin: Não
#
# Se os comandos Olhar e Ver mostram o nível do personagem
# 0=não, 1=sim
const olharnivel = 1 # Olhar mostra nível: Sim
#
# Se os comandos Olhar e Ver mostram a raça e a classe do personagem
# 0=não, 1=sim
const olhartipo = 0 # Olhar mostra raça e classe: Não
#
# Nível necessário para usar o comando PTitulo
const ptitulonivel = 10
#
# Nível necessário para usar o comando PDesc
const pdescnivel = 5
#
# Quantos pontos de aulas ganha quando sobe de nível
# Se 0, o comando aprender não usa pontos de aula
const aulas = 0
#
# Quantas casas um jogador pode ter (sendo uma casa por área)
const casajog = 3
#
# Nível mínimo para comprar uma casa
const casanivel = 30
#
# Valor para fazer uma cópia da chave da casa do jogador
const casachave = 120
#
# Valor para trocar a fechadura da casa do jogador
const casafechadura = 500
#
# Taxa de manutenção
# Valor da taxa de manutenção da casa, em porcentagem (100=preço da casa)
const casataxa = 5
#
# Dias manutenção
# De quantos em quantos dias precisa pagar a taxa de manutenção da casa
const casatempotaxa = 30
#
# Dias avisar
# Quantos dias sem pagar a taxa avisa sobre o atraso
const casatempoaviso = 5
#
# Dias bloquear
# Quantos dias sem pagar a taxa bloqueia a casa
const casatempobloq = 20
#
# Dias perder
# Quantos dias sem pagar a taxa perde a casa
const casatempoperder = 180
#
# Mensagem perso - quando tem a chave da casa e atravessa a porta fechada
const casaabriu1 = "Você segura uma chave e abre a porta da sua casa."
#
# Mensagem outros - quando tem a chave da casa e atravessa a porta fechada
const casaabriu2 = "$P segura uma chave e abre a porta da casa del$v."
#
# Mensagem aviso - ao entrar na casa, se o pagamento da taxa está atrasado
const casamsgaviso = "Há uma nota avisando que a taxa de manutenção da casa está atrasada."
#
# Mensagem bloqueado - ao entrar na casa, se está bloqueada por falta de pagamento
const casamsgbloq = "A porta foi lacrada por falta de pagamento."
#
# Os tipos de produtos (itens) que vendedores podem comprar
const produtos = "Possui metal\n\
Arma\n\
Armadura\n\
Vestimenta\n\
Cajado\n\
Varinha\n\
Pergaminho\n\
Tesouro\n\
Fonte de luz\n\
Mobília\n\
Poção\n\
Container\n\
Vasilhame\n\
Comida\nBarco"
#
# Tipos de ataque existentes
const atknomes = "Contusão\n\
Luta\n\
Cortante\n\
Perfurante\n\
Fogo\n\
Água\n\
Gelo\n\
Terra\n\
Pedra\n\
Aéreo/vento\n\
Luz\n\
Trevas\n\
Elétrico\n\
Vegetal\n\
Psíquico\n\
Veneno\n\
Fantasma\nDragão"
#
# Tipos de ataque que usam ataque e defesa especiais (cada bit é um tipo)
# Nota: é bem mais fácil editar essa opção com o comando ECONFIG, dentro do MUD
const atkespecial = 31856 # Ataques especiais: Fogo, Água, Gelo, Luz, Trevas, Elétrico, Vegetal, \
Psíquico
#
# Habilidade usada em ataques automáticos sem arma
const atk_txt = "Bater"
#
# Tipos de armas existentes
# Habilidades usadas em ataques automáticos com arma
const arma_txt = "Sem armas\n\
Varinha\n\
Cajado\n\
Lâmina curta\n\
Lâmina longa\n\
Maca e Martelo\n\
Mangual\n\
Chicote e Corrente\n\
Arma exótica"
#
# Tipos de comandos sociais existentes
const social_txt = "Neutro\nAgradecer\nOfender\nCumprimentar"
#
# Nomes das posições aonde os itens são vestidos
# Não contém a posição 50, que é "empunhando"
const equip_txt = "cabeça\n\
rosto\n\
olhos\n\
orelhas\n\
pescoço\n\
corpo\n\
sobre o corpo\n\
costas\n\
braços\n\
mãos\n\
pulso direito\n\
pulso esquerdo\n\
dedo direito\n\
dedo esquerdo\n\
escudo\n\
cintura\n\
pernas\n\
tornozelos\npés"
#
# Em que ordem as posições são mostradas no comando equip
# A posição 49 corresponde à arma sendo empunhada
const equip_ordem = "49 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 \
27 28 29"
#
# Mensagens ao vestir um item
# Não contém a posição 50, que é "empunhando"
const equip_vestir = "$P coloca $o na cabeça.\n\
$P coloca $o no rosto.\n\
$P coloca $o nos olhos.\n\
$P coloca $o nas orelhas.\n\
$P coloca $o no pescoço.\n\n\n\
$P coloca $o nas costas.\n\n\
$P coloca $o nas mãos.\n\
$P coloca $o.\n\
$P coloca $o.\n\n\n\
$P usa $o como escudo.\n\
$P coloca $o na cintura.\n\n\
$P coloca $o nos tornozelos.\n\
$P calça $o."
#
# As posições que estão em cima de cada posição
const vestir0 = 0
const vestir1 = 0
const vestir2 = 2
const vestir3 = 0
const vestir4 = 0
const vestir5 = 64
const vestir6 = 0
const vestir7 = 0
const vestir8 = 0
const vestir9 = 0
const vestir10 = 512
const vestir11 = 512
const vestir12 = 512
const vestir13 = 512
const vestir14 = 0
const vestir15 = 0
const vestir16 = 0
const vestir17 = 0
const vestir18 = 0
const vestir19 = 0
const vestir20 = 0
const vestir21 = 0
const vestir22 = 0
const vestir23 = 0
const vestir24 = 0
const vestir25 = 0
const vestir26 = 0
const vestir27 = 0
const vestir28 = 0
const vestir29 = 0

func atribcfg # Altera atributos do personagem
# Função criada automaticamente
  pvidamax = 15 * pnivel + 45
  pmanamax = 1 * pnivel + 30
  pmovemax = 2 * pnivel + 30
  pveloc1 = 5 * pnivel + 20
  atknorm = 12 * pnivel + 36
  defnorm = 10 * pnivel + 30
  atkesp = 12 * pnivel + 36
  defesp = 10 * pnivel + 30
  evasao = 2 * pnivel + 30
  precisao = 2 * pnivel + 30
  pesomax = 20000

func salvar # Salva o programa
  prog p
  p.salvar("L99N1I2C2F1V0")
  $mudaprog.ini # Para indicar que nenhum arquivo foi mudado

func sav # Para salvar acertando indentação e linhas entre classes e funções
  prog p
  p.salvartudo("L99N1I2C2F1V0")
