classe cmd_arco_e_flecha
herda comando_ataque
const nomevar = "h_Arco_e_flecha"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const tipoarma = 64 # Requer arma: 6-Arco e flecha
const tipomunicao = 2 # Munição: 2 Usa e perde uma munição
const msgatk0 = "\n\n\n\
$P lança $o $e $a, $m\n\n\
$P lança $o $e $a, $m\n\n\n\
$P lança $o e mata $a, $m\n\n\n\
$P lança $o, mas $a desvia\n\n\n\
$P lança $o, mas $a sente apenas cóssegas"


classe cmd_arma_exótica
herda comando_ataque
const nomevar = "h_arma_exótica"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 256 # Usa arma: 8-Arma exótica
const msgatk0 = "\n\n\n\
$P ataca $a, $m\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, errou\n\n\n\
$P ataca $a, nada acontece"


classe cmd_arremessar
herda comando_ataque
const nomevar = "h_Arremessar"
const ataquemin = 40
const ataquemax = 120
const tipoatk = 0 # Normal
const vel = 30
const msgextra = "Golpe físico de força"
const msgatk0 = "\n\n\n\
$P se joga contra $a, $m\n\n\
$P se joga contra $a, $m\n\n\n\
$P se joga contra $a, $m\n\n\n\
$P se joga contra $a, errou\n\n\n\
$P se joga contra $a, nada acontece"


classe cmd_Bater
herda comando_ataque
const nomevar = "h_Bater"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const msgatk0 = "\n\n\n\
$P bate em $a, $m\n\n\
$P bate em $a, $m\n\n\n\
$P dá uma batida fatal em $a, $m\n\n\n\
$P olha para $a e bate no ar\n\n\n\
$P bate em $a, nada acontece\n\n\n\
$A se esquiva da sua batida\n\
Você se esquiva da batida de $p\n\
$A se esquiva da batida de $p"


classe cmd_brasa
herda comando_ataque
const nomevar = "h_Brasa"
const tipoalvo = 0 # Alvo: 0 Qualquer um; ataque
const a_efeito1 = "Queimando"
const a_prob1 = 10
const c_mana1 = 30
const c_mana2 = 20
const tipoatk = 4 # Ataque tipo: 4 Fogo
const msgextra = "Pode causar queimaduras."


classe cmd_cajado
herda comando_ataque
const nomevar = "h_cajado"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 4 # Usa arma: 2-Cajado
const msgatk0 = "\n\n\n\
$P lança um raio com um cajado em $a, $m\n\n\
$P lança um raio com um cajado em $a, $m\n\n\n\
$P lança um raio com um cajado em $a, $m\n\n\n\
$P lança um raio com um cajado em $a, mas erra\n\n\n\
$P lança um raio com um cajado em $a mas nada acontece"


classe cmd_chicote_e_corrente
herda comando_ataque
const nomevar = "h_chicote_e_corrente"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 128 # Usa arma: 7-Chicote e Corrente
const msgatk0 = "\n\n\n\
$P ataca $a, $m\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, errou\n\n\n\
$P ataca $a, nada acontece"


classe cmd_choque
herda comando_ataque
const nomevar = "h_Choque"
const a_efeito1 = "paralisado"
const a_prob1 = 10
const tipoatk = 12 # Ataque tipo: 12 Elétrico
const msgextra = "Dá uma descarga elétrica que pode paralisar."
const msgatk0 = "\n\n\n\
$P dá um choque em $a, $m\n\n\
$P dá um choque em $a, $m\n\n\n\
$P dá um choque em $a, $m\n\n\n\
$P erra um choque em $a, errou\n\n\n\
$P dá um choque em $a, nada acontece"


classe cmd_chutar
herda comando_ataque
const nomevar = "h_Chutar"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const ataquemin = 35
const ataquemax = 105
const tipoatk = 0 # Normal
const valor = 80
const vel = 50
const msgextra = "Golpe físico de força"
const msgatk0 = "\n\n\n\
$P chuta $a, $m\n\n\
$P chuta $a, $m\n\n\n\
$P chuta $a, $m\n\n\n\
$P dá um chute bem longe de $a\n\n\n\
Seu chute parece não fazer efeito em $a\n\
O chute de $p parece não fazer efeito em $a\n\
O chute de $p parece não fazer efeito em $a\n\
$A sai da frente do seu chute\n\
Você sai da frente do chute de $p\n\
$A sai da frente do chute de $p"


classe cmd_chute_élfico
herda comando_ataque
const nomevar = "h_Chute élfico"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const ataquemin = 30
const ataquemax = 90
const msgextra = "Consome 20 pontos de movimento. Se você não tiver movimento\n\
suficiente, consome 20 pontos de vida.\n\
Se usado contra elfos, é uma magia de cura.\n\
Se usado contra anões, é um chute comum.\n\
Contra outras raças, chuta e lança o efeito Dreno de Mana."
const msgatk0 = "\n\n\n\
$P chuta $a, $m\n\n\
$P chuta $a, $m\n\n\n\
$P chuta $a, $m\n\n\n\
$P chuta $a, errou\n\n\n\
$P mostra para $a como se chuta"

func cmd_atacar # Vai atacar
# Consome 20 pontos de movimentos. Se não tiver, consome 20 pontos de vida.
# Nota: para consumir mana ao invés de movimentos, substituir pmove por pmana.
  se arg0.pmove >= 20
    arg0.pmove -= 20
  senao arg0.pvida > 20
    $mens.p(arg0)
    $mens.msginv("Você se sente mais frac$s.", arg0)
    arg0.pvida -= 20
  senao
    arg0.msg("Pontos de movimento e vida insuficientes.")
    ret 1 # Cancela o ataque
  fimse
# Se for usado contra elfos, vira habilidade de cura
  se arg1.tipo1 == "elfo"
    $mens.p(arg0, arg1)
    $mens.mtodos1("$P dá um chute direto e $a se sente melhor.")
    arg1.pvida = intmin(arg1.pvida + 20, arg1.pvidamax)
    arg1.acertapos(1) # Acerta posição de arg1
    arg0.acertapos(1) # Checa se arg0 morreu e acerta posição de arg0
    ret 1 # Cancela o ataque
  fimse

func cmd_atacou # Realizou o ataque
  se !arg2.result && arg1.tipo1 != "anão"
    criar("e_dreno_de_mana", arg1, 0) # Cria efeito Dreno de Mana nível 0 em arg1
  fimse


classe cmd_cortar
herda comando_ataque
const nomevar = "h_Cortar"
const c_move1 = 5
const c_move2 = 5
const tipoarma = 8 # Requer arma: Lâmina curta
const tipoatk = 2 # Tipo de ataque: 2 Cortante
const msgatk0 = "\n\n\n\
$P corta $a, $m\n\n\
$P corta $a, $m\n\n\n\
$P corta $a, $m\n\n\n\
$P tenta cortar $a, errou\n\n\n\
$P corta $a, nada acontece"


classe cmd_drenar
herda comando_ataque
const nomevar = "h_Drenar"
const c_move1 = 10
const c_move2 = 5
const tipoatk = 13 # Ataque tipo: 13 Vegetal
const msgextra = "Absorve metade dos danos que causa."
const msgatk0 = "\n\n\n\
$P drena $a, $m\n\n\
$P drena $a, $m\n\n\n\
$P drena $a, $m\n\n\n\
$P tenta drena $a, errou\n\n\n\
$P drena $a, nada acontece"
int32 pontos

func cmd_atkenv
  pontos = arg1.pvida

func cmd_atacou
  refvar vida = arg0.pvida
  refvar max = arg0.pvidamax
  se !arg2.result && vida && vida < max
    pontos = intpos(pontos - arg1.pvida) / 2
    vida += pontos
    vida > max && (vida = max)
  fimse


classe cmd_endurecer
herda comando_ataque
const nomevar = "h_Endurecer"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_batalha = 1 # Condição: 1 Durante a batalha
const a_efeito1 = "endurecer"
const c_espera = 40
const c_move1 = 15
const c_move2 = 5
const msgextra = "Endurece os músculos para melhorar a sua defesa.\n\
Só pode ser usado durante uma batalha."
const msgatk0 = "\n\n\n\
$P endurece.\n\n\
$P endurece.\n\n\n\
$P endurece.\n\n\n\
$P tenta endurecer.\n\n\n\
$P parece tão dur$s quanto antes."


classe cmd_explodir
herda comando_ataque
const nomevar = "h_Explodir"
const ataquemin = 100
const ataquemax = 300
const falha = -1
const vel = 100
const msgextra = "Extremamente forte, mas quem aplica esse golpe desmaia."
const msgatk0 = "\n\n\n\
$P explodiu na direção de $a, $m\n\n\
$P explodiu na direção de $a, $m\n\n\n\
$P explodiu na direção de $a, $m\n\n\n\
$P explodiu mas $a desviou em tempo., errou\n\n\n\
$P explodiu, nada acontece com $a, nada acontece"

func cmd_atacou # Desmaia após o ataque
  arg0.pvida = 0


classe cmd_furtividade
herda comando_ataque
const nomevar = "h_Furtividade"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_batalha = 2 # Condição: 2 Fora da batalha
const a_efeito1 = "furtividade"
const c_move1 = 20
const c_move2 = 5


classe cmd_gás_tóxico
herda comando_ataque
const nomevar = "h_Gás tóxico"
const a_efeito1 = "envenenado"
const a_prob1 = 70
const c_mana1 = 10
const c_mana2 = 5
const c_move1 = 5
const c_move2 = 2
const tipoatk = 15 # Ataque tipo: 15 Veneno
const msgextra = "Tem grandes chances de envenenar."
const msgatk0 = "\n\n\n\
$P lança gás tóxico em $a, $m\n\n\
$P lança gás tóxico em $a, $m\n\n\n\
$P lança gás tóxico em $a, $m\n\n\n\
$P lança gás tóxico em $a, errou\n\n\n\
$P lança gás tóxico em $a, nada acontece"


classe cmd_lâmina_curta
herda comando_ataque
const nomevar = "h_lâmina_curta"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 8 # Usa arma: 3-Lâmina curta
const msgatk0 = "\n\n\n\
$P fura $a com $o, $m\n\n\
$P fura $a com $o, $m\n\n\n\
$P fura $a com $o, $m\n\n\n\
$P tenta furar $a com $o, mas erra\n\n\n\
$P tenta furar $a com $o, sem sucesso"


classe cmd_lâmina_longa
herda comando_ataque
const nomevar = "h_lâmina_longa"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 16 # Usa arma: 4-Lâmina longa
const msgatk0 = "\n\n\n\
$P corta $a, $m\n\n\
$P corta $a, $m\n\n\n\
$P corta $a, $m\n\n\n\
$P tenta cortar $a, mas erra\n\n\n\
$P tenta cortar $a, sem sucesso"


classe cmd_maca_e_martelo
herda comando_ataque
const nomevar = "h_maca_e_martelo"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 32 # Usa arma: 5-Maca e Martelo
const msgatk0 = "\n\n\n\
$P ataca $a, $m\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, errou\n\n\n\
$P ataca $a, nada acontece"


classe cmd_mangual
herda comando_ataque
const nomevar = "h_mangual"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 64 # Usa arma: 6-Mangual
const msgatk0 = "\n\n\n\
$P ataca $a, $m\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, $m\n\n\n\
$P ataca $a, errou\n\n\n\
$P ataca $a, nada acontece"


classe cmd_meditar
herda comando_ataque
const nomevar = "h_Meditar"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_efeito1 = "meditando"
const msgatk0 = "\n\n\n\
$P começa a meditar.\n\n\
$P começa a meditar.\n\n\n\
$P começa a meditar.\n\n\n\
$P tenta meditar mas não consegue.\n\n\n\
$P tenta meditar, em vão."


classe cmd_morder
herda comando_ataque
const nomevar = "h_Morder"
const ataquemin = 25
const ataquemax = 75
const tipoatk = 2 # Ataque tipo: 2 Cortante
const valor = 120
const vel = 60
const msgextra = "Golpe físico de força"
const msgatk0 = "\n\n\n\
$P morde $a, $m\n\n\
$P morde $a, $m\n\n\n\
$P morde $a, $m\n\n\n\
$P morde $a, errou\n\n\n\
$P morde $a, nada acontece"


classe cmd_multissoco
herda comando_ataque
const nomevar = "h_Multissoco"
const tipoalvo = 3 # Alvo: 3 Outros dividindo o ataque
const ataquemin = 35
const ataquemax = 105
const falha = 30
const tipoatk = 1 # Tipo: 1 Luta
const msgatk0 = "\n\n\n\
$P acerta um belo soco em si mesm$s, $m\n\n\
$P dá um soco múltiplo em $a, $m\n\n\n\
$P mata $a com um multissoco, $m\n\n\n\
$P dá um multissoco em $a, errou\n\n\n\
$P dá um multissoco em $a, nada acontece"


classe cmd_ocultar
herda comando_ataque
const nomevar = "h_Ocultar"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_batalha = 2 # Condição: 2 Fora da batalha
const a_efeito1 = "ocultar"
const c_move1 = 20
const c_move2 = 5


classe cmd_onda_trovão
herda comando_ataque
const nomevar = "h_Onda trovão"
const a_efeito1 = "paralisado"
const c_mana1 = 20
const c_mana2 = 5
const ataquemin = 0
const ataquemax = 0
const tipoatk = 12 # Ataque tipo: 12 Elétrico
const msgextra = "Paralisa com uma descarga elétrica."


classe cmd_retornar
herda comando_retornar
const nomevar = "h_Retornar"
const nivel = 5
const msgextra = "Teletransporta o seu personagem para o ponto de retorno, geralmente sua\n\
cidade natal. Esse comando existe para jogadores até o nível 5."
const msgerrou1 = "Você não consegue retornar."
const msgnulo1 = "Você não consegue retornar."


classe cmd_revolver
herda comando_ataque
const nomevar = "h_Revolver"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const tipoarma = 256 # Requer arma: 8-Revolver
const tipomunicao = 2 # Munição: 2 Usa e perde uma munição
const msgatk0 = "\n\n\n\
$P atira $e $a, $m\n\n\
$P atira $e $a, $m\n\n\n\
$P atira $e e mata $a, $m\n\n\n\
$P atira, mas $a desvia\n\n\n\
$P atira, mas $a sente apenas cóssegas"


classe cmd_roncar
herda comando_ataque
const nomevar = "h_Roncar"
const tipoalvo = 4 # Alvo: 4 Todos sem dividir o ataque
const c_move1 = 10
const c_move2 = 4
const ataquemin = 35
const ataquemax = 105
const falha = -1
const tipoatk = 9 # Tipo: 9 Aéreo/vento
const msgextra = "Só pode ser usado enquanto estiver dormindo."
const msgatk0 = "\n\n\n\
$P ronca alto e se machuca, $m\n\n\
Seu ronco potente atinge $a, $m\n\
O ronco potente de $p atinge $a, $m\n\
O ronco potente de $p atinge $a, $m\n\
$A sucumbe com o seu ronco ensurdecedor, $m\n\
$A sucumbe com o ronco ensurdecedor de $P, $m\n\
$A sucumbe com o ronco ensurdecedor de $P, $m\n\
$P ronca alto mas $a se afasta a tempo.\n\n\n\
$A apenas observa $p roncando alto."
const posic = 4

func cmd_atacar
  se arg0.posicao > 4
    $mens.p(arg0)
    $mens.msginv("$P não consegue roncar estando acordad$s.", arg0)
    ret 1
  fimse


classe cmd_rosnar
herda comando_ataque
const nomevar = "h_Rosnar"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const a_efeito1 = "medo"
const c_espera = 40
const c_move1 = 15
const c_move2 = 5
const msgextra = "Rosna para diminuir o ataque do adversário por um tempo.\n\
Só pode ser usado durante uma batalha."
const msgatk0 = "\n\n\n\
$P rosna e se assusta.\n\n\
$P rosna para $a.\n\n\n\
$P mata $a rosnando.\n\n\n\
$P rosna para onde $a estava.\n\n\n\
$A não entende por que $p rosnou."


classe cmd_sapato
herda comando_ataque
const nomevar = "h_Sapato"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const ataquemin = 15
const ataquemax = 45
const tipomunicao = 1 # Munição: 1 Usa mas não perde
const itemmunicao = "teste018\nteste048"
const msgextra = "Ataca atirando sapatos e botas, que vão parar na sala."
const msgatk0 = "\n\n\n\
$P joga $o em $a, $m\n\n\
$P joga $o em $a, $m\n\n\n\
$P mata $a jogando $o, $m\n\n\n\
$P joga $o, mas $a desvia\n\n\n\
$P joga $o, que cai centímetros antes de acertar $a"

func cmd_atacou
  arg2.arma1.mudadono(arg0.dono, 1) # Sapato vai para a sala


classe cmd_socar
herda comando_ataque
const nomevar = "h_Socar"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const ataquemin = 20
const ataquemax = 60
const tipoatk = 0 # Normal
const vel = 80
const msgextra = "Golpe físico de força"
const msgatk0 = "\n\n\n\
$P soca $a, $m\n\n\
$P soca $a, $m\n\n\n\
$P dá o último soco em $a, $m\n\n\n\
$P soca $a, errou\n\n\n\
$A observa sem entender o seu soco\n\
$A observa sem entender o soco de $P\n\
Você observa sem entender o soco de $P\n\
$A se esquiva do seu soco\n\
Você se esquiva do soco de $p\n\
$A se esquiva do soco de $p"


classe cmd_soneca
herda comando_ataque
const nomevar = "h_Soneca"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_efeito1 = "soneca"
const a_vida1 = 10000
const msgextra = "Recupera os pontos de vida e dorme por 15 segundos\n\
Depois disso, você deve teclar acorar para acordar"
const msgatk0 = "\n\n\n\
$P boceja, $m\n\n\
$P boceja, $m\n\n\n\
$P boceja, $m\n\n\n\
$P boceja, errou\n\n\n\
$P boceja, nada acontece"


classe cmd_varinha
herda comando_ataque
const nomevar = "h_varinha"
const tipoalvo = 8 # Alvo: 8 Ataque automático
const tipoarma = 2 # Usa arma: 1-Varinha
const msgatk0 = "\n\n\n\
$P lança um feitiço em $a, $m\n\n\
$P lança um feitiço em $a, $m\n\n\n\
$P lança um feitiço em $a, $m\n\n\n\
$P lança um feitiço na direção de $a\n\n\n\
$P lança um feitiço em $a mas nada acontece"


classe cmd_visivel
herda comando_ataque
const nomevar = "h_Visivel"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_batalha = 2 # Condição: 2 Fora da batalha
const a_remove = "furtividade\ninvisibilidade\nocultar"
const msgatk0 = "\n\n\n\
$P fica visível.\n\n\
$P fica visível.\n\n\n\
$P fica visível.\n\n\n\
$P tenta ficar visível.\n\n\n\
$P tenta ficar visível."


classe cmd_voadora
herda comando_ataque
const nomevar = "h_Voadora"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const ataquemin = 45
const ataquemax = 135
const aulaini = 6
const aulafim = 12
const depende = "h_chutar"
const valor = 100
const vel = 40
const msgatk0 = "\n\n\n\
$P dá uma voadora em $a, $m\n\n\
$P dá uma voadora em $a, $m\n\n\n\
$P dá uma voadora em $a, $m\n\n\n\
$P dá uma voadora em $a, errou\n\n\n\
$P dá uma voadora em $a, nada acontece"


classe magia_cegueira
herda comando_ataque
const nomevar = "m_Cegueira"
const a_efeito1 = "cegueira"
const c_mana1 = 20
const c_mana2 = 5
const ataquemin = 0
const ataquemax = 0
const tipoatk = 14 # Ataque tipo: 14 Psíquico


classe magia_chama_protetora
herda comando_ataque
const nomevar = "m_Chama Protetora"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_efeito1 = "Chama Protetora"
const tipoatk = 4 # Tipo: 4 Fogo
const msgatk0 = "$P esfrega as mãos até aparecer uma pequena chama.\n\n\n\
$P fecha os olhos e a chama cresce, até ficar totalmente transparente.\n\n\
$P separa as mãos e a chama caminha em direção a $a.\n\n\n\
$P ataca e mata $a, $m\n\n\n\
$P perde a concentração e a chama diminui até desaparecer.\n\n\n\
$P separa as mãos e a chama desaparece, enquanto segue em direção a $a."
#
# Nota: nas habilidades/magias ofensivas (ataques), usar a função cmd_atacar
# ao invés da função cmd_alvo.

func cmd_alvo
  se arg1.dentro2.objini("e_chama_protetora") # Se o alvo está com o efeito
    mensinicio(arg0, arg1) # Envia mensagem inicial
    result = 1 # Resultado: 0=acertou o alvo, 1=não teve efeito, 2=errou o alvo
    mensgolpe(arg0, arg1) # Envia mensagem de acordo com a variável result
    ret 1 # Para cancelar a magiaclasse magia_curar
  fimse


classe magia_criar_fonte
herda comando_ataque
const nomevar = "m_Criar fonte"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const c_mana1 = 15
const c_mana2 = 5
const falha = -1
const msgatk0 = "\n\n\n\
$P faz um gesto circular com as mãos.\n\n\
$P faz um gesto circular com as mãos."

func cmd_alvofim
  refvar sala = arg0.contr.dono # sala = sala aonde o personagem está
  se sala.dentro1.total("i_teste042") < 5
    criar("i_teste042", sala)
    $mens.p(arg0)
    $mens.mtodos1("Aos poucos, uma fonte brota do chão.")
  fimse


classe magia_curar
herda comando_ataque
const nomevar = "m_Curar"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_vida1 = 40
const c_mana1 = 30
const c_mana2 = 5
const valor = 100
const msgatk0 = "\n\n\n\
$P se cura\n\n\
$P cura $a\n\n\n\n\n\n\
$P tenta curar $a\n\n\n\
$P tenta curar $a"


classe magia_curar_cegueira
herda comando_ataque
const nomevar = "m_Curar cegueira"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_remove = "cegueira"
const c_mana1 = 30
const c_mana2 = 5
const valor = 100
const msgatk0 = "$P fala solenemente 'Curar Cegueira'"


classe magia_drenar_energia
herda comando_ataque
const nomevar = "m_Drenar energia"
const tipoalvo = 1 # Alvo: 1 Exceto o personagem; ataque
const c_mana1 = 30
const c_mana2 = 10
const ataquemin = 0
const ataquemax = 0
const tipoatk = 11 # Tipo: 11 Trevas
const msgextra = "Retira parte do mana e do vigor do alvo."
const msgatk0 = "\n\n\n\
$P se sente cansad$s.\n\n\
$P deixa $a cansad$t.\n\n\n\
$P esgota as últimas energias de $a.\n\n\n\
$P se cansou à toa.\n\n\n\
$A parece tão cansad$t quanto antes."

func cmd_atacou
  se !arg2.result
    arg1.pmana *= 0.6
    arg1.pmove *= 0.6
  fimse


classe magia_flutuar
herda comando_ataque
const nomevar = "m_Flutuar"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_efeito1 = "flutuar"
const a_remove = "voar"
const c_mana1 = 20
const c_mana2 = 5
const msgatk0 = "$P fala solenemente 'Flutuar'"


classe magia_fogo
herda comando_ataque
const nomevar = "m_Fogo"
const tipoalvo = 0 # Alvo: 0 Qualquer um; ataque
const c_mana1 = 15
const c_mana2 = 10
const armamove = 3
const tipoatk = 4 # Tipo de ataque: 4 Fogo
const valor = 100
const msgatk0 = "\n\n\n\
$P lança fogo em si mesm$s, $m\n\n\
$P lança fogo em $a, $m\n\n\n\
$P assa $a em fogo alto, $m\n\n\n\
$P lança fogo em $a mas erra.\n\n\n\
$P lança fogo em $a mas nada acontece."


classe magia_identificar
herda comando_identificar
const nomevar = "m_Identificar"
const c_mana1 = 20
const c_mana2 = 5
const valor = 100
const msgextra = "Obtém informações sobre itens e personagens."
const msgperso1 = "Você olha $a com atenção."
const msgobj1 = "Você olha $o com atenção."
const msgerrou1 = "A magia falhou."
const msgnulo1 = "A magia não teve efeito."


classe magia_invisibilidade
herda comando_ataque
const nomevar = "m_Invisibilidade"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_batalha = 2 # Condição: 2 Fora da batalha
const a_efeito1 = "invisibilidade"
const c_mana1 = 20
const c_mana2 = 5
const msgatk0 = "$P fala solenemente 'Inv'"


classe magia_proteção_de_luz
herda comando_ataque
const nomevar = "m_Proteção de luz"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_efeito1 = "proteção de luz"
const c_mana1 = 10
const c_mana2 = 5
const msgextra = "Corta pela metade os danos de luz e trevas que você receber."
const msgatk0 = "\n\n\n\
$P respira fundo e uma luz começa a aparecer.\n\n\
$P ataca $a, $m\n\n\n\
$P respira fundo e sucumbe em seguida.\n\n\n\
$P respira fundo e por um instante uma luz começa a aparecer e some em seguida.\n\n\n\
$P respira fundo mas nada acontece."

func cmd_alvo
  listaitem i
  epara i = arg0.dentro2.ini, i, i.depois
    ret i.obj.vestpos == 3, nulo # 2 no menu do Econfig é nos olhos, aqui é 2+1
  efim
  arg0.msg("Sem usar nada nos olhos, você não consegue se concentrar.")
  ret 1


classe magia_raio_confusão
herda comando_ataque
const nomevar = "m_Raio confusão"
const a_efeito1 = "confusao"
const a_prob1 = 100
const c_mana1 = 20
const c_mana2 = 5
const ataquemin = 40
const ataquemax = 120
const tipoatk = 14 # Ataque tipo: 14 Psíquico
const msgextra = "Pode causar confusào."
const msgatk0 = "\n\n\n\
$P lança em raio de confusão em si mesm$m, $m\n\n\
$P lança um raio de confusão em $a, $m\n\n\n\
$P destrói $a com um raio de confusão, $m\n\n\n\
$P lança um raio de confusão na direção de $a\n\n\n\
$P lança um raio em $a, mas o raio se dissipa."


classe magia_restaurar_vitalidade
herda comando_ataque
const nomevar = "m_Restaurar vitalidade"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_move1 = 20
const a_move2 = 3
const c_mana1 = 12
const c_mana2 = 5
const tipoatk = 10 # Tipo: 10 Luz
const msgextra = "Recupera alguns pontos de vigor."
const msgatk0 = "\n\n\n\
$P faz um gesto e se sente mais descansad$s.\n\n\
$P ataca $a, $m\n\n\n\
$P ataca e mata $a, $m\n\n\n\
$P faz um gesto esquisito.\n\n\n\
$P faz um gesto e se sente tão descansad$s quanto antes."


classe magia_retornar
herda comando_retornar
const nomevar = "m_Retornar"
const c_mana1 = 20
const c_mana2 = 5
const valor = 100


classe magia_sono_profundo
herda comando_ataque
const nomevar = "m_Sono profundo"
const a_efeito1 = "sono profundo"
const c_mana1 = 20
const c_mana2 = 5
const ataquemin = 0
const ataquemax = 0
const tipoatk = 14 # Ataque tipo: 14 Psíquico
const msgatk0 = "$P inicia uma canção de ninar para $a."


classe magia_sopro_de_gelo
herda comando_ataque
const nomevar = "m_Sopro de gelo"
const a_efeito1 = "congelado"
const a_prob1 = 10
const c_mana1 = 30
const c_mana2 = 15
const tipoatk = 6 # Ataque tipo: 6 Gelo
const msgextra = "Pode congelar."
const msgatk0 = "\n\n\n\
$P lança em sopro de gelo em si mesm$s, $m\n\n\
$P lança um sopro de gelo em $a, $m\n\n\n\
$P destrói $a com um sopro de gelo, $m\n\n\n\
$P lança um sopro de gelo na direção de $a.\n\n\n\
$P lança um sopro de gelo em $a, mas a temperatura sequer chega a cair."


classe magia_ver_invisivel
herda comando_ataque
const nomevar = "m_Ver Invisível"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_efeito1 = "ver invisível"
const c_mana1 = 30
const c_mana2 = 4
const aulaini = 3
const aulafim = 5
const msgatk0 = "$P fala solenemente 'Ver Inv'"


classe magia_ver_oculto
herda comando_ataque
const nomevar = "m_Ver Oculto"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_efeito1 = "ver oculto"
const c_mana1 = 30
const c_mana2 = 4
const msgatk0 = "$P fala solenemente 'Ver Oculto'"


classe magia_voar
herda comando_ataque
const nomevar = "m_Voar"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_efeito1 = "voar"
const a_remove = "flutuar"
const c_mana1 = 40
const c_mana2 = 10
const msgatk0 = "$P fala solenemente 'Voar'"


classe magia_volta
herda comando_ataque
const nomevar = "m_Volta"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const msgatk0 = "\n\n\n$P volta.\n\n\n$P faz $a voltar."

func cmd_alvofim
  arg1.contr.mudadono($s_casa002)
  $mens.p(arg1)
  $mens.mtodos1("$P caiu aqui.")
