classe idioma_élfico
herda comum_idioma
const falar = "élfico"
const naoconhece = "$P falou alguma coisa em élfico."
const troca1_a = txtcopiamai("i", arg0)
const troca1_b = txtcopiamai("q", arg0)
const troca1_c = txtcopiamai("q", arg0)
const troca1_d = txtcopiamai("ng", arg0)
const troca1_e = txtcopiamai("a", arg0)
const troca1_f = txtcopiamai("k", arg0)
const troca1_g = txtcopiamai("v", arg0)
const troca1_h = txtcopiamai("t", arg0)
const troca1_i = txtcopiamai("u", arg0)
const troca1_j = txtcopiamai("sh", arg0)
const troca1_k = txtcopiamai("f", arg0)
const troca1_l = txtcopiamai("w", arg0)
const troca1_m = txtcopiamai("g", arg0)
const troca1_n = txtcopiamai("h", arg0)
const troca1_o = txtcopiamai("e", arg0)
const troca1_p = txtcopiamai("st", arg0)
const troca1_q = txtcopiamai("c", arg0)
const troca1_r = txtcopiamai("th", arg0)
const troca1_s = txtcopiamai("s", arg0)
const troca1_t = txtcopiamai("l", arg0)
const troca1_u = txtcopiamai("y", arg0)
const troca1_v = txtcopiamai("b", arg0)
const troca1_w = txtcopiamai("s", arg0)
const troca1_x = txtcopiamai("z", arg0)
const troca1_y = txtcopiamai("o", arg0)
const troca1_z = txtcopiamai("dh", arg0)
const troca1_amigo = txtcopiamai("mellon", arg0)
const troca1_arco = txtcopiamai("luva", arg0)
const troca1_boca = txtcopiamai("anto", arg0)
const troca1_calor = txtcopiamai("ure", arg0)
const troca1_ck = txtcopiamai("ss", arg0)
const troca1_coração = txtcopiamai("ore", arg0)
const troca1_de = txtcopiamai("ane", arg0)
const troca1_destino = txtcopiamai("umbar", arg0)
const troca1_dizer = txtcopiamai("pedo", arg0)
const troca1_entrar = txtcopiamai("ninno", arg0)
const troca1_es = txtcopiamai("a", arg0)
const troca1_feito = txtcopiamai("enchant", arg0)
const troca1_ferro = txtcopiamai("anga", arg0)
const troca1_força = txtcopiamai("vala", arg0)
const troca1_g@_z = txtcopiamai("s@_v", arg0)
const troca1_leste = txtcopiamai("romen", arg0)
const troca1_língua = txtcopiamai("lambe", arg0)
const troca1_livro = txtcopiamai("parma", arg0)
const troca1_metal = txtcopiamai("tinco", arg0)
const troca1_ng = txtcopiamai("r", arg0)
const troca1_nome = txtcopiamai("esse", arg0)
const troca1_oeste = txtcopiamai("numen", arg0)
const troca1_ouro = txtcopiamai("malta", arg0)
const troca1_pena = txtcopiamai("quesse", arg0)
const troca1_ponte = txtcopiamai("yanta", arg0)
const troca1_porta = txtcopiamai("ando", arg0)
const troca1_raiva = txtcopiamai("aha", arg0)
const troca1_região = txtcopiamai("arda", arg0)
const troca1_sc = txtcopiamai("a", arg0)
const troca1_sh = txtcopiamai("vr", arg0)
const troca1_sonho = txtcopiamai("lorien", arg0)
const troca1_st = txtcopiamai("ma", arg0)
const troca1_sul = txtcopiamai("hyarmen", arg0)
const troca1_templo = txtcopiamai("sila", arg0)
const troca1_th = txtcopiamai("n", arg0)
const troca1_xx = txtcopiamai("sth", arg0)
const troca2_rr = txtcopiamai("r", arg0)
const troca2_qq = txtcopiamai("q", arg0)
