classe liq_água
herda comum_liq
const nome = "água"
const aspecto = "transparente"
const msexo = 0 # Sexo Msg: 0 Feminino
const beber = 500
const f_sede = 100
const f_fome = 0
const f_bebida = 0


classe liq_água_salgada
herda comum_liq
const nome = "água salgada"
const aspecto = "cristalino"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 500
const f_sede = -20
const f_fome = 10
const f_bebida = 0


classe liq_café
herda comum_liq
const nome = "café"
const aspecto = "negro"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 500
const f_sede = 60
const f_fome = 10
const f_bebida = 0


classe liq_cerveja
herda comum_liq
const nome = "cerveja"
const aspecto = "âmbar"
const msexo = 0 # Sexo Msg: 0 Feminino
const beber = 200
const f_sede = 50
const f_fome = 20
const f_bebida = 30


classe liq_cerveja_preta
herda comum_liq
const nome = "cerveja preta"
const aspecto = "escuro"
const msexo = 0 # Sexo Msg: 0 Feminino
const beber = 500
const f_sede = 50
const f_fome = 20
const f_bebida = 10


classe liq_chá
herda comum_liq
const nome = "chá"
const aspecto = "marrom claro"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 500
const f_sede = 10
const f_fome = 10
const f_bebida = -5


classe liq_leite
herda comum_liq
const nome = "leite"
const aspecto = "branco"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 500
const f_sede = 60
const f_fome = 30
const f_bebida = 0


classe liq_limonada
herda comum_liq
const nome = "limonada"
const aspecto = "rosado"
const msexo = 0 # Sexo Msg: 0 Feminino
const beber = 500
const peso = 1
const f_sede = 80
const f_fome = 10
const f_bebida = -4


classe liq_lodo
herda comum_liq
const nome = "lodo"
const aspecto = "verde"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 200
const f_sede = -80
const f_fome = 40
const f_bebida = 0


classe liq_sangue
herda comum_liq
const nome = "sangue"
const aspecto = "vermelho"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 200
const f_sede = -10
const f_fome = 20
const f_bebida = 0


classe liq_uísque
herda comum_liq
const nome = "uísque"
const aspecto = "transparente"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 200
const f_sede = 40
const f_fome = 10
const f_bebida = 60


classe liq_vinho
herda comum_liq
const nome = "vinho"
const aspecto = "rosado"
const msexo = 1 # Sexo Msg: 1 Masculino
const beber = 200
const f_sede = 50
const f_fome = 20
const f_bebida = 50
