classe tecnica_invisibilidade
herda comando_ataque
const nomevar = "t_Invisibilidade"
const tipoalvo = 7 # Alvo: 7 O personagem; não é ataque
const a_bat_sentado = 0 # Lutando sentado: Não
const a_bat_montado = 0 # Lutando montado: Não
const a_bat_em_pe = 0 # Lutando em pé: Não
const a_efeito1 = "invisibilidade"
const c_mana1 = 20
const c_mana2 = 5
const atk1_auto1 = ""
const atk1_perso1 = ""
const atk1_matou1 = ""
const atk1_errou1 = ""
const atk1_nulo1 = ""


classe tecnica_curar
herda comando_ataque
const nomevar = "t_Curar"
const tipoalvo = 6 # Alvo: 6 Qualquer um; não é ataque
const a_vida1 = 40
const atk1_auto1 = "$P se cura$1"
const atk1_perso1 = "$P cura $a$1"
const atk1_matou1 = ""
const atk1_errou1 = "$P tenta curar $a$1"
const atk1_nulo1 = "$P tenta curar $a$1"
