classe h_cmd_ajuda
herda comando_comum
const objmenu = $m_cmd_ajuda
const objtipo = 2 # Pode renomear
const posic = 0
const txtajuda = txtajuda1(m_ajuda1 + ($perm_[arg0.jogperm].c_adm ? "\n" + m_ajuda2))
#
const m_ajuda1 = "-t Páginas de ajuda\n\
Para ler tecle AJUDA seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
-h_cmd_movimenta Como movimentar-se no jogo\n\
-h_cmd_comunica Comunicação com outros jogadores\n\
-h_cmd_info Informações sobre o seu personagem\n\
-h_cmd_objeto Manuseio de objetos\n\
-h_cmd_animal Manuseio de animais\n\
-h_cmd_combate Lutas com outros personagens\n\
-h_cmd_grupo Jogando em grupo\n\
-h_cmd_lojas Lojas e professores\n\
-h_cmd_nomes Digitando nomes de objetos e personagens\n\
-h_cmd_jog Outros comandos para jogadores\n\
-h_cmd_diversos Diversos comandos"
const m_ajuda2 = "Para ler as páginas de administração tecle \c2ADM\b"
const m_desconhecido = "Comando ou tópico de ajuda desconhecido: $m"
const admordem = "m_ajuda1 m_ajuda2 m_desconhecido"

func escr
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    ret l.objini.cmd_ajuda(arg0, arg1), nulo
  efim
  se 1
    ret !arg1, arg0.msg2(txtajuda(arg0))
    refvar t1 = $cmd_[txt1(arg1)].txtajuda(arg0)
    ret t1, arg0.msg2(t1)
    refvar t2 = arg2.ajuda_[txt1(arg1)]
    ret t2, arg0.msg2("\b\c3" + txtmaimin(arg1) + "\b\n" + t2)
  fimse
  prog p
  epara p.iniclasse("cmd_" + txt1(arg1)), p.lin, p.depois
    refvar t1 = $[p.texto].txtajuda(arg0)
    ret t1, arg0.msg2(t1)
  efim
  $mens.mens = arg1
  $mens.mp(m_desconhecido, arg0)


classe h_cmd_movimenta
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Movimentação\n\
Você pode mover seu personagem para as seguintes direções:\n\
N (norte), S (sul), L ou E (leste), O ou W (oeste), C (cima), B (baixo),\n\
NE (nordeste), NO ou NW (noroeste), SE (sudeste) e SO ou SW (sudoeste),\n\
C (para cima), B (para baixo), ENTRAR e SAIR.\n\
Você poderá encontrar portas fechadas no caminho. Nesse caso, será\n\
necessário abrir antes de prosseguir naquela direção. Veja os comandos\n\
ABRIR, FECHAR, TRANCAR e DESTRANCAR.\n\
Para percorrer longas distâncias, pode-se digitar as direções na sequência,\n\
separando por espaço. Por exemplo, N L L C S NO\n\
Isso funciona porque, quando você digita uma direção e o seu personagem\n\
consegue andar, o que foi digitado após a direção é interpretado como outro\n\
comando.\n\
É possível também seguir outros personagens. Veja o comando SEGUIR.\n\
O personagem pode cansar-se (pontos de vigor chegar a zero, vide comando\n\
VIDA). Nesse caso, o melhor é sentar-se (digitando SENTAR) ou descansar\n\
(digitando DESCANSAR) para recuperar os pontos de vigor mais rapidamente.\n\
Depois, para voltar a caminhar, deverá ficar em pé (digitando LEVANTAR)."


classe h_cmd_comunica
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Comunicação\n\
-h_cmd_novatos Envia mensagem para os jogadores com o canal NOVATOS habilitado\n\
-h_cmd_chat Envia mensagem para os jogadores com o canal CHAT habilitado\n\
-h_cmd_schat Comandos \"sociais\" no canal CHAT\n\
-h_cmd_gchat Envia uma mensagem para os jogadores do seu grupo\n\
-h_cmd_telepatia Envia mensagem privativa para um jogador\n\
-h_cmd_responder Responde mensagem privativa de um jogador\n\
-h_cmd_gritar Envia mensagem para os personagens na mesma área\n\
-h_cmd_falar Envia mensagem para os personagens na mesma sala\n\
-h_cmd_sussurrar Sussurra uma mensagem para um personagem na mesma sala\n\
-h_cmd_social Comandos \"sociais\" - para interpretação entre personagens\n\
-h_cmd_emocao Demonstra emoções do seu personagem\n\
-h_cmd_ignorar Ignora um jogador\n\
-h_cmd_rezar Envia mensagem para os administradores que estiverem no jogo\n\
-h_cmd_bug Envia mensagem para informar sobre bugs (erros) no jogo\n\
-h_cmd_ideia Envia mensagem sobre ideias para o jogo"


classe h_cmd_info
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Informações\n\
-h_cmd_vida Pontos de vida, mana, vigor, nível e experiência\n\
-h_cmd_relatar Relata vida, mana, vigor, experiência para os outros\n\
-h_cmd_moedas Quantas moedas está carregando\n\
-h_cmd_estat Estatísticas e outras informações do seu personagem\n\
-h_cmd_nivel Quantidade de experiência para os próximos nívis\n\
-h_cmd_olhar Descrição de onde você está ou de um objeto ou personagem\n\
-h_cmd_ver Descrição resumida de onde você está, objeto ou personagem\n\
-h_cmd_hora A hora atual: real e no MUD\n\
-h_cmd_inv Os objetos que você está carregando\n\
-h_cmd_equip Os objetos equipando você ou que você está vestindo\n\
-h_cmd_quem Os usuários que estão jogando no momento\n\
-h_cmd_onde A área em que está e os jogadores visíveis na mesma área\n\
-h_cmd_saidas Mostra as saídas óbvias de onde você está\n\
-h_cmd_hab As habilidades do seu personagem\n\
-h_cmd_magia As magias do seu personagem\n\
-h_cmd_idioma Idiomas que o seu personagem conhece\n\
-h_cmd_outros Outras habilidades e itens do seu personagem\n\
-h_cmd_efeito Os efeitos que estão afetando o seu personagem\n\
-h_cmd_infojog Informações sobre outros jogadores"


classe h_cmd_objeto
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Objetos\n\
-h_cmd_pegar Pega um objeto, do chão ou de dentro de outro objeto\n\
-h_cmd_soltar Solta um objeto no chão ou coloca dentro de outro\n\
-h_cmd_guardar Coloca um objeto dentro de outro\n\
-h_cmd_dar Dá um objeto a outro personagem\n\
-h_cmd_vestir Veste um objeto, ou usa como arma (se for arma)\n\
-h_cmd_remover Deixa de vestir ou usar um objeto\n\
-h_cmd_carregar Carrega a arma sendo empunhada com um objeto\n\
-h_cmd_descarregar Descarrega a arma sendo empunhada\n\
-h_cmd_abrir Abre um objeto (exemplo, uma bolsa ou um baú)\n\
-h_cmd_fechar Fecha um objeto\n\
-h_cmd_trancar Tranca um objeto\n\
-h_cmd_destrancar Destranca um objeto\n\
-h_cmd_acender Acende um objeto\n\
-h_cmd_apagar Apaga um objeto\n\
-h_cmd_beber Bebe um objeto (exemplo, uma poção ou uma garrafa)\n\
-h_cmd_provar Prova um objeto (bebe 1 décimo do que beberia normalmente)\n\
-h_cmd_comer Come um objeto (um alimento)\n\
-h_cmd_recitar Recita um objeto (um pergaminho)\n\
-h_cmd_item Usa um objeto"


classe h_cmd_lojas
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Lojas e professores\n\
-h_cmd_lista Lista de produtos sendo vendidos e informações sobre um produto\n\
-h_cmd_comprar Compra um produto\n\
-h_cmd_vender Vende alguma coisa\n\
-h_cmd_avaliar Para saber quanto pagam por algum item que você possui\n\
-h_cmd_pagar Para pagar a taxa de manutenção da casa, caso você possua uma\n\
-h_cmd_aulas Lista de cursos sendo ministrados e informações sobre um curso\n\
-h_cmd_aprender Aprende alguma coisa que está sendo ensinada\n\
Nota:\n\
Os comandos para comprar e vender itens também permitem comprar e vender\n\
casas, comprar uma chave para sua casa e trocar a fechadura, caso você\n\
perca a chave."


classe h_cmd_nomes
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Nomes\n\
Diversos comandos requerem que digite o nome de um personagem ou objeto.\n\
Exemplo: PEGAR CHAVE\n\
Quando há vários objetos com o mesmo nome, o comando acima pegaria apenas\n\
o primeiro. Se for desejáve pegar outro, é necessário digitar um número\n\
(começa no 1) seguido de um ponto e o nome do objeto.\n\
Exemplo, para pegar a segunda chave: PEGAR 2.CHAVE\n\
Vários comandos permitem especificar a quantidade. Nesse caso, acrescente\n\
o número seguido de espaço antes do nome do objeto.\n\
Exemplo: PEGAR 10 CHAVE\n\
Quando o nome de um objeto contém espaço no meio, é necessário escrever\n\
entre aspas duplas, ou então usar o sublinhado ao invés do espaço.\n\
Exemplo 1: PEGAR \"CHAVE BRANCA\"\n\
Exemplo 2: PEGAR CHAVE_BRANCA\n\
Nesse caso, seu personagem pegará qualquer chave que for branca.\n\
Para poupar digitação, na maioria dos casos pode-se abreviar, digitando\n\
apenas o começo das palavras.\n\
Exemplo 1: PE CH\n\
Exemplo 2: PE CH_BRA\n\
Nesse caso, CH refere-se a qualquer objeto cujo nome começa com CH.\n\
Alguns comandos aceitam a palava TUDO, que se refere a todos os itens.\n\
Exemplo 1: PEGAR TUDO\n\
Exemplo 2: PEGAR TUDO.CHAVE\n\
No exemplo 1, você está pegando todos os itens do chão.\n\
Já no segundo, está pegando todas as chaves do chão.\n\
No entanto, dependendo da natureza dos objetos, você pode ter de repetir\n\
o comando (ou teclar um sinal de exclamação) até pegar todos."


classe h_cmd_combate
herda comando_comum_ajuda
const objmenu = $m_cmd_combate
const objtipo = 2 # Pode renomear

func txtajuda
  prog p
  p.iniherdainv("h_cmd_matar")
  ret txtajuda1(m_ajuda1 + ($[p.texto].objcmd ? m_ajuda2 : m_ajuda3) + m_ajuda4)

const m_ajuda1 = "-t Combate\n"
const m_ajuda2 = "Para começar uma luta basta teclar MATAR ou um comando agressivo,\n\
seguido do personagem que você quiser atacar.\n"
const m_ajuda3 = "Para começar uma luta basta teclar um comando agressivo, seguido\n\
do nome do personagem que você quiser atacar.\n"
const m_ajuda4 = "Para lançar magias tecle lançar e o nome da magia, e o alvo, se houver \
um.\n\
Antes de começar uma luta, você pode checar ter uma ideia da dificuldade\n\
teclando VER seguido do nome do personagem. Se for muito maior que o seu\n\
nível, provavelmente é melhor não começar a luta.\n\
Você pode checar a qualquer momento seus pontos de vida, teclando VIDA.\n\
Quando esses pontos chegarem a 0, você morre. Assim, se a luta estiver\n\
desfavorável, pode tentar fugir teclando FUGIR. Mas saiba que algumas\n\
criaturas podem procurar por você e perseguir.\n\
Se teclar FUGIR seguido de um número, quando seus pontos de vida caírem\n\
abaixo desse número em uma luta, seu personagem foge automaticamente.\n\
Se outro jogador estiver por perto, muitas vezes poderá resgatar você.\n\
Veja o comando RESGATAR."
const admordem = "m_ajuda1 m_ajuda2 m_ajuda3 m_ajuda4"


classe h_cmd_jog
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Outros comandos para jogadores\n\
-h_cmd_config Opções de configuração\n\
-h_cmd_prompt Mensagens do prompt\n\
-h_cmd_cores Cores no prompt\n\
-h_cmd_atalho Criando atalhos para os comandos mais usados\n\
-h_cmd_salvar Salva o seu personagem\n\
-h_cmd_senha Muda a senha do seu personagem\n\
-h_cmd_fim Sai do MUD, retirando também o seu personagem\n\
-h_cmd_autoapagar Apaga o seu personagem definitivamente\n\
-h_cmd_renascer Seu personagem renasce, após atingir o nível máximo\n\
-h_cmd_ptitulo Muda o título do seu personagem, mostrado no comando QUEM\n\
-h_cmd_pdesc Muda a descrição do seu personagem, mostrada no comando OLHAR\n\
-h_cmd_mdesc Muda a descrição do seu personagem para mulheres\n\
-h_cmd_stitulo Muda o título da sala, desde que você esteja na sua casa\n\
-h_cmd_sdesc Muda a descrição da sala, desde que você esteja na sua casa\n\
-h_cmd_sjog Define quem pode pegar itens de uma sala da sua casa"


classe h_cmd_cores
herda comando_comum_ajuda
const objmenu = $m_cmd_ajuda_jog
const objtipo = 2 # Pode renomear
#
const m_ajuda = "-t Cores no prompt\n\n\
É possível definir as cores dos caracteres e do fundo no prompt.\n\
Entretanto, não há suporte a cores no Papovox, nem para os usuários\n\
que jogarem através de um chat.\n\n\
As seguintes sequências de caracteres mudam a cor das letras:\n\
 %c0  \c7Preto\b             %c1  \c1Vermelho\b         \b %c2  \c2Verde\b\n\
 %c3  \c3Marrom\b            %c4  \c4Azul\b             \b %c5  \c5Magenta\b\n\
 %c6  \c6Ciano\b             %c7  \c7Branco\b           \b %c8  \c8Cinza\b\n\
 %c9  \c9Vermelho intenso\b  %ca  \caVerde intenso\b    \b %cb  \cbAmarelo\b\n\
 %cc  \ccAzul intenso\b      %cd  \cdMagenta intenso\b  \b %ce  \ceCiano intenso\b\n\
 %cf  \cfBranco intenso\b\n\n\
As seguintes sequências de caracteres mudam a cor de fundo:\n\
 %f0  \d0Preto\b             %f1  \d1Vermelho\b          %f2  \d2Verde\b\n\
 %f3  \d3Marrom\b            %f4  \d4Azul\b              %f5  \d5Magenta\b\n\
 %f6  \d6Ciano\b             %f7  \c0\d7Branco\b\n\n\
As seguintes sequências de caracteres mudam outros atributos:\n\
 %b   Caracteres brancos sob fundo preto sem piscante, sublinhado e inverso\n\
 %cg  Liga o sublinhado (um traço horizontal em baixo)\n\
 %ch  Desliga o sublinhado\n\
 %ci  Liga inversão de frente com fundo (troca cores de frente com fundo)\n\
 %cj  Desliga inversão de frente com fundo\n\
 %ck  Liga texto piscante\n\
 %cl  Desliga texto piscante\n\n\
Veja também: PROMPT"


classe h_cmd_diversos
herda comando_comum_ajuda
const objmenu = $m_cmd_diversos
const objtipo = 2 # Pode renomear
#
const m_titulo = "-t Diversos comandos"
const m_nenhum = "Nenhum comando definido aqui"
const m_nota = "Nota: esses comandos não podem ser abreviados"
const admordem = "m_titulo m_nenhum m_nota"

func txtajuda
  refvar perm = $perm_[arg0.jogperm]
  textotxt t
  t.addfim(m_titulo)
  prog p
  epara p.inifunctudo(perm, "div_"), p.lin, p.depois
    continuar !perm.[p.texto]
    refvar lin = "  \c2" + txtmai(txt(p.texto, 4)) + "\b "
    t.addfim(lin + txtesp(18 - inttotal(lin)) + txtmudamai(perm.[p.texto], "A"))
  efim
  se t.linhas <= 1
    t.addfim(m_nenhum)
  senao
    t.addfim(m_nota)
  fimse
  ret txtajuda1(t.remove(1000))


classe m_cmd_ajuda
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda1"
#
const nome2 = "Ajuda Adm"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda2"


classe m_cmd_ajuda_jog
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"


classe m_cmd_combate
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda1"
#
const nome2 = "Ajuda com Matar"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda2"
#
const nome3 = "Ajuda sem Matar"
const tipo3 = "opc_texto"
const vari3 = "m_ajuda3"
#
const nome4 = "Ajuda continuação"
const tipo4 = "opc_texto"
const vari4 = "m_ajuda4"


classe m_cmd_diversos
herda comando_menu_cmd
#
const nome1 = "Título"
const tipo1 = "opc_linha"
const vari1 = "m_titulo"
#
const nome2 = "Nenhum comando"
const tipo2 = "opc_linha"
const vari2 = "m_nenhum"
#
const nome3 = "Nota"
const tipo3 = "opc_linha"
const vari3 = "m_nota"
