classe h_cmd_animal
herda comando_comum
const objmenu = $m_cmd_animal
const objtipo = 2 # Pode renomear
const objcmd = config:animal1 ? este
const posic = 0
#
const m_ajudaI = "-t\n\
-h_cmd_capturar Pega $o-animal que está lutando com você\n\
-h_cmd_despedir Se despede (desfaz) de $um-animal\n\
-h_cmd_montar Monta em um personagem\n\
-h_cmd_desmontar Desmonta de um personagem\n\
-h_cmd_evoluir Faz um personagem seu evoluir"
const m_ajudaA = "-h_cmd_animal Mostra $seus-animais\n\
-h_cmd_reserva Manuseio de $animais reserva\n\
-h_cmd_dar Dá $um-animal a outro personagem\n\
-h_cmd_chamar Traz $um-animal da sala para o comando $Cmd-animal\n\
-h_cmd_soltar Traz $um-animal do comando $Cmd-animal para a sala\n\
-h_cmd_trocar Dá itens para $um-animal e troca $animais de lugar"
const m_ajuda1 = "Nota: $Seus-animais acima do seu nível não lutam."
const m_ajuda2 = "Nota: $Seus-animais $m níveis acima do seu nível não lutam."
const m_ajuda3 = "Nota: $Seus-animais a partir de 1 nível abaixo do seu não lutam."
const m_ajuda4 = "Nota: $Seus-animais a partir de $m níveis abaixo do seu não lutam."
const m_sem_animais = "Não possui $nenhum-animal."
const m_animais = "$Animais:"
const m_linhaperso = "$num$sinal Você  N$nivel $comb"
const m_linhaanimal = "$num$sinal $nome  N$nivel $comb$des$obe$lugar"
const m_sinal1 = "*"
const m_sinal2 = "+"
const m_sinal3 = " "
const m_sinal4 = m_sinal3
const m_lugar_perso = ""
const m_lugar_sala = " (na sala)"
const m_lugar_longe = " (longe)"
const m_des_sim = " (desmaiado)"
const m_des_nao = ""
const m_obe_sim = ""
const m_obe_nao = " (não obedece)"
const m_comb1 = " (combatente)"
const m_comb2 = " (próximo combatente)"
const m_comb3 = ""
const m_comb4 = m_comb3
const m_comb5 = m_comb3
const admordem = "m_ajudaI m_ajuda1 m_ajuda2 m_ajuda3 m_ajuda4\n\
m_sem_animais m_animais m_linhaperso m_linhaanimal m_sinal1 m_sinal2 m_sinal3\n\
m_lugar_perso m_lugar_sala m_lugar_longe m_des_sim m_des_nao m_obe_sim m_obe_nao"
#
ref perso # Objeto do personagem
ref animal # Objeto do animal
const t1_num = misc:persotxt(animal.pnumero)
const t1_nivel = animal.pnivel
const t1_des = animal.pvidaok ? m_des_nao : m_des_sim
const t1_comb = m_comb[animal.persoluta]
const t1_sinal = m_sinal[animal.persoluta]

func t1_esc
  refvar luta = animal.persoluta
  ret luta == 1 ? m_sinal1 : luta == 2 ? m_sinal2 : m_sinal3

func t1_nome
  refvar m = animal.descnome2
  ret txtcopiamai(txtproclin("o\na\num\numa", txt1(m + "x")) < 0 ? m : txt2(m), "A")

func t1_lugar
  ret animal == perso, ""
  ret animal.dono == perso.dono, m_lugar_sala
  ret animal.dono == perso ? m_lugar_perso : m_lugar_longe

func t1_obe
  refvar x = animal.pvidaok && animal.pnivel > perso.pnivel + config:animal_n
  ret x ? m_obe_nao : m_obe_sim

func txtajuda
  ret !config:animal1, txtajuda1(m_ajudaI, arg0)
  refvar anim = m_ajudaI + "\n" + m_ajudaA
  se !config:animal2
    ret txtajuda1(anim, arg0)
  senao !config:animal_n
    ret txtajuda1(anim + "\n" + m_ajuda1, arg0)
  senao config:animal_n > 0
    ret txtajuda1(anim + "\n" + m_ajuda2, arg0)
  senao config:animal_n == -1
    ret txtajuda1(anim + "\n" + m_ajuda3, arg0)
  senao
    ret txtajuda1(anim + "\n" + m_ajuda4, arg0)
  fimse

func escr
  textotxt t
  listaobj l
  listaitem i
# Obtém os personagens
  epara i = arg0.dentro2.ini, i, i.depois
    i.obj.perso && l.addfim(i.obj)
  efim
  epara i = arg0.lseguir.ini, i, i.depois
    i.obj.perso && i.obj.tseguir == 3 && l.addfim(i.obj)
  efim
# Adiciona os personagens na lista de textos
  txt10 indice
  perso = animal = arg0
  indice = txt(arg0.pnumero + 100) + " "
  t.addfim(indice + txtremove(vartroca(m_linhaperso, "$", "t1_"), "d"))
  epara i = l.ini, i, i.depois
    animal = i.obj
    indice = txt(animal.pnumero + 100) + " "
    t.addfim(indice + txtremove(vartroca(m_linhaanimal, "$", "t1_"), "d"))
  efim
# Mostra os personagens
  t.ordena
  textopos pos
  epara pos = t.ini, pos, pos.depois
    pos.mudar("", 0, 4)
  efim
  arg0.msg2("\b\c6" + $mens.tp(m_animais, arg0) + "\b\n" + t.remove(1000))


classe cmd_1
herda comando_comum
const posic = 5
const objtipo = 0 # Não pode ser renomeado ou criar atalho para esse comando
const objcmd = config:animal1 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "1")


classe cmd_2
herda cmd_1
const objcmd = config:animal1 >= 1 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "2")


classe cmd_3
herda cmd_1
const objcmd = config:animal1 >= 2 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "3")


classe cmd_4
herda cmd_1
const objcmd = config:animal1 >= 3 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "4")


classe cmd_5
herda cmd_1
const objcmd = config:animal1 >= 4 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "5")


classe cmd_6
herda cmd_1
const objcmd = config:animal1 >= 5 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "6")


classe cmd_7
herda cmd_1
const objcmd = config:animal1 >= 6 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "7")


classe cmd_8
herda cmd_1
const objcmd = config:animal1 >= 7 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "8")


classe cmd_9
herda cmd_1
const objcmd = config:animal1 >= 8 ? este
const escr = $comando_escolhe_animal.escr(arg0, arg1, arg2, "9")


classe h_comando_escolhe_animal
herda comando_comum
const posic = 5
#
const m_sem_args = "Digite o comando após $m."
const m_ausente = "Você não possui $m."
const m_longe = "$A está longe."
const m_cmd_nao = "Comando não existe: $M"
const admordem = "m_sem_args m_ausente m_cmd_nao"

func escr # Chamado pela função "teclou" do personagem ao escolher um animal
# arg0 = personagem
# arg1 = o que teclou
# arg2 = permissões
# arg3 = número do animal
  ref perso = misc:personum(arg0, arg3)
  se !perso
    $mens.mens = arg3
    $mens.mp(m_ausente, arg0)
    ret
  senao perso.dono != arg0 && perso.dono != arg0.dono
    $mens.mp(m_longe, arg0, perso)
    ret
  senao !arg1
    $mens.mens = arg3
    $mens.mp(m_sem_args, arg0, perso)
    ret
  fimse
# Obtém o comando
  ref obj = ref($cmd_[txt1(arg1)].objcmd(perso, arg2))
  se obj.objprocessa != 2
    obj = nulo
    prog p
    uint8 nivel1 = 255
    ref obj1
    nomeobj n
    n.ini("1000 cmd_" + txt1(arg1), 1000)
    epara p.iniclasse("cmd_" + txt1(txte(arg1))), p.lin, p.depois
      continuar !(obj1 = $[p.texto].objcmd(perso, arg2)) || !n.nome(obj1)
      continuar nivel1 <= obj1.objnivel(perso, arg2) || obj1.objprocessa != 2
      obj = obj1, nivel1 = obj1.objnivel(perso, arg2)
      sair !nivel1
    efim
  fimse
# Executa o comando se pode ser usado com animal
  ret obj, perso.teclouperm(arg1, arg2, obj)
  $mens.mens = txt1(arg1)
  $mens.mp(m_cmd_nao, arg0)


classe m_cmd_animal
herda comando_menu_cmd
#
const nome1 = "Animais para batalhar"
const info1 = "Quantos animais pode usar em batalha, de 0 a 8\n\
Se 0, os comandos para animais deixam de existir"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "animal1"
const extr1 = "0 8"
#
const titu2 = " * Não consegue escolher animal"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const clas2 = "comando_escolhe_animal"
const vari2 = "m_sem_args"
#
const nome3 = "Não possui animal"
const tipo3 = "opc_linha"
const clas3 = "comando_escolhe_animal"
const vari3 = "m_ausente"
#
const nome4 = "Animal está longe"
const tipo4 = "opc_linha"
const clas4 = "comando_escolhe_animal"
const vari4 = "m_longe"
#
const titu5 = " * Comando"
#
const nome5 = "Comando não existe"
const tipo5 = "opc_linha"
const clas5 = "comando_escolhe_animal"
const vari5 = "m_cmd_nao"
#
const titu6 = " * Ajuda Animal"
#
const nome6 = "Ajuda"
const tipo6 = "opc_texto"
const vari6 = "m_ajudaI"
#
const nome7 = "Comandos com animais"
const tipo7 = "opc_texto"
const vari7 = "m_ajudaA"
#
const nome8 = "Animais acima"
const tipo8 = "opc_linha"
const vari8 = "m_ajuda1"
#
const nome9 = "Animais níveis acima"
const tipo9 = "opc_linha"
const vari9 = "m_ajuda2"
#
const nome10 = "Você acima"
const tipo10 = "opc_linha"
const vari10 = "m_ajuda3"
#
const nome11 = "Você níveis acima"
const tipo11 = "opc_linha"
const vari11 = "m_ajuda4"
#
const titu12 = " * Comando Animal"
#
const nome12 = "Sem animais"
const tipo12 = "opc_linha"
const vari12 = "m_sem_animais"
#
const nome13 = "Animais"
const tipo13 = "opc_linha"
const vari13 = "m_animais"
#
const nome14 = "O próprio personagem"
const tipo14 = "opc_linha"
const vari14 = "m_linhaperso"
#
const nome15 = "Outros personagens"
const tipo15 = "opc_linha"
const vari15 = "m_linhaanimal"
#
const titu16 = " * Opções"
#
const nome16 = "$sinal combatente"
const tipo16 = "opc_linha"
const vari16 = "m_sinal1"
#
const nome17 = "$sinal próximo combatente"
const tipo17 = "opc_linha"
const vari17 = "m_sinal2"
#
const nome18 = "$sinal não combatente"
const tipo18 = "opc_linha"
const vari18 = "m_sinal3"
#
const nome19 = "$comb combatente"
const tipo19 = "opc_linha"
const vari19 = "m_comb1"
#
const nome20 = "$comb próximo combatente"
const tipo20 = "opc_linha"
const vari20 = "m_comb2"
#
const nome21 = "$comb não combatente"
const tipo21 = "opc_linha"
const vari21 = "m_comb3"
#
const nome22 = "$lugar no jogador"
const tipo22 = "opc_linha"
const vari22 = "m_lugar_perso"
#
const nome23 = "$lugar na mesma sala"
const tipo23 = "opc_linha"
const vari23 = "m_lugar_sala"
#
const nome24 = "$lugar em outra sala"
const tipo24 = "opc_linha"
const vari24 = "m_lugar_longe"
#
const nome25 = "$des desmaiado"
const tipo25 = "opc_linha"
const vari25 = "m_des_sim"
#
const nome26 = "$des não desmaiado"
const tipo26 = "opc_linha"
const vari26 = "m_des_nao"
#
const nome27 = "$obe obedece"
const tipo27 = "opc_linha"
const vari27 = "m_obe_sim"
#
const nome28 = "$obe não obedece"
const tipo28 = "opc_linha"
const vari28 = "m_obe_nao"
