classe h_cmd_bug
herda comando_comum
const objmenu = $m_cmd_bug
const objtipo = 2 # Pode renomear
const objcmd = v_tipo ? este
const objnivel = 4
const posic = 0
const txtajuda = v_tipo ? txtajuda1(m_ajuda)
#
const m_ajuda = "-t\n\
-s <mensagem>\n\
Envia mensagem para os administradores para relatar bugs (erros no jogo,\n\
geralmente erros de programação)"
const v_tipo = 1 # Comando BUG: 0=não existe, 1=existe
const v_nivel = 0
const m_nivel = "Para usar o comando BUG você precisa chegar no nível $m."
const m_sem_args = "Tecle a mensagem após BUG."
const m_enviou = "Bug enviado '$m'"
const m_canal = "(bug) $R '$m'"
const admordem = "m_ajuda v_tipo v_nivel m_nivel m_sem_args m_enviou m_canal"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_bug
  se perm_msg
    $mens.mp(perm_msg, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg1
    $mens.mp(m_sem_args, arg0)
  senao
    $misclog.bug("bug " + arg0.nome + ": " + arg1)
    $mens.mens = arg1
    $mens.mp(m_enviou, arg0)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !$perm_[item.obj.jogperm].c_rezou || item.obj.perso.var.u_[arg0.nome]
      $mens.msg(m_canal, item.obj.perso)
    efim
  fimse


classe h_cmd_ideia
herda comando_comum
const objmenu = $m_cmd_ideia
const objtipo = 2 # Pode renomear
const objcmd = v_tipo ? este
const objnivel = 4
const posic = 0
const txtajuda = v_tipo ? txtajuda1(m_ajuda)
#
const m_ajuda = "-t\n\
-s <mensagem>\n\
Envia mensagem para os administradores sobre ideias para o jogo."
const v_tipo = 1 # Comando IDEIA: 0=não existe, 1=existe
const v_nivel = 0
const m_nivel = "Para usar o comando IDEIA você precisa chegar no nível $m."
const m_sem_args = "Tecle a mensagem após IDEIA."
const m_enviou = "Bug ideia '$m'"
const m_canal = "(ideia) $R '$m'"
const admordem = "m_ajuda v_tipo v_nivel m_nivel m_sem_args m_enviou m_canal"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_ideia
  se perm_msg
    $mens.mp(perm_msg, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg1
    $mens.mp(m_sem_args, arg0)
  senao
    $misclog.ideia("ideia " + arg0.nome + ": " + arg1)
    $mens.p(arg0)
    $mens.mens = arg1
    $mens.msg(m_enviou, arg0)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !$perm_[item.obj.jogperm].c_rezou || item.obj.perso.var.u_[arg0.nome]
      $mens.msg(m_canal, item.obj.perso)
    efim
  fimse


classe m_cmd_bug
herda comando_menu_cmd
#
const nome1 = "Comando Bug"
const tipo1 = "opc_opcao"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda"
#
const nome3 = "Sem argumentos"
const tipo3 = "opc_linha"
const vari3 = "m_sem_args"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const vari5 = "m_nivel"
#
const nome6 = "Bug: perso"
const info6 = "Ao teclar bug e uma mensagem"
const tipo6 = "opc_linha"
const vari6 = "m_enviou"
#
const nome7 = "Bug: canal"
const info7 = "Ao teclar bug e uma mensagem"
const tipo7 = "opc_linha"
const vari7 = "m_canal"


classe m_cmd_ideia
herda comando_menu_cmd
#
const nome1 = "Comando Ideia"
const tipo1 = "opc_opcao"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda"
#
const nome3 = "Sem argumentos"
const tipo3 = "opc_linha"
const vari3 = "m_sem_args"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const vari5 = "m_nivel"
#
const nome6 = "Ideia: perso"
const info6 = "Ao teclar ideia e uma mensagem"
const tipo6 = "opc_linha"
const vari6 = "m_enviou"
#
const nome7 = "Ideia: canal"
const info7 = "Ao teclar ideia e uma mensagem"
const tipo7 = "opc_linha"
const vari7 = "m_canal"
