classe cmdfim_bug
herda comando_comum
const objcmd = config:bugtipo ? este
const txtajuda = config:bugtipo ? txtajuda1
const txtajuda1 = "\b\c3Bug\b\n\
Sintaxe: BUG <mensagem>\n\
Envia mensagem para os administradores para relatar bugs (erros no jogo,\n\
geralmente erros de programação)"
const posic = 0

func escr
  se arg0.pnivel < config:bugnivel
    arg0.msg("Para usar o comando BUG você precisa estar no nível " + config:bugnivel + ".")
  senao !arg1
    arg0.msg("Tecle a mensagem após BUG.")
  senao
    $misclog.bug("bug " + arg0.nome + ": " + arg1)
    $mens.p(arg0)
    $mens.mens = arg1
    arg0.msginv(config:bug2msg)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !item.obj.jogconfig.23 || item.obj.perso.var.u_[arg0.nome]
      item.obj.msg($mens.proc(config:bug1msg, item.obj.perso))
    efim
  fimse
