classe h_cmd_chat
herda comando_comum
const objmenu = $m_cmd_chat
const objtipo = 2 # Pode renomear
const objcmd = v_tipo ? este
const objnivel = 4
const posic = 0
const txtajuda = v_tipo ? txtajuda1(m_ajuda1 + (v_tipo == 1 ? "\n" + m_ajuda2))
#
const m_ajuda1 = "-t\n\
-s [mensagem]\n\
-ss .[mensagem]\n\
Envia mensagem para os jogadores que estiverem com o canal CHAT habilitado.\n\
Se a mensagem for omitida, mostra as últimas mensagens enviadas e recebidas.\n\
Para habilitar ou desabilitar esse canal, use o comando CONFIG."
const m_ajuda2 = "Nota: quando o jogo é ativado em um chat, mensagens de uma sala do chat\n\
não irão para as outras salas."
const m_nivel = "Para usar o comando CHAT você precisa chegar no nível $m."
const v_nivel = 0
const m_desab = "Canal CHAT está desabilitado; para habilitar tecle CONFIG +CHAT"
const m_hist_vazio = "Nenhuma mensagem de Chat."
const m_hist_lista = "\b\c6Últimas mensagens de Chat:\b"
const m_msg1 = "(chat) $R disse '$m'"
const m_msg2 = "(chat) $R disse '$m'"
const m_hist1 = "$R '$m'"
const v_tipo = 2
const admordem = "m_ajuda1 m_ajuda2 m_nivel v_nivel m_desab\n\
m_hist_vazio m_hist_lista m_msg1 m_msg2 m_hist1 v_tipo"
#
textotxt historico
const mens_p = txtcopiamai(nome, arg0)
const mens_q = txtcopiamai(nome, arg0)
const mens_r = txtcopiamai(nome, arg0)
const mens_@g = "$"
txt512 mens_m # O que o personagem escreveu
txt20 nome # Nome do personagem

func escr
  $mens.p(arg0)
  $mens.mens = arg1
  se !arg1
    refvar t = arg0.sock.txtmais
    t.limpar
    textopos p
    epara p = historico.ini, p, p.depois
      nome = txt1(p.texto), mens_m = txt2(p.texto)
      !arg0.var.u_[nome] && t.addfim(vartrocacod(m_hist1, "$", "mens_"))
    efim
    ret !t.linhas, $mens.mp(m_hist_vazio, arg0)
    t.addini(m_hist_lista)
    arg0.sock.txtmostra
  senao arg2.c_chat
    $mensjog.msg(arg2.c_chat, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg0.jogconfig.4
    $mens.mp(m_desab, arg0)
  senao v_tipo == 2 # Escrever para todos
    $misclog.jogchat("chat " + arg0.nome + ": " + arg1)
    historico.addini(arg0.nome + " " + arg1)
    textopos p = historico.fim
    p.linha = 30, p.remove(10)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      ref r = item.obj.perso
      r.jogconfig.4 && !r.var.u_[arg0.nome] && $mens.msg(arg0 == r ? m_msg1 : m_msg2, r)
    efim
  senao # Escrever para quem estiver na mesma sala
    $misclog.jogchat("chat " + arg0.nome + ": " + arg1)
    historico.addini(arg0.nome + " " + arg1)
    textopos p = historico.fim
    p.linha = 30, p.remove(10)
    listaobj l
    epara arg0.sock.salaobj(l), l, l.ini.remove
      ref r = l.objini.perso
      r.jogconfig.4 && !r.var.u_[arg0.nome] && $mens.msg(arg0 == r ? m_msg1 : m_msg2, r)
    efim
  fimse


classe h_cmd_novatos
herda comando_comum
const objmenu = $m_cmd_novatos
const objtipo = 2 # Pode renomear
const objcmd = v_tipo ? este
const objnivel = 4
const posic = 0
const txtajuda = v_tipo ? txtajuda1(m_ajuda1 + (v_tipo == 1 ? "\n" + m_ajuda2))
#
const m_ajuda1 = "-t\n\
-s [mensagem]\n\
Envia mensagem para os jogadores que estiverem com o canal NOVATOS\n\
habilitado. Se a mensagem for omitida, mostra as últimas mensagens enviadas\n\
e recebidas. Esse canal é destinado a dúvidas de iniciantes.\n\
Para habilitar ou desabilitar esse canal, use o comando CONFIG."
const m_ajuda2 = "Nota: quando o jogo é ativado em um chat, mensagens de uma sala do chat\n\
não irão para as outras salas."
const m_nivel = "Para usar o comando NOVATOS você precisa chegar no nível $m."
const v_nivel = 0
const m_desab = "Canal NOVATOS está desabilitado; para habilitar tecle CONFIG +NOVATOS"
const m_hist_vazio = "Nenhuma mensagem de Novatos."
const m_hist_lista = "\b\c6Últimas mensagens de Novatos:\b"
const m_msg1 = "(novatos) $R '$m'"
const m_msg2 = "(novatos) $R '$m'"
const m_hist1 = "$R '$m'"
const v_tipo = 2
const admordem = "m_ajuda1 m_ajuda2 m_nivel v_nivel m_desab\n\
m_hist_vazio m_hist_lista m_msg m_hist1 v_tipo"
#
textotxt historico
const mens_p = txtcopiamai(nome, arg0)
const mens_q = txtcopiamai(nome, arg0)
const mens_r = txtcopiamai(nome, arg0)
const mens_@g = "$"
txt512 mens_m # O que o personagem escreveu
txt20 nome # Nome do personagem

func escr
  $mens.p(arg0)
  $mens.mens = arg1
  se !arg1
    refvar t = arg0.sock.txtmais
    t.limpar
    textopos p
    epara p = historico.ini, p, p.depois
      nome = txt1(p.texto), mens_m = txt2(p.texto)
      !arg0.var.u_[nome] && t.addfim(vartrocacod(m_hist1, "$", "mens_"))
    efim
    ret !t.linhas, $mens.mp(m_hist_vazio, arg0)
    t.addini(m_hist_lista)
    arg0.sock.txtmostra
  senao arg2.c_novatos
    $mensjog.msg(arg2.c_novatos, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg0.jogconfig.11
    $mens.mp(m_desab, arg0)
  senao v_tipo == 2 # Escrever para todos
    $misclog.jogchat("novatos " + arg0.nome + ": " + arg1)
    historico.addini(arg0.nome + " " + arg1)
    textopos p = historico.fim
    p.linha = 30, p.remove(10)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      ref r = item.obj.perso
      r.jogconfig.11 && !r.var.u_[arg0.nome] && $mens.msg(arg0 == r ? m_msg1 : m_msg2, r)
    efim
  senao # Escrever para quem estiver na mesma sala
    $misclog.jogchat("novatos " + arg0.nome + ": " + arg1)
    historico.addini(arg0.nome + " " + arg1)
    textopos p = historico.fim
    p.linha = 30, p.remove(10)
    listaobj l
    epara arg0.sock.salaobj(l), l, l.ini.remove
      ref r = l.objini.perso
      r.jogconfig.11 && !r.var.u_[arg0.nome] && $mens.msg(arg0 == r ? m_msg1 : m_msg2, r)
    efim
  fimse


classe m_cmd_chat
herda comando_menu_cmd
#
const nome1 = "Comando Chat"
const tipo1 = "opc_opcao"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda1"
#
const nome3 = "Ajuda: sala do chat"
const tipo3 = "opc_texto"
const vari3 = "m_ajuda2"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const vari5 = "m_nivel"
#
const nome6 = "Desabilitado"
const tipo6 = "opc_linha"
const vari6 = "m_desab"
#
const nome7 = "Histórico vazio"
const tipo7 = "opc_linha"
const vari7 = "m_hist_vazio"
#
const nome8 = "Histórico"
const tipo8 = "opc_linha"
const vari8 = "m_hist_lista"
#
const nome9 = "Mensagem perso"
const tipo9 = "opc_linha"
const vari9 = "m_msg1"
#
const nome10 = "Mensagem outros"
const tipo10 = "opc_linha"
const vari10 = "m_msg2"
#
const nome11 = "Histórico"
const tipo11 = "opc_linha"
const vari11 = "m_hist1"


classe m_cmd_novatos
herda comando_menu_cmd
#
const nome1 = "Comando Novatos"
const tipo1 = "opc_opcao"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const vari2 = "m_ajuda1"
#
const nome3 = "Ajuda: sala do chat"
const tipo3 = "opc_texto"
const vari3 = "m_ajuda2"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const vari5 = "m_nivel"
#
const nome6 = "Desabilitado"
const tipo6 = "opc_linha"
const vari6 = "m_desab"
#
const nome7 = "Histórico vazio"
const tipo7 = "opc_linha"
const vari7 = "m_hist_vazio"
#
const nome8 = "Histórico"
const tipo8 = "opc_linha"
const vari8 = "m_hist_lista"
#
const nome9 = "Mensagem perso"
const tipo9 = "opc_linha"
const vari9 = "m_msg1"
#
const nome10 = "Mensagem outros"
const tipo10 = "opc_linha"
const vari10 = "m_msg2"
#
const nome11 = "Histórico"
const tipo11 = "opc_linha"
const vari11 = "m_hist1"
