classe h_cmd_chat
herda comando_comum
const posic = 0
const objcmd = v_tipo ? este
const objnivel = 4
const txtajuda = v_tipo ? txtajuda1 + m_ajuda1 + (v_tipo == 1 ? "\n" + m_ajuda2)
const txtajuda1 = "\b\c3Canal Chat\b\n\
Sintaxe: CHAT <mensagem>\n\
         .<mensagem>\n"
#
const m_ajuda1 = "Envia mensagem para os jogadores que estiverem com o canal CHAT habilitado.\n\
Para habilitar ou desabilitar esse canal, use o comando CONFIG."
const m_ajuda2 = "Nota: quando o jogo é ativado em um chat, mensagens de uma sala do chat\n\
não irão para as outras salas."
const m_nivel = "Para usar o comando CHAT você precisa chegar no nível $m."
const v_nivel = 0
const m_desab = "Canal CHAT está desabilitado; para habilitar tecle CONFIG +CHAT"
const m_sem_args = "Tecle a mensagem após CHAT."
const m_msg = "(chat) $R '$m'"
const v_tipo = 2
const admordem = "m_ajuda1 m_ajuda2 m_nivel v_nivel m_desab m_sem_args m_msg v_tipo"

func escr
  $mens.p(arg0)
  $mens.mens = arg1
  se arg2.c_chat
    $mensjog.msg(arg2.c_chat, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg0.jogconfig.4
    $mens.mp(m_desab, arg0)
  senao !arg1
    $mens.mp(m_sem_args, arg0)
  senao v_tipo == 2 # Escrever para todos
    $misclog.jogchat("chat " + arg0.nome + ": " + arg1)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !item.obj.jogconfig.4 || item.obj.perso.var.u_[arg0.nome]
      $mens.msg(m_msg, item.obj.perso)
    efim
  senao # Escrever para quem estiver na mesma sala
    $misclog.jogchat("chat " + arg0.nome + ": " + arg1)
    listaobj l
    epara arg0.sock.salaobj(l), l, l.ini.remove
      continuar !l.objini.jogconfig.4 || l.objini.perso.var.u_[arg0.nome]
      $mens.msg(m_msg, l.objini.perso)
    efim
  fimse


classe h_cmd_novatos
herda comando_comum
const posic = 0
const objcmd = v_tipo ? este
const objnivel = 4
const txtajuda = v_tipo ? txtajuda1 + m_ajuda1 + (v_tipo == 1 ? "\n" + m_ajuda2)
const txtajuda1 = "\b\c3Canal Novatos\b\nSintaxe: NOVATOS <mensagem>\n"
#
const m_ajuda1 = "Envia mensagem para os jogadores que estiverem com o canal NOVATOS\n\
habilitado. Esse canal é destinado a dúvidas de iniciantes.\n\
Para habilitar ou desabilitar esse canal, use o comando CONFIG."
const m_ajuda2 = "Nota: quando o jogo é ativado em um chat, mensagens de uma sala do chat\n\
não irão para as outras salas."
const m_nivel = "Para usar o comando NOVATOS você precisa chegar no nível $m."
const v_nivel = 0
const m_desab = "Canal NOVATOS está desabilitado; para habilitar tecle CONFIG +NOVATOS"
const m_sem_args = "Tecle a mensagem após NOVATOS."
const m_msg = "(novatos) $R '$m'"
const v_tipo = 2
const admordem = "m_ajuda1 m_ajuda2 m_nivel v_nivel m_desab m_sem_args m_msg v_tipo"

func escr
  $mens.p(arg0)
  $mens.mens = arg1
  se arg2.c_novatos
    $mensjog.msg(arg2.c_novatos, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao !arg0.jogconfig.11
    $mens.mp(m_desab, arg0)
  senao !arg1
    $mens.mp(m_sem_args, arg0)
  senao v_tipo == 2 # Escrever para todos
    $misclog.jogchat("novatos " + arg0.nome + ": " + arg1)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !item.obj.jogconfig.11 || item.obj.perso.var.u_[arg0.nome]
      $mens.msg(m_msg, item.obj.perso)
    efim
  senao # Escrever para quem estiver na mesma sala
    $misclog.jogchat("novatos " + arg0.nome + ": " + arg1)
    listaobj l
    epara arg0.sock.salaobj(l), l, l.ini.remove
      continuar !l.objini.jogconfig.11 || l.objini.perso.var.u_[arg0.nome]
      $mens.msg(m_msg, l.objini.perso)
    efim
  fimse


classe m_cmd_chat
herda comando_menu_cmd
#
const nome1 = "Comando Chat"
const tipo1 = "opc_opcao"
const clas1 = "cmd_chat"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const clas2 = "cmd_chat"
const vari2 = "m_ajuda1"
#
const nome3 = "Ajuda: sala do chat"
const tipo3 = "opc_texto"
const clas3 = "cmd_chat"
const vari3 = "m_ajuda2"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const clas4 = "cmd_chat"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const clas5 = "cmd_chat"
const vari5 = "m_nivel"
#
const nome6 = "Desabilitado"
const tipo6 = "opc_linha"
const clas6 = "cmd_chat"
const vari6 = "m_desab"
#
const nome7 = "Sem argumentos"
const tipo7 = "opc_linha"
const clas7 = "cmd_chat"
const vari7 = "m_sem_args"
#
const nome8 = "Mensagem"
const info8 = "Ao teclar gritar e uma mensagem"
const tipo8 = "opc_linha"
const clas8 = "cmd_chat"
const vari8 = "m_msg"


classe m_cmd_novatos
herda comando_menu_cmd
#
const nome1 = "Comando Novatos"
const tipo1 = "opc_opcao"
const clas1 = "cmd_novatos"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const clas2 = "cmd_novatos"
const vari2 = "m_ajuda1"
#
const nome3 = "Ajuda: sala do chat"
const tipo3 = "opc_texto"
const clas3 = "cmd_novatos"
const vari3 = "m_ajuda2"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const clas4 = "cmd_novatos"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const clas5 = "cmd_novatos"
const vari5 = "m_nivel"
#
const nome6 = "Desabilitado"
const tipo6 = "opc_linha"
const clas6 = "cmd_novatos"
const vari6 = "m_desab"
#
const nome7 = "Sem argumentos"
const tipo7 = "opc_linha"
const clas7 = "cmd_novatos"
const vari7 = "m_sem_args"
#
const nome8 = "Mensagem"
const info8 = "Ao teclar gritar e uma mensagem"
const tipo8 = "opc_linha"
const clas8 = "cmd_novatos"
const vari8 = "m_msg"
