classe h_cmd_chamar
herda comando_comum
const objcmd = config:animal1 ? este
const txtajuda = config:animal1 ? txtajuda1 + m_ajuda
const txtajuda1 = "\b\c3Chamar\b\nSintaxe: CHAMAR\n         CHAMAR <número>\n"
const posic = 5
#
const m_ajuda = "Chama de volta para o comando Animal um animal seu que está solto.\n\
Com o número do animal, traz para a sala um animal do comando Animal."
const m_sem_animal = "Não possui nenhum animal solto."
const m_com_animal = "Já possui um animal solto."
const m_montado = "Alguém está montado em $a."
const m_nao_tem = "Você não tem $m."
const m_chama_solta = "Não é possível chamar $a."
const m_entra1 = "Você tráz $a de volta."
const m_entra2 = "$P tráz $a de volta."
const m_sai1 = "Você invoca $a."
const m_sai2 = "$P invoca $a."
const admordem = "m_ajuda m_sem_animal m_com_animal m_montado m_nao_tem\n\
m_chama_solta m_entra1 m_entra2 m_sai1 m_sai2"

func escr
  listaitem i
  epara i = arg0.lseguir.ini, i && i.obj.tseguir != 3, i.depois
  efim
  se !arg1 # Sem argumentos: trazer animal
    ret !i, $mens.mp(m_sem_animal, arg0)
    ref r = i.obj
    ret r.persolugar, $mens.mp(m_montado, arg0, r)
    ret r.p_animal != 2, $mens.mp(m_chama_solta, arg0, r)
    r.batalhafim
    listaobj lmsg
    lmsg.addfim1(arg0.dono, r.dono)
    r.tseguir = 0
    r.iseguir.remove
    r.mudadono(arg0)
    $mens.p(arg0, r)
    epara lmsg.remove(arg0, r), lmsg, lmsg.ini.remove
      $mens.msgvis(m_entra2, lmsg.objini)
    efim
    $mens.msgvis(m_entra1, arg0)
  senao # Com argumentos: soltar animal
    ret i, $mens.mp(m_com_animal, arg0)
    refvar r = arg0.animalnum(arg1)
    $mens.mens = arg1
    ret !r, $mens.mp(m_nao_tem, arg0, r)
    ret r.p_animal != 2, $mens.mp(m_chama_solta, arg0, r)
    r.tseguir = 3
    r.iseguir.remove
    r.iseguir = arg0.lseguir.addfim(r)
    r.mudadono(arg0.dono)
    $mens.p(arg0, r)
    $mens.mvis2(m_sai1, m_sai2)
  fimse


classe m_cmd_chamar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const clas1 = "cmd_chamar"
const vari1 = "m_ajuda"
#
const nome2 = "Nenhum animal solto"
const tipo2 = "opc_linha"
const clas2 = "cmd_chamar"
const vari2 = "m_sem_animal"
#
const nome3 = "Já tem animal solto"
const tipo3 = "opc_linha"
const clas3 = "cmd_chamar"
const vari3 = "m_com_animal"
#
const nome4 = "Montado no animal"
const tipo4 = "opc_linha"
const clas4 = "cmd_chamar"
const vari4 = "m_montado"
#
const nome5 = "Não tem animal"
const tipo5 = "opc_linha"
const clas5 = "cmd_chamar"
const vari5 = "m_nao_tem"
#
const nome6 = "Não chama"
const tipo6 = "opc_linha"
const clas6 = "cmd_chamar"
const vari6 = "m_chama_solta"
#
const nome7 = "Pegou perso"
const tipo7 = "opc_linha"
const clas7 = "cmd_chamar"
const vari7 = "m_entra1"
#
const nome8 = "Pegou outros"
const tipo8 = "opc_linha"
const clas8 = "cmd_chamar"
const vari8 = "m_entra2"
#
const nome9 = "Soltou perso"
const tipo9 = "opc_linha"
const clas9 = "cmd_chamar"
const vari9 = "m_sai1"
#
const nome10 = "Soltou outros"
const tipo10 = "opc_linha"
const clas10 = "cmd_chamar"
const vari10 = "m_sai2"
