classe comando_comum
# Comandos para os jogadores
#
const posic = 8 # Posição mínima para usar o comando
#
const objcmd = este # Objeto que processa o comando, ou nulo se não existe
# arg0 = objeto do personagem
# arg1 = objeto perm com as permissões do personagem: $perm_[arg0.jogperm]
#
const objnivel = 0 # Prioridade do comando (0=maior prioridade)
# arg0 = objeto do personagem
# arg1 = objeto perm com as permissões do personagem: $perm_[arg0.jogperm]

func escr # Processa o comando
# arg0 = objeto do personagem
# arg1 = texto digitado após o nome do comando
# arg2 = objeto perm com as permissões do personagem: $perm_[arg0.jogperm]

func iniclasse
  ret txt(arg0, 0, 2) != "h_", !$[arg0] && criar(arg0)
  prog p
  ret p.existe(txt(arg0, 2)), nulo
  p.criar(txt(arg0, 2) + "\nconfig/cmd\nherda " + arg0)
  misccriar:add(txt(arg0, 2))


classe comando_menu_cmd
herda comando_menu
const titulo = txtcopiamai(txt(este, 6), "A")
const menufim = "menu_econfig_cmd"
const colunas = 28


classe cmd_lancar
herda comando_comum
const txtajuda = "\b\c3Lançar\b\nSintaxe: LANÇAR <nome da magia>\nLança uma magia."
const posic = 0
const lancamagia = 1 # Para indicar ao personagem que é comando de lançar magia
# Nota: a função escr aqui é desnecessária


classe comum_negociar
# Comandos em que o PNJ negocia com alguém: comprar, vender, avaliar, etc.

func negociar_msg # Checa se PNJ pode negociar e obtém o motivo
# arg0 = personagem do jogador
# arg1 = PNJ
# Retorna: "" se negocia, "\b" se apenas não negocia ou mensagem com o motivo
  ret arg0.atkenv || arg1.atkenv || !arg1.visivel(arg0), "\b"
  se arg1.lojaaulaidioma # Se requer idioma específico
    refvar cond = txtproclin(txte(arg1.lojaidioma), txte(arg0.var.z_idioma)) < 0
    se cond || int(arg1.lojaaulaidioma) > arg0.var.i_[arg0.var.z_idioma]_
      $mens.mens = ""
      int16 x
      refvar total = intsublin(arg1.lojaidioma)
      epara x = 0, x < total, x++
        refvar i = txtsublin(arg1.lojaidioma, x, 1)
        x > 0 && ($mens.mens += x == total - 1 ? " e " : ", ")
        $mens.mens += $idioma_[i].falar ?? i
      efim
      $mens.o_1 = txtmin(txtsublin(misc:aulas, arg1.lojaaulaidioma, 1))
      $mens.p(arg1, arg0)
      ret $mens.txt(arg1.lojamsgidioma, arg0)
    fimse
  fimse
  uint8 naotipos
  se !arg0.visivel(arg1)
    $mens.p(arg1, arg0)
    ret $mens.txt(arg1.lojainvisivel, arg0)
  senao !arg1.lojanao # negocia com todos
  senao arg0.tipo1 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo1)) >= 0
    naotipos |= 1
  senao arg0.tipo2 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo2)) >= 0
    naotipos |= 2
  senao arg0.tipo3 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo3)) >= 0
    naotipos |= 4
  fimse
  se !arg1.lojasim # negocia com todos
  senao arg0.tipo1 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo1)) >= 0
  senao arg0.tipo2 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo2)) >= 0
  senao arg0.tipo3 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo3)) >= 0
  senao
    arg0.tipo1 && (naotipos |= 1)
    arg0.tipo2 && (naotipos |= 2)
    arg0.tipo3 && (naotipos |= 4)
  fimse
  se naotipos
    txt100 lin = naotipos & 1 ? " " + arg0.tipo1
    naotipos & 2 && (lin += " " + arg0.tipo2)
    naotipos & 4 && (lin += " " + arg0.tipo3)
    $mens.p(arg1, arg0)
    $mens.mens = txt(lin, 1) ?? config:mens_tu
    ret $mens.txt(arg1.lojanaonegocia, arg0)
  fimse
  refvar abre = int(arg1.lojaini) - misc:hora
  refvar fecha = int(arg1.lojafim) - misc:hora
  se abre < fecha ? abre > 0 || fecha <= 0 : abre > 0 && fecha <= 0
    $mens.p(arg1, arg0)
    ret $mens.txt(arg1.lojafechada, arg0)
  fimse
  ret ""

func negociar_checa # Checa se PNJ pode negociar
# arg0 = personagem do jogador
# arg1 = PNJ
# Retorna: "" se negocia ou "\b" se não negocia
  ret arg0.atkenv || arg1.atkenv || !arg1.visivel(arg0) || !arg0.visivel(arg1), "\b"
  se arg1.lojaaulaidioma # Se requer idioma específico
    ret txtproclin(txte(arg1.lojaidioma), txte(arg0.var.z_idioma)) < 0, "\b"
    ret int(arg1.lojaaulaidioma) > arg0.var.i_[arg0.var.z_idioma]_, "\b"
  fimse
  se arg1.lojanao
    ret arg0.tipo1 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo1)) >= 0, "\b"
    ret arg0.tipo2 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo2)) >= 0, "\b"
    ret arg0.tipo3 && txtproclin(txte(arg1.lojanao), txte(arg0.tipo3)) >= 0, "\b"
  fimse
  se !arg1.lojasim # negocia com todos
  senao arg0.tipo1 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo1)) >= 0
  senao arg0.tipo2 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo2)) >= 0
  senao arg0.tipo3 && txtproclin(txte(arg1.lojasim), txte(arg0.tipo3)) >= 0
  senao
    ret "\b"
  fimse
  refvar abre = int(arg1.lojaini) - misc:hora
  refvar fecha = int(arg1.lojafim) - misc:hora
  ret abre < fecha ? abre > 0 || fecha <= 0 : abre > 0 && fecha <= 0, "\b"
  ret ""
