classe cmd_descarregar
herda comando_comum
const txtajuda = "\b\c3Descarregar\b\n\
Sintaxe: DESCARREGAR\n\
Descarrega a arma que você estiver empunhando."
const posic = 5
#
const m_sem_arma = "Você não está empunhando nenhuma arma."
const m_sem_municao = "$O não usa munição"
const m_muita_coisa = "Você não consegue carregar tanta coisa."
const m_descarregado = "$O não está carregad$u."
const m_conhecimento = "Não possui conhecimento suficiente em $m."
const m_nao_pode = "$O não pode ser descarregad$u."
const m_descarrega1 = "Você descarrega $o."
const m_descarrega2 = "$P descarrega $o."

func escr
  refvar perm_msg = $perm_[arg0.jogperm].item
  ret perm_msg, $mensjog.msg(perm_msg, arg0)
  refvar arma = ref(arg0.iempu.obj)
  se !arma
    $mens.mp(m_sem_arma, arg0)
  senao !arma.armatipo || int(arma.armamunicao) != 2
    $mens.mp(m_sem_municao, arg0, nulo, arma)
  senao !arma.armacarregar
    $mens.mp(m_nao_pode, arg0, nulo, arma)
  senao
    refvar tipo = txtsublin(config:arma_txt, arma.armatipo, 1)
    se arg0.var.h_[tipo]_ < arma.armacarregar
      $mens.mens = tipo
      $mens.mp(m_conhecimento, arg0, nulo, arma)
    senao arma.dentro1.total == 0
      $mens.mp(m_descarregado, arg0, nulo, arma)
    senao
      listaobj l
      epara l.addfim(arma.dentro1), l, l.ini.remove
        continuar descarregar(arg0, arma, l.objini, l.objini.objtot)
        ret $mens.mp(m_muita_coisa, arg0)
      efim
      $mens.p(arg0, nulo, arma)
      $mens.mvis2(m_descarrega1, m_descarrega2)
    fimse
  fimse

func descarregar # Descarrega arma, tirando um item
# arg0=personagem, arg1=arma, arg2=item, arg3=quantidade de itens
# Retorna 1 se descarregou ou 0 se o personagem não consegue carregar tanta coisa
  se arg0.dentro1.total + (arg2.item == 2 ? 1 : arg3) > arg0.objmax
    ret 0
  senao arg0.volden + arg2.voltot * arg3 / arg2.objtot > arg0.volmax
    ret 0
  fimse
  listaobj e
  epara e.addfim(arg0.evento), e, e.ini.remove
    ret e.objini.cmd_descarregarobj(arg0, arg1, arg2, arg3, arg0), nulo
  efim
  epara e.addfim(arg1.evento), e, e.ini.remove
    ret e.objini.cmd_descarregarobj(arg0, arg1, arg2, arg3, arg1), nulo
  efim
  epara e.addfim(arg2.evento), e, e.ini.remove
    ret e.objini.cmd_descarregarobj(arg0, arg1, arg2, arg3, arg2), nulo
  efim
  ref r = arg2.mudadono(arg0, arg3)
  epara e.addfim(arg0.evento), e, e.ini.remove
    e.objini.cmd_descarregouobj(arg0, arg1, r, total, arg0)
  efim
  epara e.addfim(arg1.evento), e, e.ini.remove
    e.objini.cmd_descarregouobj(arg0, arg1, r, total, arg1)
  efim
  epara e.addfim(r.evento), e, e.ini.remove
    e.objini.cmd_descarregouobj(arg0, arg1, r, total, r)
  efim
  arg0.p_espera += 2
  ret 1
