classe h_cmd_falar
herda comando_comum
const objmenu = $m_cmd_falar
const objtipo = 2 # Pode renomear
const posic = 5
#
const m_ajuda = "-t\n\
-s [mensagem]\n\
-ss '[mensagem]\n\
Envia mensagem para todos os personagens que estiverem na mesma sala.\n\
A mensagem pode aparecer diferente se for iniciada com reticências ou\n\
terminada com reticências, interrogação ou exclamação.\n\
Se a mensagem for omitida, mostra as últimas mensagens enviadas\n\
e recebidas."
const m_hist_vazio = "Nenhuma mensagem ao falar."
const m_hist_lista = "\b\c6Últimas mensagens ao falar:\b"
const m_falar1 = "Você falou '$m'"
const m_falar2 = "$P falou '$m'"
const m_perguntar1 = "Você perguntou '$m'"
const m_perguntar2 = "$P perguntou '$m'"
const m_exclamar1 = "Você exclamou '$m'"
const m_exclamar2 = "$P exclamou '$m'"
const m_ponderar1 = "Você ponderou '$m'"
const m_ponderar2 = "$P ponderou '$m'"
const m_continuar1 = "Você continuou '$m'"
const m_continuar2 = "$P continuou '$m'"
const i_falar1 = "Você falou em $1 '$m'"
const i_falar2 = "$P falou em $1 '$m'"
const i_perguntar1 = "Você perguntou em $1 '$m'"
const i_perguntar2 = "$P perguntou em $1 '$m'"
const i_exclamar1 = "Você exclamou em $1 '$m'"
const i_exclamar2 = "$P exclamou em $1 '$m'"
const i_ponderar1 = "Você ponderou em $1 '$m'"
const i_ponderar2 = "$P ponderou em $1 '$m'"
const i_continuar1 = "Você continuou em $1 '$m'"
const i_continuar2 = "$P continuou em $1 '$m'"
const admordem = "m_ajuda m_hist_vazio m_hist_lista m_falar1 m_falar2\n\
m_perguntar1 m_perguntar2 m_exclamar1 m_exclamar2 m_ponderar1 m_ponderar2\n\
m_continuar1 m_continuar2\n\
i_falar1 i_falar2 i_perguntar1 i_perguntar2 i_exclamar1 i_exclamar2\n\
i_ponderar1 i_ponderar2 i_continuar1 i_continuar2"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_falar
  se !arg1
    ret !arg0.sock.var.z_hist_falar, $mens.mp(m_hist_vazio, arg0)
    refvar t = arg0.sock.txtmais
    t.limpar
    t.addfim(arg0.sock.var.z_hist_falar)
    $mens.removesom(t)
    t.addini(m_hist_lista)
    ret arg0.sock.txtmostra
  senao perm_msg
    ret $mens.mp(perm_msg, arg0)
  senao
    refvar f = txt(arg0.dono.s_falar(arg0))
    ret f, arg0.msg(f)
  fimse
  arg0.sock && $misclog.falar("falar " + arg0.sock.nome + ": " + arg1)
  refvar idioma = $idioma_[arg0.var.z_idioma]
  refvar sabe = !idioma ? 8 : arg0.var.[idioma.nomevar]_
  msg(arg0, arg1, idioma)
# Executa eventos
  cmd_falou(arg0, arg1, idioma, sabe)
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    l.objini.cmd_falou(arg0, arg1, idioma, sabe)
  efim

func msg # Envia mensagem
# arg0 = personagem
# arg1 = mensagem
# arg2 = objeto do idioma ou null se for língua comum
  $mens.p(arg0)
  se txt(arg1, 0, 3) == "..."
    refvar m1 = arg2 ? i_continuar1 : m_continuar1
    refvar m2 = arg2 ? i_continuar2 : m_continuar2
    $mens.mfalar2(m1, m2, arg1, arg2, arg0.sock ? "z_hist_falar")
  senao txtfim(arg1, 1) == "?"
    refvar m1 = arg2 ? i_perguntar1 : m_perguntar1
    refvar m2 = arg2 ? i_perguntar2 : m_perguntar2
    $mens.mfalar2(m1, m2, arg1, arg2, arg0.sock ? "z_hist_falar")
  senao txtfim(arg1, 1) == "!"
    refvar m1 = arg2 ? i_exclamar1 : m_exclamar1
    refvar m2 = arg2 ? i_exclamar2 : m_exclamar2
    $mens.mfalar2(m1, m2, arg1, arg2, arg0.sock ? "z_hist_falar")
  senao txtfim(arg1, 3) == "..."
    refvar m1 = arg2 ? i_ponderar1 : m_ponderar1
    refvar m2 = arg2 ? i_ponderar2 : m_ponderar2
    $mens.mfalar2(m1, m2, arg1, arg2, arg0.sock ? "z_hist_falar")
  senao
    refvar m1 = arg2 ? i_falar1 : m_falar1
    refvar m2 = arg2 ? i_falar2 : m_falar2
    $mens.mfalar2(m1, m2, arg1, arg2, arg0.sock ? "z_hist_falar")
  fimse


classe m_cmd_falar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Histórico vazio"
const tipo2 = "opc_linha"
const vari2 = "m_hist_vazio"
#
const nome3 = "Histórico"
const tipo3 = "opc_linha"
const vari3 = "m_hist_lista"
#
const titu4 = " * Língua comum"
#
const nome4 = "Falar: perso"
const info4 = "Ao teclar falar e uma mensagem qualquer"
const tipo4 = "opc_linha"
const vari4 = "m_falar1"
#
const nome5 = "Falar: outros"
const info5 = "Ao teclar falar e uma mensagem qualquer"
const tipo5 = "opc_linha"
const vari5 = "m_falar2"
#
const nome6 = "Perguntar: perso"
const info6 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo6 = "opc_linha"
const vari6 = "m_perguntar1"
#
const nome7 = "Perguntar: outros"
const info7 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo7 = "opc_linha"
const vari7 = "m_perguntar2"
#
const nome8 = "Exclamar: perso"
const info8 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo8 = "opc_linha"
const vari8 = "m_exclamar1"
#
const nome9 = "Exclamar: outros"
const info9 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo9 = "opc_linha"
const vari9 = "m_exclamar2"
#
const nome10 = "Ponderar: perso"
const info10 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo10 = "opc_linha"
const vari10 = "m_ponderar1"
#
const nome11 = "Ponderar: outros"
const info11 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo11 = "opc_linha"
const vari11 = "m_ponderar2"
#
const nome12 = "Continuar: perso"
const info12 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo12 = "opc_linha"
const vari12 = "m_continuar1"
#
const nome13 = "Continuar: outros"
const info13 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo13 = "opc_linha"
const vari13 = "m_continuar2"
#
const titu14 = " * Outros idiomas"
#
const nome14 = "Falar: perso"
const info14 = "Ao teclar falar e uma mensagem qualquer"
const tipo14 = "opc_linha"
const vari14 = "i_falar1"
#
const nome15 = "Falar: outros"
const info15 = "Ao teclar falar e uma mensagem qualquer"
const tipo15 = "opc_linha"
const vari15 = "i_falar2"
#
const nome16 = "Perguntar: perso"
const info16 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo16 = "opc_linha"
const vari16 = "i_perguntar1"
#
const nome17 = "Perguntar: outros"
const info17 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo17 = "opc_linha"
const vari17 = "i_perguntar2"
#
const nome18 = "Exclamar: perso"
const info18 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo18 = "opc_linha"
const vari18 = "i_exclamar1"
#
const nome19 = "Exclamar: outros"
const info19 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo19 = "opc_linha"
const vari19 = "i_exclamar2"
#
const nome20 = "Ponderar: perso"
const info20 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo20 = "opc_linha"
const vari20 = "i_ponderar1"
#
const nome21 = "Ponderar: outros"
const info21 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo21 = "opc_linha"
const vari21 = "i_ponderar2"
#
const nome22 = "Continuar: perso"
const info22 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo22 = "opc_linha"
const vari22 = "i_continuar1"
#
const nome23 = "Continuar: outros"
const info23 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo23 = "opc_linha"
const vari23 = "i_continuar2"
