classe h_cmd_falar
herda comando_comum
const posic = 5
const txtajuda = "\b\c3Falar\b\nSintaxe: FALAR <mensagem>\n         '<mensagem>\n" + m_ajuda
#
const m_ajuda = "Envia mensagem para todos os personagens que estiverem na mesma sala.\n\
A mensagem pode aparecer diferente se for iniciada com reticências ou\n\
terminada com reticências, interrogação ou exclamação."
const m_sem_args = "Tecle a mensagem após FALAR."
const m_falar1 = "Você falou '$m'"
const m_falar2 = "$P falou '$m'"
const m_perguntar1 = "Você perguntou '$m'"
const m_perguntar2 = "$P perguntou '$m'"
const m_exclamar1 = "Você exclamou '$m'"
const m_exclamar2 = "$P exclamou '$m'"
const m_ponderar1 = "Você ponderou '$m'"
const m_ponderar2 = "$P ponderou '$m'"
const m_continuar1 = "Você continuou '$m'"
const m_continuar2 = "$P continuou '$m'"
const admordem = "m_ajuda m_sem_args m_falar1 m_falar2 m_perguntar1 m_perguntar2\n\
m_exclamar1 m_exclamar2 m_ponderar1 m_ponderar2 m_continuar1 m_continuar2"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_falar
  se perm_msg
    ret $mens.mp(perm_msg, arg0)
  senao !arg1
    ret $mens.mp(m_sem_args, arg0)
  senao
    refvar f = txt(arg0.dono.s_falar(arg0))
    ret f, arg0.msg(f)
  fimse
  $misclog.falar("falar " + arg0.nome + ": " + arg1)
  $mens.p(arg0)
  $mens.mens = $miscbebida.msgperso(arg1, arg0.p_bebida)
  se txt(arg1, 0, 3) == "..."
    $mens.mtodos2(m_continuar1, m_continuar2)
  senao txtfim(arg1, 1) == "?"
    $mens.mtodos2(m_perguntar1, m_perguntar2)
  senao txtfim(arg1, 1) == "!"
    $mens.mtodos2(m_exclamar1, m_exclamar2)
  senao txtfim(arg1, 3) == "..."
    $mens.mtodos2(m_ponderar1, m_ponderar2)
  senao
    $mens.mtodos2(m_falar1, m_falar2)
  fimse
# Executa eventos
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    l.objini.cmd_falou(arg0, arg1)
  efim


classe m_cmd_falar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const clas1 = "cmd_falar"
const vari1 = "m_ajuda"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const clas2 = "cmd_falar"
const vari2 = "m_sem_args"
#
const nome3 = "Falar: perso"
const info3 = "Ao teclar falar e uma mensagem qualquer"
const tipo3 = "opc_linha"
const clas3 = "cmd_falar1"
const vari3 = "m_falar"
#
const nome4 = "Falar: outros"
const info4 = "Ao teclar falar e uma mensagem qualquer"
const tipo4 = "opc_linha"
const clas4 = "cmd_falar2"
const vari4 = "m_falar"
#
const nome5 = "Perguntar: perso"
const info5 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo5 = "opc_linha"
const clas5 = "cmd_falar"
const vari5 = "m_perguntar1"
#
const nome6 = "Perguntar: outros"
const info6 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo6 = "opc_linha"
const clas6 = "cmd_falar"
const vari6 = "m_perguntar2"
#
const nome7 = "Exclamar: perso"
const info7 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo7 = "opc_linha"
const clas7 = "cmd_falar"
const vari7 = "m_exclamar1"
#
const nome8 = "Exclamar: outros"
const info8 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo8 = "opc_linha"
const clas8 = "cmd_falar"
const vari8 = "m_exclamar2"
#
const nome9 = "Ponderar: perso"
const info9 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo9 = "opc_linha"
const clas9 = "cmd_falar"
const vari9 = "m_ponderar1"
#
const nome10 = "Ponderar: outros"
const info10 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo10 = "opc_linha"
const clas10 = "cmd_falar"
const vari10 = "m_ponderar2"
#
const nome11 = "Continuar: perso"
const info11 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo11 = "opc_linha"
const clas11 = "cmd_falar"
const vari11 = "m_continuar1"
#
const nome12 = "Continuar: outros"
const info12 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo12 = "opc_linha"
const clas12 = "cmd_falar"
const vari12 = "m_continuar2"
