classe h_cmd_fim
herda comando_comum
const posic = 0
const txtajuda = "\b\c3Fim\b\n\Sintaxe: FIM\n" + m_ajuda
#
const m_ajuda = "Sai do jogo, retirando também o seu personagem. Você pode usar esse\n\
comando a qualquer momento, exceto se estiver lutando. E quando entrar\n\
novamente no jogo, voltará aonde estava.\n\
Simplesmente sair do jogo sem teclar FIM pode deixar seu personagem\n\
\"pendurado\" no jogo por alguns minutos, à mercê de qualquer perigo.\n\
Mas isso não significa que ele está totalmente indefeso. Se atacado,\n\
lutará como qualquer personagem não jogador."
const m_ocupado = "Você está ocupad$s demais para isso."
const m_fim = "Até mais. Aguardamos o seu retorno."
const admordem = "m_ajuda m_ocupado m_fim"

func escr
  se arg0.atkenv && arg0.senha
    $mens.mp(m_ocupado, arg0)
  senao arg0.jog
    $mens.mp(m_fim, arg0)
    apagar(arg0)
  senao
    indiceitem ind
    refvar obj = ind.obj("pn " + txt2(arg0.sock.cnome))
    obj ? arg0.sock.mudaperso(obj) : arg0.sock.reinicia
  fimse


classe cmd_quit
herda comando_comum
const objcmd = $cmd_fim.objcmd(arg0)


classe m_cmd_fim
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const clas1 = "cmd_fim"
const vari1 = "m_ajuda"
#
const nome2 = "Ocupado"
const tipo2 = "opc_linha"
const clas2 = "cmd_fim"
const vari2 = "m_ocupado"
#
const nome3 = "Mensagem ao sair"
const tipo3 = "opc_texto"
const clas3 = "cmd_fim"
const vari3 = "m_fim"
