classe h_cmd_fugir
herda comando_comum
const posic = 7
const txtajuda = txtajuda1 + m_ajuda
const txtajuda1 = "\b\c3Fugir\b\nSintaxe: FUGIR [número]\n"
#
const m_ajuda = "Tenta fugir de uma batalha.\n\
Seguido de um número, muda os pontos para a fuga. Quando os pontos\n\
de vida do seu personagem estiverem abaixo desse número, ele tentará\n\
fugir automaticamente.\n\
Para saber quantos pontos foram definidos, tecle fugir fora da batalha."
const m_pontos_invalidos = "Pontos de vida inválidos: $m"
const m_pontos_mudar = "Pontos de vida para fugir mudaram para: $m"
const m_pontos_ver = "Pontos de vida para fugir: $m"
const m_folego = "Você está sem fôlego."
const m_falha1 = "Você tenta fugir, mas não consegue."
const m_falha2 = "$P tenta fugir, mas não consegue."
const m_sem_saida1 = "Você tenta fugir mas não vê para onde."
const m_sem_saida2 = "$P tenta fugir mas não vê para onde."
const admordem = "m_ajuda m_pontos_invalidos m_pontos_mudar m_pontos_ver\n\
m_folego m_falha1 m_falha2 m_sem_saida1 m_sem_saida2"

func escr
# Checa posição
  se arg1
    $mens.mens = arg1
    ret txt(intpos(arg1)) != arg1, $mens.mp(m_pontos_invalidos, arg0)
    arg0.p_fugir = arg1
    ret $mens.mp(m_pontos_mudar, arg0)
  senao arg0.posicao != 7
    $mens.mens = arg0.p_fugir
    ret $mens.mp(m_pontos_ver, arg0)
  senao
    ret arg0.pmove < 5 && !arg0.j_imortal, $mens.mp(m_folego, arg0)
    arg0.p_espera = 5
    fugir(arg0)
  fimse

func fugir # Tenta fugir da luta
# arg0 = personagem
# Gera eventos
  listaobj l
  epara l.addfim(arg0.evento, r.evento), l, l.ini.remove
    ret l.objini.cmd_fugir(arg0), nulo
  efim
# Checa se consegue fugir
  real2 valor
  listaitem i
  epara i = arg0.atkrec.ini, i, i.depois
    valor += i.obj.persobat.precisao
  efim
  valor = valor * rand(70, 130) - arg0.persobat.evasao * 150
  se valor > 0 && !arg0.j_imortal
    $mens.p(arg0)
    $mens.mens = ""
    $mens.mtodos2(m_falha1, m_falha2)
    ret
  fimse
# Obtém direção para onde fugir
  refvar dir = $comando_mover.fugirdir(arg0)
  refvar r = ref(arg0.dono.dir_[dir](arg0))
  se !r || r == arg0.dono || !dir
    $mens.p(arg0)
    $mens.mens = ""
    $mens.mtodos2(m_sem_saida1, m_sem_saida2)
    ret
  fimse
# Foge
  $cmd_[dir].fugir(arg0, r)


classe m_cmd_fugir
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const clas1 = "cmd_fugir"
const vari1 = "m_ajuda"
#
const nome2 = "Erro pontos de vida"
const info2 = "Ao digitar fugir e alguma coisa que não é um número"
const tipo2 = "opc_linha"
const clas2 = "cmd_fugir"
const vari2 = "m_pontos_invalidos"
#
const nome3 = "Mudou pontos de vida"
const tipo3 = "opc_linha"
const clas3 = "cmd_fugir"
const vari3 = "m_pontos_mudar"
#
const nome4 = "Ver pontos de vida"
const tipo4 = "opc_linha"
const clas4 = "cmd_fugir"
const vari4 = "m_pontos_ver"
#
const nome5 = "Sem fôlego"
const tipo5 = "opc_linha"
const clas5 = "cmd_fugir"
const vari5 = "m_folego"
#
const nome6 = "Falha perso"
const tipo6 = "opc_linha"
const clas6 = "cmd_fugir"
const vari6 = "m_falha1"
#
const nome7 = "Falha outros"
const tipo7 = "opc_linha"
const clas7 = "cmd_fugir"
const vari7 = "m_falha2"
#
const nome8 = "Sem saída perso"
const tipo8 = "opc_linha"
const clas8 = "cmd_fugir"
const vari8 = "m_sem_saida1"
#
const nome9 = "Sem saída outros"
const tipo9 = "opc_linha"
const clas9 = "cmd_fugir"
const vari9 = "m_sem_saida2"
