classe h_cmd_gritar
herda comando_comum
const posic = 5
const objcmd = v_tipo ? este
const txtajuda = v_tipo ? txtajuda1 + m_ajuda
const txtajuda1 = "\b\c3Gritar\b\nSintaxe: GRITAR <mensagem>\n"
#
const m_ajuda = "Envia mensagem para todos os personagens que estiverem na mesma área."
const m_sem_args = "Tecle a mensagem após GRITAR."
const m_nivel = "Para gritar você precisa chegar no nível $m."
const v_nivel = 0
const m_move = "Você está cansad$s demais."
const v_move = 2
const m_gritar1 = "Você gritou '$m'"
const m_gritar2 = "$P gritou '$m'"
const v_tipo = 1
const admordem = "m_ajuda v_tipo m_sem_args m_nivel v_nivel m_move v_move\n\
m_gritar1 m_gritar2 "

func escr
  ref r
  txt100 area
  refvar perm_msg = $perm_[arg0.jogperm].c_gritar
  se perm_msg
    ret $mens.mp(perm_msg, arg0)
  senao arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
    ret
  senao !arg1
    ret $mens.mp(m_sem_args, arg0)
  senao arg0.pmove < m_move
    $mens.mp(m_move, arg0)
  fimse
  epara r = arg0.dono, r, r = r.dono
    area = r.s_area
    refvar g = txt(r.s_gritar(arg0))
    ret g, arg0.msg(g)
  efim
  arg0.pmove -= m_move
  $misclog.falar("gritar " + arg0.nome + ": " + arg1)
  $mens.p(arg0)
  $mens.mens = $miscbebida.msgperso(arg1, arg0.p_bebida)
  $mens.msg(m_gritar1, arg0)
  indiceitem item
  epara item.ini("un "), txt1(item.txt) == "un", item.depois
    r = item.obj.perso
    continuar !r || r == arg0 || r.var.u_[arg0.nome]
    epara r = r.dono, r.dono, r = r.dono
      r.s_gritar(arg0) && (r = nulo)
    efim
    r.s_gritar(arg0) && (r = nulo)
    r.s_area == area && $mens.msg(m_gritar2, item.obj.perso)
  efim
# Executa eventos
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    l.objini.cmd_gritou(arg0, arg1)
  efim


classe m_cmd_gritar
herda comando_menu_cmd
#
const nome1 = "Comando Gritar"
const tipo1 = "opc_opcao"
const clas1 = "cmd_gritar"
const vari1 = "v_tipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const clas2 = "cmd_gritar"
const vari2 = "m_ajuda"
#
const nome3 = "Sem argumentos"
const tipo3 = "opc_linha"
const clas3 = "cmd_gritar"
const vari3 = "m_sem_args"
#
const nome4 = "Nível mínimo"
const tipo4 = "opc_numero"
const clas4 = "cmd_gritar"
const vari4 = "v_nivel"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const clas5 = "cmd_gritar"
const vari5 = "m_nivel"
#
const nome6 = "Movimentos gastos"
const info6 = "Quantos pontos de movimentos o personagem gasta ao gritar"
const tipo6 = "opc_numero"
const clas6 = "cmd_gritar"
const vari6 = "v_move"
#
const nome7 = "Move insuficiente"
const tipo7 = "opc_linha"
const clas7 = "cmd_gritar"
const vari7 = "m_move"
#
const nome8 = "Gritar: perso"
const info8 = "Ao teclar gritar e uma mensagem"
const tipo8 = "opc_linha"
const clas8 = "cmd_gritar"
const vari8 = "m_gritar1"
#
const nome9 = "Gritar: outros"
const info9 = "Ao teclar gritar e uma mensagem"
const tipo9 = "opc_linha"
const clas9 = "cmd_gritar"
const vari9 = "m_gritar2"
