classe cmd_ignorar
herda comando_comum
const objnivel = 4
const posic = 0
const txtajuda = "\b\c3Ignorar\b\n\
Sintaxe: IGNORAR [personagem]\n\
Permite ignorar todas as mensagens do personagem de outro jogador.\n\
Se o jogador já estiver sendo ignorado, esse comando deixa de ignorar.\n\
Digitanto apenas ignorar, sem nenhum nome, mostra quem você está ignorando."
#
const m_lista = "Está ignorando: $m"
const m_ninguem = "Não está ignorando ninguém."
const m_ignorar = "Você ignora $m."
const m_naoignorar = "Você deixa de ignorar $m."
const m_limite = "Atingido o limite de usuários ignorados."

func escr
  se !arg1
    textotxt t
    txt100 nome
    epara nome = arg0.var.ini("u_"), nome, nome = arg0.var.depois(nome, "u_")
      t.addfim(txt(nome, 2))
    efim
    ret t.linhas == 0, $mens.mp(m_ninguem, arg0)
    arg0.msg(txttroca(m_lista, "$m", txttroca(t.remove(1000), "\n", ", ")))
  senao arg0.var.u_[arg1]
    arg0.var.u_[arg1] = ""
    $mens.mens = arg1
    $mens.mp(m_naoignorar, arg0)
  senao
    ret arg0.var.total("u_") >= 20, $mens.mp(m_limite, arg0)
    arg0.var.u_[arg1] = 1
    $mens.mens = arg1
    $mens.mp(m_ignorar, arg0)
  fimse
