classe cmd_ignorar
herda comando_comum
const objnivel = 4
const posic = 0
const txtajuda = "\b\c3Ignorar\b\n\
Sintaxe: IGNORAR [personagem]\n\
Permite ignorar todas as mensagens do personagem de outro jogador.\n\
Se o jogador já estiver sendo ignorado, esse comando deixa de ignorar.\n\
Digitanto apenas ignorar, sem nenhum nome, mostra quem você está ignorando."

func escr
  se !arg1
    textotxt t
    txt100 nome
    epara nome = arg0.var.ini("u_"), nome, nome = arg0.var.depois(nome, "u_")
      t.addfim(txt(nome, 2))
    efim
    ret t.linhas == 0, arg0.msg("Não está ignorando ninguém.")
    arg0.msg("Está ignorando: " + txttroca(t.remove(1000), "\n", ", "))
  senao arg0.var.u_[arg1]
    arg0.var.u_[arg1] = ""
    arg0.msg("Você deixa de ignorar " + arg1 + ".")
  senao
    se arg0.var.total("u_") >= 20
      ret arg0.msg("Atingido o limite de usuários ignorados.")
    fimse
    arg0.var.u_[arg1] = 1
    arg0.msg("Você ignora " + arg1 + ".")
  fimse
