classe h_cmd_item
herda comando_comum
const txtajuda = txtajuda1 + m_ajuda
const txtajuda1 = "\b\c3Item\b\nSintaxe: ITEM <item> <alvo>\n"
const posic = 4
#
const m_ajuda = "Usa um item em um personagem. Somente em itens que contém habilidades."
const m_sem_args = "Usar que item?"
const m_naover = "Você não vê $m."
const m_sem_hab = "Item $o não pode ser usado."
const m_nivel = "$A precisa chegar no nível $m para usar $o."
const m_renascer1 = "Você precisa renascer uma vez para usar $o."
const m_renascer2 = "Você precisa renascer duas vezes para usar $o."
const m_renascer3 = "Você precisa renascer $m vezes para usar $o."
const m_item_auto1 = "Você usa $o."
const m_item_auto2 = "$P usa $o."
const m_item_outro1 = "Você usa $o $e $a."
const m_item_outro2 = "$P usa $o em você."
const m_item_outro3 = "$P usa $o $e $a."
const admordem = "m_ajuda m_sem_args m_naover m_sem_hab\n\
m_nivel m_renascer1 m_renascer2 m_renascer3 m_item_auto1 m_item_auto2\n\
m_item_outro1 m_item_outro2"

func escr
  $mens.mens = arg1
  ret !arg1, $mens.mp(m_sem_args, arg0)
  ref r = misc:itemdentro(arg0, txt1(arg1))
  ret !r, $mens.mp(m_naover, arg0)
  ref tec = $tecnica_[r.i_item_tecnica]
  se !tec
    ret $mens.mp(m_sem_hab, arg0, nulo, r)
  senao int(r.pnivel) > alvo.pnivel
    $mens.mens = r.pnivel
    ret $mens.msg(m_nivel, arg0)
  senao int(r.renascer) > arg0.prenascer
    $mens.mens = r.renascer
    se r.renascer == 1
      ret $mens.msg(m_renascer1, arg0)
    senao r.renascer == 2
      ret $mens.msg(m_renascer2, arg0)
    fimse
    ret $mens.msg(m_renascer3, arg0)
  fimse
  tec.escrhab(arg0, txt2(arg1), r, item.i_item_nivel, txt(este) + " inicio")

func inicio
  arg4.apagar(1)
  $mens.p(arg0, arg1, arg4)
  se arg0 == arg1
    $mens.mtodos2(arg4.i_item_auto1 ?? m_item_auto1, arg4.i_item_auto2 ?? m_item_auto2)
  senao
    refvar m1 = arg4.i_item_outro1 ?? m_item_outro1
    refvar m2 = arg4.i_item_outro2 ?? m_item_outro2
    refvar m3 = arg4.i_item_outro3 ?? m_item_outro3
    $mens.mtodos3(m1, m2, m3)
  fimse


classe m_cmd_item
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const clas1 = "cmd_item"
const vari1 = "m_ajuda"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const clas2 = "cmd_item"
const vari2 = "m_sem_args"
#
const nome3 = "Sem item"
const tipo3 = "opc_linha"
const clas3 = "cmd_item"
const vari3 = "m_naover"
#
const nome4 = "Nível insuficiente"
const tipo4 = "opc_linha"
const clas4 = "cmd_item"
const vari4 = "m_nivel"
#
const nome5 = "Renascer 1 vez"
const tipo5 = "opc_linha"
const clas5 = "cmd_item"
const vari5 = "m_renascer1"
#
const nome6 = "Renascer 2 vezes"
const tipo6 = "opc_linha"
const clas6 = "cmd_item"
const vari6 = "m_renascer2"
#
const nome7 = "Renascer mais vezes"
const tipo7 = "opc_linha"
const clas7 = "cmd_item"
const vari7 = "m_renascer3"
#
const titu8 = " * Usou item em si mesmo"
#
const nome8 = "Msg perso"
const tipo8 = "opc_linha"
const clas8 = "cmd_item"
const vari8 = "m_item_auto1"
#
const nome9 = "Msg outros"
const tipo9 = "opc_linha"
const clas9 = "cmd_item"
const vari9 = "m_item_auto2"
#
const titu10 = " * Usou item em outros"
#
const nome10 = "Msg perso"
const tipo10 = "opc_linha"
const clas10 = "cmd_item"
const vari10 = "m_item_outro1"
#
const nome11 = "Msg alvo"
const tipo11 = "opc_linha"
const clas11 = "cmd_item"
const vari11 = "m_item_outro2"
#
const nome12 = "Msg outros"
const tipo12 = "opc_linha"
const clas12 = "cmd_item"
const vari12 = "m_item_outro3"
