classe h_cmd_ordenar
herda comando_comum
const objmenu = $m_cmd_ordenar
const objtipo = 2 # Pode renomear
const posic = 5
#
const m_ajuda = "-t\n\
-s <personagem> <comando>\n\
Dá uma ordem a um personagem controlado por vocę, como se o personagem\n\
tivesse escrito o comando especificado."
const m_sem_args = "Ordenar quem?"
const m_naover = "Vocę năo vę $m."
const m_controle = "$A năo está sob o seu controle."
const m_independente = "$A năo obedece vocę."
const m_sem_cmd = "Ordenar o quę?"
const m_nao_obedece = "$A năo quer obedecer vocę."
const m_ordenar1 = "Vocę ordena $a."
const m_ordenar2 = "$P dá a seguinte ordem: $m"
const m_ordenar3 = "$P ordena $a."
const admordem = "m_ajuda m_sem_args m_naover m_sem_cmd m_controle\n\
m_independente m_sem_cmdm_ordenar1 m_ordenar2 m_ordenar3"

func escr
  $mens.mens = arg1
  ret !arg1, $mens.mp(m_sem_args, arg0)
  ref r = misc:persodono(arg0, txt1(arg1))
  ret !r, $mens.mp(m_naover, arg0, r)
  ret r.tseguir != 3 || r.iseguir.objlista != arg0, $mens.mp(m_controle, arg0, r)
  ret r.p_tipoluta == 3, $mens.mp(m_independente, arg0, r)
  ret !txt2(arg1), $mens.mp(m_sem_cmd, arg0, r)
  se arg0.pnivel + config:animal_n < r.pnivel
    ret $mens.mp(comando_hab_cfg:m_nao_obedece, arg0, r)
  fimse
  $mens.mens = txt2(arg1)
  $mens.p(arg0, r)
  $mens.mvis3(m_ordenar1, m_ordenar2, m_ordenar3)
  r.teclouperm(txt2(arg1), arg2)


classe m_cmd_ordenar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const vari2 = "m_sem_args"
#
const nome3 = "Sem alvo"
const tipo3 = "opc_linha"
const vari3 = "m_naover"
#
const nome4 = "Sem controle"
const tipo4 = "opc_linha"
const vari4 = "m_controle"
#
const nome5 = "Animal independente"
const tipo5 = "opc_linha"
const vari5 = "m_independente"
#
const nome6 = "Sem comando"
const tipo6 = "opc_linha"
const vari6 = "m_sem_args"
#
const nome7 = "Animal năo obedece"
const tipo7 = "opc_linha"
const vari7 = "m_nao_obedece"
#
const nome8 = "Ordena Perso"
const tipo8 = "opc_linha"
const vari8 = "m_ordenar1"
#
const nome9 = "Ordena Alvo"
const tipo9 = "opc_linha"
const vari9 = "m_ordenar2"
#
const nome10 = "Ordena Outros"
const tipo10 = "opc_linha"
const vari10 = "m_ordenar3"
