classe h_cmd_quem
herda comando_comum
const objmenu = $m_cmd_quem
const objtipo = 2 # Pode renomear
const posic = 0
#
const m_ajuda = "-t\n-s\nMostra quem está conectado no MUD e jogando."
const m_imortal1 = "Imortais online: $m"
const m_imortalN = "Imortais online: $m"
const m_jogador1 = "Jogadores online: $m"
const m_jogadorN = "Jogadores online: $m"
const m_outros1 = "Outros: $m"
const m_outrosN = "Outros: $m"
const m_linhajog = "N$nivel$ren $nome$titulo  $tipo$des$perm$inv$pnj$monit"
const m_linhapnj = "N$nivel$ren $jog, $nome $tipo"
const m_linhaentra = "N$nivel$ren $nome"
const v_nivel = 0
const m_renascer_a = " R"
const m_renascer_d = ""
const m_renascer_n = "    "
const m_titulo_a = ", "
const m_titulo_d = ""
const m_tipo_a = " "
const m_tipo_d = ""
const m_tipo_e = " "
const m_desconectado = " [Desconectado]"
const m_perm_a = " ["
const m_perm_d = "]"
const m_inv = " [InvQuem]"
const m_pnj = " [PNJ]"
const m_monit_a = " [Monit "
const m_monit_d = "]"
const admordem = "m_ajuda m_imortal1 m_imortalN m_jogador1 m_jogadorN m_outros1\n\
m_outrosN m_linhajog m_linhapnj m_linhaentra v_nivel m_renascer_a m_renascer_d\n\
m_titulo_a m_titulo_d m_tipo_a m_tipo_d m_tipo_e m_desconectado\n\
m_perm_a m_perm_d m_inv m_pnj m_monit_a m_monit_d"
#
ref usr # Objeto jogsock
ref perso # Objeto jogador
ref perm # Permissão do jogador
int16 cabe_m
const cabe_@g = "$"
#
const t1_nome = perso.descnome2 ?? usr.nome
const t1_jog = usr.nome
const t1_des = perso.p_tempofim ? m_desconectado
const t1_inv = perso.jogconfig.17 && perm.c_config & 4 ? m_inv

func t1_nivel
  refvar nivel = perso ? txt(perso.pnivel) : "?"
  ret v_nivel == 0, txt(nivel + "    ", 0, 5)
  ret v_nivel == 1 ? txtfim("     " + nivel, 5) : nivel

func t1_ren
  refvar m = perso.prenascer
  ret m ? m_renascer_a + m + (m < 10 ? " ") + m_renascer_d : m_renascer_n

func t1_titulo
  refvar m = perso.var.z_titulo
  ret m ? m_titulo_a + m + m_titulo_d

func t1_tipo
  ret !perso, ""
  refvar v1 = !perso.msexo2 ? $t_[perso.tipo1].nomequem2 ?? $t_[perso.tipo1].nomequem
  refvar v2 = !perso.msexo2 ? $t_[perso.tipo2].nomequem2 ?? $t_[perso.tipo2].nomequem
  refvar v3 = !perso.msexo2 ? $t_[perso.tipo3].nomequem2 ?? $t_[perso.tipo3].nomequem
  refvar t1 = (v1 ? m_tipo_e + v1 : "") + (v2 ? m_tipo_e + v2) + (v3 ? m_tipo_e + v3)
  refvar m = txt(t1, inttotal(m_tipo_e))
  ret m ? m_tipo_a + m + m_tipo_d

func t1_perm
  ret !perso, ""
  se !(perm.c_config & 4)
    refvar m = $perm_[perso.jogperm].nomequem
    ret !m ? "" : m_perm_a + m + m_perm_d
  fimse
  refvar m = txtremove(perso.jogperm + " " + perso.jogarea, "ED")
  ret m == "" || m == "jog", ""
  ret m_perm_a + m + m_perm_d

func t1_monit
  ret !(perso && perm.c_monit && perso.sock.imonit), ""
  refvar m = perso.sock.imonit.objlista.nome
  ret m ? m_monit_a + m + m_monit_d

func t1_pnj
  ret perso.jogconfig.17 && !(perso.sock || perso.p_tempofim) ? m_pnj

func escr
  textotxt t0
  txt100 t1
  int16 total.3
# Lista de personagens dos jogadores
  perm = arg2
  refvar ver = arg2.c_config & 4
  indiceitem item
  epara item.ini("pn "), txt1(item.txt) == "pn", item.depois
    continuar item.obj.jogconfig.17 && !ver
    usr = perso.sock
    perso = item.obj
    total.[perso.jogconfig.20]++
    refvar l1 = (perso.jogconfig.20 ? "A" : "B") + txt(999000 - perso.pnivel)
    t0.addfim(l1 + " " + txtremove(vartroca(m_linhajog, "$", "t1_"), "d"))
  efim
# Lista de jogadores sem personagem de jogador
  se ver
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar item.obj.perso.jog # Continuar se personagem é jogador
      total.2++
      usr = item.obj
      perso = usr.perso
      refvar l1 = "C" + txt(999000 - obj.pnivel)
      refvar l2 = vartroca(perso ? m_linhapnj : m_linhaentra, "$", "t1_")
      t0.addfim(l1 + " " + txtremove(l2, "d"))
    efim
  fimse
# Quantidade de personagens online
  se total.0
    cabe_m = total.0
    refvar texto = total.0 == 1 ? m_jogador1 : m_jogadorN
    t0.addfim(vartrocacod("B 00000 \b\c6" + texto + "\b", "$", "cabe_"))
  fimse
  se total.1
    cabe_m = total.1
    refvar texto = total.1 == 1 ? m_imortal1 : m_imortalN
    t0.addfim(vartrocacod("A 00000 \b\c6" + texto + "\b", "$", "cabe_"))
  fimse
  se total.2
    cabe_m = total.2
    refvar texto = total.2 == 1 ? m_outros1 : m_outrosN
    t0.addfim(vartrocacod("C 00000 \b\c6" + texto + "\b", "$", "cabe_"))
  fimse
# Ordena e mostra para o jogador
  t0.ordena
  textopos pos
  epara pos = t0.ini, pos, pos.depois
    pos.mudar("", 0, 8)
  efim
  arg0.msg2(t0.remove(1000))


classe m_cmd_quem
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Um jogador"
const tipo2 = "opc_linha"
const vari2 = "m_jogador1"
#
const nome3 = "Mais de um jogador"
const tipo3 = "opc_linha"
const vari3 = "m_jogadorN"
#
const nome4 = "Um imortal"
const tipo4 = "opc_linha"
const vari4 = "m_imortal1"
#
const nome5 = "Mais de um imortal"
const tipo5 = "opc_linha"
const vari5 = "m_imortalN"
#
const nome6 = "Um outros"
const tipo6 = "opc_linha"
const vari6 = "m_outros1"
#
const nome7 = "Mais de um outros"
const tipo7 = "opc_linha"
const vari7 = "m_outrosN"
#
const titu8 = " * Cada jogador"
#
const nome8 = "Jogando"
const info8 = "Um jogador no jogo"
const tipo8 = "opc_linha"
const vari8 = "m_linhajog"
#
const nome9 = "Controlando PNJ"
const info9 = "Um PNJ sendo controlado por um jogador\n\
Aparece só para quem pode ver InvQuem"
const tipo9 = "opc_linha"
const vari9 = "m_linhapnj"
#
const nome10 = "Criando personagem"
const info10 = "Um jogador criando um personagem\nAparece só para quem pode ver InvQuem"
const tipo10 = "opc_linha"
const vari10 = "m_linhaentra"
#
const titu11 = " * Opções"
#
const nome11 = "Dígitos nível $nivel"
const tipo11 = "opc_opcao"
const vari11 = "v_nivel"
const extr11 = "Alinhado à esquerda\nAlinhado à direita\n1 a 5 dígitos sem espaço"
#
const nome12 = "Antes Renasceu $ren"
const info12 = "Texto antes de quantas vezes renasceu"
const tipo12 = "opc_linha"
const vari12 = "m_renascer_a"
#
const nome13 = "Depois Renasceu $ren"
const info13 = "Texto depois de quantas vezes renasceu"
const tipo13 = "opc_linha"
const vari13 = "m_renascer_d"
#
const nome14 = "Não Renasceu $ren"
const tipo14 = "opc_linha"
const vari14 = "m_renascer_n"
#
const nome15 = "Antes Título $titulo"
const info15 = "Texto antes do título"
const tipo15 = "opc_linha"
const vari15 = "m_titulo_a"
#
const nome16 = "Depois Título $titulo"
const info16 = "Texto depois do título"
const tipo16 = "opc_linha"
const vari16 = "m_titulo_d"
#
const nome17 = "Antes Tipos $tipo"
const info17 = "Texto antes dos tipos (raça, classe e subclasse)"
const info17 = "Raça, classe e subclasse"
const tipo17 = "opc_linha"
const vari17 = "m_tipo_a"
#
const nome18 = "Depois Tipos $tipo"
const info18 = "Texto depois dos tipos (raça, classe e subclasse)"
const tipo18 = "opc_linha"
const vari18 = "m_tipo_d"
#
const nome19 = "Entre Tipos $tipo"
const info19 = "Texto separando raça, classe e subclasse"
const tipo19 = "opc_linha"
const vari19 = "m_tipo_e"
#
const nome20 = "Desconectado $des"
const tipo20 = "opc_linha"
const vari20 = "m_desconectado"
#
const nome21 = "Antes Perm $perm"
const info21 = "Texto antes das permissões"
const tipo21 = "opc_linha"
const vari21 = "m_perm_a"
#
const nome22 = "Depois Perm $perm"
const info22 = "Texto depois das permissões"
const tipo22 = "opc_linha"
const vari22 = "m_perm_d"
#
const nome23 = "InvQuem $inv"
const info23 = "Se está invisível no comando Quem"
const tipo23 = "opc_linha"
const vari23 = "m_inv"
#
const nome24 = "Controlando PNJ $pnj"
const info24 = "Somente se jogador pode ver InvQuem"
const tipo24 = "opc_linha"
const vari24 = "m_pnj"
#
const nome25 = "Antes Monit $monit"
const info25 = "Somente se jogador pode ver InvQuem"
const tipo25 = "opc_linha"
const vari25 = "m_monit_a"
#
const nome26 = "Depois Monit $monit"
const info26 = "Somente se jogador pode ver InvQuem"
const tipo26 = "opc_linha"
const vari26 = "m_monit_d"
