classe h_cmd_reserva
herda comando_comum
const objcmd = config:animal1 && config:animal2 ? este
const txtajuda = config:animal1 && config:animal2 ? txtajuda1 + m_ajuda
const txtajuda1 = "\b\c3Reserva\b\n\
Sintaxe: RESERVA\n\
         RESERVA <número ou nome>"
#
const m_ajuda = "Sem argumentos mostra os seus animais reserva.\n\
Com um número guarda seu animal para a lista de animais reserva.\n\
Com um nome pega um animal reserva."
const m_lidar_reserva = "Você não sabe como lidar com animais reserva."
const m_lugar = "Não pode lidar com animais reserva aqui."
const m_batalha = "Você está lutando pela sua vida."
const m_nenhum_reserva = "Não possui nenhum animal reserva."
const m_animais = "Animais reserva"
const m_animal_cheio = "Sem espaço para pegar animal reserva."
const m_reserva_cheio = "Atingido o limite de animais reserva."
const m_sem_animal = "Você não possui $m."
const m_sem_reserva = "Você não possui animal reserva $m."
const m_guardar = "Você guardou $a N$m."
const m_pegar = "Você pegou $a N$m."
const admordem = "m_ajuda m_lidar_reserva m_lugar m_batalha m_nenhum_reserva\n\
m_animais m_animal_cheio m_reserva_cheio m_sem_animal m_sem_reserva\n\
m_guardar m_pegar"

func escr
  se arg0.dentro3.total != txt(int(arg0.dentro3.total))
    $mens.mp(m_lidar_reserva, arg0)
  senao !arg0.dono.s_reserva
    $mens.mp(m_lugar, arg0)
  senao arg0.atkenv
    $mens.mp(m_batalha, arg0)
  senao !arg1
    textotxt t
    txt100 lin
    listaitem i
    epara i = arg0.dentro3.ini, i, i.depois
      se i.obj.pvidaok
        lin = "1 " + txtcopiamai(i.obj.nome, "A") + "  N" + i.obj.pnivel
      senao
        lin = "1 (" + txtcopiamai(i.obj.nome, "A") + ")  N" + i.obj.pnivel
      fimse
      t.addfim(lin)
    efim
    se !t.linhas
      $mens.mp(m_nenhum_reserva, arg0)
    senao
      t.juntalin("(", "x)")
      arg0.msg2("\b\c6" + m_animais + ":\b\n" + t.remove(1000))
    fimse
  senao arg1 == intpos(arg1) && int(arg1) && config:animal1 >= arg1
    se arg0.dentro3.total >= config:animal2
      ret $mens.mp(m_reserva_cheio, arg0)
    fimse
    refvar r = arg0.animalnum(arg1)
    se !r
      $mens.mens = arg1
      $mens.mp(m_sem_animal, arg0)
      ret
    fimse
    listaobj e
    epara e.addfim(arg0.evento, r.evento, arg0.dono.evento), e, e.ini.remove
      ret e.objini.cmd_reservaguarda(arg0, r, arg0.dono), nulo
    efim
    ret r.dono != arg0, nulo # Retorna se não possui mais o animal
    r.idono.remove
    r.idono = r.dono.dentro3.addfim(r)
    arg0.recalc = 1
    $mens.mens = r.pnivel
    $mens.mp(m_guardar, arg0, r)
  senao
    listaobj l
    nomeobj n # Para reconhecer os itens
    n.ini(arg1, 1)
    epara l.addfim(arg0.dentro3), l, l.ini.remove
      sair n.nome(l.objini.ident, l.objini.objtot)
    efim
    refvar r = ref(l.objini)
    se !r
      $mens.mens = arg1
      $mens.mp(m_sem_reserva, arg0)
      ret
    senao !arg0.animalmais
      ret $mens.mp(m_animal_cheio, arg0)
    fimse
    r.idono.remove
    r.idono = r.dono.dentro2.addfim(r)
    arg0.recalc = 1
    $mens.mens = r.pnivel
    $mens.mp(m_pegar, arg0, r)
  fimse


classe m_cmd_reserva
herda comando_menu_cmd
#
const nome1 = "Animais reserva"
const info1 = "Quantos animais pode guardar com o comando Reserva\n\
Se 0, o comando Reserva deixa de existir"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "animal2"
const extr1 = "0 200"
#
const nome2 = "Ajuda"
const tipo2 = "opc_texto"
const clas2 = "cmd_reserva"
const vari2 = "m_ajuda"
#
const nome3 = "Não lida com reserva"
const tipo3 = "opc_linha"
const clas3 = "cmd_reserva"
const vari3 = "m_lidar_reserva"
#
const nome4 = "Lugar"
const tipo4 = "opc_linha"
const clas4 = "cmd_reserva"
const vari4 = "m_lugar"
#
const nome5 = "Durante a batalha"
const tipo5 = "opc_linha"
const clas5 = "cmd_reserva"
const vari5 = "m_batalha"
#
const nome6 = "Sem animal reserva"
const tipo6 = "opc_linha"
const clas6 = "cmd_reserva"
const vari6 = "m_nenhum_reserva"
#
const nome7 = "Lista de animais"
const tipo7 = "opc_linha"
const clas7 = "cmd_reserva"
const vari7 = "m_animais"
#
const nome8 = "Animais cheio"
const tipo8 = "opc_linha"
const clas8 = "cmd_reserva"
const vari8 = "m_animal_cheio"
#
const nome9 = "Reserva cheio"
const tipo9 = "opc_linha"
const clas9 = "cmd_reserva"
const vari9 = "m_reserva_cheio"
#
const nome10 = "Sem animal"
const tipo10 = "opc_linha"
const clas10 = "cmd_reserva"
const vari10 = "m_sem_animal"
#
const nome11 = "Sem reserva"
const tipo11 = "opc_linha"
const clas11 = "cmd_reserva"
const vari11 = "m_sem_reserva"
#
const nome12 = "Guardar animal"
const tipo12 = "opc_linha"
const clas12 = "cmd_reserva"
const vari12 = "m_guardar"
#
const nome13 = "Pegar animal"
const tipo13 = "opc_linha"
const clas13 = "cmd_reserva"
const vari13 = "m_pegar"
