classe h_cmd_resgatar
herda comando_comum
const objmenu = $m_cmd_resgatar
const objtipo = 2 # Pode renomear
const posic = 5
#
const m_ajuda = "-t\n\
-s <personagem>\n\
Resgata um jogador em uma batalha. É como se você se colocasse entre\n\
o jogador e quem está atacando ele."
const m_sem_args = "Resgatar quem?"
const m_naover = "Você não vê $m."
const m_sala_nao = "Aqui não é possível resgatar."
const m_nao_jogador = "$A não é jogador."
const m_auto = "Resgatar você mesm$s?"
const m_nao_lutando = "$A não está lutando."
const m_lutando = "$A está lutando com você."
const m_perso_nao = "Não é possível resgatar $a de $o."
const m_resgata1 = "Você resgata $a."
const m_resgata2 = "$P resgata você."
const m_resgata3 = "$P resgata $a."
const admordem = "m_ajuda m_sem_args m_naover m_sala_nao m_nao_jogador\n\
m_auto m_nao_lutando m_lutando m_perso_nao m_resgata1 m_resgata2 m_resgata3"

func escr
  ret arg0.dono.s_naoresg, $mens.mp(m_sala_nao, arg0)
  ret !arg1, $mens.mp(m_sem_args, arg0)
  listaitem i
  $mens.mens = arg1
  ref r = misc:persodono(arg0, arg1)
  ret !r, $mens.mp(m_naover, arg0)
# Checa se é possível resgatar
  ret arg0 == r, $mens.mp(m_auto, arg0)
  ret !r.jog, $mens.mp(m_nao_jogador, arg0, r)
  ret !r.atkrec.objini, $mens.mp(m_nao_lutando, arg0, r)
  ret r.atkenv.objlista == arg0, $mens.mp(m_lutando, arg0, r)
# Checa se personagens permitem resgate
  epara i = r.atkrec.ini, i, i.depois
    continuar !i.obj.p_naoresg
    ret $mens.mp(m_perso_nao, arg0, r, i.obj)
  efim
# Eventos
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    ret l.objini.cmd_resgatar(arg0, r, arg0), nulo
  efim
  epara l.addfim(r.evento), l, l.ini.remove
    ret l.objini.cmd_resgatar(arg0, r, r), nulo
  efim
# Resgata
  enquanto r.atkrec.objini
    r.atkrec.objini.batalhaini(arg0)
  efim
  $mens.p(arg0, r)
  $mens.mvis3(m_resgata1, m_resgata2, m_resgata3)


classe m_cmd_resgatar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const vari2 = "m_sem_args"
#
const nome3 = "Sem alvo"
const tipo3 = "opc_linha"
const vari3 = "m_naover"
#
const nome4 = "Sala sem resgate"
const tipo4 = "opc_linha"
const vari4 = "m_sala_nao"
#
const nome5 = "Não é jogador"
const tipo5 = "opc_linha"
const vari5 = "m_nao_jogador"
#
const nome6 = "Auto resgatar"
const tipo6 = "opc_linha"
const vari6 = "m_auto"
#
const nome7 = "Alvo não está lutando"
const tipo7 = "opc_linha"
const vari7 = "m_nao_lutando"
#
const nome8 = "Lutando com o alvo"
const tipo8 = "opc_linha"
const vari8 = "m_lutando"
#
const nome9 = "Personagem sem resgate"
const tipo9 = "opc_linha"
const vari9 = "m_perso_nao"
#
const nome10 = "Resgata perso"
const tipo10 = "opc_linha"
const vari10 = "m_resgata1"
#
const nome11 = "Resgata alvo"
const tipo11 = "opc_linha"
const vari11 = "m_resgata2"
#
const nome12 = "Resgata outros"
const tipo12 = "opc_linha"
const vari12 = "m_resgata3"
