classe cmd_rezar
herda comando_comum
const objcmd = config:rezartipo ? este
const objnivel = 4
const txtajuda = config:rezartipo ? txtajuda1
const txtajuda1 = "\b\c3Rezar\b\n\
Sintaxe: REZAR <mensagem>\n\
Envia mensagem para os administradores que estiverem no jogo."
const posic = 5

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_rezar
  se perm_msg
    $mensjog.msg(perm_msg, arg0)
  senao arg0.pnivel < config:rezarnivel
    arg0.msg("Para usar o comando REZAR você precisa estar no nível " + config:rezarnivel + \
".")
  senao !arg1
    arg0.msg("Tecle a mensagem após REZAR.")
  senao
    $misclog.rezou("rezar " + arg0.nome + ": " + arg1)
    $mens.p(arg0)
    $mens.mens = arg1
    $mens.msg(config:rezar2msg, arg0)
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      continuar !$perm_[item.obj.jogperm].c_rezou || item.obj.perso.var.u_[arg0.nome]
      $mens.msg(config:rezar1msg, item.obj.perso)
    efim
  fimse
