classe h_cmd_senha
herda comando_comum
const objmenu = $m_cmd_senha
const objtipo = 2 # Pode renomear
const objnivel = 4
const posic = 5
#
const m_ajuda = "-t\n\
-s\n\
Muda a senha do seu personagem e salva em seguida.\n\
Veja também o comando SALVAR (salva o seu personagem)"
const m_semsenha = "Seu personagem não possui senha. Tecle SALVAR para salvar o jogo."
const admordem = "m_ajuda m_semsenha"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_salvar
  ret perm_msg, $mensjog.msg(perm_msg, arg0)
  ref r
  $mens.p(arg0)
  $mens.mens = arg1
  ret arg0.senha, arg0.mudasenha
  $mens.mp(m_semsenha, arg0)


classe h_cmd_salvar
herda comando_comum
const objmenu = $m_cmd_salvar
const objtipo = 2 # Pode renomear
const objnivel = 4
const posic = 5
#
const m_ajuda = "-t\n\
-s\n\
O MUD já salva o seu personagem de tempos em tempos e quando seu personagem\n\
sai do jogo. Esse comando permite salvar novamente a qualquer momento.\n\
Se você possui alguma casa, ela também será salva se for necessário.\n\
Se o personagem nunca foi salvo, será solicitada uma nova senha.\n\
Veja também o comando SENHA (muda a senha do seu personagem)"
const m_salvar_sim = "Jogo salvo com sucesso"
const m_salvar_nao = "Erro ao salvar o jogo"
const m_jogo_salvo = "Para poder salvar, você precisa já ter salvo o jogo uma vez."
const m_nivel = "Para salvar você precisa estar no nível $m."
const admordem = "m_ajuda m_salvar_sim m_salvar_nao m_jogo_salvo m_nivel"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_salvar
  ret perm_msg, $mensjog.msg(perm_msg, arg0)
  ref r
  $mens.p(arg0)
  $mens.mens = arg1
  se arg0.senha
    arg0.p_espera = 10
    $mens.mp(arg0.salvar ? m_salvar_sim : m_salvar_nao, arg0)
    txt100 lin
    lin = "cj " + txt2(arg0.sock.cnome)
    indiceitem item
    epara item.ini(lin + " "), txtsub(item.txt, 0, 2) == lin, item.depois
      item.obj.mudou && item.obj.salvar
    efim
    ret
  senao int(config:salvarnivel) > 65535
    ret $mens.mp(m_jogo_salvo, arg0)
  senao arg0.pnivel < config:salvarnivel
    $mens.mens = config:salvarnivel
    ret $mens.mp(m_nivel, arg0)
  senao
    ret arg0.mudasenha
  fimse


classe m_cmd_senha
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Sem senha"
const tipo2 = "opc_linha"
const vari2 = "m_semsenha"


classe m_cmd_salvar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Salvou"
const tipo2 = "opc_linha"
const vari2 = "m_salvar_sim"
#
const nome3 = "Erro ao salvar"
const tipo3 = "opc_linha"
const vari3 = "m_salvar_nao"
#
const nome4 = "Sem jogo salvo"
const tipo4 = "opc_linha"
const vari4 = "m_jogo_salvo"
#
const nome5 = "Nível insuficiente"
const tipo5 = "opc_linha"
const vari5 = "m_nivel"
