classe h_cmd_sjog
herda comando_comum
const objmenu = $m_cmd_sjog
const objtipo = 2 # Pode renomear
const posic = 0
#
const m_ajuda = "-t\n\
-s [jogador]\n\
Esse comando só funciona quando você estiver em uma casa sua.\n\
Permite que um jogador pegue itens da sala ou solte itens. Ou bloqueia,\n\
se o jogador já tiver permissão. Se não houver nenhum jogador com permissão,\n\
qualquer um poderá pegar itens da sala.\n\
Digitando apenas sjog, sem nenhum argumento, mostra quem tem permissão."
const m_fora_casa = "Você não está dentro da sua casa."
const m_todos = "Qualquer um pode pegar e soltar itens aqui."
const m_lista = "Só podem pegar e soltar itens:"
const m_limite_jog = "Atingido o limite de usuários permitidos."
const m_perm_add = "Concedida permissão a $m."
const m_perm_remove = "Retirada permissão de $m."
const v_limite_jog = 20
const admordem = "m_ajuda m_fora_casa m_todos m_lista m_limite_jog\n\
m_perm_add m_perm_remove v_limite_jog"

func escr
  refvar var = arg0.dono.var
  se !arg0.dentrocasa && !arg0.j_imortal
    $mens.mp(m_fora_casa, arg0)
  senao !arg1
    textotxt t
    txt100 nome
    epara nome = var.ini("u_"), nome, nome = var.depois(nome, "u_")
      t.addfim(txt(nome, 2))
    efim
    ret t.linhas == 0, $mens.mp(m_todos, arg0)
    $mens.mp(m_lista, arg0)
    arg0.msg(txttroca(t.remove(1000), "\n", ", "))
  senao var.u_[arg1]
    var.u_[arg1] = ""
    arg0.dono.objmudou = 1
    $mens.mens = arg1
    $mens.mp(m_perm_remove, arg0)
  senao
    ret var.total("u_") >= v_limite_jog, $mens.mp(m_limite_jog, arg0)
    var.u_[arg1] = 1
    arg0.dono.objmudou = 1
    $mens.mens = arg1
    $mens.mp(m_perm_add, arg0)
  fimse


classe m_cmd_sjog
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Fora da casa"
const tipo2 = "opc_linha"
const vari2 = "m_fora_casa"
#
const nome3 = "Todos têm permissão"
const tipo3 = "opc_linha"
const vari3 = "m_todos"
#
const nome4 = "Alguns têm permissão"
const tipo4 = "opc_linha"
const vari4 = "m_lista"
#
const nome5 = "Número de jogadores"
const tipo5 = "opc_numero"
const vari5 = "v_limite_jog"
#
const nome6 = "Limite de jogadores"
const tipo6 = "opc_linha"
const vari6 = "m_limite_jog"
#
const nome7 = "Deu permissão"
const tipo7 = "opc_linha"
const vari7 = "m_limite_jog"
#
const nome8 = "Removeu permissão"
const tipo8 = "opc_linha"
const vari8 = "m_perm_remove"
