classe h_cmd_sussurrar
herda comando_comum
const classemenu = "m_cmd_sussurrar"
const posic = 5
#
const m_ajuda = "-t\n\
-s <personagem> <mensagem>\n\
Sussurra uma mensagem para um personagem que está na mesma sala.\n\
A mensagem é enviada reservadamente para o personagem escolhido.\n\
Os outros apenas ficam sabendo que você sussurrou alguma coisa."
#
const m_sem_args = "Sussurrar para quem?"
const m_sem_msg = "Sussurrar o quê?"
const m_ignorar = "Você está ignorando $a."
const m_ignorou = "$A ignora suas palavras."
const m_naover = "Você não vê $m."
const m_perso1 = "Você sussurrou algumas palavras."
const m_perso2 = "$P sussurrou algumas palavras."
const m_msg1 = "Você sussurrou para $a '$m'"
const m_msg2 = "$P sussurrou para $a '$m'"
const m_msg3 = "$P sussurrou algumas palavras para você."
const admordem = "m_ajuda m_sem_args m_sem_msg m_ignorar m_ignorou m_naover\n\
m_perso1 m_perso2 m_msg1 m_msg2 m_msg3"

func escr
  refvar perm_msg = $perm_[arg0.jogperm].c_falar
  se perm_msg
    ret $mens.mp(perm_msg, arg0)
  senao !arg1
    ret $mens.mp(m_sem_args, arg0)
  senao !txt2(arg1)
    ret $mens.mp(m_sem_msg, arg0)
  senao
    refvar f = txt(arg0.dono.s_falar(arg0))
    ret f, arg0.msg(f)
  fimse
  $mens.mens = txt1(arg1)
  ref r = misc:persodono(arg0, txt1(arg1))
  ret !r, $mens.mp(m_naover, arg0)
  se r.var.u_[arg0.nome]
    ret $mens.mp(m_ignorou, arg0, r)
  senao arg0.var.u_[r.nome]
    ret $mens.mp(m_ignorar, arg0, r)
  senao arg0 == r
    $misclog.telepatia("suss " + arg0.nome + " para " + r.nome + ": " + txt2(arg1))
    $mens.p(arg0, arg0)
    $mens.mens = txt2(arg1)
    $mens.mtodos2(m_perso1, m_perso2)
  senao
    $misclog.telepatia("suss " + arg0.nome + " para " + r.nome + ": " + txt2(arg1))
    $mens.p(arg0, r)
    $mens.mens = $miscbebida.msgperso(txt2(arg1), arg0.p_bebida)
    $mens.mtodos3(m_msg1, m_msg2, m_msg3)
  fimse
# Executa eventos
  epara l.addfim(arg0.evento), l, l.ini.remove
    l.objini.cmd_sussurrou(arg0, r, arg1, arg0)
  efim
  epara l.addfim(r.evento), l, l.ini.remove
    l.objini.cmd_sussurrou(arg0, r, arg1, r)
  efim


classe m_cmd_sussurrar
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Sem argumentos"
const tipo2 = "opc_linha"
const vari2 = "m_sem_args"
#
const nome3 = "Está ignorando"
const tipo3 = "opc_linha"
const vari3 = "m_ignorar"
#
const nome4 = "Sendo ignorado"
const tipo4 = "opc_linha"
const vari4 = "m_ignorou"
#
const nome5 = "Sem alvo"
const tipo5 = "opc_linha"
const vari5 = "m_naover"
#
const nome6 = "Para si mesmo: perso"
const info6 = "Mensagem para o personagem: sussurrou para si mesmo"
const tipo6 = "opc_linha"
const vari6 = "m_perso1"
#
const nome7 = "Para si mesmo: outros"
const info7 = "Mensagem para os outros: sussurrou para si mesmo"
const tipo7 = "opc_linha"
const vari7 = "m_perso2"
#
const nome8 = "Sussurrou: perso"
const info8 = "Mensagem para o personagem: sussurrou"
const tipo8 = "opc_linha"
const vari8 = "m_msg1"
#
const nome9 = "Sussurrou: alvo"
const info9 = "Mensagem para o alvo: sussurrou"
const tipo9 = "opc_linha"
const vari9 = "m_msg2"
#
const nome10 = "Sussurrou: outros"
const info10 = "Mensagem para os outros: sussurrou"
const tipo10 = "opc_linha"
const vari10 = "m_msg3"
