classe h_cmd_ptitulo
herda comando_comum
const classemenu = "m_cmd_ptitulo"
const posic = 5
#
const m_ajuda = "-t\n\
-s [novo título]\n\
Muda o título do seu personagem. O título aparece no comando QUEM."
const m_nivel = "Você precisa chegar no nível $m para usar esse comando."
const v_nivel = 10
const m_tamanho = "O título do personagem não pode passar de $m caracteres."
const v_tamanho = 30
const m_invalido = "O título contém caracteres não permitidos."
const m_mudou = "Título do personagem alterado."
const m_apagou = "Título do personagem apagado."
const admordem = "m_ajuda m_nivel v_nivel m_tamanho v_tamanho m_invalido\n\
m_mudou m_apagou"

func escr
  se arg0.pnivel < v_nivel
    $mens.mens = v_nivel
    $mens.mp(m_nivel, arg0)
  senao inttotal(arg1) > v_tamanho
    $mens.mens = v_tamanho
    $mens.mp(m_tamanho, arg0)
  senao vartroca(txtcod(arg1), "", "t_") != txtcod(arg1)
    $mens.mp(m_invalido, arg0)
  senao
    arg0.var.z_titulo = arg1
    $mens.mp(arg1 ? m_mudou : m_apagou, arg0)
  fimse

const t_@v = "" # menor que
const t_@x = "" # maior que
const t_@z = "" # abre colchetes
const t_@1 = "" # fecha colchetes
const t_@4 = "" # abre chaves
const t_@6 = "" # fecha chaves


classe h_cmd_stitulo
herda comando_comum
const classemenu = "m_cmd_stitulo"
const posic = 5
#
const m_ajuda = "-t\n\
-s [novo título]\n\
Muda o título da sala em que você está, desde que esteja na sua casa.\n\
Se não for especificado nenhum título, voltará ao texto original da sala.\n\
Nota: Somente o dono da casa pode mudar os títulos das salas."
const m_fora = "Você não está dentro da sua casa."
const m_tamanho = "O título da sala não pode passar de 60 caracteres."
const m_mudou = "Título da sala alterado."
const m_apagou = "Título da sala apagado."
const admordem = "m_ajuda m_fora m_tamanho m_mudou m_apagou"

func escr
  se !arg0.dentrocasa && !arg0.j_imortal
    $mens.mp(m_fora, arg0)
  senao inttotal(arg1) > 60
    $mens.mp(m_tamanho, arg0)
  senao
    arg0.dono.var.z_titulo = arg1
    arg0.dono.objmudou = 1
    $mens.mp(arg1 ? m_mudou : m_apagou, arg0)
  fimse


classe m_cmd_ptitulo
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Nível mínimo"
const tipo2 = "opc_numero"
const vari2 = "v_nivel"
#
const nome3 = "Nível insuficiente"
const tipo3 = "opc_linha"
const vari3 = "m_nivel"
#
const nome4 = "Caracteres máximo"
const tipo4 = "opc_numero"
const vari4 = "v_tamanho"
#
const nome5 = "Mensagem caracteres"
const tipo5 = "opc_linha"
const vari5 = "m_tamanho"
#
const nome6 = "Título inválido"
const tipo6 = "opc_linha"
const vari6 = "m_invalido"
#
const nome7 = "Mudou"
const tipo7 = "opc_linha"
const vari7 = "m_mudou"
#
const nome8 = "Apagou"
const tipo8 = "opc_linha"
const vari8 = "m_apagou"


classe m_cmd_stitulo
herda comando_menu_cmd
#
const nome1 = "Ajuda"
const tipo1 = "opc_texto"
const vari1 = "m_ajuda"
#
const nome2 = "Fora da casa"
const tipo2 = "opc_texto"
const vari2 = "m_fora"
#
const nome3 = "Caracteres"
const tipo3 = "opc_linha"
const vari3 = "m_tamanho"
#
const nome4 = "Mudou"
const tipo4 = "opc_linha"
const vari4 = "m_mudou"
#
const nome5 = "Apagou"
const tipo5 = "opc_linha"
const vari5 = "m_apagou"
