telatxt = 1
classe texto
telatxt tela
func iniclasse
  criar(arg0)
func ini
  tela.msg(abertura)
  tela.linha = 100
func tela_msg
  tela.linha = 0
  terminar
const abertura = "O IntMUD vem com os seguintes programas:\n\n\
telnet - Cliente de Telnet. Permite entrar em MUDs.\n\
quest - Jogo de perguntas (vide arquivo quest.txt).\n\
editmud - Permite editar programas online na linguagem do IntMUD,\n\
sem precisar desativar o programa a cada alteração.\n\
Acompanha o editmud.exe (versão para Windows) ou editmud-gtkmm.\n\
mud - Pequeno teste de MUD; ainda não está jogável.\n\n\
Há duas formas de executar um programa:\n\
1. Renomear o arquivo executável (na versão para Windows, intmud.exe)\n\
para o nome do programa a executar. Exemplo, renomear para quest.exe.\n\
2. Executar intmud seguido do nome do programa.\n\
Exemplo: intmud quest\n\
Se estiver usando algum ambiente gráfico, basta arrastar o arquivo\n\
(exemplo, quest.int) para o intmud.exe com o botão esquerdo do mouse.\n\n\
O descritivo da linguagem interpretada está no arquivo descr.txt.\n\n\
Pressione ENTER para sair"
