classe com_ajuda
herda com_comum
const posic = 0
func exec
  se !arg2
    arg0.msg(ajudaini:txt(arg0))
    ret
  fimse
  prog p
  p.iniclasse("ajuda_" + arg2)
  enquanto p.lin
    se !(~arg0.bitvis & [p.texto]:bitinv)
      arg0.txtmais.limpar
      arg0.txtmais.addfim([p.texto]:txt(arg0))
      arg0.txtmostra
      ret
    fimse
  efim
  arg0.msg("Comando ou tópico de ajuda desconhecido: " + arg2)

classe ajudaini
const txt = "\b\c3Páginas de ajuda\b\n\
Para ler tecle ajuda seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
  \c2MOVER\b    Como movimentar-se no jogo\n\
  \c2COMUNICA\b Comunicação com outros jogadores\n\
  \c2INFO\b     Informações sobre o seu personagem\n\
  \c2OBJETOS\b  Manuseio de objetos\n\
  \c2NOMES\b    Nomes de objetos e personagens\n\
  \c2CONFIG\b   Opções de configuração\n" + ajudaini:adm(arg0) + "\
  \c2SAIR\b     Sai do MUD"
func adm
  se arg0.admin
    ret "  \c2ADM\b      Comandos de administração\n"

classe ajuda_mover
const txt = "\b\c3Movimentação\b\n\
Você pode mover seu personagem para as seguintes direções:\n\
N (norte), S (sul), L ou E (leste), O ou W (oeste), C (cima), B (baixo),\n\
NE (nordeste), NO ou NW (noroeste), SE (sudeste) e SO ou SW (sudoeste).\n\
Você poderá encontrar portas fechadas no caminho. Nesse caso, será\n\
necessário abrir antes de prosseguir naquela direção. Veja os comandos\n\
ABRIR e FECHAR."

classe ajuda_comunica
const txt = "\b\c3Comunicação\b\n\
   \c2CHAT\b     Envia mensagem para os jogadores com o canal chat habilitado.\n\
                 Permite também habilitar ou desabilitar este canal.\n\
   \c2FALAR\b    Envia mensagem para os personagens na mesma sala."

classe ajuda_chat
const txt = "\b\c3Canal chat\b\n\
Sintaxe: chat <mensagem>\n\
Envia mensagem para os jogadores que estiverem com esse canal habilitado.\n\
Sintaxe: chat\n\
Habilita ou desabilita esse canal."

classe ajuda_falar
const txt = "\b\c3Falar\b\n\
Sintaxe: falar <mensagem>\n\
Envia mensagem para todos os personagens que estiverem na mesma sala."

classe ajuda_info
const txt = "\b\c3Esse comando não está pronto\b"

classe ajuda_objetos
const txt = "\b\c3Esse comando não está pronto\b"

classe ajuda_nomes
const txt = "\b\c3Esse comando não está pronto\b"

classe ajuda_config
const txt = "\b\c3Esse comando não está pronto\b"

classe ajuda_sair
const txt = "\b\c3Sair\b\n\
Sintaxe: Sair\n\
Sai do jogo."
