classe cmd_socar
herda comando_ataque
const nomehab = "Socar"
const msgacertou = "$R soca $c"
const tipoatk = 0 # Normal
const ataque = 40
const vel = 80
const extra = "Golpe físico de força"


classe cmd_chutar
herda comando_ataque
const nomehab = "Chutar"
const msgacertou = "$R chuta $c"
const tipoatk = 0 # Normal
const ataque = 70
const vel = 50
const extra = "Golpe físico de força"
const valor = 80


classe cmd_arremessar
herda comando_ataque
const nomehab = "Arremessar"
const msgacertou = "$R se joga contra $c"
const tipoatk = 0 # Normal
const ataque = 80
const vel = 30
const extra = "Golpe físico de força"


classe cmd_morder
herda comando_ataque
const nomehab = "Morder"
const msgacertou = "$R morde $c"
const tipoatk = 0 # Normal
const ataque = 50
const vel = 60
const extra = "Golpe físico de força"
const valor = 120


classe cmd_cortar
herda comando_ataque
const nomehab = "Cortar"
const tipoatk = 2 # Tipo de ataque: 2 Cortante
const tipoarma = 2 # Requer arma: Lâmina curta
const usamove = 5
const msgacertou = "$R corta $c"
const msgerrou = "$R tenta cortar $c"
