classe comando_ajuda
const objajuda = este
const iniclasse = criar(arg0)


classe cmd_ajuda
herda comando_comum
const posic = 0
const texto1 = "\b\c3Páginas de ajuda\b\n\
Para ler tecle AJUDA seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
  \c2MOVER\b    Como movimentar-se no jogo\n\
  \c2COMUNICA\b Comunicação com outros jogadores\n\
  \c2INFO\b     Informações sobre o seu personagem\n\
  \c2OBJETOS\b  Manuseio de objetos\n\
  \c2NOMES\b    Digitando nomes de objetos e personagens\n\
  \c2CONFIG\b   Opções de configuração\n\
Para sair do MUD tecle \c2FIM\b"

func texto2
  se arg0.sock.admin
    ret "\nPara ler as páginas de administração tecle \c2ADM\b"

func escr
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    ret l.objini.cmd_ajuda(arg0, arg1), nulo
  efim
  ret arg1 == "", arg0.msg2(texto1 + texto2(arg0))
  ref obj
  prog p
  epara p.iniclasse("cmd_" + txt1(arg1)), p.lin, p.depois
    obj = $[p.texto].objajuda(arg0)
    sair obj
  efim
  se obj
    arg0.msg2(obj.txtajuda(arg0))
  senao
    arg0.msg("Comando ou tópico de ajuda desconhecido: " + arg1)


classe cmd_mover
herda comando_ajuda
const txtajuda = "\b\c3Movimentação\b\n\
Você pode mover seu personagem para as seguintes direções:\n\
N (norte), S (sul), L ou E (leste), O ou W (oeste), C (cima), B (baixo),\n\
NE (nordeste), NO ou NW (noroeste), SE (sudeste) e SO ou SW (sudoeste).\n\
Você poderá encontrar portas fechadas no caminho. Nesse caso, será\n\
necessário abrir antes de prosseguir naquela direção. Veja os comandos\n\
ABRIR e FECHAR.\n\
O personagem pode cansar-se (pontos de vigor chegar a zero, vide comando\n\
VIDA). Nesse caso, o melhor é sentar-se (digitando SENTAR) ou descansar\n\
(digitando DESCANSAR) para recuperar os pontos de vigor mais rapidamente.\n\
Depois, para voltar a caminhar, deverá ficar em pé (digitando LEVANTAR)."


classe cmd_comunica
herda comando_ajuda
const txtajuda = "\b\c3Comunicação\b\n\
  \c2CHAT\b     Envia mensagem para os jogadores com o canal CHAT habilitado.\n\
  \c2FALAR\b    Envia mensagem para os personagens na mesma sala."


classe cmd_info
herda comando_ajuda
const txtajuda = "\b\c3Informações\b\n\
  \c2VIDA\b     Pontos de vida, mana, vigor, nível e experiência.\n\
  \c2VER\b      Descrição de onde você está ou de um objeto.\n\
  \c2HORA\b     A hora atual: real e no MUD.\n\
  \c2INV\b      Os objetos que você está carregando.\n\
  \c2EQUIP\b    Os objetos equipando você ou que você está vestindo.\n\
  \c2QUEM\b     Os usuários que estão jogando no momento.\n\
  \c2HAB\b      As habilidades do seu personagem.\n\
  \c2IDIOMA\b   Idiomas que o seu personagem conhece.\n\
  \c2EXTRA\b    Itens extras que o seu personagem possui."
# \C2EFEITO\b   Os efeitos que estão afetando o seu personagem."


classe cmd_objetos
herda comando_ajuda
const txtajuda = "\b\c3Objetos\b\n\
  \c2PEGAR\b    Pega um objeto, do chão ou de dentro de outro objeto.\n\
  \c2SOLTAR\b   Solta um objeto no chão ou coloca dentro de outro.\n\
  \c2DAR\b      Dá um objeto a outro personagem.\n\
  \c2VESTIR\b   Veste um objeto, ou usa como arma (se for arma).\n\
  \c2REMOVER\b  Deixa de vestir ou usar um objeto.\n\
  \c2ABRIR\b    Abre um objeto (exemplo, uma bolsa ou baú).\n\
  \c2FECHAR\b   Fecha um objeto."


classe cmd_nomes
herda comando_ajuda
const txtajuda = "\b\c3Nomes\b\n\
Diversos comandos requerem que digite o nome de um personagem ou objeto.\n\
Exemplo: PEGAR CHAVE\n\
Quando há vários objetos com o mesmo nome, o comando acima pegaria apenas\n\
o primeiro. Se for desejáve pegar outro, é necessário digitar um número\n\
(começa no 1) seguido de um ponto e o nome do objeto.\n\
Exemplo, para pegar a segunda chave: PEGAR 2.CHAVE\n\
Vários comandos permitem especificar a quantidade. Nesse caso, acrescente\n\
o número seguido de espaço antes do nome do objeto.\n\
Exemplo: PEGAR 10 CHAVE\n\
Quando o nome de um objeto contém espaço no meio, é necessário escrever\n\
entre aspas duplas, ou então usar o sublinhado ao invés do espaço.\n\
Exemplo 1: PEGAR \"CHAVE BRANCA\"\n\
Exemplo 2: PEGAR CHAVE_BRANCA\n\
Para poupar digitação, pode-se abreviar os nomes dos objetos digitando\n\
apenas o começo do nome. Isso também funciona com a maioria dos comandos.\n\
Exemplo: PE CH\n\
Nesse caso, CH refere-se a qualquer objeto cujo nome começa com CH."


classe cmd_sair
herda comando_ajuda
const txtajuda = "\b\c3Sair\b\nSintaxe: Sair\nSai do jogo."
