classe casa1 area
herda comum_sala
const s_terreno = 1

classe casa1 cozinha
herda casa1_area
const nome = "Cozinha"
const descr = "Possui geladeira, fogão e pia. A geladeira está vazia.\
O chão está preto de sujeira."
const norte = $casa1_sala
const norte_ini = 3

classe casa1 sala
herda casa1_area
const nome = "Sala"
const descr = "Há uma mesa no meio e 3 poltronas ao redor."
const norte = $casa1_quarto
const sul = $casa1_cozinha
const sul_ini = 3
const oeste = $casa1_entrada
const oeste_ini = 2

classe casa1 quarto
herda casa1_area
const nome = "Quarto"
const descr = "Um pequeno quarto com uma janela e cama."
const sul = $casa1_sala
const leste = este # Para aparecer na lista de saídas válidas
func tr_escr # Exemplo de trigger
  se arg1 == $com_move_leste # Se for o comando leste...
    arg0.msg("Impossível; há um abismo nessa direção")
    ret 1 # Interrompe a ação

classe casa1 entrada
herda casa1_area
const nome = "Entrada da casa"
const descr = "O chão é asfaltado de leste a oeste, até a entrada \
de uma casa. Ao redor há muita grama bem tratada."
const leste = $casa1_sala
const leste_ini = 2
