classe menu_econfig
# Vide arquivo mud.txt, tópico "Criando menus de edição (administração)"
const titulo = "Configurações do MUD"
const colunas = 35
#
const nome1 = "Como ativar o MUD"
const tipo1 = "menu--"
const clas1 = "menu_econfig_ativar"
#
const nome2 = "Senha de administração"
const info2 = "Se vazia, ninguém poderá ser administrador do MUD"
const tipo2 = "linha--"
const clas2 = "config"
const vari2 = "senhaadm"
#
const nome3 = "Sala inicial"
const info3 = "Sala onde os jogadores vão após criar o personagem"
const tipo3 = "sala--"
const clas3 = "config"
const vari3 = "salaini"
#
const nome4 = "Sala quando morre"
const tipo4 = "sala--"
const clas4 = "config"
const vari4 = "salafim"
#
const nome5 = "Continuar jogo salvo sala"
const info5 = "Se acontecer do jogador cair em uma sala inexistente"
const tipo5 = "sala--"
const clas5 = "config"
const vari5 = "salasav"
#
const nome6 = "Animais para batalhar"
const info6 = "Quantos animais pode usar em batalha, de 0 a 8\n\
Se 0, os comandos para animais deixam de existir"
const tipo6 = "numero--"
const clas6 = "config"
const vari6 = "animal1"
const extr6 = "0 8"
#
const nome7 = "Animais reserva"
const info7 = "Quantos animais pode guardar com o comando Reserva\n\
Se 0, o comando Reserva deixa de existir"
const tipo7 = "numero--"
const clas7 = "config"
const vari7 = "animal2"
const extr7 = "0 200"
#
const nome8 = "Capturar reserva"
const info8 = "Se os animais capturados podem ir para a lista de reservas"
const tipo8 = "simnao--"
const clas8 = "config"
const vari8 = "capturar"
#
const nome9 = "Nomes proibidos"
const info9 = "Nomes não permitidos para personagens dos jogadores, uma linha por nome"
const tipo9 = "texto--"
const clas9 = "config"
const vari9 = "nomesnao"
const exec9 = "admnomesnao:atualiza"
#
const nome10 = "Itens por personagem"
const info10 = "Quantos itens cada jogador pode ter, ao todo\n\
Essa opção visa limitar o tamanho dos arquivos dos jogos salvos"
const tipo10 = "numero--"
const clas10 = "config"
const vari10 = "itens"
const extr10 = "1 1000"
#
const nome11 = "Salvar personagem"
const tipo11 = "menu--"
const clas11 = "menu_econfig_salvar"
#
const nome12 = "E-mail"
const info12 = "Para saber o e-mail de um jogador, abra o arquivo sav do jogo salvo\n\
e procure por uma linha que contém o texto z_email"
const tipo12 = "opcao--"
const clas12 = "config"
const vari12 = "email"
const extr12 = "Não pede\nOpcional\nObrigatório"
#
const nome13 = "Config ao criar personagem"
const info13 = "Opções ativas do comando CONFIG quando um jogador cria um personagem"
const tipo13 = "vetor--"
const clas13 = "config"
const vari13 = "jogconfig"
const extr13 = "desc\n\
saidas\n\
cores\n\
acento\n\
chat\n\
seguir\n\
prompt\n\
bprompt\n\
telepatia\n\
emocao\n\
moedas\nnovatos"
#
const nome14 = "Atributos dos personagens"
const info14 = "Valor inicial dos atributos para todos os personagens"
const tipo14 = "atribcfg--"
const clas14 = "config"
const vari14 = "atribcfg"
#
const nome15 = "Fome e sede nível"
const info15 = "A partir de que nível sente fome e sede"
const tipo15 = "numero--"
const clas15 = "config"
const vari15 = "fomeini"
#
const nome16 = "Sem fome e sede nível"
const info16 = "A partir de que nível não sente mais fome e sede"
const tipo16 = "numero--"
const clas16 = "config"
const vari16 = "fomefim"
#
const nome17 = "Avisar fome e sede"
const info17 = "Se deve avisar a todos na mesma sala quando está com fome ou sede moderada\n\
Fome e sede extremos sempre avisa"
const tipo17 = "opcao--"
const clas17 = "config"
const vari17 = "fomemsg"
const extr17 = "Somente jogador\nTodos"
#
const nome18 = "Mensagens"
const tipo18 = "menu--"
const clas18 = "menu_econfig_msg"
#
const nome19 = "Comandos"
const tipo19 = "menu--"
const clas19 = "menu_econfig_comandos"
#
const nome20 = "Ataques e batalha"
const tipo20 = "menu--"
const clas20 = "menu_econfig_ataques"
#
const nome21 = "Casas dos jogadores"
const tipo21 = "menu--"
const clas21 = "menu_econfig_casas"
#
const nome22 = "Aulas por nível"
const info22 = "Quantos pontos de aulas ganha quando sobe de nível\n\
Se 0, o comando aprender não usa pontos de aula"
const tipo22 = "numero--"
const clas22 = "config"
const vari22 = "aulas"
const extr22 = "0 1000"
#
const nome23 = "Tipos de produtos"
const info23 = "Os tipos de produtos (itens) que vendedores podem comprar"
const tipo23 = "txtopcao--"
const clas23 = "config"
const vari23 = "produtos"
const extr23 = "1 30"
#
const nome24 = "Posições para vestir itens"
const info24 = "Os nomes das posições"
const tipo24 = "menu--"
const clas24 = "menu_econfig_vestir"


classe menu_econfig_ativar
const titulo = "Como ativar o MUD"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Jogar localmente"
const info1 = "Jogar na própria janela que o IntMUD abre\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo1 = "simnao--"
const clas1 = "config"
const vari1 = "modolocal"
#
const nome2 = "Jogar em uma porta"
const info2 = "Terá efeito na próxima vez que o MUD for ativado"
const tipo2 = "opcao--"
const clas2 = "config"
const vari2 = "modoserv"
const extr2 = "Não\nTelnet\nTelnet e Papovox"
#
const nome3 = "Endereço do MUD"
const info3 = "Para ativar em um endereço, quando seu micro possui vários endereços IP"
const tipo3 = "linha--"
const clas3 = "config"
const vari3 = "servender"
#
const nome4 = "Porta do MUD"
const info4 = "Nota: o programa Papovox só se conecta na porta 1963\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo4 = "numero--"
const clas4 = "config"
const vari4 = "servporta"
#
const nome5 = "Limite de conexões por IP"
const tipo5 = "numero--"
const clas5 = "config"
const vari5 = "servusr"
#
const nome6 = "Tempo entre duas conexões"
const info6 = "Quantos décimos de segundo para poder conectar-se novamente pelo mesmo IP"
const tipo6 = "numero--"
const clas6 = "config"
const vari6 = "servtempo"
#
const nome7 = "Jogar em um chat"
const info7 = "Somente em chats que suportam bots\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo7 = "simnao--"
const clas7 = "config"
const vari7 = "modobot"
#
const nome8 = "Endereço do chat"
const tipo8 = "linha--"
const clas8 = "config"
const vari8 = "serv"
#
const nome9 = "Porta do chat"
const tipo9 = "numero--"
const clas9 = "config"
const vari9 = "porta"
#
const nome10 = "Sala do chat"
const tipo10 = "linha--"
const clas10 = "config"
const vari10 = "sala"
#
const nome11 = "Senha da sala do chat"
const info11 = "Se for vazia, o programa pede a senha antes de conectar\n\
Se não for vazia, outros administradores poderão ver a senha"
const tipo11 = "linha--"
const clas11 = "config"
const vari11 = "senha"
#
const nome12 = "Caracteres de uma vez"
const info12 = "Quantos caracteres cada jogador pode receber de uma vez do MUD.\n\
Passado esse limite, jogadores começarão a perder mensagens."
const tipo12 = "numero--"
const clas12 = "config"
const vari12 = "banda1"
const exec12 = "admbanda:atualiza"
const extr12 = "100 10000"
#
const nome13 = "Caracteres por segundo"
const info13 = "Quantos caracteres por segundo cada jogador pode receber do MUD.\n\
Passado esse limite, jogadores começarão a perder mensagens."
const tipo13 = "numero--"
const clas13 = "config"
const vari13 = "banda2"
const exec13 = "admbanda:atualiza"
const extr12 = "100 10000"


classe menu_econfig_salvar
const titulo = "Salvar personagem"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Salvar a partir do nível"
const info1 = "Abaixo desse nível, só pode salvar quem já tem jogo salvo\n\
Se for um número acima de 65535, quem não tem jogo salvo não salva"
const tipo1 = "numero--"
const clas1 = "config"
const vari1 = "salvarnivel"
#
const nome2 = "Salvar ao criar"
const tipo2 = "simnao--"
const clas2 = "config"
const vari2 = "salvacria"
#
const nome3 = "Veterano a partir do nível"
const info3 = "A partir de que nível um jogador é considerado veterano"
const tipo3 = "numero--"
const clas3 = "config"
const vari3 = "nivelveterano"
const extr3 = "0 65535"
#
const nome4 = "Dias salvar iniciante"
const info4 = "Quantos dias personagens de iniciantes ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo4 = "numero--"
const clas4 = "config"
const vari4 = "salvainiciante"
const extr4 = "1 10000"
#
const nome5 = "Dias salvar veterano"
const info5 = "Quantos dias personagens de veteranos ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo5 = "numero--"
const clas5 = "config"
const vari5 = "salvaveterano"
const extr5 = "1 10000"
#
const nome6 = "Dias salvar admin"
const info6 = "Quantos dias personagens de administradores ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo6 = "numero--"
const clas6 = "config"
const vari6 = "salvaadmin"
const extr6 = "1 10000"


classe menu_econfig_msg
const titulo = "Mensagens"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Apresentação"
const info1 = "Primeira mensagem que o jogador recebe ao entrar no MUD"
const tipo1 = "texto--"
const clas1 = "config"
const vari1 = "apres"
#
const nome2 = "Apresentação banido"
const info2 = "Primeira mensagem que um jogador com IP banido recebe ao entrar no MUD\n\
Esses jogadores não podem criar novos personagens"
const tipo2 = "texto--"
const clas2 = "config"
const vari2 = "apresban"
#
const nome3 = "Quando alguém entra avisar"
const info3 = "Quem deve ser informado quando um jogador entra ou sai"
const tipo3 = "opcao--"
const clas3 = "config"
const vari3 = "entrainfo"
const extr3 = "Ninguém\nSomente administradores\nTodos"
#
const nome4 = "Começa a amanhecer"
const tipo4 = "linha--"
const clas4 = "config"
const vari4 = "horamsg5"
#
const nome5 = "Amanheceu"
const tipo5 = "linha--"
const clas5 = "config"
const vari5 = "horamsg6"
#
const nome6 = "Começa a escurecer"
const tipo6 = "linha--"
const clas6 = "config"
const vari6 = "horamsg17"
#
const nome7 = "Escureceu"
const tipo7 = "linha--"
const clas7 = "config"
const vari7 = "horamsg18"
#
const nome8 = "Sobe nível perso"
const info8 = "$1 é o nome do personagem visível a todos, $m é o nível"
const tipo8 = "linha--"
const clas8 = "config"
const vari8 = "nivelmsg1"
#
const nome9 = "Sobe nível outros"
const info9 = "$1 é o nome do personagem visível a todos, $m é o nível"
const tipo9 = "linha--"
const clas9 = "config"
const vari9 = "nivelmsg2"
#
const nome10 = "Comando Echo"
const tipo10 = "linha--"
const clas10 = "config"
const vari10 = "echomsg"
#
const nome11 = "Canal Rezar"
const tipo11 = "linha--"
const clas11 = "config"
const vari11 = "rezar1msg"
#
const nome12 = "Comando rezar"
const tipo12 = "linha--"
const clas12 = "config"
const vari12 = "rezar2msg"
#
const nome13 = "Canal Rezou"
const tipo13 = "linha--"
const clas13 = "config"
const vari13 = "rezou1msg"
#
const nome14 = "Comando rezou"
const tipo14 = "linha--"
const clas14 = "config"
const vari14 = "rezou2msg"
#
const nome15 = "Canal Chat"
const tipo15 = "linha--"
const clas15 = "config"
const vari15 = "chatmsg"
#
const nome16 = "Canal Novatos"
const tipo16 = "linha--"
const clas16 = "config"
const vari16 = "novatosmsg"
#
const nome17 = "Falar"
const info17 = "Ao teclar falar e uma mensagem qualquer"
const tipo17 = "linha--"
const clas17 = "config"
const vari17 = "falarmsg"
#
const nome18 = "Perguntar"
const info18 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo18 = "linha--"
const clas18 = "config"
const vari18 = "perguntarmsg"
#
const nome19 = "Exclamar"
const info19 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo19 = "linha--"
const clas19 = "config"
const vari19 = "exclamarmsg"
#
const nome20 = "Ponderar"
const info20 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo20 = "linha--"
const clas20 = "config"
const vari20 = "ponderarmsg"
#
const nome21 = "Continuar"
const info21 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo21 = "linha--"
const clas21 = "config"
const vari21 = "continuarmsg"
#
const nome22 = "Gritar"
const info22 = "Ao teclar gritar e uma mensagem"
const tipo22 = "linha--"
const clas22 = "config"
const vari22 = "gritarmsg"
#
const nome23 = "Sussurrou para si mesmo"
const info23 = "Ao teclar sussurrar"
const tipo23 = "linha--"
const clas23 = "config"
const vari23 = "sussurrar1msg"
#
const nome24 = "Ouviu o sussurro"
const info24 = "Ao teclar sussurrar e uma mensagem"
const tipo24 = "linha--"
const clas24 = "config"
const vari24 = "sussurrar2msg"
#
const nome25 = "Não ouviu o sussurro"
const info25 = "Quando ouve duas pessoas sussurrando"
const tipo25 = "linha--"
const clas25 = "config"
const vari25 = "sussurrar3msg"
#
const nome26 = "Enviou mensagem telepática"
const tipo26 = "linha--"
const clas26 = "config"
const vari26 = "telepatia1"
#
const nome27 = "Recebeu mensagem telepática"
const tipo27 = "linha--"
const clas27 = "config"
const vari27 = "telepatia2"


classe menu_econfig_comandos
const titulo = "Comandos"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Atalhos"
const info1 = "Quantidade máxima de atalhos (comando Atalho)"
const tipo1 = "numero--"
const clas1 = "config"
const vari1 = "atalhos"
#
const nome2 = "Comando Rezar"
const tipo2 = "opcao--"
const clas2 = "config"
const vari2 = "rezartipo"
const extr2 = "Desabilitado\nHabilitado"
#
const nome3 = "Rezar a partir do nível"
const tipo3 = "numero--"
const clas3 = "config"
const vari3 = "rezarnivel"
#
const nome4 = "Comando Chat"
const tipo4 = "opcao--"
const clas4 = "config"
const vari4 = "chattipo"
const extr4 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome5 = "Chat a partir do nível"
const tipo5 = "numero--"
const clas5 = "config"
const vari5 = "chatnivel"
#
const nome6 = "Comando Novatos"
const tipo6 = "opcao--"
const clas6 = "config"
const vari6 = "novatostipo"
const extr6 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome7 = "Novatos a partir do nível"
const tipo7 = "numero--"
const clas7 = "config"
const vari7 = "novatosnivel"
#
const nome8 = "Comando Emoção"
const tipo8 = "opcao--"
const clas8 = "config"
const vari8 = "emocaotipo"
const extr8 = "Desabilitado\nHabilitado"
#
const nome9 = "Emoção a partir do nível"
const tipo9 = "numero--"
const clas9 = "config"
const vari9 = "emocaonivel"
#
const nome10 = "Comando Gritar"
const tipo10 = "opcao--"
const clas10 = "config"
const vari10 = "gritartipo"
const extr10 = "Desabilitado\nHabilitado"
#
const nome11 = "Gritar a partir do nível"
const tipo11 = "numero--"
const clas11 = "config"
const vari11 = "gritarnivel"
#
const nome12 = "Movimentos gastos ao gritar"
const info12 = "Quantos pontos de movimentos o personagem gasta ao gritar"
const tipo12 = "numero--"
const clas12 = "config"
const vari12 = "gritarmove"
#
const nome13 = "Comando Matar"
const tipo13 = "opcao--"
const clas13 = "config"
const vari13 = "matartipo"
const extr13 = "Desabilitado\nHabilitado"
#
const nome14 = "Quem mostra admin"
const info14 = "Se não administradores podem saber quem é administrador teclando QUEM"
const tipo14 = "simnao--"
const clas14 = "config"
const vari14 = "mostraadm"
#
const nome15 = "Olhar mostra nível"
const info15 = "Se os comandos Olhar e Ver mostram o nível do personagem"
const tipo15 = "simnao--"
const clas15 = "config"
const vari15 = "olharnivel"
#
const nome16 = "Olhar mostra raça e classe"
const info16 = "Se os comandos Olhar e Ver mostram a raça e a classe do personagem"
const tipo16 = "simnao--"
const clas16 = "config"
const vari16 = "olhartipo"


classe menu_econfig_ataques
const titulo = "Ataques"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Experiência ganha"
const info1 = "Quanta experiência os personagens dão quando morrem, em porcentagem"
const tipo1 = "numero--"
const clas1 = "config"
const vari1 = "atkexp"
const extr1 = "0 1000"
#
const nome2 = "Experiência ao morrer"
const info2 = "Quanta experiência o personagem perde ao morrer, em porcentagem\n\
De 0 a 100, sendo que 100 perde tudo e 0 não perde experiência"
const tipo2 = "numero--"
const clas2 = "config"
const vari2 = "atkmorreuexp"
const extr2 = "0 100"
#
const nome3 = "Ao matar um jogador"
const tipo3 = "opcao--"
const clas3 = "config"
const vari3 = "atkmatoutipo"
const extr3 = "Ganha experiência como ao matar PNJ\n\
Ganha experiência que o jogador perdeu\n\
Perde experiência que possui"
#
const nome4 = "Quantidade de experiência"
const info4 = "Quantidade da opção ao matar um jogador, em porcentagem\n\
De 0 a 100, sendo que 0 não ganha nem perde e 100 ganha/perde tudo"
const tipo4 = "numero--"
const clas4 = "config"
const vari4 = "atkmatouexp"
const extr4 = "0 100"
#
const nome5 = "Tempo de um turno"
const info5 = "Em décimos de segundo; tempo para chegar a primeira mensagem"
const tipo5 = "numero--"
const clas5 = "config"
const vari5 = "atktempo"
const extr5 = "10 200"
#
const nome6 = "Força do ataque automático"
const tipo6 = "numero--"
const clas6 = "config"
const vari6 = "atkfor"
const extr6 = "1 100"
#
const nome7 = "Tipos de ataques"
const tipo7 = "txtopcao--"
const clas7 = "config"
const vari7 = "atknomes"
const extr7 = "1 30"
#
const nome8 = "Ataques especiais"
const info8 = "Os tipos de ataque que usam ataque e defesa especial"
const tipo8 = "vetor--"
const clas8 = "config"
const vari8 = "atkespecial"
const extr8 = config:atknomes
#
const nome9 = "Tipos de armas"
const info9 = "Habilidades usadas em ataques automáticos com arma"
const tipo9 = "txtopcao--"
const clas9 = "config"
const vari9 = "arma_txt"
const extr9 = "1 30 1"
#
const nome10 = "Ataque automático sem arma"
const info10 = "Habilidade usada em ataques automáticos sem arma, se não for definida\n\
uma habilidade no próprio personagem"
const tipo10 = "linha--"
const clas10 = "config"
const vari10 = "atk_txt"
const extr10 = "0 30"


classe menu_econfig_casas
const titulo = "Casas"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Casas por jogador"
const info1 = "Quantas casas um jogador pode ter (sendo uma casa por área)"
const tipo1 = "numero--"
const clas1 = "config"
const vari1 = "casajog"
const extr1 = "0 100"
#
const nome2 = "Comprar casas nível"
const info2 = "Nível mínimo para comprar uma casa"
const tipo2 = "numero--"
const clas2 = "config"
const vari2 = "casanivel"
#
const nome3 = "Valor cópia da chave"
const info3 = "Para fazer uma cópia da chave da casa do jogador"
const tipo3 = "numero--"
const clas3 = "config"
const vari3 = "casachave"
#
const nome4 = "Valor trocar fechadura"
const tipo4 = "numero--"
const clas4 = "config"
const vari4 = "casafechadura"
#
const nome5 = "Taxa de manutenção"
const info5 = "Valor da taxa de manutenção da casa, em porcentagem (100=preço da casa)"
const tipo5 = "numero--"
const clas5 = "config"
const vari5 = "casataxa"
#
const nome6 = "Dias manutenção"
const info6 = "De quantos em quantos dias precisa pagar a taxa de manutenção da casa"
const tipo6 = "numero--"
const clas6 = "config"
const vari6 = "casatempotaxa"
const exec6 = "admatucasa:atualiza"
#
const nome7 = "Dias avisar"
const info7 = "Quantos dias sem pagar a taxa avisa sobre o atraso"
const tipo7 = "numero--"
const clas7 = "config"
const vari7 = "casatempoaviso"
const exec7 = "admatucasa:atualiza"
#
const nome8 = "Dias bloquear"
const info8 = "Quantos dias sem pagar a taxa bloqueia a casa"
const tipo8 = "numero--"
const clas8 = "config"
const vari8 = "casatempobloq"
const exec8 = "admatucasa:atualiza"
#
const nome9 = "Dias perder"
const info9 = "Quantos dias sem pagar a taxa perde a casa"
const tipo9 = "numero--"
const clas9 = "config"
const vari9 = "casatempoperder"
const exec9 = "admatucasa:atualiza"
#
const nome10 = "Msg perso - abriu casa"
const info10 = "Quando tem a chave e atravessa a porta fechada"
const tipo10 = "linha--"
const clas10 = "config"
const vari10 = "casaabriu1"
#
const nome11 = "Msg outros - abriu casa"
const info11 = "Quando tem a chave e atravessa a porta fechada"
const tipo11 = "linha--"
const clas11 = "config"
const vari11 = "casaabriu2"
#
const nome12 = "Msg aviso"
const info12 = "Ao entrar na casa, se o pagamento da taxa está atrasado"
const tipo12 = "linha--"
const clas12 = "config"
const vari12 = "casamsgaviso"
#
const nome13 = "Msg bloqueado"
const info13 = "Ao entrar na casa, se está bloqueada por falta de pagamento"
const tipo13 = "linha--"
const clas13 = "config"
const vari13 = "casamsgbloq"


classe menu_econfig_vestir
const titulo = "Vestir itens"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Nomes das posições"
const tipo1 = "txtopcao--"
const clas1 = "config"
const vari1 = "equip_txt"
const extr1 = "0 30"
#
const nome2 = "Ordem das posições"
const info2 = "Em que ordem as posições são mostradas no comando equip\n\
A posição 49 corresponde à arma sendo empunhada"
const tipo2 = "linha--"
const clas2 = "config"
const vari2 = "equip_ordem"
#
const nome3 = "Mensagens ao vestir"
const tipo3 = "txtopcao--"
const clas3 = "config"
const vari3 = "equip_vestir"
const extr3 = "0 30"
#
const nome4 = menu_econfig_vestir:sobre(0)
const tipo4 = "vetor--"
const clas4 = "config"
const vari4 = "vestir0"
const extr4 = config:equip_txt
const nome5 = menu_econfig_vestir:sobre(1)
const tipo5 = "vetor--"
const clas5 = "config"
const vari5 = "vestir1"
const extr5 = config:equip_txt
const nome6 = menu_econfig_vestir:sobre(2)
const tipo6 = "vetor--"
const clas6 = "config"
const vari6 = "vestir2"
const extr6 = config:equip_txt
const nome7 = menu_econfig_vestir:sobre(3)
const tipo7 = "vetor--"
const clas7 = "config"
const vari7 = "vestir3"
const extr7 = config:equip_txt
const nome8 = menu_econfig_vestir:sobre(4)
const tipo8 = "vetor--"
const clas8 = "config"
const vari8 = "vestir4"
const extr8 = config:equip_txt
#
const nome9 = menu_econfig_vestir:sobre(5)
const tipo9 = "vetor--"
const clas9 = "config"
const vari9 = "vestir5"
const extr9 = config:equip_txt
const nome10 = menu_econfig_vestir:sobre(6)
const tipo10 = "vetor--"
const clas10 = "config"
const vari10 = "vestir6"
const extr10 = config:equip_txt
const nome11 = menu_econfig_vestir:sobre(7)
const tipo11 = "vetor--"
const clas11 = "config"
const vari11 = "vestir7"
const extr11 = config:equip_txt
const nome12 = menu_econfig_vestir:sobre(8)
const tipo12 = "vetor--"
const clas12 = "config"
const vari12 = "vestir8"
const extr12 = config:equip_txt
const nome13 = menu_econfig_vestir:sobre(9)
const tipo13 = "vetor--"
const clas13 = "config"
const vari13 = "vestir9"
const extr13 = config:equip_txt
#
const nome14 = menu_econfig_vestir:sobre(10)
const tipo14 = "vetor--"
const clas14 = "config"
const vari14 = "vestir10"
const extr14 = config:equip_txt
const nome15 = menu_econfig_vestir:sobre(11)
const tipo15 = "vetor--"
const clas15 = "config"
const vari15 = "vestir11"
const extr15 = config:equip_txt
const nome16 = menu_econfig_vestir:sobre(12)
const tipo16 = "vetor--"
const clas16 = "config"
const vari16 = "vestir12"
const extr16 = config:equip_txt
const nome17 = menu_econfig_vestir:sobre(13)
const tipo17 = "vetor--"
const clas17 = "config"
const vari17 = "vestir13"
const extr17 = config:equip_txt
const nome18 = menu_econfig_vestir:sobre(14)
const tipo18 = "vetor--"
const clas18 = "config"
const vari18 = "vestir14"
const extr18 = config:equip_txt
#
const nome19 = menu_econfig_vestir:sobre(15)
const tipo19 = "vetor--"
const clas19 = "config"
const vari19 = "vestir15"
const extr19 = config:equip_txt
const nome20 = menu_econfig_vestir:sobre(16)
const tipo20 = "vetor--"
const clas20 = "config"
const vari20 = "vestir16"
const extr20 = config:equip_txt
const nome21 = menu_econfig_vestir:sobre(17)
const tipo21 = "vetor--"
const clas21 = "config"
const vari21 = "vestir17"
const extr21 = config:equip_txt
const nome22 = menu_econfig_vestir:sobre(18)
const tipo22 = "vetor--"
const clas22 = "config"
const vari22 = "vestir18"
const extr22 = config:equip_txt
const nome23 = menu_econfig_vestir:sobre(19)
const tipo23 = "vetor--"
const clas23 = "config"
const vari23 = "vestir19"
const extr23 = config:equip_txt
#
const nome24 = menu_econfig_vestir:sobre(20)
const tipo24 = "vetor--"
const clas24 = "config"
const vari24 = "vestir20"
const extr24 = config:equip_txt
const nome25 = menu_econfig_vestir:sobre(21)
const tipo25 = "vetor--"
const clas25 = "config"
const vari25 = "vestir21"
const extr25 = config:equip_txt
const nome26 = menu_econfig_vestir:sobre(22)
const tipo26 = "vetor--"
const clas26 = "config"
const vari26 = "vestir22"
const extr26 = config:equip_txt
const nome27 = menu_econfig_vestir:sobre(23)
const tipo27 = "vetor--"
const clas27 = "config"
const vari27 = "vestir23"
const extr27 = config:equip_txt
const nome28 = menu_econfig_vestir:sobre(24)
const tipo28 = "vetor--"
const clas28 = "config"
const vari28 = "vestir24"
const extr28 = config:equip_txt
#
const nome29 = menu_econfig_vestir:sobre(25)
const tipo29 = "vetor--"
const clas29 = "config"
const vari29 = "vestir25"
const extr29 = config:equip_txt
const nome30 = menu_econfig_vestir:sobre(26)
const tipo30 = "vetor--"
const clas30 = "config"
const vari30 = "vestir26"
const extr30 = config:equip_txt
const nome31 = menu_econfig_vestir:sobre(27)
const tipo31 = "vetor--"
const clas31 = "config"
const vari31 = "vestir27"
const extr31 = config:equip_txt
const nome32 = menu_econfig_vestir:sobre(28)
const tipo32 = "vetor--"
const clas32 = "config"
const vari32 = "vestir28"
const extr32 = config:equip_txt
const nome33 = menu_econfig_vestir:sobre(29)
const tipo33 = "vetor--"
const clas33 = "config"
const vari33 = "vestir29"
const extr33 = config:equip_txt
#
const sobre = txtcopiamai(txtsublin(config:equip_txt, arg0, 1), "A") + " depende de"


classe admnomesnao
# Lista de nomes não permitidos para personagens dos jogadores
textovar nomes # Nomes, atualizados a partir de config:nomesnao
intexec atu
const iniclasse = !$[arg0] && criar(arg0)
const ini = atu_exec
const atualiza = atu = 1

func atu_exec # Atualiza a lista de nomes: a variável nomes
  debug d
  d.exec = 50000
  textotxt t
  textopos p
  nomes.limpar
  t.addfim(config:nomesnao)
  epara p = t.ini, p, p.depois
    p.texto && (nomes.n_[txtnome(p.texto)] = 1)
  efim


classe admbanda
# Contém as variáveis para controle de banda dos jogadores
# Objetivo: limitar as mensagens enviadas para os jogadores
comum real b1 # Mesmo que config:banda1, só que em décimos de segundo
comum real b2 # Mesmo que config:banda2, só que a cada décimo de segundo
intexec atu
const iniclasse = !$[arg0] && criar(arg0)
const ini = atualiza

func atualiza # Atualiza banda1 e banda2
  b2 = config:banda2
  b2 < 100 && (b2 = 100)
  b1 = config:banda1 / b2
  b1 < 1 && (b1 = 1)
