classe comando_ajuda
const objajuda = este
const iniclasse = criar(arg0)


classe cmd_ajuda
herda comando_comum
const posic = 0
const ta1 = "\b\c3Páginas de ajuda\b\n\
Para ler tecle AJUDA seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
  \c2MOVER\b    Como movimentar-se no jogo\n\
  \c2COMUNICA\b Comunicação com outros jogadores\n\
  \c2INFO\b     Informações sobre o seu personagem\n\
  \c2OBJETO\b   Manuseio de objetos\n"
const ta2 = config:animal1 ? "  \c2ANIMAL\b   Manuseio de animais\n"
const ta3 = "  \c2COMBATE\b  Lutas com outros personagens\n\
  \c2LOJAS\b    Lojas e professores\n\
  \c2NOMES\b    Digitando nomes de objetos e personagens\n\
  \c2CONFIG\b   Opções de configuração\n\
  \c2PROMPT\b   Mensagens do prompt\n\
  \c2ATALHO\b   Criando atalhos para os comandos mais usados\n\
Para sair do MUD tecle \c2FIM\b"
const ta4 = arg0.jogconfig.23 ? "\nPara ler as páginas de administração tecle \c2ADM\b"

func escr
  listaobj l
  epara l.addfim(arg0.evento), l, l.ini.remove
    ret l.objini.cmd_ajuda(arg0, arg1), nulo
  efim
  ret arg1 == "", arg0.msg2(ta1(arg0) + ta2(arg0) + ta3(arg0) + ta4(arg0))
  ref obj
  prog p
  obj = $cmd_[txt1(arg1)].objajuda(arg0)
  ret obj, arg0.msg2(obj.txtajuda(arg0))
  obj = $cmdfim_[txt1(arg1)].objajuda(arg0)
  ret obj, arg0.msg2(obj.txtajuda(arg0))
  epara p.iniclasse("cmd_" + txt1(arg1)), p.lin, p.depois
    obj = $[p.texto].objajuda(arg0)
    ret obj, arg0.msg2(obj.txtajuda(arg0))
  efim
  epara p.iniclasse("cmdfim_" + txt1(arg1)), p.lin, p.depois
    obj = $[p.texto].objajuda(arg0)
    ret obj, arg0.msg2(obj.txtajuda(arg0))
  efim
  arg0.msg("Comando ou tópico de ajuda desconhecido: " + arg1)


classe cmd_mover
herda comando_ajuda
const txtajuda = txtajuda1 + txtajuda2 + txtajuda3
const txtajuda1 = "\b\c3Movimentação\b\n\
Você pode mover seu personagem para as seguintes direções:\n\
N (norte), S (sul), L ou E (leste), O ou W (oeste), C (cima), B (baixo),\n\
NE (nordeste), NO ou NW (noroeste), SE (sudeste) e SO ou SW (sudoeste).\n"
const txtajuda2 = config:retornar >= 0 ? "Se você se perder, até o nível " + config:retornar + \
", pode retornar teclando RETORNAR.\n"
const txtajuda3 = "Você poderá encontrar portas fechadas no caminho. Nesse caso, será\n\
necessário abrir antes de prosseguir naquela direção. Veja os comandos\n\
ABRIR, FECHAR, TRANCAR e DESTRANCAR.\n\
É possível também seguir outros personagens. Veja o comando SEGUIR.\n\
O personagem pode cansar-se (pontos de vigor chegar a zero, vide comando\n\
VIDA). Nesse caso, o melhor é sentar-se (digitando SENTAR) ou descansar\n\
(digitando DESCANSAR) para recuperar os pontos de vigor mais rapidamente.\n\
Depois, para voltar a caminhar, deverá ficar em pé (digitando LEVANTAR)."


classe cmd_comunica
herda comando_ajuda

func txtajuda
  ret aj1 + (config:chattipo ? aj2) + aj3 + (config:emocaotipo ? aj4) + aj5 + (config:rezartipo \
? aj6)

const aj1 = "\b\c3Comunicação\b\n"
const aj2 = "  \c2CHAT\b      Envia mensagem para os jogadores com o canal CHAT habilitado\n"
const aj3 = "  \c2PVT\b       Envia mensagem privativa para um jogador\n\
  \c2FALAR\b     Envia mensagem para os personagens na mesma sala\n\
  \c2SUSSURRAR\b Sussurra uma mensagem para um personagem na mesma sala\n\
  \c2SOCIAL\b    Comandos \"sociais\" - para interpretação entre personagens\n"
const aj4 = "  \c2EMOÇÃO\b    Demonstra emoções do seu personagem\n"
const aj5 = "  \c2IGNORAR\b   Ignora um jogador"
const aj6 = "\n\
  \c2REZAR\b     Envia mensagem para os administradores que estiverem no jogo"


classe cmd_info
herda comando_ajuda
const txtajuda = "\b\c3Informações\b\n\
  \c2VIDA\b     Pontos de vida, mana, vigor, nível e experiência\n\
  \c2MOEDAS\b   Quantas moedas está carregando\n\
  \c2ESTAT\b    Estatísticas e outras informações do seu personagem\n\
  \c2OLHAR\b    Descrição de onde você está ou de um objeto ou personagem\n\
  \c2VER\b      Descrição resumida de onde você está, objeto ou personagem\n\
  \c2HORA\b     A hora atual: real e no MUD\n\
  \c2INV\b      Os objetos que você está carregando\n\
  \c2EQUIP\b    Os objetos equipando você ou que você está vestindo\n\
  \c2QUEM\b     Os usuários que estão jogando no momento\n\
  \c2ONDE\b     A área em que está e os jogadores visíveis na mesma área\n\
  \c2HAB\b      As habilidades do seu personagem\n\
  \c2MAGIA\b    As magias do seu personagem\n\
  \c2IDIOMA\b   Idiomas que o seu personagem conhece\n\
  \c2OUTROS\b   Outras habilidades e itens do seu personagem\n\
  \c2EFEITO\b   Os efeitos que estão afetando o seu personagem"


classe cmd_objeto
herda comando_ajuda
const txtajuda = "\b\c3Objetos\b\n\
  \c2PEGAR\b    Pega um objeto, do chão ou de dentro de outro objeto\n\
  \c2SOLTAR\b   Solta um objeto no chão ou coloca dentro de outro\n\
  \c2DAR\b      Dá um objeto a outro personagem\n\
  \c2VESTIR\b   Veste um objeto, ou usa como arma (se for arma)\n\
  \c2REMOVER\b  Deixa de vestir ou usar um objeto\n\
  \c2ABRIR\b    Abre um objeto (exemplo, uma bolsa ou um baú)\n\
  \c2FECHAR\b   Fecha um objeto\n\
  \c2TRANCAR\b  Tranca um objeto\n\
  \c2DESTRANCAR\b Destranca um objeto\n\
  \c2ACENDER\b  Acende um objeto\n\
  \c2APAGAR\b   Apaga um objeto"


classe cmd_lojas
herda comando_ajuda
const txtajuda = "\b\c3Lojas e professores\b\n\
  \c2LISTA\b    Lista de produtos sendo vendidos e informações sobre um produto\n\
  \c2COMPRAR\b  Compra um produto\n\
  \c2VENDER\b   Vende alguma coisa\n\
  \c2AVALIAR\b  Para saber quanto pagam por algum item que você possui\n\
  \c2AULAS\b    Lista de cursos sendo ministrados e informações sobre um curso\n\
  \c2APRENDER\b Aprende alguma coisa que está sendo ensinada\n\
  \c2ESTAT\b    Diversas informações, inclusive moedas"


classe cmd_nomes
herda comando_ajuda
const txtajuda = "\b\c3Nomes\b\n\
Diversos comandos requerem que digite o nome de um personagem ou objeto.\n\
Exemplo: PEGAR CHAVE\n\
Quando há vários objetos com o mesmo nome, o comando acima pegaria apenas\n\
o primeiro. Se for desejáve pegar outro, é necessário digitar um número\n\
(começa no 1) seguido de um ponto e o nome do objeto.\n\
Exemplo, para pegar a segunda chave: PEGAR 2.CHAVE\n\
Vários comandos permitem especificar a quantidade. Nesse caso, acrescente\n\
o número seguido de espaço antes do nome do objeto.\n\
Exemplo: PEGAR 10 CHAVE\n\
Quando o nome de um objeto contém espaço no meio, é necessário escrever\n\
entre aspas duplas, ou então usar o sublinhado ao invés do espaço.\n\
Exemplo 1: PEGAR \"CHAVE BRANCA\"\n\
Exemplo 2: PEGAR CHAVE_BRANCA\n\
Nesse caso, seu personagem pegará qualquer chave que for branca.\n\
Para poupar digitação, na maioria dos casos pode-se abreviar, digitando\n\
apenas o começo das palavras.\n\
Exemplo 1: PE CH\n\
Exemplo 2: PE CH_BRA\n\
Nesse caso, CH refere-se a qualquer objeto cujo nome começa com CH."


classe cmd_combate
herda comando_ajuda
const txtajuda = aj1 + (config:atktipo ? aj2 : aj3) + aj4
const aj1 = "\b\c3Combate\b\n"
const aj2 = "Para começar uma luta basta teclar MATAR ou um comando agressivo,\n\
seguido do personagem que você quiser atacar.\n"
const aj3 = "Para começar uma luta basta teclar um comando agressivo, seguido\n\
do nome do personagem que você quiser atacar.\n"
const aj4 = "Para lançar magias tecle lançar e o nome da magia, e o alvo, se houver um.\n\
Antes de começar uma luta, você pode checar ter uma ideia da dificuldade\n\
teclando VER seguido do nome do personagem. Se for muito maior que o seu\n\
nível, provavelmente é melhor não começar a luta.\n\
Você pode checar a qualquer momento seus pontos de vida, teclando VIDA.\n\
Quando esses pontos chegarem a 0, você morre. Assim, se a luta estiver\n\
desfavorável, pode tentar fugir teclando FUGIR. Mas saiba que algumas\n\
criaturas podem procurar por você e perseguir.\n\
Se outro jogador estiver por perto, muitas vezes poderá resgatar você.\n\
Veja o comando RESGATAR."
