classe adm_
herda comando_adm_ajuda
# Edição do código e comandos gerais de administração
const m_ajuda = "-t Páginas de administração\n\
Para ler tecle ADM seguido do nome de um tópico ou um comando.\n\
Os tópicos são:\n\
-m CONFIG Diversas configurações do MUD\n\
-m AREA\ Áreas\n\
-m SALA\ Salas\n\
-m ITEM\ Itens\n\
-m TIPO\ Tipos de personagens (raças e classes)\n\
-m PERSO\ Personagens não jogador\n\
-m CASA Casas de jogadores\n\
-m RESET Reset de área ou sala\n\
-m HAB Habilidades, magias e técnicas de itens\n\
-m LIQ Líquidos\n\
-m EFEITO Efeitos e modificadores\n\
-m IDIOMA Idiomas\n\
-m SOCIAL Comandos sociais\n\
-m SOM Sons via MSP\n\
-m COD Edição do código fonte\n\
-m PERM Permissões de jogadores\n\
-m JOG Comandos para jogadores\n\
-m OUTROS Outros comandos\n\
-m NOMES Atribuir nomes a um item ou personagem\n\
-m MENS Mostra os caracteres especiais em mensagens\n\
-m CORES Mostra as cores permitidas em mensagens"


classe adm_jog
herda comando_adm_ajuda
const m_ajuda = "-t Comandos para jogadores\n\
-m TELE Teletransporta jogador\n\
-m TELEENTRA Define mensagem de chegada do Tele\n\
-m TELESAI Define mensagem de saída do Tele\n\
-m AC Envia mensagem para o canal de administração\n\
-m ECHO Envia mensagem para todos\n\
-m SECHO Envia mensagem para uma sala\n\
-m JECHO Envia mensagem para um jogador\n\
-m REZOU Envia mensagem para jogador com cópia para admin\n\
-m BAN Expulsar jogadores ou banir por IP (sem jogo salvo)\n\
-m BAN2 Expulsar jogadores ou banir por IP\n\
-m MUDANOME Muda o nome do personagem de um jogador\n\
-m SAVTUDO Salva em arquivo os jogos e as casas pendentes\n\
-m LSAV Mostra os arquivos de jogos salvos\n\
-m ASAV Apaga um arquivo de jogo salvo\n\
-m ESAV Edita um arquivo de jogo salvo\n\
-m MONIT Monitora um jogador\n\
-m ESCR Digita um comando no teclado do jogador\n\
-m IJOG Mostra aonde todos estão ou algumas informações de um jogador"


classe adm_config
herda comando_adm_ajuda
const m_ajuda = "\c3Diversas configurações do MUD\n\
-m ECONFIG Edita as configurações do MUD\n\
-m MUDAEXP Muda temporariamente a experiência que personagens ganham\n\
-m MUDAMOEDAS Muda temporariamente as moedas que personagens ganham\n\
-m COM Comunicação do MUD com os jogadores\n\
-m LOG Ver arquivos de LOG\n\
-m SERV Informações sobre o MUD\n\
-m DIAG Comandos de diagnóstico"


classe adm_outros
herda comando_adm_ajuda
const m_ajuda = "\c3Outros comandos\n\
-m INFO Informações sobre a sala, personagem ou item\n\
-m IVAR Mostra as variáveis dinâmicas de sala, personagem ou item\n\
-m IOBJ Mostra os objetos de sala, personagem ou item\n\
-m INV Mostra os itens que um personagem da sala está carregando\n\
-m ESTAT Mostra estatísticas de um personagem da sala\n\
-m HIST Mostra o histórico de um personagem da sala\n\
-m IHAB Informa habilidades de um personagem da sala\n\
-m IMAG Informa magias de um personagem da sala\n\
-m IEF Informa efeitos de um personagem da sala\n\
-m MATAR1 Apaga um personagem ou item\n\
-m MATAR2 Mata instantaneamente um personagem\n\
-m LUGAR Executa um comando como se estivesse em outra sala\n\
-m PNJ Passa a controlar um personagem não jogador\n\
-m CMD Executa um comando do IntMUD no seu personagem\n\
-m CMDP Executa um comando do IntMUD em um personagem da sala\n\
-m CMDJ Executa um comando do IntMUD em um personagem de jogador\n\
-m CMDI Executa um comando do IntMUD em um item seu ou da da sala"


classe adm_nomes
herda comando_adm_ajuda
const m_ajuda = "-t Atribuir nomes a um item ou personagem específico\n\n\
É possível redefinir os nomes e o gênero de um item ou personagem em\n\
particular, substituindo o que foi definido com os comandos Eitem e Eperso.\n\
Basta alterar as seguintes variáveis com comandos Cmdi e Cmdp:\n\
var.z_ident    = Palavras chave\n\
var.z_descnome = Descrição curta\n\
var.z_descpos  = Descrição na sala, geralmente usado só em itens\n\
var.z_descpadr = Descrição na posição padrão, usado só em personagens\n\
var.z_msexo    = Gênero: \"0\"=feminino, \"1\"=masculino\n\
  ou \"\"=pegar do item ou personagem\n\n\
Por exemplo, se há uma bolsa na sala, e quiser mudar para baú grande,\n\
pode-se usar os seguintes comandos:\n\
cmdi bolsa var.z_descnome=\"um baú grande\"\n\
cmdi bolsa var.z_descpos=\"um baú grande foi largado aqui.\"\n\
cmdi bolsa var.z_msexo=\"1\"\n\
cmdi bolsa var.z_ident=\"baú grande\"\n\n\
E para o baú grande voltar a ser uma bolsa:\n\
cmdi baú_grande var.z_descnome=\"\"\n\
cmdi baú_grande var.z_descpos=\"\"\n\
cmdi baú_grande var.z_msexo=\"\"\n\
cmdi baú_grande var.z_ident=\"\"\n\n\
Para personagens, usar cmdp ao invés de cmdi.\n\n\
Notar que a partir do momento que a variável var.z_ident foi mudada,\n\
as palavras chave passaram a ser baú grande (as palavras que deve-se\n\
digitar para se referir ao item).\n\n\
Para poupar digitação, é aconselhável criar atalhos como esses:\n\
atalho textoitem cmdi $$1 var.z_ident=\"$$s\"\n\
atalho nomeitem cmdi $$1 var.z_descnome=\"$$s\"\n\
atalho salaitem cmdi $$1 var.z_descpos=\"$$s\"\n\
atalho sexoitem cmdi $$1 var.z_msexo=\"$$s\"\n\
atalho textoperso cmdp $$1 var.z_ident=\"$$s\"\n\
atalho nomeperso cmdp $$1 var.z_descnome=\"$$s\"\n\
atalho salaperso cmdp $$1 var.z_descpadr=\"$$s\"\n\
atalho sexoperso cmdp $$1 var.z_msexo=\"$$s\"\n\n\
Com esses atalhos, mudar a bolsa para baú grande pode ser feito\n\
digitando os seguintes comandos:\n\
nomeitem bolsa um baú grande\n\
salaitem bolsa um baú grande foi largado aqui.\n\
sexoitem bolsa 1\n\
textoitem bolsa baú grande\n\n\
E digitar somente o comando e o item ou personagem faz voltar ao que\n\
está definido nos comandos Eitem e Eperso (ex. nomeitem baú grande)."


classe adm_mens
herda comando_adm_ajuda
const m_ajuda = "-t Caracteres especiais em mensagens\n\n\
As seguintes sequências de caracteres têm um significado especial:\n\
 \c2$$$$\b  Símbolo $$\n\
 \c2$$p\b  Nome do personagem\n\
 \c2$$q\b  Nome do personagem sem citar o dono\n\
 \c2$$r\b  Nome do personagem no comando QUEM\n\
 \c2$$a\b  Nome do alvo\n\
 \c2$$b\b  Nome do alvo sem citar o dono\n\
 \c2$$c\b  Nome do alvo no comando QUEM\n\
 \c2$$o\b  Nome do objeto\n\
 \c2$$n\b  Nome do segundo objeto (exemplo, munição)\n\
 \c2$$k\b  Nome do objeto citando o dono\n\
 \c2$$l\b  Nome do segundo objeto citando o dono\n\
 \c2$$h\b  Depende do personagem: um ou uma\n\
 \c2$$i\b  Depende do alvo: um ou uma\n\
 \c2$$j\b  Depende do objeto: um ou uma\n\
 \c2$$s\b  Depende do personagem: o ou a\n\
 \c2$$t\b  Depende do alvo: o ou a\n\
 \c2$$u\b  Depende do objeto: o ou a\n\
 \c2$$v\b  Depende do personagem: e ou a\n\
 \c2$$w\b  Depende do alvo: e ou a\n\
 \c2$$x\b  Depende do objeto: e ou a\n\
 \c2$$m\b  Mensagem; somente comandos que usam uma mensagem digitada por alguém\n\
 \c2$$d\b  É substituído por \"de\"\n\
     No entando, seguido de o/a/os/as, forma as palavras do/da/dos/das\n\
     Costuma ser usado nas mensagens como $$d $$p, $$d $$a e $$d $$o\n\
 \c2$$e\b  É substituído por \"em\"\n\
     No entando, seguido de o/a/os/as, forma as palavras no/na/nos/nas\n\
     Costuma ser usado nas mensagens como $$e $$p, $$e $$a e $$e $$o\n\
 \c2$$f\b  Semelhante a $$d, exceto que seguido de um/uma/uns/umas também\n\
     forma as palavras do/da/dos/das.\n\
 \c2$$g\b  Semelhante a $$e, exceto que seguido de um/uma/uns/umas também\n\
     forma as palavras no/na/nos/nas.\n\n\
Sequências definidas no comando Econfig, comentários entre parênteses:\n\n\
 \c2$$animal\b          $animal\n\
 \c2$$animais\b         $animais\n\
 \c2$$genero-animal\b   $genero-animal  (pode ser o ou a)\n\
 \c2$$o-animal\b        $o-animal\n\
 \c2$$um-animal\b       $um-animal\n\
 \c2$$seus-animais\b    $seus-animais\n\
 \c2$$nenhum-animal\b   $nenhum-animal\n\
 \c2$$capturar\b        $capturar\n\
 \c2$$num-animais\b     $num-animais  (quantidade de animais do comando $cmd-animal)\n\
 \c2$$cmd-animal\b      $cmd-animal  (nome do comando)\n\n\
Quando o símbolo $$ for seguido de uma letra maiúscula, a primeira letra\n\
do texto é transformada em maiúscula.\n\
Para aparecer você/ti ao invés de você/tu, usar $$p1, $$q1, $$a1, $$b1, $$o1,\n\
$$n1, $$k1 e $$l1 ao invés de $$p, $$q, $$a, $$b, $$o e $$n, $$k e $$l."


classe adm_cores
herda comando_adm_ajuda
const m_ajuda = "-t Cores em mensagens\n\n\
É possível definir as cores dos caracteres e do fundo nas mensagens.\n\
Entretanto, não há suporte a cores no Papovox, nem para os usuários\n\
que jogarem através de um chat.\n\n\
As seguintes sequências de caracteres mudam a cor das letras:\n\
 \\c0  \c7Preto\b             \\c1  \c1Vermelho\b          \\c2  \c2Verde\b\n\
 \\c3  \c3Marrom\b            \\c4  \c4Azul\b              \\c5  \c5Magenta\b\n\
 \\c6  \c6Ciano\b             \\c7  \c7Branco\b            \\c8  \c8Cinza\b\n\
 \\c9  \c9Vermelho intenso\b  \\ca  \caVerde intenso\b     \\cb  \cbAmarelo\b\n\
 \\cc  \ccAzul intenso\b      \\cd  \cdMagenta intenso\b   \\ce  \ceCiano intenso\b\n\
 \\cf  \cfBranco intenso\b\n\n\
As seguintes sequências de caracteres mudam a cor de fundo:\n\
 \\d0  \d0Preto\b             \\d1  \d1Vermelho\b          \\d2  \d2Verde\b\n\
 \\d3  \d3Marrom\b            \\d4  \d4Azul\b              \\d5  \d5Magenta\b\n\
 \\d6  \d6Ciano\b             \\d7  \c0\d7Branco\b\n\n\
As seguintes sequências de caracteres mudam outros atributos:\n\
 \"    Aspas\n\
 \\\\   Barra invertida: \\\n\
 \\e   Espaço; pode ser usado somente nos menus ao editar texto ou linha\n\
      Permite definir textos que começam e/ou terminam com espaço\n\
 \\b   Caracteres brancos sob fundo preto sem piscante, sublinhado e inverso\n\
 \\cg  Liga o sublinhado (um traço horizontal em baixo)\n\
 \\ch  Desliga o sublinhado\n\
 \\ci  Liga inversão de frente com fundo (troca cores de frente com fundo)\n\
 \\cj  Desliga inversão de frente com fundo\n\
 \\ck  Liga texto piscante\n\
 \\cl  Desliga texto piscante\n\
 \\dv  Vírgula que desaparece se não for seguida de espaço"


classe adm_adm
herda comando_adm
# Ajuda dos comandos de administração
const objcmd = arg1.c_adm ? este

func escr
  prog p
  epara p.iniclasse("adm_" + txt1(arg1)), p.lin, p.depois
    refvar t1 = $[p.texto].txtajuda(arg0)
    ret t1, arg0.msg2(t1)
  efim
  arg0.msg("\bComando ou tópico de administração desconhecido: " + arg1)
