classe menu_hab_ataque
herda menu_hab_comum
const titulo = "Hab " + txt(var.classe1, 4)
#
const nome1 = "Alvo"
const tipo1 = "opc_opcao"
const vari1 = "tipoalvo"
const extr1 = "Qualquer um; ataque\n\
Exceto o personagem; ataque\n\
Todos dividindo o ataque\n\
Outros dividindo o ataque\n\
Todos sem dividir o ataque\n\
Outros sem dividir o ataque\n\
Qualquer um; não é ataque\n\
O personagem; não é ataque\n\
Todos do grupo; não é ataque\n\
Ataque automático\n\
Nenhum (não ataca)"
#
const nome13 = "Afeta o alvo"
const tipo13 = "menu_ataque_alvo--"
#
const nome14 = "Munição"
const tipo14 = "opc_opcao"
const vari14 = "tipomunicao"
const extr14 = "Não usa\nUsa mas não perde\nUsa e perde uma munição"
#
const nome15 = "Munição sem arma"
const info15 = "Que munição do inventário deve usar quando não usar uma arma"
const tipo15 = "opc_listaitem"
const vari15 = "itemmunicao"
#
const nome16 = "Ataque"
const tipo16 = "menu_ataque_opc--"
#
const titu17 = " * Textos"
#
const nome17 = "Informações"
const info17 = "Informações extras"
const tipo17 = "opc_texto"
const vari17 = "msgextra"
#
const nome18 = "Mensagens 1"
const tipo18 = "menu_ataque_msg0--"
#
const nome19 = "Mensagens 2"
const tipo19 = "menu_ataque_msg1--"
#
const nome20 = "Mensagens 3"
const tipo20 = "menu_ataque_msg2--"
#
const nome21 = "Mensagens 4"
const tipo21 = "menu_ataque_msg3--"
#
const nome22 = "Mensagens 5"
const tipo22 = "menu_ataque_msg4--"
#
const nome23 = "Menus de mensagens"
const tipo23 = "opc_ajuda--"
const extr23 = "\c3Menus de mensagens:\b\n\
Em princípio, pode-se colocar todas as mensagens no menu Mensagens 1.\n\
Se você colocar mensagens em mais de um desses menus, as mensagens\n\
de batalha serão pegas de um dos menus, escolhido aleatoriamente.\n\
O efeito do golpe será o mesmo, apenas a mensagem muda.\n\
\c3Perso, alvo e outros:\b\n\
Se quiser mensagens diferentes para o personagem, para o alvo e para\n\
quem estiver assistindo, coloque as mensagens nas opções perso, alvo\n\
e outros. Se alvo e outros estiverem vazios, será usada a do perso.\n\
\c3Ao usar, exceto poções comidas etc:\b\n\
É a mensagem enviada assim que o personagem usa a habilidade ou magia,\n\
independente dela falhar ou não. No entanto, essa mensagem não é enviada\n\
quando a magia for disparada por um item (quando o personagem comeu ou\n\
bebeu o item, usou pergaminho, etc)."


classe menu_magia_ataque
herda menu_hab_ataque
const titulo = "Magia " + txt(var.classe1, 6)


classe menu_tecnica_ataque
herda menu_hab_ataque
const titulo = "Técnica de item " + txt(var.classe1, 8)


classe menu_ataque_alvo
herda comando_menu_adm
const titulo = "Afeta o alvo"
const menufim = var.menufim
#
const nome1 = "Condição"
const tipo1 = "opc_opcao"
const vari1 = "a_cond"
const extr1 = "Um ou mais pontos de vida\nNenhum ponto de vida\nNenhuma condição"
#
const nome2 = "Vida"
const info2 = "Quantos pontos de vida ganha"
const tipo2 = "opc_numero"
const vari2 = "a_vida1"
#
const nome3 = "Vida por nível"
const info3 = "Quantos pontos de vida ganha a cada nível"
const tipo3 = "opc_numero"
const vari3 = "a_vida2"
#
const nome4 = "Mana"
const info4 = "Quantos pontos de mana ganha"
const tipo4 = "opc_numero"
const vari4 = "a_mana1"
#
const nome5 = "Mana por nível"
const info5 = "Quantos pontos de mana ganha a cada nível"
const tipo5 = "opc_numero"
const vari5 = "a_mana2"
#
const nome6 = "Vigor"
const info6 = "Quantos pontos de vigor ganha"
const tipo6 = "opc_numero"
const vari6 = "a_move1"
#
const nome7 = "Vigor por nível"
const info7 = "Quantos pontos de vigor ganha a cada nível"
const tipo7 = "opc_numero"
const vari7 = "a_move2"
#
const nome8 = "Nota vida/mana/vigor"
const tipo8 = "opc_ajuda"
const extr8 = "Os valores de vida, mana e vigor são para o nível itermediário.\n\
Eles podem diminuir em até 50% (iniciante) ou aumentar em até 50% (perito)."
#
const nome9 = "Efeito 1"
const info9 = "Nome do efeito"
const tipo9 = "opc_linha"
const vari9 = "a_efeito1"
#
const nome10 = "Precisão 1"
const info10 = "Probabilidade de criar o efeito, 100=não falha"
const tipo10 = "opc_numero"
const vari10 = "a_prob1"
const extr10 = "0 100"
#
const nome11 = "Efeito 2"
const info11 = "Nome do efeito"
const tipo11 = "opc_linha"
const vari11 = "a_efeito2"
#
const nome12 = "Precisão 2"
const info12 = "Probabilidade de criar o efeito, 100=não falha"
const tipo12 = "opc_numero"
const vari12 = "a_prob2"
const extr12 = "0 100"
#
const nome13 = "Efeito 3"
const info13 = "Nome do efeito"
const tipo13 = "opc_linha"
const vari13 = "a_efeito3"
#
const nome14 = "Precisão 3"
const info14 = "Probabilidade de criar o efeito, 100=não falha"
const tipo14 = "opc_numero"
const vari14 = "a_prob3"
const extr14 = "0 100"
#
const nome15 = "Remover efeitos"
const info15 = "Efeitos que serão removidos; uma linha por efeito"
const tipo15 = "opc_texto"
const vari15 = "a_remove"


classe menu_ataque_opc
herda comando_menu_adm
const titulo = "Ataque"
const menufim = var.menufim
#
const nome1 = "Fórmula"
const tipo1 = "opc_ajuda--"
const extr1 = "Os danos (pontos de vida que o alvo perde) são calculados assim:\n\
danos = força * tipo * ataque1 * ataque2 / (defesa * fator)\n\
Dependendo do tipo de ataque, os danos podem aumentar ou diminuir\n\
Quando não há opções modificando ataque e defesa, é 1\n\
O tipo também define se será usado ataque e defesa normal ou especial\n\
Nota: quando o personagem está com fome e/ou com sede, o ataque é mais fraco"
#
const nome2 = "Tipo"
const tipo2 = "opc_opcao"
const vari2 = "tipoatk"
const extr2 = config:atknomes
#
const nome3 = "Força iniciante"
const tipo3 = "opc_numero"
const vari3 = "ataquemin"
#
const nome4 = "Força perito"
const tipo4 = "opc_numero"
const vari4 = "ataquemax"
#
const nome5 = "Fator mínimo"
const info5 = "Fator é um número aleatório de fator mínimo a fator máximo"
const tipo5 = "opc_numero"
const vari5 = "fatormin"
#
const nome6 = "Fator máximo"
const info6 = "Fator é um número aleatório de fator mínimo a fator máximo"
const tipo6 = "opc_numero"
const vari6 = "fatormax"
#
const nome7 = "Ataque1"
const tipo7 = "opc_numreal"
const vari7 = "ataque1"
#
const nome8 = "Soma perso vezes"
const info8 = "Soma em ataque1 o ataque do personagem vezes esse número"
const tipo8 = "opc_numreal"
const vari8 = "ataque1perso"
#
const nome9 = "Soma arma vezes"
const info9 = "Soma em ataque1 o ataque do item sendo empunhado vezes esse número"
const tipo9 = "opc_numreal"
const vari9 = "ataque1arma"
#
const nome10 = "Soma munição vezes"
const info10 = "Soma em ataque1 o ataque da munição vezes esse número"
const tipo10 = "opc_numreal"
const vari10 = "ataque1municao"
#
const nome11 = "Soma item vezes"
const info11 = "Soma em ataque1 o ataque do item usado (pergaminho, comando Item, etc.)\n\
vezes esse número"
const tipo11 = "opc_numreal"
const vari11 = "ataque1item"
#
const nome12 = "Ataque2"
const tipo12 = "opc_numreal"
const vari12 = "ataque2"
#
const nome13 = "Soma perso vezes"
const info13 = "Soma em ataque2 o ataque do personagem vezes esse número"
const tipo13 = "opc_numreal"
const vari13 = "ataque2perso"
#
const nome14 = "Soma nível vezes"
const info14 = "Soma em ataque2 o nível do personagem vezes esse número"
const tipo14 = "opc_numreal"
const vari14 = "ataque2nivel"
#
const nome15 = "Bônus"
const info15 = "Quais raças e classes atacam com mais força"
const tipo15 = "opc_tipos"
const vari15 = "tipobonus"
#
const nome16 = "Danos dif. nível"
const info16 = "Se a diferença de nível entre os personagens influencia nos danos"
const tipo16 = "opc_opcao"
const vari16 = "atknivel"
const extr16 = "Não\nSomente sem arma\nSim"
#
const nome17 = "Pode falhar"
const info17 = "Se falha da arma, embriaguez, precisão e evasão podem fazer o ataque falha"
const tipo17 = "opc_simnao"
const vari17 = "atkfalha"
#
const nome18 = "Velocidade"
const info18 = "Em porcentagem"
const tipo18 = "opc_numero"
const vari18 = "vel"
#
const nome19 = "Precisão perso"
const info19 = "Quanta precisão o personagem ganha durante o ataque"
const tipo19 = "opc_numero"
const vari19 = "addprecisao"
#
const nome20 = "Alcance sem arma"
const info20 = "Alcance em pontos de movimento, para percorrer salas em uma direção"
const tipo20 = "opc_numero"
const vari20 = "armamove"


classe menu_ataque_msg0
herda comando_menu_adm
const titulo = "Mensagens 1"
const menufim = var.menufim
const n_variavel = "atk1"
#
const titu1 = " * Ao usar, exceto poções comidas etc"
#
const nome1 = "Perso"
const tipo1 = "opc_linha"
const vari1 = n_variavel + "_usar1"
#
const nome2 = "Alvo"
const info2 = "Se vazio, pega mensagem da opção 1"
const tipo2 = "opc_linha"
const vari2 = n_variavel + "_usar2"
const nulo2 = "\c3" + [classe]:[n_variavel]_usar1
#
const nome3 = "Outros"
const info3 = "Se vazio, pega mensagem da opção 1"
const tipo3 = "opc_linha"
const vari3 = n_variavel + "_usar3"
const nulo3 = "\c3" + [classe]:[n_variavel]_usar1
#
const titu4 = " * Acertou em si mesmo"
#
const nome4 = "Perso"
const tipo4 = "opc_linha"
const vari4 = n_variavel + "_auto1"
#
const nome5 = "Outros"
const info5 = "Se vazio, pega mensagem da opção 4"
const tipo5 = "opc_linha"
const vari5 = n_variavel + "_auto2"
const nulo5 = "\c3" + [classe]:[n_variavel]_auto1
#
const titu6 = " * Acertou outro personagem"
#
const nome6 = "Perso"
const tipo6 = "opc_linha"
const vari6 = n_variavel + "_perso1"
#
const nome7 = "Alvo"
const info7 = "Se vazio, pega mensagem da opção 6"
const tipo7 = "opc_linha"
const vari7 = n_variavel + "_perso2"
const nulo7 = "\c3" + [classe]:[n_variavel]_perso1
#
const nome8 = "Outros"
const info8 = "Se vazio, pega mensagem da opção 6"
const tipo8 = "opc_linha"
const vari8 = n_variavel + "_perso3"
const nulo8 = "\c3" + [classe]:[n_variavel]_perso1
#
const titu9 = " * Matou o alvo"
#
const nome9 = "Perso"
const tipo9 = "opc_linha"
const vari9 = n_variavel + "_matou1"
#
const nome10 = "Alvo"
const info10 = "Se vazio, pega mensagem da opção 9"
const tipo10 = "opc_linha"
const vari10 = n_variavel + "_matou2"
const nulo10 = "\c3" + [classe]:[n_variavel]_matou1
#
const nome11 = "Outros"
const info11 = "Se vazio, pega mensagem da opção 9"
const tipo11 = "opc_linha"
const vari11 = n_variavel + "_matou3"
const nulo11 = "\c3" + [classe]:[n_variavel]_matou1
#
const titu12 = " * Errou o alvo"
#
const nome12 = "Perso"
const tipo12 = "opc_linha"
const vari12 = n_variavel + "_errou1"
#
const nome13 = "Alvo"
const info13 = "Se vazio, pega mensagem da opção 12"
const tipo13 = "opc_linha"
const vari13 = n_variavel + "_errou2"
const nulo13 = "\c3" + [classe]:[n_variavel]_errou1
#
const nome14 = "Outros"
const info14 = "Se vazio, pega mensagem da opção 12"
const tipo14 = "opc_linha"
const vari14 = n_variavel + "_errou3"
const nulo14 = "\c3" + [classe]:[n_variavel]_errou1
#
const titu15 = " * Não teve efeito"
#
const nome15 = "Perso"
const tipo15 = "opc_linha"
const vari15 = n_variavel + "_nulo1"
#
const nome16 = "Alvo"
const info16 = "Se vazio, pega mensagem da opção 15"
const tipo16 = "opc_linha"
const vari16 = n_variavel + "_nulo2"
const nulo16 = "\c3" + [classe]:[n_variavel]_nulo1
#
const nome17 = "Outros"
const info17 = "Se vazio, pega mensagem da opção 15"
const tipo17 = "opc_linha"
const vari17 = n_variavel + "_nulo3"
const nulo17 = "\c3" + [classe]:[n_variavel]_nulo1
#
const titu18 = " * O alvo esquivou (opcional)"
#
const nome18 = "Perso"
const info18 = "Quando não há mensagens de esquiva, pega de Errou o alvo"
const tipo18 = "opc_linha"
const vari18 = n_variavel + "_esquivou1"
#
const nome19 = "Alvo"
const info19 = "Se vazio, pega mensagem da opção 18"
const tipo19 = "opc_linha"
const vari19 = n_variavel + "_esquivou2"
const nulo19 = "\c3" + [classe]:[n_variavel]esquivou1
#
const nome20 = "Outros"
const info20 = "Se vazio, pega mensagem da opção 18"
const tipo20 = "opc_linha"
const vari20 = n_variavel + "_esquivou3"
const nulo20 = "\c3" + [classe]:[n_variavel]esquivou1


classe menu_ataque_msg1
herda menu_ataque_msg0
const titulo = "Mensagens 2"
const n_variavel = "atk2"


classe menu_ataque_msg2
herda menu_ataque_msg0
const titulo = "Mensagens 3"
const n_variavel = "atk3"


classe menu_ataque_msg3
herda menu_ataque_msg0
const titulo = "Mensagens 4"
const n_variavel = "atk4"


classe menu_ataque_msg4
herda menu_ataque_msg0
const titulo = "Mensagens 5"
const n_variavel = "atk5"
