classe adm_ban
herda comando_adm, comando_comum
const txtajuda = "\c3Banir jogadores por IP\b\n\
\c2BAN\b\n\
  Mostra a lista de endereços banidos.\n\
\c2BAN\b <endereço IP> <tempo>\n\
  Impede que os jogadores de um endereço IP criem personagens no jogo.\n\
  Tempo é um número, em minutos. Se for 0, bane por tempo indeterminado.\n\
  Para banir uma faixa de endereços, terminar o endereço com um ponto.\n\
  Para banir todos os usuários novos, colocar um ponto no lugar do endereço.\n\
\c2BAN\b <endereço IP>\n\
  Desbane os jogadores do endereço especificado.\n\
\c2Exemplos:\b\n\
  ban 10.20.30.40    Bane 10.20.30.40 por tempo indeterminado\n\
  ban 1.2.3.4 10     Bane 1.2.3.4 por 10 minutos\n\
  ban 1.2. 0         Bane todos os endereços que começam com 1.2.\n\
  ban 1.2.3.4        Desbane 1.2.3.4\n\
  ban . 0            Bane todos; quem não tem personagem salvo não entra\n\
\c2Notas:\b\n\
1. Não é possível banir jogadores conectados via bot\n\
2. Para apenas derrubar jogadores, usar o comando cmdj da seguinte forma:\n\
   cmdj <personagem> apagar(este)"

func escr
  textopos pos
# Nenhum argumento: lista de endereços banidos
  se !arg1
    refvar txtmais = arg0.sock.txtmais
    txtmais.limpar
    datahora dh
    dh.agora
    refvar tini = dh.numtotal
    epara pos = $miscban.texto.ini, pos, pos.depois
      refvar tempo = intpos(txt2(pos.texto)) - tini
      se tempo < 0
        txtmais.addfim(txt1(pos.texto))
      senao tempo < 60
        txtmais.addfim(txt1(pos.texto) + " " + tempo + " seg.")
      senao
        txtmais.addfim(txt1(pos.texto) + " " + tempo / 60 + " min.")
      fimse
    efim
    se !txtmais.linhas
      txtmais.addfim("Nenhum endereço banido.")
    senao
      txtmais.addini("\b\c6Endereços banidos:\b")
    fimse
    ret arg0.sock.txtmostra
# Pelo menos um argumento: checa se endereço IP válido
  senao
    socket s
    refvar ender = txt1(arg1)
    se !s.ipvalido(ender) && !s.ipvalido(ender + "0")
      ret arg0.msg("Endereço IP inválido: " + arg1)
    fimse
  fimse
# Um argumento: desbane
  se !txt2(arg1)
    pos = $miscban.texto.ini
    se pos.txtproc("\n" + arg1 + " ") < 0
      arg0.msg("Endereço não está banido: " + arg1)
    senao
      pos.remove
      $miscban.salvar
      arg0.msg("Endereço foi desbanido: " + arg1)
      cmdlog(arg0, "ban", "desbaniu IP " + arg1)
    fimse
    ret
# Mais de um argumento: bane
  senao
    refvar tempo = intpos(txt2(arg1))
    pos = $miscban.texto.ini
    pos.txtproc("\n" + txt1(arg1) + " ") >= 0 && pos.remove
    se tempo > 0
      datahora hora
      hora.agora
      $miscban.texto.addini(txt1(arg1) + " " + (tempo * 60 + hora.numtotal))
      arg0.msg("Endereço foi banido: " + txt1(arg1) + " por " + tempo + " min")
      cmdlog(arg0, "ban", "baniu IP " + txt1(arg1) + " por " + tempo + " min")
    senao
      $miscban.texto.addini(txt1(arg1) + " 0")
      arg0.msg("Endereço foi banido: " + txt1(arg1))
      cmdlog(arg0, "ban", "baniu IP " + txt1(arg1))
    fimse
    $miscban.salvar
  fimse
