classe menu_econfig_cmd
herda comando_menu
const titulo = "Comandos"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Echo"
const tipo1 = "menu_econfig_cmd_echo--"
#
const nome2 = "Rezar, Rezou"
const tipo2 = "menu_econfig_cmd_rezar--"
#
const nome3 = "Bug"
const tipo3 = "menu_econfig_cmd_bug--"
#
const nome4 = "Ideia"
const tipo4 = "menu_econfig_cmd_ideia--"
#
const nome5 = "Canais"
const tipo5 = "menu_econfig_cmd_canais--"
#
const nome6 = "Falar, Gritar"
const tipo6 = "menu_econfig_cmd_falar--"
#
const nome7 = "Sussurrar"
const tipo7 = "menu_econfig_cmd_sussurrar--"
#
const nome8 = "Telepatia"
const tipo8 = "menu_econfig_cmd_telepatia--"
#
const nome9 = "Emoção"
const tipo9 = "menu_econfig_cmd_emocao--"
#
const nome10 = "Olhar"
const tipo10 = "menu_econfig_cmd_olhar--"
#
const nome11 = "PTitulo, PDesc"
const tipo11 = "menu_econfig_cmd_ptitulo--"
#
const nome12 = "Animais, Capturar"
const tipo12 = "menu_econfig_cmd_animais--"
#
const nome13 = "Renascer"
const tipo13 = "menu_econfig_cmd_renascer--"
#
const nome14 = "Config Dicas"
const tipo14 = "menu_econfig_cmd_config--"
#
const nome15 = "Matar"
const tipo15 = "opc_opcao--"
const clas15 = "config"
const vari15 = "matartipo"
const extr15 = "Desabilitado\nHabilitado"
#
const nome16 = "Grupo diferença de nível"
const tipo16 = "opc_numero--"
const clas16 = "config"
const vari16 = "gruponivel"
#
const nome17 = "Atalhos"
const info17 = "Quantidade máxima de atalhos (comando Atalho)"
const tipo17 = "opc_numero--"
const clas17 = "config"
const vari17 = "atalhos"
#
const nome18 = "Fim (mensagem)"
const tipo18 = "opc_texto--"
const clas18 = "config"
const vari18 = "fimmsg"


classe menu_econfig_cmd_echo
herda comando_menu
const titulo = "Echo"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Comando Echo"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "echomsg"
#
const nome2 = "Comando SEcho"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "sechomsg"
#
const nome3 = "Comando JEcho"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "jecho1msg"
#
const nome4 = "Enviou mensagem JEcho"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "jecho2msg"


classe menu_econfig_cmd_rezar
herda comando_menu
const titulo = "Rezar"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Comando Rezar"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "rezartipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Rezar a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "rezarnivel"
#
const nome3 = "Canal Rezar"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "rezar1msg"
#
const nome4 = "Comando rezar"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "rezar2msg"
#
const nome5 = "Canal Rezou"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "rezou1msg"
#
const nome6 = "Comando Rezou"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "rezou2msg"


classe menu_econfig_cmd_bug
herda comando_menu
const titulo = "Bug"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Comando Bug"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "bugtipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Bug a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "bugnivel"
#
const nome3 = "Canal Bug"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "bug1msg"
#
const nome4 = "Comando Bug"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "bug2msg"


classe menu_econfig_cmd_ideia
herda comando_menu
const titulo = "Ideia"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Comando Ideia"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "ideiatipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Ideia a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "ideianivel"
#
const nome3 = "Canal Ideia"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "ideia1msg"
#
const nome4 = "Comando Ideia"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "ideia2msg"


classe menu_econfig_cmd_canais
herda comando_menu
const titulo = "Canais"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Chat"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "chattipo"
const extr1 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome2 = "Chat a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "chatnivel"
#
const nome3 = "SChat"
const info3 = "Comandos sociais no canal Chat"
const tipo3 = "opc_opcao--"
const clas3 = "config"
const vari3 = "schattipo"
const extr3 = "Personagens/itens sempre visíveis\n\
Pode aparecer \"alguém\" e \"alguma coisa\""
#
const nome4 = "Novatos"
const tipo4 = "opc_opcao--"
const clas4 = "config"
const vari4 = "novatostipo"
const extr4 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome5 = "Novatos a partir do nível"
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "novatosnivel"
#
const nome6 = "AC"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "acmsg"
#
const nome7 = "Chat"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "chatmsg"
#
const nome8 = "SChat"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "schatmsg"
#
const nome9 = "GChat"
const tipo9 = "opc_linha--"
const clas9 = "config"
const vari9 = "gchatmsg"
#
const nome10 = "Novatos"
const tipo10 = "opc_linha--"
const clas10 = "config"
const vari10 = "novatosmsg"


classe menu_econfig_cmd_falar
herda comando_menu
const titulo = "Falar, Gritar"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Comando Gritar"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "gritartipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Gritar a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "gritarnivel"
#
const nome3 = "Movimentos gastos ao gritar"
const info3 = "Quantos pontos de movimentos o personagem gasta ao gritar"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "gritarmove"
#
const nome4 = "Falar"
const info4 = "Ao teclar falar e uma mensagem qualquer"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "falarmsg"
#
const nome5 = "Perguntar"
const info5 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "perguntarmsg"
#
const nome6 = "Exclamar"
const info6 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "exclamarmsg"
#
const nome7 = "Ponderar"
const info7 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "ponderarmsg"
#
const nome8 = "Continuar"
const info8 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "continuarmsg"
#
const nome9 = "Gritar"
const info9 = "Ao teclar gritar e uma mensagem"
const tipo9 = "opc_linha--"
const clas9 = "config"
const vari9 = "gritarmsg"


classe menu_econfig_cmd_sussurrar
herda comando_menu
const titulo = "Sussurrar"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Sussurrou para si mesmo"
const info1 = "Ao teclar sussurrar"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "sussurrar1msg"
#
const nome2 = "Ouviu o sussurro"
const info2 = "Ao teclar sussurrar e uma mensagem"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "sussurrar2msg"
#
const nome3 = "Não ouviu o sussurro"
const info3 = "Quando ouve duas pessoas sussurrando"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "sussurrar3msg"


classe menu_econfig_cmd_telepatia
herda comando_menu
const titulo = "Telepatia"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Enviou mensagem telepática"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "telepatia1"
#
const nome2 = "Recebeu mensagem telepática"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "telepatia2"


classe menu_econfig_cmd_emocao
herda comando_menu
const titulo = "Emoção"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Emoção"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "emocaotipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Emoção a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "emocaonivel"


classe menu_econfig_cmd_olhar
herda comando_menu
const titulo = "Olhar"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Mostra nível"
const info1 = "Se os comandos Olhar e Ver mostram o nível do personagem"
const tipo1 = "opc_simnao--"
const clas1 = "config"
const vari1 = "olharnivel"
#
const nome2 = "Mostra raça e classe"
const info2 = "Se os comandos Olhar e Ver mostram a raça e a classe do personagem"
const tipo2 = "opc_simnao--"
const clas2 = "config"
const vari2 = "olhartipo"
#
const nome3 = "Mostra volume"
const tipo3 = "opc_simnao--"
const clas3 = "config"
const vari3 = "olharvolume"


classe menu_econfig_cmd_ptitulo
herda comando_menu
const titulo = "PTitulo, PDesc"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "PTitulo a partir do nível"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "ptitulonivel"
#
const nome2 = "Caracteres PTitulo"
const info2 = "Quantos caracteres para os títulos dos jogadores"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "ptitulomax"
const extr2 = "5 100"
#
const nome3 = "PDesc a partir do nível"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "pdescnivel"
#
const nome4 = "Caracteres PDesc"
const info4 = "Quantos caracteres para as descrições dos jogadores"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "pdescmax"
const extr4 = "5 5000"
#
const nome5 = "Linhas PDesc"
const info5 = "Quantas linhas para as descrições dos jogadores"
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "pdesclinhas"


classe menu_econfig_cmd_animais
herda comando_menu
const titulo = "Animais"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Animais para batalhar"
const info1 = "Quantos animais pode usar em batalha, de 0 a 8\n\
Se 0, os comandos para animais deixam de existir"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "animal1"
const extr1 = "0 8"
#
const nome2 = "Animais reserva"
const info2 = "Quantos animais pode guardar com o comando Reserva\n\
Se 0, o comando Reserva deixa de existir"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "animal2"
const extr2 = "0 200"
#
const nome3 = "Capturar reserva"
const info3 = "Se ao capturar um animal, ele pode ir para a lista de reservas"
const tipo3 = "opc_simnao--"
const clas3 = "config"
const vari3 = "capturar"
#
const nome4 = "Não capturou animal"
const info4 = "Para todos, quando não conseguiu capturar um animal"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "capturar_nao"
#
const nome5 = "Capturou animal"
const info5 = "Para todos, quando conseguiu capturar um animal"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "capturar_sim"
#
const nome6 = "Animal vai para equipe"
const info6 = "Mensagem para o jogador, quando animal vai para o comando Animal"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "capturar_equipe"
#
const nome7 = "Animal vai para reserva"
const info7 = "Mensagem para o jogador, quando animal vai para o comando Reserva"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "capturar_reserva"
#
const nome8 = "Animal outros"
const info8 = "Mensagem para os outros, quando animal vai para alguém"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "capturar_outros"


classe menu_econfig_cmd_renascer
herda comando_menu
const titulo = "Renascer"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Renascer"
const info1 = "Nota: Renascer não funciona se não houver nível máximo nas raças ou classes\n\
Nota: A explicação de AJUDA RENASCER muda conforme essa opção e a próxima"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "renascer"
const extr1 = "Desabilitado\n\
Não perde as hab/magias\n\
Escolhe uma hab/magia\n\
Escolhe duas habs/magias\n\
Escolhe três habs/magias\n\
Escolhe quatro habs/magias\n\
Escolhe cinco habs/magias"
#
const nome2 = "Nível aula"
const info2 = "Cada vez que o jogador escolhe uma habilidade ou magia no comando renascer,\n\
poderá aprendê-la em um nível menor. Essa opção é quantos níveis reduzir."
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "nrenascer"
#
const nome3 = "Nível máximo"
const info3 = "Após renascer, o nível para renascer novamente aumenta conforme essa opção"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "nivel_renascer"
#
const nome4 = "Experiência máxima"
const info4 = "Em porcentagem. Ao renascer, a experiência necessária para subir de nível\n\
é multiplicada por esse número."
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "exp_renascer"
const extr4 = "1 1000"
#
const nome5 = "Sala renascer"
const info5 = "Para que sala vai após renascer; se ausente continua na mesma sala"
const tipo5 = "opc_sala"
const clas5 = "config"
const vari5 = "sala_renascer"


classe menu_econfig_cmd_config
herda comando_menu
const titulo = "Config"
const menufim = "menu_econfig_cmd"
const colunas = 35
#
const nome1 = "Dicas"
const info1 = "Uma dica por linha (vide também comando CONFIG +DICAS)"
const tipo1 = "opc_texto--"
const clas1 = "config_dicas"
const vari1 = "texto"
const exec1 = "miscdicas:atualiza"
#
const nome2 = "Tempo entre dicas"
const info2 = "Em segundos, ou 0 para desativar as dicas"
const tipo2 = "opc_numero--"
const clas2 = "config_dicas"
const vari2 = "tempo"
const exec2 = "miscdicas:atualiza"
