classe adm_econfig
herda comando_adm, comando_comum
const txtajuda = "\b\c3Econfig\b\nSintaxe: ECONFIG\nEdita as configurações do MUD."

func escr
  arg0.sock.m_menu("menu_econfig")


classe menu_econfig
herda comando_menu
# Vide arquivo mud.txt, tópico "Criando menus de edição (administração)"
const titulo = "Configurações do MUD"
const colunas = 35
#
const nome1 = "Como ativar o MUD"
const tipo1 = "menu_econfig_ativar--"
#
const nome2 = "Senha de administração"
const info2 = "Se vazia, ninguém poderá ser administrador do MUD"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "senhaadm"
#
const nome3 = "Sala inicial"
const info3 = "Sala onde os jogadores vão após criar o personagem"
const tipo3 = "opc_sala--"
const clas3 = "config"
const vari3 = "salaini"
#
const nome4 = "Sala quando morre"
const tipo4 = "opc_sala--"
const clas4 = "config"
const vari4 = "salafim"
#
const nome5 = "Continuar jogo salvo sala"
const info5 = "Se acontecer do jogador cair em uma sala inexistente"
const tipo5 = "opc_sala--"
const clas5 = "config"
const vari5 = "salasav"
#
const nome6 = "Limites"
const tipo6 = "menu_econfig_limites--"
#
const nome7 = "Salvar personagem"
const tipo7 = "menu_econfig_salvar--"
#
const nome8 = "Nomes proibidos"
const info8 = "Nomes não permitidos para personagens dos jogadores, uma linha por nome"
const tipo8 = "opc_texto--"
const clas8 = "config"
const vari8 = "nomesnao"
const exec8 = "admnomesnao:atualiza"
#
const nome9 = "E-mail"
const info9 = "Para saber o e-mail de um jogador, abra o arquivo sav do jogo salvo\n\
e procure por uma linha que contém o texto z_email"
const tipo9 = "opc_opcao--"
const clas9 = "config"
const vari9 = "email"
const extr9 = "Não pede\nOpcional\nObrigatório"
#
const nome10 = "Config ao criar personagem"
const info10 = "Opções ativas do comando CONFIG quando um jogador cria um personagem"
const tipo10 = "opc_vetor--"
const clas10 = "config"
const vari10 = "jogconfig"
const extr10 = "desc\n\
saidas\n\
cores\n\
acento\n\
chat\n\
seguir\n\
prompt\n\
bprompt\n\
telepatia\n\
emocao\n\
moedas\nnovatos"
#
const nome11 = "Atributos dos personagens"
const info11 = "Valor inicial dos atributos para todos os personagens"
const tipo11 = "opc_atribcfg--"
const clas11 = "config"
const vari11 = "atribcfg"
#
const nome12 = "Fome e sede nível"
const info12 = "A partir de que nível sente fome e sede"
const tipo12 = "opc_numero--"
const clas12 = "config"
const vari12 = "fomeini"
#
const nome13 = "Sem fome e sede nível"
const info13 = "A partir de que nível não sente mais fome e sede"
const tipo13 = "opc_numero--"
const clas13 = "config"
const vari13 = "fomefim"
#
const nome14 = "Avisar fome e sede"
const info14 = "Se deve avisar a todos na mesma sala quando está com fome ou sede moderada\n\
Fome e sede extremos sempre avisa"
const tipo14 = "opc_opcao--"
const clas14 = "config"
const vari14 = "fomemsg"
const extr14 = "Somente jogador\nTodos"
#
const nome15 = "Aulas por nível"
const info15 = "Quantos pontos de aulas ganha quando sobe de nível\n\
Se 0, o comando aprender não usa pontos de aula"
const tipo15 = "opc_numero--"
const clas15 = "config"
const vari15 = "aulas"
const extr15 = "0 1000"
#
const nome16 = "Tipos de produtos"
const info16 = "Os tipos de produtos (itens) que vendedores podem comprar"
const tipo16 = "opc_txtopcao--"
const clas16 = "config"
const vari16 = "produtos"
const extr16 = "1 30"
#
const nome17 = "Arquivos de log"
const tipo17 = "menu_econfig_log--"
#
const nome18 = "Mensagens"
const tipo18 = "menu_econfig_msg1--"
#
const nome19 = "Conversa entre jogadores"
const tipo19 = "menu_econfig_msg2--"
#
const nome20 = "Comandos"
const tipo20 = "menu_econfig_comandos--"
#
const nome21 = "Ataques e batalha"
const tipo21 = "menu_econfig_ataques--"
#
const nome22 = "Casas dos jogadores"
const tipo22 = "menu_econfig_casas--"
#
const nome23 = "Posições para vestir itens"
const info23 = "Os nomes das posições"
const tipo23 = "menu_econfig_vestir--"


classe menu_econfig_ativar
herda comando_menu
const titulo = "Como ativar o MUD"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Jogar localmente"
const info1 = "Jogar na própria janela que o IntMUD abre\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo1 = "opc_simnao--"
const clas1 = "config"
const vari1 = "modolocal"
#
const nome2 = "Jogar em uma porta"
const info2 = "Terá efeito na próxima vez que o MUD for ativado"
const tipo2 = "opc_opcao--"
const clas2 = "config"
const vari2 = "modoserv"
const extr2 = "Não\nTelnet\nTelnet e Papovox"
#
const nome3 = "Endereço do MUD"
const info3 = "Para ativar em um endereço, quando seu micro possui vários endereços IP"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "servender"
#
const nome4 = "Porta do MUD"
const info4 = "Nota: o programa Papovox só se conecta na porta 1963\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "servporta"
#
const nome5 = "Limite de conexões por IP"
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "servusr"
#
const nome6 = "Tempo entre duas conexões"
const info6 = "Quantos décimos de segundo para poder conectar-se novamente pelo mesmo IP"
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "servtempo"
#
const nome7 = "Jogar em um chat"
const info7 = "Somente em chats que suportam bots\n\
Terá efeito na próxima vez que o MUD for ativado"
const tipo7 = "opc_simnao--"
const clas7 = "config"
const vari7 = "modobot"
#
const nome8 = "Endereço do chat"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "serv"
#
const nome9 = "Porta do chat"
const tipo9 = "opc_numero--"
const clas9 = "config"
const vari9 = "porta"
#
const nome10 = "Sala do chat"
const tipo10 = "opc_linha--"
const clas10 = "config"
const vari10 = "opc_sala"
#
const nome11 = "Senha da sala do chat"
const info11 = "Se for vazia, o programa pede a senha antes de conectar\n\
Se não for vazia, outros administradores poderão ver a senha"
const tipo11 = "opc_linha--"
const clas11 = "config"
const vari11 = "senha"
#
const nome12 = "Caracteres de uma vez"
const info12 = "Quantos caracteres cada jogador pode receber de uma vez do MUD.\n\
Passado esse limite, jogadores começarão a perder mensagens."
const tipo12 = "opc_numero--"
const clas12 = "config"
const vari12 = "banda1"
const exec12 = "admbanda:atualiza"
const extr12 = "100 10000"
#
const nome13 = "Caracteres por segundo"
const info13 = "Quantos caracteres por segundo cada jogador pode receber do MUD.\n\
Passado esse limite, jogadores começarão a perder mensagens."
const tipo13 = "opc_numero--"
const clas13 = "config"
const vari13 = "banda2"
const exec13 = "admbanda:atualiza"
const extr12 = "100 10000"


classe menu_econfig_limites
herda comando_menu
const titulo = "Limites"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Atalhos"
const info1 = "Quantidade máxima de atalhos (comando Atalho)"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "atalhos"
#
const nome2 = "Itens por personagem"
const info2 = "Quantos itens cada jogador pode ter, ao todo\n\
Essa opção visa limitar o tamanho dos arquivos dos jogos salvos"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "itens"
const extr2 = "1 1000"
#
const nome3 = "Animais para batalhar"
const info3 = "Quantos animais pode usar em batalha, de 0 a 8\n\
Se 0, os comandos para animais deixam de existir"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "animal1"
const extr3 = "0 8"
#
const nome4 = "Animais reserva"
const info4 = "Quantos animais pode guardar com o comando Reserva\n\
Se 0, o comando Reserva deixa de existir"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "animal2"
const extr4 = "0 200"
#
const nome5 = "Capturar reserva"
const info5 = "Se ao capturar um animal, ele pode ir para a lista de reservas"
const tipo5 = "opc_simnao--"
const clas5 = "config"
const vari5 = "capturar"
#
const nome6 = "PTitulo"
const info6 = "Quantos caracteres para os títulos dos jogadores"
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "ptitulomax"
const extr6 = "5 100"
#
const nome7 = "PDesc"
const info7 = "Quantos caracteres para as descrições dos jogadores"
const tipo7 = "opc_numero--"
const clas7 = "config"
const vari7 = "pdescmax"
const extr7 = "5 5000"


classe menu_econfig_salvar
herda comando_menu
const titulo = "Salvar personagem"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Salvar a partir do nível"
const info1 = "Abaixo desse nível, só pode salvar quem já tem jogo salvo\n\
Se for um número acima de 65535, quem não tem jogo salvo não salva"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "salvarnivel"
#
const nome2 = "Salvar ao criar"
const tipo2 = "opc_simnao--"
const clas2 = "config"
const vari2 = "salvacria"
#
const nome3 = "Veterano a partir do nível"
const info3 = "A partir de que nível um jogador é considerado veterano"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "nivelveterano"
const extr3 = "0 65535"
#
const nome4 = "Dias salvar iniciante"
const info4 = "Quantos dias personagens de iniciantes ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "salvainiciante"
const extr4 = "1 10000"
#
const nome5 = "Dias salvar veterano"
const info5 = "Quantos dias personagens de veteranos ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "salvaveterano"
const extr5 = "1 10000"
#
const nome6 = "Dias salvar admin"
const info6 = "Quantos dias personagens de administradores ficam salvos\n\
Essa opção é atualizada quando um jogo é salvo"
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "salvaadmin"
const extr6 = "1 10000"


classe menu_econfig_log
herda comando_menu
const titulo = "Arquivos de log"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Entrou e saiu"
const info1 = "Usuários que entraram e saíram"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "l_entrou"
const extr1 = "Não grava\nGrava"
const exec1 = "misclog:atualiza_exec"
#
const nome2 = "Admlog"
const info2 = "Canal Admlog: Comandos que alteram o MUD"
const tipo2 = "opc_opcao--"
const clas2 = "config"
const vari2 = "l_admlog"
const extr2 = "Não grava\nGrava"
const exec2 = "misclog:atualiza_exec"
#
const nome3 = "Cmdlog"
const info3 = "Canal Cmdlog: Alguns comandos de administração\n\
cmd, cmdj, cmdp, monit, escr, apagarsav, mudanome, ban, teleportar jogadores"
const tipo3 = "opc_opcao--"
const clas3 = "config"
const vari3 = "l_cmdlog"
const extr3 = "Não grava\nGrava"
const exec3 = "misclog:atualiza_exec"
#
const nome4 = "Canais dos jogadores"
const info4 = "Canais públicos: chat e novatos"
const tipo4 = "opc_opcao--"
const clas4 = "config"
const vari4 = "l_jogchat"
const extr4 = "Não grava\nGrava"
const exec4 = "misclog:atualiza_exec"
#
const nome5 = "Conversa com admin"
const info5 = "Comandos Rezar, Rezou, Echo, JEcho e SEcho"
const tipo5 = "opc_opcao--"
const clas5 = "config"
const vari5 = "l_rezou"
const extr5 = "Não grava\nGrava"
const exec5 = "misclog:atualiza_exec"
#
const nome6 = "Mortes (jogadores)"
const tipo6 = "opc_opcao--"
const clas6 = "config"
const vari6 = "l_mortes"
const extr6 = "Não grava\nGrava"
const exec6 = "misclog:atualiza_exec"
#
const nome7 = "Arquivos de log"
const info7 = "Os arquivos de log ficam no diretório log.\n\
Essa opção define se o MUD deve criar um arquivo novo a cada dia,\n\
a cada 5 dias, a cada mês, etc. O MUD não apaga arquivos de log."
const tipo7 = "opc_opcao--"
const clas7 = "config"
const vari7 = "logtempo"
const extr7 = "Um por dia\nUm a cada 5 dias\nUm a cada 10 dias\nUm por mês"
const exec7 = "misclog:atualiza_exec"


classe menu_econfig_msg1
herda comando_menu
const titulo = "Mensagens"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Apresentação"
const info1 = "Primeira mensagem que o jogador recebe ao entrar no MUD"
const tipo1 = "opc_texto--"
const clas1 = "config"
const vari1 = "apres"
#
const nome2 = "Apresentação banido"
const info2 = "Primeira mensagem que um jogador com IP banido recebe ao entrar no MUD\n\
Esses jogadores não podem criar novos personagens"
const tipo2 = "opc_texto--"
const clas2 = "config"
const vari2 = "apresban"
#
const nome3 = "Quando alguém entra avisar"
const info3 = "Quem deve ser informado quando um jogador entra ou sai"
const tipo3 = "opc_opcao--"
const clas3 = "config"
const vari3 = "entrainfo"
const extr3 = "Ninguém\nSomente administradores\nTodos"
#
const nome4 = "Começa a amanhecer"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "horamsg5"
#
const nome5 = "Amanheceu"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "horamsg6"
#
const nome6 = "Começa a escurecer"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "horamsg17"
#
const nome7 = "Escureceu"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "horamsg18"
#
const nome8 = "Sobe nível perso"
const info8 = "$1 é o nome do personagem visível a todos, $m é o nível"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "nivelmsg1"
#
const nome9 = "Sobe nível outros"
const info9 = "$1 é o nome do personagem visível a todos, $m é o nível"
const tipo9 = "opc_linha--"
const clas9 = "config"
const vari9 = "nivelmsg2"
#
const nome10 = "Comando Echo"
const tipo10 = "opc_linha--"
const clas10 = "config"
const vari10 = "echomsg"
#
const nome11 = "Comando SEcho"
const tipo11 = "opc_linha--"
const clas11 = "config"
const vari11 = "sechomsg"
#
const nome12 = "Comando JEcho"
const tipo12 = "opc_linha--"
const clas12 = "config"
const vari12 = "jecho1msg"
#
const nome13 = "Enviou mensagem JEcho"
const tipo13 = "opc_linha--"
const clas13 = "config"
const vari13 = "jecho2msg"
#
const nome14 = "Canal Rezar"
const tipo14 = "opc_linha--"
const clas14 = "config"
const vari14 = "rezar1msg"
#
const nome15 = "Comando rezar"
const tipo15 = "opc_linha--"
const clas15 = "config"
const vari15 = "rezar2msg"
#
const nome16 = "Canal Rezou"
const tipo16 = "opc_linha--"
const clas16 = "config"
const vari16 = "rezou1msg"
#
const nome17 = "Comando rezou"
const tipo17 = "opc_linha--"
const clas17 = "config"
const vari17 = "rezou2msg"
#


classe menu_econfig_msg2
herda comando_menu
const titulo = "Conversa entre jogadores"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Canal Chat"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "chatmsg"
#
const nome2 = "Canal GChat"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "gchatmsg"
#
const nome3 = "Canal Novatos"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "novatosmsg"
#
const nome4 = "Falar"
const info4 = "Ao teclar falar e uma mensagem qualquer"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "falarmsg"
#
const nome5 = "Perguntar"
const info5 = "Ao teclar falar e uma mensagem terminada com interrogação"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "perguntarmsg"
#
const nome6 = "Exclamar"
const info6 = "Ao teclar falar e uma mensagem terminada com exclamação"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "exclamarmsg"
#
const nome7 = "Ponderar"
const info7 = "Ao teclar falar e uma mensagem terminada com reticências"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "ponderarmsg"
#
const nome8 = "Continuar"
const info8 = "Ao teclar falar e uma mensagem começada com reticências"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "continuarmsg"
#
const nome9 = "Gritar"
const info9 = "Ao teclar gritar e uma mensagem"
const tipo9 = "opc_linha--"
const clas9 = "config"
const vari9 = "gritarmsg"
#
const nome10 = "Sussurrou para si mesmo"
const info10 = "Ao teclar sussurrar"
const tipo10 = "opc_linha--"
const clas10 = "config"
const vari10 = "sussurrar1msg"
#
const nome11 = "Ouviu o sussurro"
const info11 = "Ao teclar sussurrar e uma mensagem"
const tipo11 = "opc_linha--"
const clas11 = "config"
const vari11 = "sussurrar2msg"
#
const nome12 = "Não ouviu o sussurro"
const info12 = "Quando ouve duas pessoas sussurrando"
const tipo12 = "opc_linha--"
const clas12 = "config"
const vari12 = "sussurrar3msg"
#
const nome13 = "Enviou mensagem telepática"
const tipo13 = "opc_linha--"
const clas13 = "config"
const vari13 = "telepatia1"
#
const nome14 = "Recebeu mensagem telepática"
const tipo14 = "opc_linha--"
const clas14 = "config"
const vari14 = "telepatia2"


classe menu_econfig_comandos
herda comando_menu
const titulo = "Comandos"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Comando Rezar"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "rezartipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Rezar a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "rezarnivel"
#
const nome3 = "Comando Chat"
const tipo3 = "opc_opcao--"
const clas3 = "config"
const vari3 = "chattipo"
const extr3 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome4 = "Chat a partir do nível"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "chatnivel"
#
const nome5 = "Comando Novatos"
const tipo5 = "opc_opcao--"
const clas5 = "config"
const vari5 = "novatostipo"
const extr5 = "Desabilitado\nBots: Somente na mesma sala\nPara todo o MUD"
#
const nome6 = "Novatos a partir do nível"
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "novatosnivel"
#
const nome7 = "Comando Emoção"
const tipo7 = "opc_opcao--"
const clas7 = "config"
const vari7 = "emocaotipo"
const extr7 = "Desabilitado\nHabilitado"
#
const nome8 = "Emoção a partir do nível"
const tipo8 = "opc_numero--"
const clas8 = "config"
const vari8 = "emocaonivel"
#
const nome9 = "Comando Gritar"
const tipo9 = "opc_opcao--"
const clas9 = "config"
const vari9 = "gritartipo"
const extr9 = "Desabilitado\nHabilitado"
#
const nome10 = "Gritar a partir do nível"
const tipo10 = "opc_numero--"
const clas10 = "config"
const vari10 = "gritarnivel"
#
const nome11 = "Movimentos gastos ao gritar"
const info11 = "Quantos pontos de movimentos o personagem gasta ao gritar"
const tipo11 = "opc_numero--"
const clas11 = "config"
const vari11 = "gritarmove"
#
const nome12 = "Comando Matar"
const tipo12 = "opc_opcao--"
const clas12 = "config"
const vari12 = "matartipo"
const extr12 = "Desabilitado\nHabilitado"
#
const nome13 = "Grupo diferença de nível"
const tipo13 = "opc_numero--"
const clas13 = "config"
const vari13 = "gruponivel"
#
const nome14 = "Quem mostra admin"
const info14 = "Se não administradores podem saber quem é administrador teclando QUEM"
const tipo14 = "opc_simnao--"
const clas14 = "config"
const vari14 = "mostraadm"
#
const nome15 = "Olhar mostra nível"
const info15 = "Se os comandos Olhar e Ver mostram o nível do personagem"
const tipo15 = "opc_simnao--"
const clas15 = "config"
const vari15 = "olharnivel"
#
const nome16 = "Olhar mostra raça e classe"
const info16 = "Se os comandos Olhar e Ver mostram a raça e a classe do personagem"
const tipo16 = "opc_simnao--"
const clas16 = "config"
const vari16 = "olhartipo"
#
const nome17 = "PTitulo a partir do nível"
const tipo17 = "opc_numero--"
const clas17 = "config"
const vari17 = "ptitulonivel"
#
const nome18 = "PDesc a partir do nível"
const tipo18 = "opc_numero--"
const clas18 = "config"
const vari18 = "pdescnivel"


classe menu_econfig_ataques
herda comando_menu
const titulo = "Ataques"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Experiência ganha"
const info1 = "Quanta experiência os personagens dão quando morrem, em porcentagem"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "atkexp"
const extr1 = "0 1000"
#
const nome2 = "Experiência ao morrer"
const info2 = "Quanta experiência o personagem perde ao morrer, em porcentagem\n\
De 0 a 100, sendo que 100 perde tudo e 0 não perde experiência"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "atkmorreuexp"
const extr2 = "0 100"
#
const nome3 = "Ao matar um jogador"
const tipo3 = "opc_opcao--"
const clas3 = "config"
const vari3 = "atkmatoutipo"
const extr3 = "Ganha experiência como ao matar PNJ\n\
Ganha experiência que o jogador perdeu\n\
Perde experiência que possui"
#
const nome4 = "Quantidade de experiência"
const info4 = "Quantidade da opção ao matar um jogador, em porcentagem\n\
De 0 a 100, sendo que 0 não ganha nem perde e 100 ganha/perde tudo"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "atkmatouexp"
const extr4 = "0 100"
#
const nome5 = "Exp nível abaixo"
const info5 = "Se essa opção não for 0, nas lutas com personagens abaixo do seu nível,\n\
quanto maior a diferença entre os níveis, menor a experiência ganha.\n\
Quando a diferença chegar nesse valor, você não ganha experiência."
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "atkbexp"
#
const nome6 = "Exp nível acima"
const info6 = "Se essa opção não for 0, nas lutas com personagens acima do seu nível,\n\
quanto maior a diferença entre os níveis, maior a experiência ganha.\n\
No entanto, quando a diferença entre níveis passar desse valor, a taxa\n\
de experiência será fixa, definida pela opção \"Exp máxima acima\"."
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "atkcexp"
#
const nome7 = "Exp máxima acima"
const info7 = "Somente nas lutas com personagens acima do seu nível. É o bônus de\n\
experiência ganha quando a diferença entre os níveis chegar ou passar\n\
do que está definido na opção \"Exp máxima acima\". Em porcentagem.\n\
Exemplo, 0 não tem bônus, 50 ganha 50% a mais, 100 ganha o dobro."
const tipo7 = "opc_numero--"
const clas7 = "config"
const vari7 = "atkmaxexp"
#
const nome8 = "Danos diferença de nível"
const info8 = "Se a diferença de nível entre os personagens influencia nos danos dos golpe"
const tipo8 = "opc_opcao--"
const clas8 = "config"
const vari8 = "atknivel"
const extr8 = "Não\nSomente em golpes sem arma\nSim"
#
const nome9 = "Turno ataque manual"
const info9 = "Em décimos de segundo; tempo máximo após digitar um comando que ataca\n\
Personagens esperam menos tempo quando a velocidade do personagem\n\
vezes velocidade do golpe dividido por 70 superar a velocidade do alvo"
const tipo9 = "opc_numero--"
const clas9 = "config"
const vari9 = "atkmtempo"
const extr9 = "10 200"
#
const nome10 = "Turno ataque automático"
const info10 = "Em décimos de segundo; tempo para chegar a primeira mensagem"
const tipo10 = "opc_numero--"
const clas10 = "config"
const vari10 = "atktempo"
const extr10 = "10 200"
#
const nome11 = "Força do ataque automático"
const tipo11 = "opc_numero--"
const clas11 = "config"
const vari11 = "atkfor"
const extr11 = "1 100"
#
const nome12 = "Tipos de ataques"
const tipo12 = "opc_txtopcao--"
const clas12 = "config"
const vari12 = "atknomes"
const extr12 = "1 30"
#
const nome13 = "Ataques especiais"
const info13 = "Os tipos de ataque que usam ataque e defesa especial"
const tipo13 = "opc_vetor--"
const clas13 = "config"
const vari13 = "atkespecial"
const extr13 = config:atknomes
#
const nome14 = "Tipos de armas"
const info14 = "Habilidades usadas em ataques automáticos com arma"
const tipo14 = "opc_txtopcao--"
const clas14 = "config"
const vari14 = "arma_txt"
const extr14 = "1 30 1"
#
const nome15 = "Ataque automático sem arma"
const info15 = "Habilidade usada em ataques automáticos sem arma, se não for definida\n\
uma habilidade no próprio personagem"
const tipo15 = "opc_linha--"
const clas15 = "config"
const vari15 = "atk_txt"
const extr15 = "0 30"


classe menu_econfig_casas
herda comando_menu
const titulo = "Casas"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Casas por jogador"
const info1 = "Quantas casas um jogador pode ter (sendo uma casa por área)"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "casajog"
const extr1 = "0 100"
#
const nome2 = "Comprar casas nível"
const info2 = "Nível mínimo para comprar uma casa"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "casanivel"
#
const nome3 = "Valor cópia da chave"
const info3 = "Para fazer uma cópia da chave da casa do jogador"
const tipo3 = "opc_numero--"
const clas3 = "config"
const vari3 = "casachave"
#
const nome4 = "Valor trocar fechadura"
const tipo4 = "opc_numero--"
const clas4 = "config"
const vari4 = "casafechadura"
#
const nome5 = "Taxa de manutenção"
const info5 = "Valor da taxa de manutenção da casa, em porcentagem (100=preço da casa)"
const tipo5 = "opc_numero--"
const clas5 = "config"
const vari5 = "casataxa"
#
const nome6 = "Dias manutenção"
const info6 = "De quantos em quantos dias precisa pagar a taxa de manutenção da casa"
const tipo6 = "opc_numero--"
const clas6 = "config"
const vari6 = "casatempotaxa"
const exec6 = "admatucasa:atualiza"
#
const nome7 = "Dias avisar"
const info7 = "Quantos dias sem pagar a taxa avisa sobre o atraso"
const tipo7 = "opc_numero--"
const clas7 = "config"
const vari7 = "casatempoaviso"
const exec7 = "admatucasa:atualiza"
#
const nome8 = "Dias bloquear"
const info8 = "Quantos dias sem pagar a taxa bloqueia a casa"
const tipo8 = "opc_numero--"
const clas8 = "config"
const vari8 = "casatempobloq"
const exec8 = "admatucasa:atualiza"
#
const nome9 = "Dias perder"
const info9 = "Quantos dias sem pagar a taxa perde a casa"
const tipo9 = "opc_numero--"
const clas9 = "config"
const vari9 = "casatempoperder"
const exec9 = "admatucasa:atualiza"
#
const nome10 = "Msg perso - abriu casa"
const info10 = "Quando tem a chave e atravessa a porta fechada"
const tipo10 = "opc_linha--"
const clas10 = "config"
const vari10 = "casaabriu1"
#
const nome11 = "Msg outros - abriu casa"
const info11 = "Quando tem a chave e atravessa a porta fechada"
const tipo11 = "opc_linha--"
const clas11 = "config"
const vari11 = "casaabriu2"
#
const nome12 = "Msg aviso"
const info12 = "Ao entrar na casa, se o pagamento da taxa está atrasado"
const tipo12 = "opc_linha--"
const clas12 = "config"
const vari12 = "casamsgaviso"
#
const nome13 = "Msg bloqueado"
const info13 = "Ao entrar na casa, se está bloqueada por falta de pagamento"
const tipo13 = "opc_linha--"
const clas13 = "config"
const vari13 = "casamsgbloq"


classe menu_econfig_vestir
herda comando_menu
const titulo = "Vestir itens"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Nomes das posições"
const tipo1 = "opc_txtopcao--"
const clas1 = "config"
const vari1 = "equip_txt"
const extr1 = "0 30"
#
const nome2 = "Ordem das posições"
const info2 = "Em que ordem as posições são mostradas no comando equip\n\
A posição 49 corresponde à arma sendo empunhada"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "equip_ordem"
#
const nome3 = "Mensagens ao vestir"
const tipo3 = "opc_txtopcao--"
const clas3 = "config"
const vari3 = "equip_vestir"
const extr3 = "0 30"
#
const nome4 = menu_econfig_vestir:sobre(0)
const tipo4 = "opc_vetor--"
const clas4 = "config"
const vari4 = "vestir0"
const extr4 = config:equip_txt
const nome5 = menu_econfig_vestir:sobre(1)
const tipo5 = "opc_vetor--"
const clas5 = "config"
const vari5 = "vestir1"
const extr5 = config:equip_txt
const nome6 = menu_econfig_vestir:sobre(2)
const tipo6 = "opc_vetor--"
const clas6 = "config"
const vari6 = "vestir2"
const extr6 = config:equip_txt
const nome7 = menu_econfig_vestir:sobre(3)
const tipo7 = "opc_vetor--"
const clas7 = "config"
const vari7 = "vestir3"
const extr7 = config:equip_txt
const nome8 = menu_econfig_vestir:sobre(4)
const tipo8 = "opc_vetor--"
const clas8 = "config"
const vari8 = "vestir4"
const extr8 = config:equip_txt
#
const nome9 = menu_econfig_vestir:sobre(5)
const tipo9 = "opc_vetor--"
const clas9 = "config"
const vari9 = "vestir5"
const extr9 = config:equip_txt
const nome10 = menu_econfig_vestir:sobre(6)
const tipo10 = "opc_vetor--"
const clas10 = "config"
const vari10 = "vestir6"
const extr10 = config:equip_txt
const nome11 = menu_econfig_vestir:sobre(7)
const tipo11 = "opc_vetor--"
const clas11 = "config"
const vari11 = "vestir7"
const extr11 = config:equip_txt
const nome12 = menu_econfig_vestir:sobre(8)
const tipo12 = "opc_vetor--"
const clas12 = "config"
const vari12 = "vestir8"
const extr12 = config:equip_txt
const nome13 = menu_econfig_vestir:sobre(9)
const tipo13 = "opc_vetor--"
const clas13 = "config"
const vari13 = "vestir9"
const extr13 = config:equip_txt
#
const nome14 = menu_econfig_vestir:sobre(10)
const tipo14 = "opc_vetor--"
const clas14 = "config"
const vari14 = "vestir10"
const extr14 = config:equip_txt
const nome15 = menu_econfig_vestir:sobre(11)
const tipo15 = "opc_vetor--"
const clas15 = "config"
const vari15 = "vestir11"
const extr15 = config:equip_txt
const nome16 = menu_econfig_vestir:sobre(12)
const tipo16 = "opc_vetor--"
const clas16 = "config"
const vari16 = "vestir12"
const extr16 = config:equip_txt
const nome17 = menu_econfig_vestir:sobre(13)
const tipo17 = "opc_vetor--"
const clas17 = "config"
const vari17 = "vestir13"
const extr17 = config:equip_txt
const nome18 = menu_econfig_vestir:sobre(14)
const tipo18 = "opc_vetor--"
const clas18 = "config"
const vari18 = "vestir14"
const extr18 = config:equip_txt
#
const nome19 = menu_econfig_vestir:sobre(15)
const tipo19 = "opc_vetor--"
const clas19 = "config"
const vari19 = "vestir15"
const extr19 = config:equip_txt
const nome20 = menu_econfig_vestir:sobre(16)
const tipo20 = "opc_vetor--"
const clas20 = "config"
const vari20 = "vestir16"
const extr20 = config:equip_txt
const nome21 = menu_econfig_vestir:sobre(17)
const tipo21 = "opc_vetor--"
const clas21 = "config"
const vari21 = "vestir17"
const extr21 = config:equip_txt
const nome22 = menu_econfig_vestir:sobre(18)
const tipo22 = "opc_vetor--"
const clas22 = "config"
const vari22 = "vestir18"
const extr22 = config:equip_txt
const nome23 = menu_econfig_vestir:sobre(19)
const tipo23 = "opc_vetor--"
const clas23 = "config"
const vari23 = "vestir19"
const extr23 = config:equip_txt
#
const nome24 = menu_econfig_vestir:sobre(20)
const tipo24 = "opc_vetor--"
const clas24 = "config"
const vari24 = "vestir20"
const extr24 = config:equip_txt
const nome25 = menu_econfig_vestir:sobre(21)
const tipo25 = "opc_vetor--"
const clas25 = "config"
const vari25 = "vestir21"
const extr25 = config:equip_txt
const nome26 = menu_econfig_vestir:sobre(22)
const tipo26 = "opc_vetor--"
const clas26 = "config"
const vari26 = "vestir22"
const extr26 = config:equip_txt
const nome27 = menu_econfig_vestir:sobre(23)
const tipo27 = "opc_vetor--"
const clas27 = "config"
const vari27 = "vestir23"
const extr27 = config:equip_txt
const nome28 = menu_econfig_vestir:sobre(24)
const tipo28 = "opc_vetor--"
const clas28 = "config"
const vari28 = "vestir24"
const extr28 = config:equip_txt
#
const nome29 = menu_econfig_vestir:sobre(25)
const tipo29 = "opc_vetor--"
const clas29 = "config"
const vari29 = "vestir25"
const extr29 = config:equip_txt
const nome30 = menu_econfig_vestir:sobre(26)
const tipo30 = "opc_vetor--"
const clas30 = "config"
const vari30 = "vestir26"
const extr30 = config:equip_txt
const nome31 = menu_econfig_vestir:sobre(27)
const tipo31 = "opc_vetor--"
const clas31 = "config"
const vari31 = "vestir27"
const extr31 = config:equip_txt
const nome32 = menu_econfig_vestir:sobre(28)
const tipo32 = "opc_vetor--"
const clas32 = "config"
const vari32 = "vestir28"
const extr32 = config:equip_txt
const nome33 = menu_econfig_vestir:sobre(29)
const tipo33 = "opc_vetor--"
const clas33 = "config"
const vari33 = "vestir29"
const extr33 = config:equip_txt
#
const sobre = txtcopiamai(txtsublin(config:equip_txt, arg0, 1), "A") + " depende de"


classe admnomesnao
# Lista de nomes não permitidos para personagens dos jogadores
textovar nomes # Nomes, atualizados a partir de config:nomesnao
intexec atu
const iniclasse = !$[arg0] && criar(arg0)
const ini = atu_exec
const atualiza = atu = 1

func atu_exec # Atualiza a lista de nomes: a variável nomes
  debug d
  d.exec = 50000
  textotxt t
  textopos p
  nomes.limpar
  t.addfim(config:nomesnao)
  epara p = t.ini, p, p.depois
    p.texto && (nomes.n_[txtnome(p.texto)] = 1)
  efim


classe admbanda
# Contém as variáveis para controle de banda dos jogadores
# Objetivo: limitar as mensagens enviadas para os jogadores
comum real b1 # Mesmo que config:banda1, só que em décimos de segundo
comum real b2 # Mesmo que config:banda2, só que a cada décimo de segundo
intexec atu
const iniclasse = !$[arg0] && criar(arg0)
const ini = atualiza

func atualiza # Atualiza banda1 e banda2
  b2 = config:banda2
  b2 < 100 && (b2 = 100)
  b1 = config:banda1 / b2
  b1 < 1 && (b1 = 1)
