classe menu_econfig_adm
herda comando_menu
const titulo = "Comandos"
const menufim = "menu_econfig"
const colunas = 35
#
const nome1 = "Echo"
const tipo1 = "menu_econfig_adm_echo--"
#
const nome2 = "Rezar, Rezou"
const tipo2 = "menu_econfig_adm_rezar--"
#
const nome3 = "Canais"
const tipo3 = "menu_econfig_adm_canais--"
#
const nome5 = "Animais, Capturar"
const tipo5 = "menu_econfig_adm_animais--"
#
const nome6 = "Config Dicas"
const tipo6 = "menu_econfig_adm_config--"
#
const nome7 = "Matar"
const tipo7 = "opc_opcao--"
const clas7 = "config"
const vari7 = "matartipo"
const extr7 = "Desabilitado\nHabilitado"
#
const nome8 = "Grupo diferença de nível"
const tipo8 = "opc_numero--"
const clas8 = "config"
const vari8 = "gruponivel"


classe menu_econfig_adm_echo
herda comando_menu
const titulo = "Echo"
const menufim = "menu_econfig_adm"
const colunas = 35
#
const nome1 = "Comando Echo"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "echomsg"
#
const nome2 = "Comando SEcho"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "sechomsg"
#
const nome3 = "Comando JEcho"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "jecho1msg"
#
const nome4 = "Enviou mensagem JEcho"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "jecho2msg"


classe menu_econfig_adm_rezar
herda comando_menu
const titulo = "Rezar"
const menufim = "menu_econfig_adm"
const colunas = 35
#
const nome1 = "Comando Rezar"
const tipo1 = "opc_opcao--"
const clas1 = "config"
const vari1 = "rezartipo"
const extr1 = "Desabilitado\nHabilitado"
#
const nome2 = "Rezar a partir do nível"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "rezarnivel"
#
const nome3 = "Canal Rezar"
const tipo3 = "opc_linha--"
const clas3 = "config"
const vari3 = "rezar1msg"
#
const nome4 = "Comando rezar"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "rezar2msg"
#
const nome5 = "Canal Rezou"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "rezou1msg"
#
const nome6 = "Comando Rezou"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "rezou2msg"


classe menu_econfig_adm_canais
herda comando_menu
const titulo = "Canais"
const menufim = "menu_econfig_adm"
const colunas = 35
#
const nome1 = "AC"
const tipo1 = "opc_linha--"
const clas1 = "config"
const vari1 = "acmsg"
#
const nome2 = "GChat"
const tipo2 = "opc_linha--"
const clas2 = "config"
const vari2 = "gchatmsg"


classe menu_econfig_adm_animais
herda comando_menu
const titulo = "Animais"
const menufim = "menu_econfig_adm"
const colunas = 35
#
const nome1 = "Animais para batalhar"
const info1 = "Quantos animais pode usar em batalha, de 0 a 8\n\
Se 0, os comandos para animais deixam de existir"
const tipo1 = "opc_numero--"
const clas1 = "config"
const vari1 = "animal1"
const extr1 = "0 8"
#
const nome2 = "Animais reserva"
const info2 = "Quantos animais pode guardar com o comando Reserva\n\
Se 0, o comando Reserva deixa de existir"
const tipo2 = "opc_numero--"
const clas2 = "config"
const vari2 = "animal2"
const extr2 = "0 200"
#
const nome3 = "Capturar reserva"
const info3 = "Se ao capturar um animal, ele pode ir para a lista de reservas"
const tipo3 = "opc_simnao--"
const clas3 = "config"
const vari3 = "capturar"
#
const nome4 = "Não capturou animal"
const info4 = "Para todos, quando não conseguiu capturar um animal"
const tipo4 = "opc_linha--"
const clas4 = "config"
const vari4 = "capturar_nao"
#
const nome5 = "Capturou animal"
const info5 = "Para todos, quando conseguiu capturar um animal"
const tipo5 = "opc_linha--"
const clas5 = "config"
const vari5 = "capturar_sim"
#
const nome6 = "Animal vai para equipe"
const info6 = "Mensagem para o jogador, quando animal vai para o comando Animal"
const tipo6 = "opc_linha--"
const clas6 = "config"
const vari6 = "capturar_equipe"
#
const nome7 = "Animal vai para reserva"
const info7 = "Mensagem para o jogador, quando animal vai para o comando Reserva"
const tipo7 = "opc_linha--"
const clas7 = "config"
const vari7 = "capturar_reserva"
#
const nome8 = "Animal outros"
const info8 = "Mensagem para os outros, quando animal vai para alguém"
const tipo8 = "opc_linha--"
const clas8 = "config"
const vari8 = "capturar_outros"


classe menu_econfig_adm_config
herda comando_menu
const titulo = "Config"
const menufim = "menu_econfig_adm"
const colunas = 35
#
const nome1 = "Dicas"
const info1 = "Uma dica por linha (vide também comando CONFIG +DICAS)"
const tipo1 = "opc_texto--"
const clas1 = "config_dicas"
const vari1 = "texto"
const exec1 = "miscdicas:atualiza"
#
const nome2 = "Tempo entre dicas"
const info2 = "Em segundos, ou 0 para desativar as dicas"
const tipo2 = "opc_numero--"
const clas2 = "config_dicas"
const vari2 = "tempo"
const exec2 = "miscdicas:atualiza"
