classe menu_magia_identif
herda menu_hab_identif
const titulo = "Magia_Ident " + txt(var.classe1, 6)


classe menu_hab_identif
herda menu_hab_comum
const titulo = "Hab_Ident " + txt(var.classe1, 4)
const colunas = 25
#
const nome12 = "Informações"
const info12 = "Informações extras"
const tipo12 = "opc_texto"
const clas12 = var.classe1
const vari12 = "msgextra"
#
const nome13 = "Mensagens"
const tipo13 = "menu_hab_identif0--"
#
const nome14 = "Menu de mensagens"
const tipo14 = "opc_ajuda--"
const extr14 = menu_hab_ataque:msg2


classe menu_hab_identif0
herda comando_menu
const titulo = "Mensagens"
const menufim = var.menufim
const colunas = 25
#
const titu1 = " * Ao usar, exceto poções comidas etc"
#
const nome1 = "Perso"
const tipo1 = "opc_linha"
const clas1 = var.classe1
const vari1 = "msgini1"
#
const nome2 = "Outros"
const tipo2 = "opc_linha"
const clas2 = var.classe1
const vari2 = "msgini2"
#
const titu3 = " * Identificou personagem"
#
const nome3 = "Perso"
const tipo3 = "opc_linha"
const clas3 = var.classe1
const vari3 = "msgperso1"
#
const nome4 = "Alvo"
const tipo4 = "opc_linha"
const clas4 = var.classe1
const vari4 = "msgperso2"
#
const nome5 = "Outros"
const tipo5 = "opc_linha"
const clas5 = var.classe1
const vari5 = "msgperso3"
#
const titu6 = " * Identificou objeto"
#
const nome6 = "Perso"
const tipo6 = "opc_linha"
const clas6 = var.classe1
const vari6 = "msgobj1"
#
const nome7 = "Outros"
const tipo7 = "opc_linha"
const clas7 = var.classe1
const vari7 = "msgobj2"
#
const titu8 = " * Falhou"
#
const nome8 = "Perso"
const tipo8 = "opc_linha"
const clas8 = var.classe1
const vari8 = "msgerrou1"
#
const nome9 = "Outros"
const tipo9 = "opc_linha"
const clas9 = var.classe1
const vari9 = "msgerrou2"
#
const titu10 = " * Não teve efeito"
#
const nome10 = "Perso"
const tipo10 = "opc_linha"
const clas10 = var.classe1
const vari10 = "msgnulo1"
#
const nome11 = "Outros"
const tipo11 = "opc_linha"
const clas11 = var.classe1
const vari11 = "msgnulo2"
