classe menu_magia_identif
herda menu_hab_identif
const titulo = "Magia_Ident " + txt(var.classe1, 6)


classe menu_tecnica_identif
herda menu_hab_identif
const titulo = "Técnica_Ident " + txt(var.classe1, 8)


classe menu_hab_identif
herda menu_hab_comum
const titulo = "Hab_Ident " + txt(var.classe1, 4)
#
const nome13 = "Informações"
const info13 = "Informações extras"
const tipo13 = "opc_texto"
const vari13 = "msgextra"
#
const nome14 = "Mensagens"
const tipo14 = "menu_hab_identif0--"


classe menu_hab_identif0
herda comando_menu_adm
const titulo = "Mensagens"
const menufim = var.menufim
#
const titu1 = " * Ao usar, exceto poções comidas etc"
#
const nome1 = "Perso"
const tipo1 = "opc_linha"
const vari1 = "msgini1"
#
const nome2 = "Outros"
const tipo2 = "opc_linha"
const vari2 = "msgini2"
#
const titu3 = " * Identificou personagem"
#
const nome3 = "Perso"
const tipo3 = "opc_linha"
const vari3 = "msgperso1"
#
const nome4 = "Alvo"
const tipo4 = "opc_linha"
const vari4 = "msgperso2"
#
const nome5 = "Outros"
const tipo5 = "opc_linha"
const vari5 = "msgperso3"
#
const titu6 = " * Identificou objeto"
#
const nome6 = "Perso"
const tipo6 = "opc_linha"
const vari6 = "msgobj1"
#
const nome7 = "Outros"
const tipo7 = "opc_linha"
const vari7 = "msgobj2"
#
const titu8 = " * Falhou"
#
const nome8 = "Perso"
const tipo8 = "opc_linha"
const vari8 = "msgerrou1"
#
const nome9 = "Outros"
const tipo9 = "opc_linha"
const vari9 = "msgerrou2"
#
const titu10 = " * Não teve efeito"
#
const nome10 = "Perso"
const tipo10 = "opc_linha"
const vari10 = "msgnulo1"
#
const nome11 = "Outros"
const tipo11 = "opc_linha"
const vari11 = "msgnulo2"
