classe adm_listarsav
herda comando_adm, comando_comum
const txtajuda = "\b\c3Listarsav\b\n\
Sintaxe: LISTARSAV\n\
Mostra os arquivos de jogos salvos. Estão no diretório sav."

func escr
  arqdir dir
  txt100 lin
  lin = dir.abrir("sav1")
  ret lin, arg0.msg("\bErro: " + lin)
  debug d
  d.exec = 50000
  refvar txtmais = arg0.sock.txtmais
  txtmais.limpar
  epara nulo, dir.lin, dir.depois
    txtmais.addfim(txttroca(dir.texto + "\b", ".sav\b", ","))
  efim
  txtmais.ordena
  textopos pos
  pos = txtmais.fim, pos.antes
  pos.mudar("", inttotal(pos.texto) - 1, 1)
  refvar total = int(txtmais.linhas)
  txtmais.juntar
  txtmais.dividelin(50, 70)
  txtmais.addini("\bArquivos de jogos salvos (" + total + "):")
  arg0.sock.txtmostra


classe adm_apagarsav
herda comando_adm, comando_comum
const txtajuda = "\b\c3Apagarsav\b\n\
Sintaxe: APAGARSAV <nome do arquivo>\n\
Apaga um arquivo de jogo salvo."

func escr
  arqdir dir
  txt100 lin
  se !arg1
    arg0.msg("Tecle o nome do arquivo após APAGARSAV.")
  senao (lin = dir.apagar("sav1/" + arg1 + ".sav")) != ""
    arg0.msg("Erro ao apagar jogo salvo " + arg1 + ": " + lin)
  senao
    $miscsav.apagousav(arg1)
    arg0.msg("Jogo salvo apagado: " + arg1)
    cmdlog(arg0, "apagarsav", "Apagou jogo salvo " + arg1)
  fimse
