classe menu_magia_retornar
herda menu_hab_retornar
const titulo = "Magia_Retorno " + txt(var.classe1, 6)


classe menu_tecnica_retornar
herda menu_hab_retornar
const titulo = "Técnica_Retorno " + txt(var.classe1, 8)


classe menu_hab_retornar
herda menu_hab_comum
const titulo = "Hab_Retorno " + txt(var.classe1, 4)
#
const nome1 = "Gratuito até nível"
const info1 = "Até que nível pode-se usar esse comando sem precisar aprender\n\
Se menor que 0, não usa sem aprender"
const tipo1 = "opc_numero"
const vari1 = "nivel"
#
const nome14 = "Escolhe a área"
const info14 = "Se o personagem escolhe ou não a área entre as já visitadas"
const tipo14 = "opc_simnao--"
const vari14 = "escolhearea"
#
const nome15 = "Ir para sala"
const info15 = "Somente se o personagem não escolhe área\n\
Se a sala não existir, o personagem vai para o ponto de retorno"
const tipo15 = "opc_sala"
const vari15 = "sala"
#
const nome16 = "Ir para regiões"
const info16 = "Somente se o personagem escolhe a área\n\
Para áreas de quais regiões pode retornar ou um texto vazio se qualquer uma"
const tipo16 = "opc_listaregioes"
const vari16 = "regiaodest"
#
const nome17 = "Informações"
const info17 = "Informações extras"
const tipo17 = "opc_texto"
const vari17 = "msgextra"
#
const nome18 = "Mensagens"
const tipo18 = "menu_hab_retornar0--"


classe menu_hab_retornar0
herda comando_menu_adm
const titulo = "Mensagens"
const menufim = var.menufim
#
const titu1 = " * Ao usar, exceto poções comidas etc"
#
const nome1 = "Perso"
const tipo1 = "opc_linha"
const vari1 = "msgini1"
#
const nome2 = "Outros"
const tipo2 = "opc_linha"
const vari2 = "msgini2"
#
const titu3 = " * Antes do retorno"
#
const nome3 = "Perso"
const tipo3 = "opc_linha"
const vari3 = "msgantes1"
#
const nome4 = "Outros"
const tipo4 = "opc_linha"
const vari4 = "msgantes2"
#
const titu5 = " * Depois do retorno"
#
const nome5 = "Perso"
const tipo5 = "opc_linha"
const vari5 = "msgdepois1"
#
const nome6 = "Outros"
const tipo6 = "opc_linha"
const vari6 = "msgdepois2"
#
const titu7 = " * Falhou"
#
const nome7 = "Perso"
const tipo7 = "opc_linha"
const vari7 = "msgerrou1"
#
const nome8 = "Outros"
const tipo8 = "opc_linha"
const vari8 = "msgerrou2"
#
const titu9 = " * Não teve efeito"
#
const nome9 = "Perso"
const tipo9 = "opc_linha"
const vari9 = "msgnulo1"
#
const nome10 = "Outros"
const tipo10 = "opc_linha"
const vari10 = "msgnulo2"
#
const titu11 = " * Outros"
#
const nome11 = "Sem retorno"
const info11 = "Não possui ponto de retorno"
const tipo11 = "opc_linha"
const vari11 = "msgretorno"
#
const nome12 = "Lista de lugares"
const tipo12 = "opc_linha"
const vari12 = "msglistalugares"
#
const nome13 = "Lista vazia"
const tipo13 = "opc_linha"
const vari13 = "msglistavazia"
