classe adm_rezou
herda comando_adm, comando_comum
const txtajuda = "\b\c3Rezou\b\n\
Sintaxe: REZOU <jogador> <texto>\n\
Envia mensagem para o jogador com cópia para todos os administradores."

func escr
  se !txt2(arg1)
    ret arg0.msg("Digite REZOU seguido do nome do personagem jogador e a mensagem")
  fimse
  indiceitem item
  item.ini("pn " + txts(txtnome(txt1(arg1))))
  ret !item.obj, arg0.msg("Jogador inexistente ou ausente: " + txt1(arg1))
  $misclog.rezou("rezou " + arg0.nome + ": " + arg1)
  $mens.p(arg0, item.obj)
  $mens.mens = txt2(arg1)
  item.obj.msginv(config:rezou2msg)
  epara item.ini("un "), txt1(item.txt) == "un", item.depois
    continuar !item.obj.jogconfig.23 || item.obj.perso.var.u_[nome]
    item.obj.msg($mens.proc(config:rezou1msg, item.obj.perso))
  efim
