classe a_casa
herda area
const a_nome = "Dentro da casa"
#
# Mapa da casa:
#
# .          sótão------no telhado
# .                        |
# .        no telhado---no telhado---no telhado
# .
# .
# .         sala de jogos
# .              |
# .           corredor----quarto---banheiro
# .              |
# .  quarto----sala----corredor---madeira podre
# .                       |
# .         banheiro---corredor---quarto -> sótão
# .                       |
# .                     baixo
const a_reset = 2
const a_tempo = 1


classe b_casa
herda sala
const s_area = "casa"
const s_terreno = 0 # Terreno: 0 Dentro, lugar fechado - 1mv
const s_luta = 1
const s_item = 1


classe i_casa001
herda comum_item
const nome = "escada"
const descnome = "uma escada"
const descver = "Pode-se abrí-la teclando ABRIR ESCADA e fechar com FECHAR ESCADA."
const msexo = 0
const pesoobj = 10200
const eveste = 1 # Eventos item: Sim
const visivel = arg0.posicao < 7 || arg0.var.d_escada_
const i_aberto = 5 # Para os comandos abrir e fechar não checarem se a escada está aberta

func descpos
  se arg0.var.d_escada_
    ret "Uma grande escada está aberta aqui."
  senao
    ret "Uma escada está em baixo do beliche."
  fimse

func cmd_pegarobj
  se arg2 == este
    arg0.msg("A escada é grande demais para você pegar.")
    ret 1
  fimse

func cmd_abrirobj
  se arg1 == este
    se arg0.var.d_escada_
      arg0.msg("A escada já está aberta.")
    senao
      arg0.msg("Você abre a escada.")
      arg0.var.d_escada_ = 1
    fimse
    ret 1
  fimse

func cmd_fecharobj
  se arg1 == este
    se arg0.var.d_escada_
      arg0.msg("Você fecha a escada.")
      arg0.var.d_escada_ = 0
    senao
      arg0.msg("A escada já está fechada.")
    fimse
    ret 1
  fimse


classe i_casa002
herda comum_item
const nome = "bife"
const descnome = "um bife"
const descpos = "O que restou de um bife repousa aqui, imóvel."
const msexo = 1
const pesoobj = 100
const inivar = "e_apagar=50"


classe i_casa003
herda comum_itemperso
const nome = "desgastada estante"
const descnome = "uma desgastada estante"
const pesoobj = 900000
const mantersala = 1 # Mantém na sala: Sim
const i_abertoini = 1 # Container: 1 Sempre aberto
const volobj = 10000
const volmax = 6000
const objmax = 20
const eveste = 1 # Receber eventos do próprio objeto
intexec acertar # Se deve acertar os itens dentro
const cmd_pegouobj = acertar = 1
const cmd_soltouobj = acertar = 1
const cmd_ini = acertar = 1

func acertar_exec
# Apaga tudo que estiver na estante
  listaobj l
  epara l.addfim(dentro1), l, l.ini.remove
    l.objini.apagar(1000)
  efim
# Cria quatro itens na estante
  criar("i_casa004", este, 0) # Esfera preta
  criar("i_casa006", este, 0) # Esfera branca
  criar("i_casa007", este, 0) # Boneca preta
  criar("i_casa005", este, 0) # Esfera preta

const descpos = "Uma desgastada estante guarda alguns objetos aqui."


classe i_casa004
herda comum_item
const nome = "esfera preta"
const descnome = "uma esfera preta"
const descver = "Extremamente frágil, porém três esferas pretas juntas são bem mais\n\
resistentes."
const pesoobj = 5000
const volobj = 500
const eveste = 1 # Receber eventos do próprio objeto
intexec testafim # Testa se deve se auto destruir

func cmd_pegouobj
  testafim = 1

func cmd_soltouobj
  $mens.p(este)
  $mens.mvis1("$P virou pó.")
  este.apagar

func testafim_exec
  se !dono.dentro1.objini("i_casa005")
    $mens.p(dono)
    $mens.mvis1("Ao separar as duas esferas pretas, uma pequena trava quebrou e elas derreteram."\
)
    dono.msg("Você pensa:\nO jeito é pegar as duas esferas pretas de uma vez, com um só comando."\
)
    este.apagar
  fimse


classe i_casa005
herda i_casa004

func testafim_exec
  se !dono.dentro1.objini("i_casa004")
    $mens.p(dono)
    $mens.mvis1("Ao separar as duas esferas pretas, uma pequena trava quebrou e elas derreteram."\
)
    dono.msg("Você pensa:\nO jeito é pegar as duas esferas pretas de uma vez, com um só comando."\
)
    este.apagar
  fimse


classe i_casa006
herda i_casa004
const nome = "esfera branca"
const descnome = "uma esfera branca"
const descver = "Extremamente frágil, quebra se não for manuseado com cuidado."

func testafim_exec
  ref r1
  ref r2
  r1 = dono.dentro1.objini("i_casa004") # Esfera preta
  r2 = dono.dentro1.objini("i_casa005") # Esfera preta
  $mens.p(dono)
  se r1 && r2
    $mens.mvis1("Boneca preta engole duas esferas pretas e vai embora.")
    dono.msg("Você pensa:\nOu eu pego uma esfera branca, ou eu pego uma preta.")
  senao r1 || r2
    $mens.mvis1("Esfera branca entra em contato com esfera preta e as duas derretem.")
    dono.msg("Você pensa:\nOu eu pego uma esfera branca, ou eu pego uma preta.")
  senao
    $mens.mvis1("Esfera branca se desintegrou.")
    dono.msg("Você pensa:\nAcho que vou tentar pegar outra coisa.")
  fimse
  este.apagar, r1.apagar, r2.apagar


classe i_casa007
herda i_casa004
const nome = "estranha boneca preta"
const descnome = "uma estranha boneca preta"
const descver = "Um objeto bastante ágil."

func testafim_exec
  ref r1
  ref r2
  r1 = dono.dentro1.objini("i_casa004") # Esfera preta
  r2 = dono.dentro1.objini("i_casa005") # Esfera preta
  $mens.p(dono)
  se r1 && r2
    $mens.mvis1("Boneca preta engole duas esferas pretas e vai embora.")
    dono.msg("Você pensa:\nPreciso pegar esferas pretas sem tocar na boneca.")
  senao r1 || r2
    $mens.mvis1("Boneca preta engole uma esfera preta e vai embora.")
    dono.msg("Você pensa:\nPreciso pegar esferas pretas sem tocar na boneca.")
  senao
    $mens.mvis1("Boneca preta se assusta e vai embora.")
    dono.msg("Você pensa:\nAcho que vou tentar pegar outra coisa.")
  fimse
  este.apagar, r1.apagar, r2.apagar


classe i_casa008
herda comum_itemgrupo
const nome = "bolsa"
const descnome = "uma bolsa"
const pesoobj = 1200
const descpos = "Uma bolsa está jogada aqui."
const descver = "É uma pequena bolsa de couro. Há um pequeno papel preso nela, escrito\n\
a palavra Beatriz."


classe i_casa009
herda comum_itemgrupo
const nome = "bolsa"
const descnome = "uma bolsa"
const pesoobj = 1200
const descpos = "Uma bolsa está jogada aqui."
const descver = "É uma pequena bolsa de couro. Há um pequeno papel preso nela, escrito\n\
a palavra Ivone."


classe i_casa010
herda comum_itemgrupo
const nome = "chave"
const descnome = "uma chave"
const pesoobj = 100
const i_chave = "casa1"
const tipoitem = 1 # Tipo de produto: Possui metal


classe i_casa011
herda comum_itemgrupo
const nome = "faca"
const descnome = "uma faca"
const armamax = 120
const armamin = 70
const armatipo = 3 # Tipo de arma: 3 Lâmina curta
const pesoobj = 300
const tipoitem = 1 # Tipo de produto: 0-Possui metal (1-Arma)


classe p_casa001
herda comum_persobat
const nome = "boneco de papel"
const descnome = "um boneco de papel"
const descpadr = "Um boneco de papel está se mexendo."
const descver = "Parece ser muito frágil, pois é feito de papel."
const msexo = 1 # Sexo Msg: 1 Masculino
const p_agressivo = arg0.pnivel <= 4 ? 2 : 1 # Agressivo para jogadores até nível 4

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += -20


classe p_casa002
herda comum_persobat
const nome = "boneco de papel"
const descnome = "um boneco de papel"
const msexo = 1
const descpadr = "Um boneco de papel está se mexendo."
const descver = "Parece ser muito frágil, pois é feito de papel."
ref alvo # Quem esse personagem deve atacar

func cmd_ini # Personagem criado: anota o alvo
  alvo = arg3

func cmd_pnj_proc
  se alvo.dono == dono # Se alvo está na mesma sala: ataca
    batalhaini(alvo)
  senao # Alvo em outra sala: boneco vai embora
    apagar(este)
    dono.msg("Boneco de papel caiu do telhado.")
    ret 1
  fimse

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax += 2 * pnivel + 50
  precisao += 10


classe p_casa003
herda comum_persobat
const nome = "boneco de papelão"
const descnome = "um boneco de papelão"
const descpadr = "Um boneco de papelão está se mexendo."
const descver = "Parece frágil, pois é feito de papelão."
const msexo = 1
const p_exp = 0
const eveste = 1 # Receber eventos do próprio objeto
ref alvo # Quem esse personagem deve atacar

func cmd_ini # Personagem foi criado: anota o alvo
# Nota: o alvo foi passado como arg3 pela função criar()
  alvo = arg3

func cmd_pnj_proc # Processamento do PNJ
# Deve retornar 1 se não deve prosseguir com as ações do PNJ
  se alvo.dono == dono # Se alvo está na mesma sala: ataca
    batalhaini(alvo)
  senao # Alvo em outra sala: boneco vai embora
    apagar(este)
    dono.msg("Boneco de papelão caiu do telhado.")
    ret 1
  fimse

func cmd_morreu # Personagem morreu
  se alvo # Se o alvo ainda existe
    alvo.var.j_salvar = 1 # Altera uma variável do alvo
    se alvo.pnivel < 11 && alvo.expatual < alvo.expmax
      alvo.ganhaexp(alvo.expmax + 1 - alvo.expatual)
    fimse
  fimse

func cmd_atkrec # Somente o jogador alvo pode atacar o boneco
  se arg0 != alvo
    $mens.p(arg0, este)
    $mens.mtodos2("$A impede o seu ataque.", "$A impede o ataque de $P.")
    ret 1
  fimse


classe p_casa004
herda comum_persobat
const nome = "menina"
const descnome = "uma menina"
const msexo = 0
const descpadr = "Uma menina está sentada aqui, dobrando papéis."
const descver = "Debaixo do braço carrega diversas artes feitas dobrando-se papéis."
const eveste = 1 # Receber eventos do próprio objeto
const evsala = 1 # Receber eventos do dono se o dono for sala
const inivar = "e_apagar=50"
inttempo tempo

func cmd_mudadono
  tempo = 70

func cmd_chegou # Chegou na sala
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou20
  se arg0.var.j_salvar
    arg0.msg("Menina: Você destruiu meu boneco de papelão!!!")
  senao arg0.pnivel < 11
    arg0.msg("Menina: Olá!")
  fimse

func entrou40
  se arg0.var.j_salvar
    se arg0.pnivel < 11
      arg0.msg("Menina: Mas ainda não está forte o suficiente.")
    senao !arg0.senha
      arg0.msg("Menina: Agora tecle SALVAR para seu personagem começar a ser salvo.")
      arg0.msg("Menina: Depois disso, poderá sempre continuar de onde parou.")
    fimse
  senao arg0.pnivel < 11
    arg0.msg("Menina: Ao leste tem uns bonecos fortes. Se perceber que vai perder,")
    arg0.msg("Menina: tecle FUGIR. Depois vá ao quarto e tecle DEITAR.")
    arg0.msg("Menina: Ou tecle FUGIR 50, para fugir quando tiver menos de 50 de vida.")
  fimse

func tempo_exec
  tempo = rand(80, 200)
  dono.msg("Menina joga um boneco de papel pelo telhado.")

func cmd_recalc1 # Faz a menina ser praticamente imune a ataques
  deftipo.limpar
  evasao = 0

func desaparece2
  dono.msg("Menina ficou transparente por um instante")
  batalhafim

func cmd_atacar1
  se arg1 == este # Atacar a menina
    misc:tempo("desaparece", este) # Dispara funções 'desaparece'
    ret
# Para teste:
# Obtém o personagem de nível mais alto e cria bonecos 2 níveis abaixo
    uint16 nivel
    listaitem i
    epara i = dono.dentro2.ini, i, i.depois
      nivel < i.obj.pnivel && (nivel = i.obj.pnivel)
    efim
    dono.msg("Menina acabou derrubando dois bonecos de papel.")
    criar("p_casa002", dono, nivel - 2, "h_socar=3", arg0)
    criar("p_casa002", dono, nivel - 2, "h_socar=3", arg0)
  fimse


classe p_casa005
herda comum_perso
const nome = "menino"
const descnome = "um menino"
const msexo = 1
const nivel = 4
const descpadr = "Um menino está aqui brincando."
const evsala = 1 # Receber eventos do dono se o dono for sala

func cmd_chegou # Chegou na sala
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou50
  arg0.msg("Menino: Tem algo estranho em baixo de um beliche, em um dos quartos.")

func entrou100
  arg0.msg("Menino: Procure e dê uma olhada no objeto.")


classe p_casa006
herda comum_perso
const nome = "senhora"
const descnome = "uma senhora"
const msexo = 0
const descpadr = "Uma senhora brinca com cartas, sentada em uma poltrona."
const nivel = 8
const evsala = 1 # Receber eventos do dono se o dono for sala

func cmd_chegou # Chegou na sala
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:tempo("entrou", arg0) # Dispara funções 'entrou'

func entrou50
  arg0.msg("Senhora: Minhas cartas dizem...")

func entrou100
  arg0.msg("Senhora: Para repetir a descrição da sala, tecle a palavra olhar.")

func entrou160
  arg0.msg("Senhora: Você pode também examinar um item ou personagem teclando olhar")
  arg0.msg("e o nome do que quer ver.")


classe p_casa007
herda comum_persobat
const nome = "bife"
const descnome = "um bife"
const msexo = 1
const descpadr = "Um bife está flutuando aqui."
const p_morreu1 = "Um bife caiu no chão, imóvel."
const p_mover = 1
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const inivar = "h_arremessar=2"
const eveste = 1 # Receber eventos do próprio objeto
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10

func cmd_morreu
  criar("i_casa002", dono, nivel)


classe p_casa008
herda comum_persobat
const nome = "alface"
const descnome = "um pé de alface"
const msexo = 1
const descpadr = "Um pé de alface está flutuando aqui."
const p_mover = 1
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const inivar = "h_arremessar=2"
const p_morreu1 = "Alface se quebrou em folhas."
const eveste = 1 # Receber eventos do próprio objeto
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10

func cmd_morreu
  criar("p_casa012", dono, nivel - 1)
  criar("p_casa012", dono, nivel - 1)


classe p_casa009
herda comum_persobat
const nome = "banana"
const descnome = "uma banana"
const msexo = 0
const descpadr = "Uma banana está flutuando aqui."
const p_mover = 1
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const inivar = "h_arremessar=2"
const p_morreu1 = "$P se partiu."
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10


classe p_casa010
herda comum_persobat
const nome = "pião"
const descnome = "um pião"
const descpadr = "Um pião está girando aqui."
const msexo = 1
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10
const p_morreu1 = "$P virou pó de madeira."
const p_mover = 1
const inivar = "h_arremessar=2"


classe p_casa011
herda comum_persobat
const nome = "boneca"
const descnome = "uma boneca"
const msexo = 0
const descpadr = "Uma boneca está parada aqui."
const p_mover = 1
const p_agressivo = 1 # Agressivo: 1 Se atacarem
const inivar = "h_arremessar=2"
const p_morreu1 = "$P foi vencida e desapareceu."
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10


classe p_casa012
herda comum_persobat
const nome = "folha de alface"
const ident = "folha alface"
const descnome = "uma folha de alface"
const ident = "folha alface"
const msexo = 0
const descpadr = "Uma folha de alface balança no ar."
const pesoobj = 50
const p_mover = 1
const p_agressivo = 2 # Agressivo: 2 Sim
const p_morreu1 = "Uma folha de alface rasgou em vários pedaços."
const inivar = "h_arremessar=2,e_apagar=100"
const p_exp = arg0.pnivel < 10 ? 100 # Dá experiência até o nível 10


classe p_casa013
herda comum_persobat
const nome = "cachorro"
const descnome = "um cachorro"
const descpadr = "Um cachorro faminto está à procura de comida."
const msexo = 1
const pesoobj = 40000
const volobj = 100
const p_morreu1 = "Um cachorro dá seu último suspiro e cai, morto."
const p_agressivo = dono == $s_casa035 ? 2 : 1 # Agressivo só no saguão
const nivel = 20
const inivar = "h_morder=5"
const eveste = 1 # Receber eventos do próprio objeto
inttempo andar # Para fazer o cachorro andar

func andar_exec
  pmove = pmovemax, pvida = pvidamax
  se dono.dentro1.objini("i_casa002") # Carne na própria sala
    andar = 100, apagar(dono.dentro1.objini("i_casa002"))
    pvida = pvidamax, pmove = pmovemax # Restaura vida e pontos de movimento
    $mens.p(este)
    $mens.mtodos1("$P morde um pedaço de carne.")
  senao dono.dir_l.dentro1.objini("i_casa002") # Carne à leste
    andar = 20, $cmd_l.escr(este)
  senao dono.dir_o.dentro1.objini("i_casa002") # Carne à oeste
    andar = 20, $cmd_o.escr(este)
  senao dono != $s_casa035 # Não está no saguão
    andar = 100, $cmd_s.escr(este)
  fimse

func cmd_atkenv
  se !arg1.var.d_cachorro
    arg1.var.d_cachorro = 1
    arg1.msg("Cachorro se sente ameaçado com você invadindo o território dele.")
  fimse

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  pvidamax = 2 * pnivel + 50
  precisao += 10
  defnorm += 10 * pnivel + 20


classe p_casa014
herda comum_persobat
const pesoobj = 45000
const nome = "zumbi"
const descnome = "um zumbi" + nomealvo
const descpadr = "Um fétido zumbi vaga sem rumo por aqui."
const volobj = 2000
const p_mover = 2 # Movimentar: 2 Qualquer lugar
const p_morreu1 = "$P se partiu em vários pedaços."
const p_movervel = 250
const inivar = "h_morder=6"
const eveste = 1 # Receber eventos do próprio objeto
txt50 nomealvo
listaitem alvoitem # Para receber eventos de quem esse personagem atacou
intexec alvoexec # Para checar se o alvo morreu

func cmd_mudadono # Mudou de dono
  pvida += 5 # Ganha pontos de vida
  pvida > pvidamax && (pvida = pvidamax)

func p_agressivo # Retorna: 0=pacífico, 1=luta se atacarem, 2=agressivo
# É agressivo se o jogador não estiver segurando uma esfera preta
  ret arg0.dentro1.objini("i_casa004") || arg0.dentro1.objini("i_casa005") ? 1 : 2

func cmd_atkenv
  se arg0 == este # Se esse personagem está atacando
# Ganha 15 pontos de vida
    pvida += 15
    pvida > pvidamax && (pvida = pvidamax)
# Checará se o alvo morreu
    alvoexec = 1, alvoitem.remove, alvoitem = arg1.evento.addfim(este)
  fimse

func alvoexec_exec
  alvoitem.remove

func cmd_morreu
  se arg0 != este # Se quem morreu não é esse personagem
    $mens.p(este, arg0)
    $mens.mvis1("O corpo de $A começa a se mexer com um aspecto cadavérico.")
    nomealvo = " " + arg0.descnome
    pvida = pvidamax
  fimse

func recalc1_auto # Altera atributos do personagem
# Não alterar; função criada automaticamente
  atknorm += 2 * pnivel + 4
  defnorm += 2 * pnivel + 4
  defesp += -3 * pnivel - 5


classe p_casa015
herda comum_perso
const nome = "Ivone"
const msexo = 1
const nivel = 10
const pospadr = 5 # Posição padrão: 5 Descansando
const p_recebe = 1 # Se pode receber itens de outros personagens
const eveste = 1 # Receber eventos do próprio objeto
const evsala = 1 # Receber eventos do dono se o dono for sala

func cmd_chegou # Chegou na sala
  ret !arg0.jog, nulo # Retorna se não for jogador
  se arg0.dentro1.objini("i_casa010") # Se já tem a chave, não faz nada
  senao arg0.dentro1.objini("i_casa008") || arg0.dentro1.objini("i_casa009")
    misc:tempo("pedir", arg0) # Dispara funções 'pedir'
  senao
    misc:tempo("entrou", arg0) # Dispara funções 'entrou'
  fimse

func pedir30
  se !arg0.dentro1.objini("i_casa009")
    arg0.msg("Ivone: Essa bolsa não é minha.")
  senao
    arg0.msg("Ivone: Poderia devolver minha bolsa? (tecle dar bolsa ivone)")
  fimse

func entrou40
  arg0.msg("Ivone: Esqueci minha bolsa no escritório.")

func entrou80
  arg0.msg("Ivone: Agora aquela região está infestada de zumbis. Que nojo!")

func entrou120
  arg0.msg("Ivone: Você poderia trazer minha bolsa? Mas antes ache e pegue...")

func entrou160
  arg0.msg("Ivone: as esferas pretas. Os zumbis não se aproximam delas.")

func cmd_darobj # Alguém deu algum item
# telatxt t
# t.msg(">" + arg0 + "/" + arg1 + "/" + arg2 + "\n")
  casovar arg2
  casose "i_casa008"
    arg0.msg("Ivone: Essa não é a minha bolsa..")
    ret 1 # Para não receber o item
  casose "i_casa009"
    ret
  casose
    arg0.msg("Ivone não aceita " + arg2.descnome + ".")
    ret 1 # Para não receber o item
  casofim

func cmd_deuobj # Recebeu um item
  apagar(arg2) # Apaga o item
  misc:tempo("deubolsa", arg0) # Dispara 'deubolsa'

func deubolsa20
  arg0.msg("Ivone olha para uma bolsa.")

func deubolsa50
  arg0.msg("Ivone destranca uma bolsa.")

func deubolsa90
  arg0.msg("Ivone olha para uma bolsa.")

func deubolsa130
  arg0.msg("Ivone pega uma chave de uma bolsa.")

func deubolsa170
  arg0.msg("Ivone tranca uma bolsa.")

func deubolsa210
  arg0.msg("Ivone: Essa é a chave do vestiário da minha suíte. Vai lá.")

func deubolsa240
  arg0.msg("Ivone: Se algum objeto lhe agradar, pode ficar com ele.")

func deubolsa270
  $mens.p(este, arg0)
  $mens.mvis1("$P dá chave para $a.")
  criar("i_casa010", arg0, 0)


classe s_casa001
herda b_casa
const s_titulo = "Quarto"
const s_desc = "Enquanto os outros cômodos são de um tamanho desproporcinal, esse quarto\n\
se destaca por ser pequeno. Dois beliches ocupam quase todo o espaço.\n\
Há também uma pequena [janela], e no [teto], uma obra de arte.\n\
Você pode descansar rapidamente aqui teclando DEITAR"
const s_luta = 0 # Sem luta
const s_pnj = 0 # PNJs entram: Não
const s_reserva = 1 # Comando reserva: Sim
const s_retornar = 2 # Comando retornar: 2 Muda o ponto de retorno para essa sala
const dir_l = $s_casa002
const ver_janela@d = "Uma névoa fora da casa lhe impede de ver qualquer coisa."
const ver_janela@n = "Lá fora está totalmente escuro. Não se vê nem uma estrela sequer."
const ver_teto = "O teto foi pintado com diversas cores, aleatoriamente.\n\
Não há nenhuma figura definida, apenas tinta espalhada."

func cmd_salaperso # Personagem chegou
  misc:evento(arg0) # Receber eventos do personagem
# Para teste: muda o nível do personagem
# se arg0.pnivel < 2
# arg0.pnivel = 12, arg0.recalc = 1
# criar("i_casa002", arg0)

func cmd_escr # Escreveu algo
  se arg1 == "deitar"
    arg0.restaurar
    listaitem i
    epara i = dentro2.ini, i, i.depois
      i.obj.perso && i.obj.restaurar
    efim
    $mens.p(arg0)
    $mens.mtodos1("$P descansa e se recupera.")
    ret 1
  fimse


classe s_casa002
herda b_casa
const s_titulo = "Sala ampla"
const s_desc = "Esta é uma sala bastante ampla, tanto em largura quanto em comprimento.\n\
Há corredores ao norte e ao leste. Há também janelas ao sul, e está\n\
aberta, mas é alto demais para pular. Um boneco de papel balança\n\
lá fora, conforme o vento."
const eveste = 1 # Receber eventos do próprio objeto
const dir_n = $s_casa003
const dir_l = $s_casa008
const dir_o = $s_casa001
inttempo tempomax

func cmd_salaperso # Personagem chegou
  ret !arg0.jog, nulo # Retorna se não for jogador
  tempomax = rand(30, 60)
  misc:evento(arg0) # Receber eventos do jogador

func tempomax_exec
  ret !dentro2.objini("jogador"), nulo
  tempomax = rand(50, 80)
  se !dentro2.objini("p_casa001")
    criar("p_casa001", este, 1, "h_socar=2,e_apagar=100")
    msg("Um boneco de papel entrou pela janela.")
  fimse

func cmd_mover
  se arg2 == "l" && arg0.pnivel == 0
    arg0.msg("Você tem medo de ir para o leste, estando no nível 0.")
    ret 1
  fimse

func cmd_fugir
  arg0.pmove -= 5
  arg0.batalhafim
  $mens.p(arg0)
  $mens.mtodos1("$P fugiu para oeste.")
  arg0.mudadono($s_casa001)
  $mens.mvis2("", "$P chegou do leste.")
  ret 1


classe s_casa003
herda b_casa
const s_titulo = "Passagem"
const s_desc = "O chão é todo de madeira, mas o que mais se destaca são as paredes e\n\
o teto. Foram esculpidos de forma que parecesse uma caverna.\n\
Há um antigo [quadro] preso na parede."
const dir_s = $s_casa002
const dir_n = $s_casa004
const dir_l = $s_casa006
const ver_quadro = "Quadro\n\
Você vê o desenho de uma antiga mansão, num belo dia de sol.\n\
A assinatura você não consegue ler, está muito apagada.\n\
Mas há uma data aqui, 4/6/2013."


classe s_casa004
herda b_casa
const s_titulo = "Sala de jogos"
const s_desc = "Aqui há várias máquinas de jogos de azar, embora estejam desligadas.\n\
Você se pergunta se o dono da casa pratica atividades ilegais com essas\n\
máquinas. Entretanto, há um jogo diferente, que não requer eletricidade.\n\
Chama-se [batalha], são pequenos bonecos que lutam entre si."
const dir_s = $s_casa003
const botao = "\nTem um botão esquisito, para apertá-lo tecle APERTAR"

func ver_batalha
  listaitem i
  textotxt t
  epara i = $s_casa005.dentro2.ini, i, i.depois
    i.obj.jog && t.addfim(i.obj.descnome)
  efim
  arg0.msg("Jogo Batalha")
  casovar t.linhas
  casose "0"
    ret "Você não vê nenhum boneco nesse jogo." + botao
  casose "1"
    ret "Você vê um boneco chamado " + t.remove + botao
  casofim
  ret "Você vê os seguintes bonecos: " + txttroca(t.remove(1000), "\n", ", ") + botao

func cmd_salaperso # Personagem chegou
  ret !arg0.jog, nulo # Retorna se não for jogador
  misc:evento(arg0) # Receber eventos do jogador

func cmd_escr
  se arg1 == "apertar"
    $mens.p(arg0)
    $mens.mtodos1("$P apertou o botão e foi transformado em um boneco.")
    arg0.mudadono($s_casa005)
    $mens.mtodos2("", "Boneco $p acaba de cair aqui.")
    ret 1
  fimse


classe s_casa005
herda b_casa
const s_titulo = "Arena"
const s_desc = "Você está dentro de um jogo esquisito. Você é uma simples marionete,\n\
comandada por uma pessoa que mais parece um gigante daqui de dentro.\n\
Há uma saída para cima, porém fica lacrada quando há mais de um boneco."
const s_luta = 2 # Permite luta entre jogadores
const dir_c = $s_casa004
const eveste = 1 # Receber eventos do próprio objeto

func cmd_mover
  se arg2 == "c"
    se dentro2.total > 1
      arg0.msg("A saída para cima está lacrada.")
    senao
      arg0.mudadono($s_casa004)
      $mens.p(arg0)
      $mens.mtodos2("", "$P acaba de sair de dentro do jogo.")
    fimse
    ret 1
  fimse


classe s_casa006
herda b_casa
const s_titulo = "Quarto"
const s_desc = "Um pequeno quarto de empregada, agora usado como quarto de despejo.\n\
No entanto, ainda há o que restou de uma cama de casal."
const dir_o = $s_casa003
const dir_l = $s_casa007


classe s_casa007
herda b_casa
const s_titulo = "Banheiro"
const s_desc = "Um pequeno banheiro, ou pelo menos o que restou dele. Ainda tem um\n\
chuveiro, mas aonde tinha a privada agora só resta o [cano]."
const dir_o = $s_casa006
const ver_cano = "Um papel está preso na parte de dentro do cano.\n\
Basicamente diz \"Para repetir a descrição da sala tecle OLHAR\"."


classe s_casa008
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Com um grande tapete vermelho no chão, esse corredor vai de leste a oeste.\n\
Um grande lustre ilumina o local. Nota-se uma pequena saída ao sul."
const eveste = 1 # Receber eventos do próprio objeto
const dir_s = $s_casa009
const dir_l = este
const fugir_l = 1 # Sem fuga: Sim
const dir_o = $s_casa002

func cmd_mover
  se arg2 == "l"
    arg0.msg("A madeira está podre e você caiu, mas não resistiu à queda.")
    $mens.p(arg0)
    $mens.mtodos2("", "$P foi para leste e caiu na madeira podre.")
    arg0.morreu
    ret 1
  fimse


classe s_casa009
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Um pouco menor que o corredor ao norte, mas nem por isso menos luxuoso.\n\
Um simples mosaico decora o teto. Abaixo dele, um grande lustre de cinco\n\
velas ilumina o lugar. É impressionante como simples velas produzem tanta\n\
luz. As paredes, no entanto, são brancas, praticamente sem decoração.\n\
Ao sul, há um arco que dá acesso a um patamar."
const dir_n = $s_casa008
const dir_o = $s_casa010
const dir_l = $s_casa011
const dir_s = $s_casa017


classe s_casa010
herda b_casa
const s_titulo = "Banheiro"
const s_desc = "Contém o que se espera de um banheiro. Uma pia, um vaso e um lugar para\n\
tomar banho. Não é grande, nem muito luxuoso, apenas um banheiro para os\n\
empregados."
const dir_l = $s_casa009


classe s_casa011
herda b_casa
const s_titulo = "Quarto"
const dir_o = $s_casa009
const dir_c = $s_casa012
# const dir_c = arg0.var.d_escada_ ? $s_casa012
const s_desc0 = "Há um tapete persa no chão bastante gasto e sujo. Alguém deixou a cama\n\
de baixo do beliche desarrumada. Há um alçapão no teto, sabe-se lá o que\n\
tem dentro."
const s_desc1 = " Mas mesmo subindo em cima do beliche, ainda fica um pouco alto."
const s_desc2 = "\n\
Tem também alguma coisa em baixo do beliche, mas em pé não dá para ver\n\
o que é."
const eveste = 1 # Receber eventos do próprio objeto

func s_desc
  se arg0.var.d_escada_ # Escada aberta
    ret s_desc0
  senao arg0.posicao < 7 # Escada fechada, jogador sentado ou deitado
    ret s_desc0 + s_desc1
  senao # Escada fechada, jogador em pé
    ret s_desc0 + s_desc1 + s_desc2
  fimse

func cmd_mover
  se arg2 == "c" && !arg0.var.d_escada_
    arg0.msg("Você não consegue subir, é muito alto.")
    ret 1
  fimse

const s_reset = "S 100 casa001 0 s"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_casa001") && criar("i_casa001", este, 0)


classe s_casa012
herda b_casa
const s_titulo = "Sótão"
const s_desc = "Um lugar bastante apertado, entre o teto e o telhado. Como pode-se\n\
imaginar, está bastante sujo, pois a casa é antiga. Há aqui uma pequena\n\
janela para leste, cuja vista dá para o telhado."
const dir_b = $s_casa011
const dir_l = $s_casa013


classe s_casa013
herda b_casa
const s_titulo = "No telhado"
const s_desc = "Você anda com cuidado, pois as telhas são de cerâmica, e já estão bastante\n\
gastas. Aqui é bastante alto, e o vento bate forte."
const dir_o = $s_casa012
const dir_s = $s_casa014


classe s_casa014
herda b_casa
const s_titulo = "Laje"
const s_desc = "Aqui o chão é firme, e você consegue andar com segurança. Toda essa\n\
área foi impermeabilizada. Nota-se um revestimento preto sobre o chão.\n\
Talvez quisessem fazer um jardim aqui. Ao norte, começa o telhado."
const dir_n = $s_casa013
const dir_o = $s_casa015
const dir_l = $s_casa016
const s_reset = "P 100 casa004 10 10 1"
const s_pnj = 0

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_casa004:objsolto.total < 1
    criar("p_casa004", este, 10)
  fimse


classe s_casa015
herda b_casa
const s_titulo = "Telhado"
const s_desc = "À leste começa uma laje. À oeste, o telhado continua, mas você não sente.\n\
segurança para caminhar."
const dir_l = $s_casa014


classe s_casa016
herda b_casa
const s_titulo = "Laje"
const s_desc = "Essa parte da laje bem que poderia ser um jardim. Há um pequeno muro à leste,\n\
que se estende ao sul. Não é possível caminhar no telhado ao norte,\n\
devido ao forte vento."
const dir_o = $s_casa014
const s_naoresg = 1 # Não permite resgatar jogador

func cmd_salaperso # Personagem chegou
  arg0.var.j_salvar = ""
  se arg0.jog && arg0.pnivel < 11 # Jogador que ainda não chegou no nível 11
    criar("p_casa003", este, 9, "h_socar=3,h_chutar=2", arg0)
    misc:evento(arg0) # Receber eventos do jogador
  fimse

func cmd_fugir
  arg0.pmove -= 5
  arg0.batalhafim
  $mens.p(arg0)
  $mens.mtodos1("$P fugiu para oeste.")
  arg0.mudadono($s_casa014)
  $mens.mvis2("", "$P chegou do leste.")
  ret 1


classe s_casa017
herda b_casa
const s_titulo = "Patamar superior"
const s_desc = "Este espaço faz parte de um grande saguão, que continua ao sul. Um\n\
balaústre de madeira nessa direção separa você de uma queda de seis\n\
metros. À leste e oeste nota-se duas escadas. Um tapete comprido cobre\n\
as escadas e este patamar. Ao norte passando por um arco, há um corredor."
const dir_n = $s_casa009
const dir_o = $s_casa031
const dir_l = $s_casa032
const s_pnj = 0


classe s_casa018
herda b_casa
const s_titulo = "Patamar intermediário"
const dir_n = $s_casa020
const s_desc = "Você está exatamente na metade da escada, que começa ao sul e termina\n\
à leste. Há um tapete decorando toda a escada. Balaustres de madeira\n\
impede que se caia para o andar de baixo. Este patamar faz parte de um\n\
grande saguão, que continua ao sul e à leste."
const dir_l = $s_casa031
const dir_s = $s_casa034
const eveste = 1 # Receber eventos do próprio objeto
const s_pnj = 1 # PNJs na sala

func cmd_mover
  se arg2 == "s" && arg0.pnivel < 11
    arg0.msg("O medo toma conta de você, ao ver um cachorro andando pelo saguão.")
    ret 1
  fimse


classe s_casa019
herda b_casa
const s_titulo = "Patamar intermediário"
const s_desc = "Você está exatamente na metade da escada, que começa ao sul e termina\n\
à oeste. Há um tapete decorando toda a escada. Balaustres de madeira\n\
impede que se caia para o andar de baixo. Este patamar faz parte de um\n\
grande saguão, que continua ao sul e à oeste."
const dir_n = $s_casa027
const dir_o = $s_casa032
const dir_s = $s_casa033
const eveste = 1 # Receber eventos do próprio objeto
const s_pnj = 1 # PNJs na sala

func cmd_mover
  se arg2 == "s" && arg0.pnivel < 11
    arg0.msg("O medo toma conta de você, ao ver um cachorro andando pelo saguão.")
    ret 1
  fimse


classe s_casa020
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Um pequeno corredor que continua ao norte. Há um arco no meio, separando\n\
o corredor. As paredes possuem painéis que lembram tapetes persas.\n\
O chão é todo quadriculado. Uma luz amarelada do lustre ilumina o lugar."
const dir_n = $s_casa021
const dir_s = $s_casa018
const dir_l = $s_casa022
const dir_c = !arg0.jog ? $s_casa027
const dir_b = !arg0.jog ? $s_casa028
const s_pnj = 1 # PNJs na sala


classe s_casa021
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Um pequeno corredor que continua ao sul. Há um arco no meio, separando\n\
o corredor. As paredes possuem painéis que lembram tapetes persas.\n\
O chão é todo quadriculado. Uma luz amarelada do lustre ilumina o lugar."
const dir_s = $s_casa020
const dir_l = $s_casa023
const dir_o = $s_casa030
const dir_c = !arg0.jog ? $s_casa027
const dir_b = !arg0.jog ? $s_casa028
const s_pnj = 1 # PNJs na sala


classe s_casa022
herda b_casa
const s_titulo = "Toalete"
const s_desc = "Aqui há apenas o básico que se espera de um toalete, uma pia de granito\n\
e uma privada. No entanto, o brilho dourado da torneira é marcante.\n\
Olhando atentamente para o vaso sanitário, nota-se um pequeno fio de\n\
de água que não pára de correr."
const dir_o = $s_casa020
const dir_l = !arg0.jog ? $s_casa026
const dir_n = !arg0.jog ? $s_casa023
const dir_s = !arg0.jog ? $s_casa031
const s_pnj = 1 # PNJs na sala


classe s_casa023
herda b_casa
const s_titulo = "Sala de jantar"
const s_desc = "Esta é a principal sala de jantar da casa. Nota-se pelo seu tamanho.\n\
No centro há uma mesa redonda, com lugares para pelo menos doze pessoas.\n\
No teto, mais ou menos sobre a mesa, um grande lustre de cristal\n\
ilumina o ambiente."
const dir_o = $s_casa021
const dir_l = $s_casa024
const dir_s = !arg0.jog ? $s_casa022
const dir_n = !arg0.jog ? $s_casa030
const dir_c = !arg0.jog ? $s_casa026
const dir_b = !arg0.jog ? $s_casa029
const s_pnj = 1 # PNJs na sala
const a_reset = "P 50 casa010 4 6 1\nP 50 casa011 5 7 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa010:objsolto.total < 1 && rand(100) < 50
    criar("p_casa010", este, rand(4, 6))
  fimse
  se p_casa011:objsolto.total < 1 && rand(100) < 50
    criar("p_casa011", este, rand(5, 7))
  fimse


classe s_casa024
herda b_casa
const s_titulo = "Sala de estar"
const s_desc = "Poltronas e sofás, repletos de adornos, se destacam neste lugar.\n\
Uma grande lareira, na parede à leste, fornece o calor necessário\n\
durante os dias de inverno. Ao norte, é possível aprecisar a vista\n\
através de uma janela."
const dir_o = $s_casa023
const dir_s = $s_casa025
const s_pnj = 0
const s_reset = "P 100 casa006 0 0 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_casa006:objsolto.total < 1
    criar("p_casa006", este, 0)
  fimse


classe s_casa025
herda b_casa
const s_titulo = "Recreação"
const s_desc = "Esta sala é dedicada principalmente às crianças. Há uma estante com\n\
diversos brinquedos. A maioria deles é bem antiga, como peões e corda\n\
de pular. Uma placa bem visível na entrada diz claramente para manter\n\
tudo em ordem."
const dir_n = $s_casa024
const dir_l = $s_casa026
const s_pnj = 0
const s_reset = "P 100 casa005 0 0 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_casa005:objsolto.total < 1
    criar("p_casa005", este, 0)
  fimse


classe s_casa026
herda b_casa
const s_titulo = "Sala de jantar"
const s_desc = "É uma sala de jantar para poucas pessoas, por ser menor que a outra.\n\
No centro há uma mesa com espaço para quatro pessoas, com relativo\n\
conforto. Na parede fica uma prateleira, onde ficam pratos e talheres."
const dir_o = $s_casa025
const dir_l = $s_casa027
const dir_s = !arg0.jog ? $s_casa032
const dir_n = !arg0.jog ? $s_casa029
const dir_c = !arg0.jog ? $s_casa023
const dir_b = !arg0.jog ? $s_casa030
const s_pnj = 1 # PNJs na sala
const a_reset = "P 50 casa010 4 7 1\nP 50 casa011 4 7 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa010:objsolto.total < 1 && rand(100) < 50
    criar("p_casa010", este, rand(4, 7))
  fimse
  se p_casa011:objsolto.total < 1 && rand(100) < 50
    criar("p_casa011", este, rand(4, 7))
  fimse


classe s_casa027
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Um grande corredor que continua ao norte. No meio há um arco de madeira,\n\
separando o corredor. Nas paredes foram feitas diversas pinturas.\n\
O chão é todo encarpetado, porém carece de uma limpeza."
const dir_n = $s_casa028
const dir_s = $s_casa019
const dir_o = $s_casa026
const dir_l = $s_casa030
const dir_c = !arg0.jog ? $s_casa020
const dir_b = !arg0.jog ? $s_casa021
const s_pnj = 1 # PNJs na sala


classe s_casa028
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Um grande corredor que continua ao sul. No meio há um arco de madeira,\n\
separando o corredor. Nas paredes foram feitas diversas pinturas.\n\
O chão é todo encarpetado, porém carece de uma limpeza."
const dir_s = $s_casa027
const dir_o = $s_casa029
const dir_c = !arg0.jog ? $s_casa020
const dir_b = !arg0.jog ? $s_casa021
const s_pnj = 1 # PNJs na sala


classe s_casa029
herda b_casa
const s_titulo = "Despensa"
const s_desc = "Você está em uma sala escura de tamanho razoável. O chão e as paredes\n\
são um pouco rústicos, compostos apenas de ladrilhos e azulejos.\n\
Há diversas caixas empilhadas. A única saída é à leste."
const dir_l = $s_casa028
const dir_o = !arg0.jog ? $s_casa022
const dir_n = !arg0.jog ? $s_casa028
const dir_s = !arg0.jog ? $s_casa026
const dir_c = !arg0.jog ? $s_casa023
const dir_b = !arg0.jog ? $s_casa030
const s_pnj = 1 # PNJs na sala
const a_reset = "P 50 casa009 3 5 1\nF 100\nP 100 casa008 3 5 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_casa009:objsolto.total < 1 && rand(100) < 50
    p = u = criar("p_casa009", este, rand(3, 5))
  fimse
  ret u, nulo
  se p_casa008:objsolto.total < 1
    criar("p_casa008", este, rand(3, 5))
  fimse


classe s_casa030
herda b_casa
const s_titulo = "Cozinha"
const s_desc = "O espaço aqui é relativamente grande. Aparentemente tudo está no seu\n\
devido lugar. Há um fogão de nove bocas, um pouco antigo, e em um canto,\n\
meio escondido, um pequeno forno microondas. No entanto, a geladeira\n\
e os armários estão vazios."
const dir_l = $s_casa021
const dir_o = $s_casa027
const dir_c = !arg0.jog ? $s_casa022
const dir_b = !arg0.jog ? $s_casa026
const dir_c = !arg0.jog ? $s_casa026
const dir_b = !arg0.jog ? $s_casa029
const s_pnj = 1 # PNJs na sala
const a_reset = "P 100 casa007 3 5 2\nF 100\nP 100 casa008 3 5 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  ref p # Último personagem criado
  ref u # Último personagem ou animal criado
  se p_casa007:objsolto.total < 2
    p = u = criar("p_casa007", este, rand(3, 5))
  fimse
  ret u, nulo
  se p_casa008:objsolto.total < 1
    criar("p_casa008", este, rand(3, 5))
  fimse


classe s_casa031
herda b_casa
const s_titulo = "Escadaria"
const s_desc = "Um tapete cobre o chão. Na parede, ao norte, há um quadro de um antigo\n\
barão, que parece estar olhando para você. Ao sul, um balaústre de\n\
madeira. A escada continua à leste e oeste."
const dir_l = $s_casa017
const dir_o = $s_casa018
const dir_n = !arg0.jog ? $s_casa022
const s_pnj = 1 # PNJs na sala


classe s_casa032
herda b_casa
const s_titulo = "Escadaria"
const s_desc = "Um tapete cobre o chão. Ao norte, preso fixado na parede, há uma espada\n\
e um escudo antigos. Ao sul, um balaústre de madeira. A escada continua\n\
à leste e oeste."
const dir_o = $s_casa017
const dir_l = $s_casa019
const dir_n = !arg0.jog ? $s_casa026
const s_pnj = 1 # PNJs na sala


classe s_casa033
herda b_casa
const s_titulo = "Escadaria"
const s_desc = s_desc1 + s_desc2
const s_desc1 = "Aqui já se vê o piso do saguão da casa, ao sul. O tapete cobre a escada\n\
até no último degrau. À oeste fica o balaústre de madeira, e à leste só\n\
se vê uma parede."
const dir_n = $s_casa019
const dir_s = $s_casa035
const s_pnj = 0 # PNJs na sala
const eveste = 1 # Receber eventos do próprio objeto

func s_desc2
  se $s_casa035.dentro2.objini("p_casa013")
    ret " No saguão você vê um cachorro faminto à procura de carne.\nEle olha para você como que \
pedindo alguma coisa."
  fimse

func cmd_soltouobj
  se "i_casa002" == arg2 # Se soltou um bife
    ref r
    r = $s_casa035.dentro2.objini("p_casa013") # Cachorro
    r.andar = 30 # Processamento do cachorro
  fimse


classe s_casa034
herda b_casa
const s_titulo = "Escadaria"
const s_desc = s_desc1 + s_desc2
const s_desc1 = "Aqui já se vê o piso do saguão da casa, ao sul. O tapete cobre a escada\n\
até no último degrau. À leste fica o balaústre de madeira, e à oeste só\n\
se vê uma parede."
const s_pnj = 0
const dir_n = $s_casa018
const dir_s = $s_casa035
const eveste = 1 # Receber eventos do próprio objeto

func s_desc2
  se $s_casa035.dentro2.objini("p_casa013")
    ret " No saguão você vê um cachorro faminto à procura de carne.\nEle olha para você como que \
pedindo alguma coisa."
  fimse

func cmd_soltouobj
  se "i_casa002" == arg2 # Se soltou um bife
    ref r
    r = $s_casa035.dentro2.objini("p_casa013") # Cachorro
    r.andar = 30 # Processamento do cachorro
  fimse


classe s_casa035
herda b_casa
const s_titulo = "Saguão"
const s_desc = "Essa é a região norte do saguão. Duas escadarias, à leste e oeste\n\
levam para os aposentos superiores. Uma grande porta de madeira, ao norte,\n\
marca a entrada da casa. Entre o saguão e a porta há um arco, que sustenta\n\
o patamar das escadas. O chão é todo coberto por tapetes."
const dir_l = $s_casa033
const dir_o = $s_casa034
const dir_s = $s_casa036
const a_reset = "P 100 casa013 0 0 1"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa013:objsolto.total < 1
    criar("p_casa013", este, 0)
  fimse


classe s_casa036
herda b_casa
const s_titulo = "Saguão"
const s_desc = "Esta é a região sul do saguão. À leste há diversas janelas altas e\n\
estreitas, formando arcos no topo. Elas não abrem, mas pode-se ver uma\n\
floresta densa daqui. À oeste e ao sul há diversas pinturas sob a parede\n\
No centro, um grande lustre está preso há três metros de altura. O chão,\n\
de granito, está quase todo coberto por tapetes."
const dir_n = $s_casa035
const dir_o = $s_casa037
const dir_s = $s_casa060


classe s_casa037
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Esse é um corredor comprido, embora estreito, que liga vários cômodos.\n\
À leste fica um grande saguão, e à oeste não se consegue ver aonde acaba,\n\
pois há zumbis por todo lado. Mas por algum motivo, eles chegam próximo\n\
daqui e se afastam rapidamente em seguida."
const s_pnj = 0 # PNJs entram: Não
const dir_l = $s_casa036
const dir_n = $s_casa038
const dir_o = $s_casa039


classe s_casa038
herda b_casa
const s_titulo = "Quarto de despejo"
const s_desc = "Não é grande, e quase todo espaço está ocupado por caixas e outras\n\
bugigangas, desordenadamente. Uma pequena estante chama atenção, não ela\n\
em si, mas pelos objetos que nela estão. Observando melhor o lugar, você\n\
nota algumas curiosas [letras] em um canto da parede, quase ocultas pela\n\
poeira e pelo tempo. Elas parecem dizer algo importante."
const dir_s = $s_casa037
const ver_letras = "Na parede está escrito assim:\n\
Os objetos dessa [estante] repelem os zumbis. Se você tiver dificuldade\n\
para pegar mais de um objeto de uma só vez, tecle ajuda nomes, depois\n\
tecle ajuda pegar."
const s_reset = "S 100 casa003 0 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  !dentro1.objini("i_casa003") && criar("i_casa003", este, 0)


classe s_casa039
herda b_casa
const s_titulo = "Corredor"
const s_desc = "O local é abafado. As paredes cinzentas e corroídas pelo tempo, de leste\n\
a oeste, parecem querer te sufocar. Um ar podre vem da varanda, à sudeste.\n\
O chão de cerâmica surpreende, tanto pela poeira imunda como por algumas\n\
manchas ligeiramente avermelhadas."
const dir_l = $s_casa037
const dir_o = $s_casa040
const dir_se = $s_casa057
const dir_s = $s_casa058


classe s_casa040
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Aqui o corredor faz uma pequena curva, de leste à sudoeste, porém mantendo\n\
o mesmo aspecto. Ao norte, você vê uma suíte totalmente destruída, como\n\
se alguém estivesse procurando algo e não encontrou."
const dir_l = $s_casa039
const dir_so = $s_casa041
const dir_n = $s_casa043


classe s_casa041
herda b_casa
const s_titulo = "Corredor"
const s_desc = "Aqui o corredor faz uma pequena curva, do sul à nordeste, porém mantendo\n\
o mesmo aspecto. À noroeste há uma suíte bastante danificada, e à oeste\n\
uma biblioteca, com estantes presas na parede."
const dir_ne = $s_casa040
const dir_s = $s_casa042
const dir_no = $s_casa045
const dir_o = $s_casa048


classe s_casa042
herda b_casa
const s_titulo = "Corredor"
const s_desc = "O corredor, que continua ao norte, aqui se divide em vários cômodos.\n\
À leste um quarto, à oeste um banheiro, à sudoeste uma sala de estar e\n\
à sudeste a entrada da piscina. A parede ao sul está toda arranhada, como\n\
se um animal grande estivesse tentando afiar as unhas."
const dir_n = $s_casa041
const dir_so = $s_casa050
const dir_o = $s_casa053
const dir_l = $s_casa054
const dir_se = $s_casa055
const a_reset = "P 70 casa014 11 15 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa014:objsolto.total < 6 && rand(100) < 70
    criar("p_casa014", este, rand(11, 15))
  fimse


classe s_casa043
herda b_casa
const s_titulo = "Suíte"
const s_desc = "O cenário é de destruição. Os restos de uma cama de casal se confundem\n\
com o que sobrou dos móveis da suíte. O carpete está rasgado em diversos\n\
lugares. Nas paredes só sobraram os pregos que sustentavam quadros."
const dir_s = $s_casa040
const dir_o = $s_casa044


classe s_casa044
herda b_casa
const s_titulo = "Banheiro"
const s_desc = "Pedaços do vidro que fechava o box estão espalhados por todo canto.\n\
A bacia foi arrancada e jogada em um canto, junto com um criado mudo.\n\
Na pia, sobrou apenas a torneira."
const dir_l = $s_casa043
const a_reset = "P 70 casa014 11 15 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa014:objsolto.total < 6 && rand(100) < 70
    criar("p_casa014", este, rand(11, 15))
  fimse


classe s_casa045
herda b_casa
const s_titulo = "Suíte"
const s_desc = "Uma bela cama de casal bem no meio do quarto ocupa quase todo espaço.\n\
Mas há algo estranho, há apenas o colchão, nenhum travesseiro ou cobertor,\n\
e ele é duro como uma tábua. Na parede, dois armários embutidos estão\n\
apenas preenchidos com uma gosma espessa."
const dir_se = $s_casa041
const dir_n = $s_casa046
const dir_o = $s_casa047
const portaini_o = 3 # Estado inicial: 3 Porta trancada
const s_reset = "D 100 o 3"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  mudaporta("o", 3)

const tranc_o = 2 # Trancar: 2 Tranca ao fechar
const fechadura_o = "casa1"


classe s_casa046
herda b_casa
const s_titulo = "Banheiro"
const s_desc = "Uma grande banheira e um box ocupam metade do espaço do banheiro. Na outra\n\
metade fica uma bacia e uma pia. O chão, composto de uma cerâmica\n\
antiderrapante, permanece intacto, embora coberto com uma fina poeira."
const dir_s = $s_casa045
const a_reset = "P 70 casa014 11 15 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa014:objsolto.total < 6 && rand(100) < 70
    criar("p_casa014", este, rand(11, 15))
  fimse


classe s_casa047
herda b_casa
const s_titulo = "Vestiário"
const s_desc = "Uma gosma marrom já se espalhou por todo canto e destruiu a maioria das\n\
coisas que haviam aqui. Você anda com bastante cuidado para não se\n\
contaminar. Aparentemente a gosma vem de uma rachadura no teto."
const dir_l = $s_casa045
const portaini_l = 3 # Estado inicial: 3 Porta trancada
const chave_l = "casa1"
const s_pnj = 0 # PNJs entram: Não
const tranc_l = 1 # Trancar: 1 Pode ser trancado
const s_reset = "R 100 casa011\nS 100 casa011 1 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  ref r # Usado como rascunho
  (r = dentro1.objini("i_casa011")) + r.apagar(1000)
  !dentro1.objini("i_casa011") && criar("i_casa011", este, 1)


classe s_casa048
herda b_casa
const s_titulo = "Biblioteca"
const s_desc = "Há um pequeno corredor à leste e à sudoeste uma pequena porta leva ao\n\
escritório. As estantes são embutidas na parede, e talvez por isso, estão\n\
praticamente intactas. O mesmo não se pode dizer dos livros, a maioria\n\
espalhada pelo chão."
const dir_l = $s_casa041
const dir_so = $s_casa049
const a_reset = "P 70 casa014 11 15 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa014:objsolto.total < 6 && rand(100) < 70
    criar("p_casa014", este, rand(11, 15))
  fimse


classe s_casa049
herda b_casa
const s_titulo = "Escritório"
const s_desc = "Cinco cadeiras estão tombadas sob o carpete e há papéis por todo canto.\n\
A poeira é tanta que o simples fato de caminhar aqui levanta uma pequena\n\
núvem e você tosse um pouco. É impossível caminhar sem pisar em nenhum papel."
const dir_ne = $s_casa048
const dir_se = $s_casa050
const s_reset = "R 100 casa008\nR 100 casa009\nS 100 casa009 1 S\nS 100 casa008 2 S"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  ref r # Usado como rascunho
  (r = dentro1.objini("i_casa008")) + r.apagar(1000)
  (r = dentro1.objini("i_casa009")) + r.apagar(1000)
  !dentro1.objini("i_casa009") && criar("i_casa009", este, 1)
  !dentro1.objini("i_casa008") && criar("i_casa008", este, 2)


classe s_casa050
herda b_casa
const s_titulo = "Sala de estar"
const s_desc = "A primeira coisa que você nota aqui são três poltronas e dois sofás, em\n\
péssimo estado. Parte da madeira foi comida por cupins, e o que sobrou não\n\
passa de trapos rasgados. Há também uma estante grudada na parede, com\n\
antigas obras de arte."
const dir_no = $s_casa049
const dir_ne = $s_casa042
const dir_s = $s_casa051
const dir_o = $s_casa052


classe s_casa051
herda b_casa
const s_titulo = "Quarto"
const s_desc = "Uma rede de dormir está estendida de sudeste à noroeste. Más o material é\n\
tão antigo que rasga com facilidade. A janela à leste está emperrada,\n\
de modo que você consegue ver do outro lado, apenas sente uma leve brisa."
const dir_n = $s_casa050


classe s_casa052
herda b_casa
const s_titulo = "Quarto"
const s_desc = "Um esquisito beliche embutido é de longe a coisa mais estranha que você vê\n\
aqui. São duas tábuas grandes, uma em cima e outra em baixo, presas na\n\
parede com correntes. Há também uma janela à oeste, mas há grades, pois\n\
aqui é alto demais."
const dir_l = $s_casa050


classe s_casa053
herda b_casa
const s_titulo = "Toalete"
const s_desc = "O aspecto é de um toalete comunitário. O espaço é dividido em quatro\n\
partes, sendo uma pia e três vasos, com suas respectivas portas. Apesar\n\
disso, o espaço aqui é bem apertado e precário. Os vasos, se não estão\n\
quebrados, estão entupidos."
const dir_l = $s_casa042


classe s_casa054
herda b_casa
const s_titulo = "Quarto"
const s_desc = "A cama e os móveis daqui estão bastante arranhados, como se tivesse sido\n\
por algum animal grande. Não há lençol, mas o colchão está bastante rasgado.\n\
É possível ver também a piscina, ao sul, por uma janela não muito grande,\n\
mas com grades espessas."
const dir_o = $s_casa042


classe s_casa055
herda b_casa
const s_titulo = "Entrada da piscina"
const s_desc = "Este é um pequeno corredor que separa a piscina do restante da casa.\n\
Você nota uma grande piscina ao ar livre, rodeada de paredes bastante\n\
desgastadas pelo tempo. Porém uma grade ao sul lhe impede de prosseguir."
const dir_no = $s_casa042
const dir_l = $s_casa056


classe s_casa056
herda b_casa
const s_titulo = "Varanda"
const s_desc = "Essa parte da varanda é bastante úmida. Goteiras no chão já estragaram\n\
boa parte do piso, e um musgo cresce em uma rachadura na parede. O cheiro\n\
forte vem de uma rede de descanso largada no chão, completamente mofada\n\
e estragada."
const dir_o = $s_casa055
const dir_n = $s_casa057


classe s_casa057
herda b_casa
const s_titulo = "Varanda"
const s_desc = "A cerâmica foi arrancada do piso, e agora só resta imundice no chão.\n\
O local recebe um [vento] frio que salta de duas grandes janelas no topo\n\
das gastas paredes à leste. A varanda continua ao sul, e à noroeste há\n\
um corredor."
const dir_s = $s_casa056
const dir_no = $s_casa039
const ver_vento = "Vento\n\
Ele sopra inconstante, hora forte como o aproximar de um redomoinho; hora\n\
fraco transformando-se em uma suave brisa. Essa variação é tão frequente\n\
e contínua, quase como um metrônomo."


classe s_casa058
herda b_casa
const s_titulo = "Suíte"
const s_desc = "Uma poeira espessa toma conta do lugar, interrompida apenas por várias\n\
pegadas esquisitas no chão, mas não se sabe se são humanas ou de algum\n\
animal. Uma grande cama está tombada e jogada perto da parede, bem como\n\
um armário e uma cadeira."
const dir_n = $s_casa039
const dir_o = $s_casa059


classe s_casa059
herda b_casa
const s_titulo = "Banheiro"
const s_desc = "Com exceção da grande quantidade de pó, da pia e da privada, o banheiro\n\
está completamente vazio. Ainda há um pequeno chuveiro, mas os vidros\n\
que faziam parte do box estão faltando."
const dir_l = $s_casa058
const a_reset = "P 70 casa014 11 15 6"

func a_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de a_reset
  se p_casa014:objsolto.total < 6 && rand(100) < 70
    criar("p_casa014", este, rand(11, 15))
  fimse


classe s_casa060
herda b_casa
const s_titulo = "Despensa"
const s_desc = "Vários produtos de limpeza estão dispostos em três caixas. Há também\n\
vassouras, rodos, feiticeiras e outros utensílios de limpeza. O que\n\
não se vê aqui são mantimentos."
const dir_n = $s_casa036
const s_reset = "P 100 casa015 0 0 1"

func s_reset1 # Realiza o reset
# Não alterar; função criada automaticamente a partir de s_reset
  se p_casa015:objsolto.total < 1
    criar("p_casa015", este, 0)
  fimse
