classe p_lula
herda personagem
const nome = "Lula"
const agenda = "Lula - Vive na água e em lugares com grande umidade\n\
Algumas conseguem controlar os mares e criar ondas"
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_agua
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_bolha = 1
    var.h_surf = 1
    var.h_cortar = 1
  fimse


classe p_morcego
herda personagem
const nome = "Morcego"
const agenda = "Morcego - Vive em lugares escuros e se alimenta de insetos\n\
Detesta eletricidade. Alguns são venenosos."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_ar
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_velocidade = 1
    var.h_bico = 1
    var.h_ventania = 1
  fimse


classe p_ima
herda personagem
const nome = "Ímã"
const agenda = "Ímã - Acumula muita eletricidade nas tempestadesnAssim, consegue paralisar \
outros animais com choques elétricos"
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_eletrico
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_velocidade = 1
    var.h_choque = 1
    var.h_onda_trovão = 1
  fimse


classe p_lagarchama
herda personagem
const nome = "Lagarchama"
const agenda = "Lagarchama - Um espécie de lagarto que tem a habilidade de fazer fogo.nPor esse \
motivo, gosta de lugares quentes e detesta água."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_fogo
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_chama = 1
    var.h_brasa = 1
    var.h_arranhar = 1
  fimse


classe p_kickboxer
herda personagem
const nome = "Kickboxer"
const agenda = "Kickboxer - Um animal lutador. Aprende desde criança vários golpes que\n\
lembram uma pessoa lutando. É muito hábil contra pedras, mas tem medo de fantasmas."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_forca
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_socar = 1
    var.h_chutar = 1
    var.h_multissoco = 1
  fimse


classe p_fantasma
herda personagem
const nome = "Fantasma"
const agenda = "Fantasma - Pouco se sabe a respeito. Alguns dizem que é feito de gás,\n\
outros dizem que não existem, por ser praticamente invencível\n\
contra golpes físicos normais."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_gas
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_lamber = 1
    var.h_confusão = 1
    var.h_cortar = 1
    var.h_surpreender = 1
    var.h_tóxico = 1
  fimse


classe p_pinguim
herda personagem
const nome = "Pinguim"
const agenda = "Pinguim - Vive em lugares gelados. Está tão acostumado com o frio\n\
que consegue até congelar outros animais de quem se alimenta."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_gelo
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_arranhar = 1
    var.h_neve = 1
    var.h_cortar = 1
    var.h_aurora = 1
  fimse


classe p_minhocao
herda personagem
const nome = "Minhocão"
const agenda = "Minhocão - Uma minhoca grande feita de pedra. Geralmente vive em cavernas.\n\
De dia, enquanto está dormindo, é facilmente confundido com pedras."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_pedra
  ataque = (nivel * 5 + 62) * nivel + 30
  defesa = nivel * 12 + 20
  veloc = (nivel * 5 + 62) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_pedrada = 1
    var.h_pedregulho = 1
    var.h_explodir = 1
    var.h_cortar = 1
  fimse


classe p_cogumelo
herda personagem
const agenda = "Cogumelo - Frequentemente confundido com um cogumelo, espera a presa\n\
chegar perto para atacar. Fica contente quando dão água."
const nome = "Cogumelo"
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_planta
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_dreno = 1
    var.h_onda_solar = 1
    var.h_cortar = 1
    var.h_metrônomo = 1
  fimse


classe p_toupeira
herda personagem
const nome = "Toupeira"
const agenda = "Toupeira - Vive a maior parte do tempo cavando buracos, à procura\n\
de comida. Quando a presa tenta fugir cavando, cria um terremoto."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_terra
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_lama = 1
    var.h_terremoto = 1
    var.h_arranhar = 1
  fimse


classe p_borboleta
herda personagem
const nome = "Borboleta"
const agenda = "Borboleta - come todo tipo de invertebrado de pequeno porte\n\
que encontra. Quando provocada, reage ferozmente."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_verme
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_picar = 1
    var.h_morder = 1
    var.h_cortar = 1
  fimse


classe p_balao
herda personagem
const nome = "Balão"
const agenda = "Balão - gosta muito de cantar, mas não gosta de cantar sozinho.\n\
Quem estiver por perto dorme, e o balão fica nervoso e vai embora.\n\
Não se sabe o que faz depois, porque ninguém nunca ficou acordado para ver."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_cantar = 1
    var.h_cortar = 1
  fimse


classe p_preguica
herda personagem
const nome = "Preguiça"
const agenda = "Preguiça - Pode parecer bastante lento, mas é muito forte.\n\
Quando está cansado, dorme e recupera seus pontos de vida."
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func acordou
  se nivel >= 10
    var.h_velocidade = 1
    var.h_descansar = 1
    var.h_explodir = 1
    var.h_morder = 1
  fimse


classe p_rato
herda personagem
const nome = "Rato"
const podepegar = 1
const agressivo = 1
const persegue = 1
const movesala = arg0.area_rato
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 5 + 70) * nivel + 50
  defesa = nivel * 10 + 20
  veloc = (nivel * 5 + 70) * nivel + 50
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos


classe p_catador_de_insetos
herda personagem
const nome = "Catador de insetos"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14
const avisachegou = ""

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 60
  misc:perso_recalc # Bônus conforme efeitos


classe p_eremita
herda personagem
const nome = "Eremita"
const avisachegou = ""


classe p_dentro_sacerdote
herda personagem
const nome = "Sacerdote"
const avisachegou = ""


classe p_mumia
herda personagem
const nome = "Múmia"
const agressivo = 1
const persegue = 1
const movesala = arg0.area_mumia
const expmax = nivel * nivel * 2 + 14
inttempo t1
ref alvo1

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  deftipo.12 = 120 # Defesa alta contra armas perfurantes
  deftipo.13 = 120 # Defesa alta contra armas cortantes
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos

func cmd_ataquerec
  se arg2 == $cmd_atirar
    !t1 && (t1 = 10)
    alvo1 = arg0
  fimse

func t1_exec
  se dono == alvo1.dono
    $cmd_atirar.result = 3
    alvo1.pvida -= 10
    dono.msg("Múmia lança uma bala de espingarda em " + alvo1.nome + $cmd_atirar.msgefeito(alvo1)\
)
    alvo1.pvida == 0 && alvo1.morreu
  fimse


classe p_anao
herda personagem
const nome = "Anão"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 2 + 25
  misc:perso_recalc # Bônus conforme efeitos


classe p_leopardo
herda personagem
const nome = "Leopardo"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14

func recalc_exec
  deftipo.limpar
  misc:perso_normal
  ataque = (nivel * 4 + 60) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 60) * nivel + 30
  pvidamax = nivel * 3 + 30
  misc:perso_recalc # Bônus conforme efeitos


classe p_concreto_armado
herda personagem
const nome = "Concreto armado"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14
const avisachegou = ""

func recalc_exec
  deftipo.limpar
  misc:perso_pedra
  ataque = (nivel * 4 + 55) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 55) * nivel + 30
  pvidamax = nivel * 3 + 100
  misc:perso_recalc # Bônus conforme efeitos


classe p_pedra
herda personagem
const nome = "Pedra"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14
const avisachegou = ""

func recalc_exec
  deftipo.limpar
  misc:perso_pedra
  ataque = (nivel * 3 + 50) * nivel + 25
  defesa = nivel * 10 + 20
  veloc = (nivel * 3 + 50) * nivel + 25
  pvidamax = nivel * 4 / 3 + 20
  misc:perso_recalc # Bônus conforme efeitos


classe p_entulho
herda personagem
const nome = "Entulho"
const agressivo = 1
const expmax = nivel * nivel * 2 + 14
const avisachegou = ""

func recalc_exec
  deftipo.limpar
  misc:perso_pedra
  ataque = (nivel * 4 + 55) * nivel + 30
  defesa = nivel * 10 + 20
  veloc = (nivel * 4 + 55) * nivel + 30
  pvidamax = nivel * 2 + 50
  misc:perso_recalc # Bônus conforme efeitos
