classe miscsom
# Para controlar endereços banidos
textovar t1 # Textos do comando som
textovar t2 # Textos que geram os sons
const iniclasse = !$[arg0] && criar(arg0)

func ini # Lê os sons de arquivo
  t1.limpar
  t2.limpar
  debug d
  arqtxt arq
  d.exec = 50000
  epara arq.abrir("sav2/som.txt", 0), !arq.eof, inserir(arq.ler) + d.ini
  efim

func salvar # Salva os sons em arquivo
# Retorna 1 se conseguiu salvar ou 0 se não conseguiu
  arqtxt arq
  ret arq.abrir("sav2/som.txt", 2) == 0, 0
  txt100 lin
  epara lin = t1.ini, lin, lin = t1.depois(lin)
    arq.msg(txtsublin(t1.[lin], 0, 1) + "\n")
  efim
  ret 1

func inserir # Insere um som em arquivo
# arg0 = texto que vem após a palavra SOM, na sintaxe do comando SOM
# Retorna mensagem de erro ou "" se foi inserido com sucesso
  casovar txtmin(txt1(arg0))
  casose "e"
  casose "m"
  casose "i"
    sair intsub(arg0) == 5
    ret "Opção " + txtmai(txt1(arg0)) + " requer 5 argumentos"
  casose
    ret "Opção inexistente: " + arg0
  casofim
# Checa o nome do som
  txt100 checa
  int16 pos
  refvar nome = txtmin(txtremove(txtmin(txtsub(arg0, 1, 1)), "EDC7"))
  checa = vartroca(nome, "", "ch_")
  ret txt(checa, 1), "Caracteres não permitidos no nome do som: " + checa
  ret checa, "Caracter não permitido no nome do som: " + checa
# Checa o nome do arquivo
  refvar arq = txttroca(txtsub(arg0, 2, 1), "\\", "/")
  checa = vartroca(arq, "", "ch_")
  checa = txttroca(checa, "/" , "")
  checa = txttroca(checa, "." , "")
  ret txt(checa, 1), "Caracteres não permitidos no nome do arquivo: " + checa
  ret checa, "Caracter não permitido no nome do arquivo: " + checa
  casovar txt(arq, 0, 1)
  casose "/"
    ret "O nome do arquivo não pode começar com /"
  casose "."
    ret "O nome do arquivo não pode começar com ponto"
  casofim
# Checa o volume
  pos = txtsub(arg0, 3, 1)
  se txt(pos) != txtsub(arg0, 3, 1) || pos < 0 || pos > 100
    ret "O volume deve ser um número de 0 a 100"
  fimse
# Checa a quantidade de repetições
  pos = txtsub(arg0, 4, 1)
  se txt(pos) != txtsub(arg0, 4, 1) || pos < -1 || pos > 10 || pos == 0
    pos = -5
  senao pos == -1 && txt1(arg0) == "e"
    pos = -5
  fimse
  se pos == -5
    se txt1(arg0) == "e"
      ret "Número de repetições deve ser um número de 1 a 10"
    senao
      ret "Número de repetições deve ser um número de 1 a 10 ou -1"
    fimse
  fimse
# Adiciona som
  txt512 lin
  se arq != "off"
    se txt1(arg0) == "e"
      lin = "!!SOUND(" + arq
    senao
      lin = "!!MUSIC(off)\n!!MUSIC(" + arq
    fimse
    pos = txtsub(arg0, 3, 1) # Volume
    pos != 100 && (lin += " V=" + pos)
    pos = txtsub(arg0, 4, 1) # Repetições
    pos != 1 && (lin += " L=" + pos)
  senao txt1(arg0) == "e"
    lin = "!!SOUND(off"
  senao
    lin = "!!MUSIC(off"
  fimse
  t1._[nome] = txtmin(txt1(arg0)) + " " + nome + " " + arq + " " + txtsub(arg0, 3)
  t2._[nome] = lin + ")"
  ret ""

const ch_a = ""
const ch_b = ""
const ch_c = ""
const ch_d = ""
const ch_e = ""
const ch_f = ""
const ch_g = ""
const ch_h = ""
const ch_i = ""
const ch_j = ""
const ch_k = ""
const ch_l = ""
const ch_m = ""
const ch_n = ""
const ch_o = ""
const ch_p = ""
const ch_q = ""
const ch_r = ""
const ch_s = ""
const ch_t = ""
const ch_u = ""
const ch_v = ""
const ch_w = ""
const ch_x = ""
const ch_y = ""
const ch_z = ""
const ch_0 = ""
const ch_1 = ""
const ch_2 = ""
const ch_3 = ""
const ch_4 = ""
const ch_5 = ""
const ch_6 = ""
const ch_7 = ""
const ch_8 = ""
const ch_9 = ""
const ch__ = ""
const ch_@ = ""
