classe soc_abraçar
herda soccomum
const tipo = 3 # Tipo de comando: 3 Cumprimentar
const sem1 = "Você procura alguém para abraçar."
const sem2 = "$P quer abraçar alguém."
const auto1 = "Abraçar a você mesmo?"
const perso1 = "$P abraça $a."
const perso2 = "$P abraça $a."
const perso3 = "$P abraça $a."
const item1 = "$P pensa duas vezes e abraça $o."
const item2 = "$P está muito carente e abraça $o, que fofinho!"


classe soc_beijar
herda soccomum
const tipo = 3 # Tipo de comando: 3 Cumprimentar
const sem1 = "Beijar quem?"
const sem2 = "$P procura alguém para beijar."
const auto1 = "$P tenta se beijar."
const auto2 = "$P se sente carente e tenta se beijar."
const perso1 = "$P beija $a."
const perso2 = "$P beija $a."
const perso3 = "$P beija $a."
const item1 = "$P beija $o???"
const item2 = "$P enlouqueceu e beijou $o."


classe soc_cumprimentar
herda soccomum
const tipo = 3 # Tipo de comando: 3 Cumprimentar
const sem1 = "Cumprimentar quem?"
const sem2 = "$P procura alguém para cumprimentar."
const auto1 = "$P se cumprimenta."
const auto2 = "$P se cumprimenta."
const perso1 = "$P cumprimenta $a."
const perso2 = "$P cumprimenta $a."
const perso3 = "$P cumprimenta $a."


classe soc_curvar
herda soccomum
const tipo = 3 # Tipo de comando: 3 Cumprimentar
const posic = 8 # Posição mínima: 8 em pé
const mvis = 0 # Mostrar invisível: Não
const sem1 = "$P curva-se respeitosamente."
const sem2 = "$P curva-se respeitosamente."
const auto1 = "$P curva-se até beijar os seus próprios pés."
const auto2 = "$P faz um contorcionismo até conseguir beijar os próprios pés."
const perso1 = "$P cumprimenta $a curvando-se respeitosamente."
const perso2 = "$P cumprimenta $a curvando-se respeitosamente."
const perso3 = "$P cumprimenta $a curvando-se respeitosamente."


classe soc_ooo
herda soccomum
const tipo = 0
const sem1 = "$P oooOOOOoOOOoooOOooo"
const sem2 = "$P oooOOOOoOOOoooOOooo"
const invalido = "Tecle ooo sem argumentos"


classe soc_reverenciar
herda soccomum
const tipo = 1 # Tipo de comando: 1 Agradecer
const posic = 8 # Posição mínima: 8 em pé
const mvis = 0 # Mostrar invisível: Não
const sem1 = "$P curva-se respeitosamente diante de todos."
const sem2 = "$P curva-se respeitosamente diante de todos."
const auto1 = "$P curva-se até beijar os seus próprios pés."
const auto2 = "$P faz um contorcionismo até conseguir beijar os próprios pés."
const perso1 = "$P curva-se respeitosamente diante de $a."
const perso2 = "$P curva-se respeitosamente diante de $a."
const perso3 = "$P curva-se respeitosamente diante de $a."
const item1 = "$P curva-se respeitosamente diante de $o."
const item2 = "$P curva-se respeitosamente diante de $o."


classe soc_rir
herda soccomum
const tipo = 2 # Tipo de comando: 2 Ofender
const sem1 = "$P dá muita risada."
const sem2 = "$P dá muita risada."
const auto1 = "$P ri de si mesm$s."
const auto2 = "$P ri de si mesm$s."
const perso1 = "$P ri de $a."
const perso2 = "$P ri de $a."
const perso3 = "$P ri de $a."


classe soc_sorrir
herda soccomum
const mvis = 0 # Mostrar invisível: Não
const sem1 = "$P sorri alegremente."
const sem2 = "$P sorri alegremente."
const auto1 = "$P sorri."
const auto2 = "$P sorri."
const perso1 = "$P sorri para $a."
const perso2 = "$P sorri para $a."
const perso3 = "$P sorri para $a."
