classe jogsock
# Comunicação com o jogador
# Funções predefinidas:
# ini = objeto foi criado
# fim = objeto está sendo apagado
# info = tipo (l=local, t=telnet, p=papovox, b=bot) + espaço + extra
# infotelnet = 1 (verdadeiro) se estiver conectado via Telnet
# sendo que extra pode ser o endereço IP ou o nome da sala
# msgsock(texto) = envia mensagem para jogador
# msgsala(texto) = envia mensagem para todos da sala
# msgtodos(texto) = envia mensagem para todos os jogadores
# recebe(texto) = executado sempre que receber mensagem do jogador
# salaobj(listaobj) = adicionar na listaobj com os objetos na mesma sala
#
ref perso # Personagem controlado pelo jogador
indiceobj cnome # "un " + nome codificado
txt20 nome # Nome do personagem
txt60 nomefim # Nome ao apresentar quando o usuário sair do jogo
textotxt txtmais # Texto do tecle M para mais
int1 jogconfig.24 # Configurações do personagem
txt512 ultimocom # Último comando digitado pelo usuário
textotxt comandos # Comandos em espera para serem processados
intexec msgprompt # Para enviar mensagens do prompt
intinc tempojogo # Tempo da sessão
intdec msgtot1 # Usado no controle de banda das mensagens para o jogador
real msgtot2 # Usado no controle de banda das mensagens para o jogador
txt100 msgsom_t # Nome do último som enviado ao jogador
inttempo tempofim1 # Para sair do jogo após algum tempo sem digitar nada
int8 tempofim2 # Para sair do jogo após algum tempo sem digitar nada
#
txt30 passo # Passo atual; "" se estiver jogando
txt100 tpasso # Texto usado no passo atual
textovar var # Variáveis criadas dinamicamente
textotxt teditor # Texto usado no editor
textopos leditor # Linha atual no editor
textopos leditor1 # Início de bloco
textopos leditor2 # Fim de bloco
listaobj lmonit # Lista de quem está monitorando esse jogador
listaitem imonit # Um item de lmonit
txt512 peditor # Texto sendo procurado, opção P do editor
textotxt transf # Área de transferência do editor

func ini
  jogconfig.bits = 12 # Cores(8) + acentuação(4)
  refvar t = txtsub(info, 0, 2)
  se $miscban2.banido(txt2(t))
    config:apresban2 && msg(config:apresban2)
    apagar(este)
    ret
  fimse
  refvar apres = $miscban1.banido(txt2(t)) ? config:apresban : config:apres
  apres && msg(apres)
  reinicia

func fim
  lmonit.limpar
  mudaperso(nulo)
  indiceitem ind
  ind.obj("pn " + txt2(cnome)).sock_saiu(txt1(info) == "b")
  nomefim && msgchegou("Saiu: " + nome + ", " + nomefim, nome + " saiu")

func mudaperso # Muda o personagem, arg0=novo personagem
  ret perso == arg0 || arg0.sock, nulo
  se perso && arg0.jog
    perso.var.jogconfig.bits = 0
    perso.var.z_prompt = ""
    perso.var.z_bprompt = ""
    arg0.jogconfig.bits = jogconfig.bits
    msg("Você retorna para " + arg0.nome)
  senao perso && arg0
    arg0.var.z_prompt = perso.var.z_prompt
    arg0.var.z_pbprompt = perso.var.z_bprompt
    arg0.jogconfig.bits = jogconfig.bits
    msg("Você assume " + arg0.nome)
  fimse
  ref r
# Indica que o jogador não controla o antigo personagem
  epara r = perso, r, r = r.dono
    r.socktot -= 1
  efim
  perso.sock = nulo
# Indica que o jogador controla o novo personagem
  perso = arg0
  perso.sock = este
  epara r = perso, r, r = r.dono
    r.socktot += 1
  efim

func reinicia # Volta ao início: pede o nome do personagem
  se nomefim
    msgchegou("Personagem saiu: " + nome + ", " + nomefim, "")
    nomefim = ""
  fimse
  jogconfig.bits = 12 # Cores(8) + acentuação(4)
  cnome = "un", nome = ""
  mudaperso(nulo)
  $ini_perso1.passo(este)

func recebe # Recebeu mensagem do jogador
  ret passo || !perso.var.t_[txt1(arg0)], recebe1(arg0)
  $cmdalias.m_0 = txt2(arg0)
  textotxt t
  t.addfim($cmdalias.mens(perso.var.t_[txt1(arg0)]))
  debug d
  enquanto t.linhas
    d.ini
    ret recebe1(t.remove), nulo
  efim

func recebe1 # Função recebe após uso de atalhos
# Retorna verdadeiro se deve cancelar os comandos do alias
# Checa quem está monitorando
  se lmonit
    casovar passo
    casose
      listaitem i
      epara i = lmonit.ini, i, i.depois
        i.obj.msg("<" + arg0, 1), i.obj.msgprompt = 1
      efim
    casose "ini_criasenha1"
    casose "ini_criasenha2"
    casose "ini_entrasenha"
    casose "ini_mudasenha1"
    casose "ini_mudasenha2"
    casose "ini_mudasenha3"
    casose "cmdfim_autoapagar"
    casofim
  fimse
# Atualiza tempo para sair do MUD
  temposair
# Teclar M para mais
  se arg0 == "m" && txtmais.linhas
    txtmostra
    ret
  fimse
# Passo atual / executa comando
  txtmais.limpar
  se passo && $[passo].passo(este, arg0) # Função do passo
    comandos.limpar
    ret
  senao arg0 && arg0 == config:senhaadm # Administração
    ret !perso.jog, msg("Primeiro precisa retornar para seu personagem")
    jogconfig.23 = !jogconfig.23 # Administração
    jogconfig.19 = jogconfig.23 # Canal AC
    perso.jogconfig.bits = jogconfig.bits
    perso.recalc = 1 # Para atualizar perso.bitver
    txt100 t1
    se jogconfig.23
      msg("Você virou admin, tecle ADM para saber os comandos.")
      t1 = "*** " + perso.nome + " virou admin."
      $misclog.cmdlog("adm " + arg0.nome + ": Virou admin")
    senao
      msg("Você deixou de ser admin.")
      t1 = "*** " + perso.nome + " deixou de ser admin."
      $misclog.cmdlog("adm " + arg0.nome + ": Deixou de ser admin")
    fimse
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      item.obj.jogconfig.23 && item.obj != este && item.obj.msg(t1)
    efim
    ret
  senao arg0 != "!" # Anota o último comando
    casovar txt(arg0, 0, 1)
    casose "."
      ultimocom = "chat " + txt(arg0, 1)
      sair
    casose "'"
      ultimocom = "falar " + txt(arg0, 1)
      sair
    casose "="
      ultimocom = "telepatia " + txt(arg0, 1)
      sair
    casose
      ultimocom = arg0
    casofim
  fimse
# Comando de administração
  se jogconfig.23 && perso
    refvar r = $adm_[txt1(ultimocom)].objcmd(perso)
    ret r, r.escr(perso, txt2(ultimocom)) + comandos.limpar
  fimse
# Comando para o jogo
  se !perso.p_espera # Checa se pode processar o comando
    perso.teclou(ultimocom) # Personagem processa comando
    perso.p_espera < 2 && (perso.p_espera = 2)
  senao perso.atktempo # Checa se está batalhando
# comandos && msg("Feito, aguarde")
    comandos.limpar
    comandos.addfim(ultimocom)
  senao comandos.bytes < 1024 # Não chegou ao limite de comandos
    comandos.addfim(ultimocom)
  senao # Chegou ao limite de comandos
    msg("Aguarde")
    ret 1
  fimse

func espera_exec # Chamado por p_espera do personagem
  se comandos
    perso.teclou(comandos.remove(1)) # Personagem processa comando
    perso.p_espera < 2 && (perso.p_espera = 2)
  fimse

func temposair # Acerta variáveis de tempo para sair do MUD
  tempofim2 = 1
  casovar txt1(info)
  casose "t" # Conectado via Papovox
  casose "p" # Conectado via Telnet
    se perso
      tempofim1 = jogconfig.14 ? 0 : 4800 # 8 * 600 (8 minutos)
    senao
      tempofim1 = 1800, tempofim2 = 0
    fimse
    ret
  casofim
  tempofim1 = 0

func tempofim1_exec
  se tempofim2
    tempofim1 = 600
    tempofim2 = 0
    msg("Você caminha em direção ao vazio.")
  senao
    msg("Muito tempo sem digitar.")
    apagar(este)
    indiceitem ind
    apagar(ind.obj("pn " + txt2(cnome)))
  fimse

func msg2 # Mensagem grande para o jogador
  txtmais.limpar
  txtmais.addfim(arg0)
  txtmostra

func txtmostra # Mostra próximo bloco de txtmais
# Via bot, o chat corta a mensagem em aproximadamente 10 linhas
# Conectado diretamente, até 2048 bytes; 20 linhas é uma margem segura
  refvar lin = txt1(info) == "b" ? 10 : 20
  se txtmais.linhas <= lin
    msg(txtmais.remove(lin))
  senao
    msg(txtmais.remove(lin - 1) + "\nTecle M para mais")
  fimse

func msg # Envia mensagem
# arg0=mensagem
# arg1 é verdadeiro se deve apenas enviar a mensagem
  se arg1
  senao lmonit
    msgprompt = 1
    listaitem i
    epara i = lmonit.ini, i, i.depois
      i.obj.msg(">" + arg0, 1), i.obj.msgprompt = 1
    efim
  senao
    msgprompt = 1
  fimse
# Controle de banda
  ret msgtot1 >= admbanda:b1, nulo
  msgtot1 += intdiv(msgtot2 += inttotal(arg0) / admbanda:b2)
  msgtot2 -= intdiv(msgtot2)
# Sons
  textotxt t
  t.addfim(arg0)
  textopos p
  p = t.ini
  enquanto p.txtproc("\d=") >= 0
    refvar ini = p.txtproc("\d=")
    refvar som = txt(txt1(p.texto(ini, 80)), 2)
    p.mudar("", ini, inttotal(som) + 3)
    continuar !jogconfig.12
    casovar txt1($miscsom.t1._[som])
    casose "m"
      continuar msgsom_t == som
    casose "i"
      msgsom_t = arg0
    casose "e"
      p.mudar($miscsom.t2._[som] + "\n", 0, 0)
    casofim
  efim
# Configuração do jogador
  casovar jogconfig.bits & 12
  casose "0" # -CORES -ACENTO
    ret msgsock(txtremove(t.remove(1000), "C7"))
  casose "4" # +CORES -ACENTO
    ret msgsock(txtremove(t.remove(1000), "7"))
  casose "8" # -CORES +ACENTO
    ret msgsock(txtremove(t.remove(1000), "C"))
  casose "12" # +CORES +ACENTO
    ret msgsock(t.remove(1000))
  casofim

func msgsom # Envia mensagem
# arg0=nome do som
# arg1 é verdadeiro se deve apenas enviar a mensagem
  ret !arg0, nulo
  se !arg1 && lmonit
    listaitem i
    epara i = lmonit.ini, i, i.depois
      i.obj.msgsom(arg0, 1)
    efim
  fimse
  ret !jogconfig.12, nulo
# Controle de banda
  ret msgtot1 >= admbanda:b1, nulo
  msgtot1 += intdiv(msgtot2 += inttotal(arg0) / admbanda:b2)
  msgtot2 -= intdiv(msgtot2)
# Som
  casovar txt1($miscsom.t1._[arg0])
  casose "m"
    ret msgsom_t == arg0, nulo
  casose "i"
    msgsom_t = arg0
  casose "e"
    msgsock($miscsom.t2._[arg0])
  casofim

func msgprompt_exec
  se passo || !perso
  senao perso.atkenv
    ret !jogconfig.7, j_t_prompt
    refvar t1 = $mens_prompt.mens(perso.var.z_bprompt, perso) + "\b"
    msg(t1, 1)
  senao
    ret !jogconfig.6, j_t_prompt
    refvar t1 = $mens_prompt.mens(perso.var.z_prompt, perso) + "\b"
    msg(t1, 1)
  fimse

func msgchegou # Mensagem de usuário chegando ou saindo
# arg0 = mensagem para administradores
# arg1 = mensagem para usuários normais
  $misclog.entrou(arg0)
  ret !config:entrainfo, nulo
  indiceitem item
  epara item.ini("un "), txt1(item.txt) == "un", item.depois
    continuar item.obj == este
    se item.obj.jogconfig.23 # Se usuário é admin...
      arg0 && item.obj.msg("* " + arg0)
    senao config:entrainfo == 2 && !jogconfig.17
      arg1 && item.obj.msg("* " + arg1)
    fimse
  efim

const m_menu = $[arg0].passo(este, "\b")


classe ini_perso1
herda comando_comum
# Entrando no jogo: digitar o nome do personagem

func passo
  indiceitem ind
  txt20 texto
  arqsav sav1
  arg0.passo = este, arg0.tpasso = arg0.nome = arg0.cnome = ""
  casovar txt1(arg0.info)
  casose "t" # Conectado via Papovox
  casose "p" # Conectado via Telnet
    arg0.tempofim1 = 600
  casofim
  texto = txts(txtnome(arg1))
  se !arg1
    arg0.msg("Digite o nome do seu personagem:\cn ")
  senao inttotal(arg1) < 3 || inttotal(arg1) > 16
    arg0.msg("O nome deve ter de 3 a 16 caracteres; digite outro")
  senao intnome(arg1) || txtproc(txtsepara("a" + arg1, "L+D"), " ") >= 0
    arg0.msg("Nome inválido; digite outro")
  senao sav1.existe("sav1/" + texto + ".sav") # Carregar jogo salvo
    arg0.msg("Personagem '" + txtmaimin(arg1) + "' já existe")
    arg0.tpasso = txtmaimin(arg1)
    $ini_entrasenha.passo(arg0)
  senao ind.obj("un " + texto)
    arg0.msg("Nome já está sendo usado; digite outro")
  senao # Criar personagem
    refvar t = arg0.info
    se (txt1(t) == "t" || txt1(t) == "p") && $miscban1.banido(txt2(t))
      arg0.msg(config:apresban)
      apagar(arg0)
    senao $admnomesnao.nomes.n_[texto] # Checa se nome permitido
      arg0.msg("Nome não permitido para personagem")
    senao
      arg0.cnome = "un " + texto
      arg0.nome = txtmaimin(arg1)
      $ini_perso2.passo(arg0)
    fimse
  fimse
  ret 1


classe ini_perso2
herda comando_comum

func passo
  se arg1 == "N"
    $ini_perso1.passo(arg0)
  senao arg1 == "S"
    se config:salvacria
      $ini_criasenha1.passo(arg0)
    senao config:email
      $ini_email1.passo(arg0)
    senao
      $ini_sexo1.passo(arg0)
    fimse
    arg0.nomefim = arg0.info
    arg0.msgchegou("Criando personagem: " + arg0.nome + ", " + arg0.nomefim)
  senao
    arg0.passo = este
    arg0.msg("Deseja criar o personagem '" + arg0.nome + "'? (tecle S ou N)")
  fimse


classe ini_criasenha1
herda comando_comum
# Digitar a senha ao criar personagem

func passo
  arg0.passo = este
  arg0.tpasso = txt1(tpasso)
  se !arg1
    arg0.msg("Digite uma senha para o personagem\cm")
  senao inttotal(arg1) < 5 || inttotal(arg1) > 16
    arg0.msg("A senha deve ter de 5 a 16 caracteres, digite outra")
  senao intsenha(arg1) == 3
    arg0.msg("Senha deve ter letras e números, digite outra")
  senao intsenha(arg1)
    arg0.msg("Senha inválida, digite outras")
  senao
    arg0.var.j_senha = arg1
    $ini_criasenha2.passo(arg0)
  fimse
  ret 1


classe ini_criasenha2
herda comando_comum
# Repetir a senha ao criar personagem

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite novamente a senha")
  senao arg1 != arg0.var.j_senha
    arg0.msg("As senhas são diferentes")
    arg0.var.limpar("j_")
    $ini_perso1.passo(arg0)
  senao
    config:email ? $ini_email1.passo(arg0) : $ini_sexo1.passo(arg0)
  fimse
  ret 1


classe ini_email1
herda comando_comum
# Digitar o e-mail

func passo
  arg0.passo = este
  txt100 lin.3
  se !arg1
    se config:email == 1
      arg0.msg("Digite seu e-mail ou N para nenhum\cn")
    senao
      arg0.msg("Digite seu e-mail\cn")
    fimse
  senao arg1 == "n" && config:email == 1
    $ini_sexo1.passo(arg0)
  senao txtproc(arg1, " ") >= 0
    arg0.msg("O e-mail não pode conter espaços; digite outro")
  senao txtremove(arg1, "7") !== arg1
    arg0.msg("E-mail contém caracteres inválidos, digite outro")
  senao lin.separar(arg1, "@") != 2 || lin.0 == ""
    arg0.msg("E-mail inválido; digite outro")
  senao txtfim(lin.1, 1) == "." || txtproc(lin.1, ".") <= 0
    arg0.msg("E-mail inválido; digite outro")
  senao
    arg0.var.j_email = arg1
    $ini_sexo1.passo(arg0)
  fimse
  ret 1


classe ini_sexo1
herda comando_comum
# Digitar H ou M

func passo
  arg0.passo = este
  se arg1 != "H" && arg1 != "M"
    arg0.msg("Você é homem ou mulher? (tecle H ou M)")
    ret 1
  fimse
  arg0.var.j_sexo = arg1 == "H" # 0=feminino, 1=masculino
  ret $ini_raca1.passo(arg0)


classe ini_raca1
herda comando_comum
# Começa a escolha de raça, classe e subclasse

func passo
  arg0.tpasso = 1
  ret $ini_raca2.passo(arg0)


classe ini_raca2
herda comando_comum
# Escolhe raça, classe e subclasse

func passo
  arg0.passo = este
  ret !passo1(arg0, arg1), 1
  enquanto passo1(arg0, "")
  efim
  ret 1

func passo1
  txt100 lin
  prog p
  refvar tpasso = arg0.tpasso
# Informações da raça
  se txt2(tpasso)
    se arg1 == "S"
      ret escolheu(arg0)
    senao arg1 == "N"
      tpasso = txt1(tpasso)
      ret 1
    senao
      lin = int(tpasso) == 1 ? "raça" : int(tpasso) == 2 ? "classe" : "subclasse"
      arg0.msg("Você quer essa " + lin + "? (tecle S ou N)")
      ret 0
    fimse
  fimse
# Obtém a lista de raças/classes/subclasses e checa se escolheu alguma
  arg0.txtmais.limpar
  epara p.iniclasse("t_"), p.lin, p.depois
    refvar r = $[p.texto]
    continuar txt(r.menu) != tpasso
    se !r.racas || tpasso < 2
    senao txtproc("\n" + r.racas + "\n", "\n" + arg0.var.j_tipo1 + "\n") < 0
      continuar
    fimse
    continuar r.sexo && (arg0.var.j_sexo != r.sexo - 1)
    se !r.classes || tpasso < 3
    senao txtproc("\n" + r.classes + "\n", "\n" + arg0.var.j_tipo2 + "\n") < 0
      continuar
    fimse
    arg0.txtmais.addfim(txt(arg0.txtmais.linhas + 1) + ". " + r.nome)
    lin = p.texto
    continuar txt(arg1) != txt(arg0.txtmais.linhas)
    arg0.txtmais.limpar
    tpasso += " " + p.texto
    arg0.msg2(r.desc ? r.desc : r.nome)
    ret 1
  efim
# Uma ou nenhuma: escolhe automaticamente
  se arg0.txtmais.linhas <= 1
    arg0.txtmais.limpar
    tpasso += " " + lin
    ret escolheu(arg0)
# Mais de uma raça: apresenta o menu
  senao
    lin = int(tpasso) == 1 ? "raça" : int(tpasso) == 2 ? "classe" : "subclasse"
    se arg1
      arg0.txtmais.addini(txtmaimin(lin) + " inválida; escolha uma:")
    senao
      arg0.txtmais.addini("Escolha uma " + lin + ":")
    fimse
    arg0.txtmostra
    ret 0
  fimse

func escolheu # Jogador fez a escolha
# arg0 = personagem
# txt1(arg0.tpasso) = 1 se raça, 2 se classe, 3 se subclasse
# txt2(arg0.tpasso) = nome da classe t_ alguma coisa
# Retorna 1 se deve fazer mais uma escolha: se txt1(arg0.tpasso)<=3
  arg0.var.j_tipo[txt1(arg0.tpasso)] = txt(txt2(arg0.tpasso), 2)
  arg0.tpasso = int(arg0.tpasso) + 1
  ret arg0.tpasso <= 3, 1
  $ini_entrajogo.passo(arg0)
  ret 0


classe ini_entrajogo
herda comando_comum
# Entrar no jogo: cria personagem

func passo
  arg0.passo = ""
  arg0.jogconfig.bits = config:jogconfig # Configurações iniciais
  arg0.msg("Iniciando jogo; para ajuda tecle AJUDA")
  refvar v = arg0.var
  arg0.mudaperso(criar("jogador", nulo, v.j_tipo1, v.j_tipo2, v.j_tipo3))
  arg0.perso.cnome = "pn " + txt2(arg0.cnome)
  arg0.perso.nome = arg0.nome
  arg0.perso.jogconfig.bits = arg0.jogconfig.bits
  arg0.perso.psexo = arg0.var.j_sexo
  arg0.perso.senha = arg0.var.j_senha
  arg0.perso.var.z_email = arg0.var.j_email
  arg0.var.limpar("j_")
  arg0.perso.mudadono(config:salaini)
  arg0.temposair # Acerta tempo para sair do MUD
  se arg0.perso.senha
    !arg0.perso.salvar && arg0.msg("Não foi possível salvar o personagem")
  fimse
  arg0.msgchegou("Criou personagem: " + arg0.nome + ", " + arg0.nomefim, arg0.nome + " entrou")
  $mens.p(arg0.perso)
  $mens.mvis2("", "$P chegou.")
  ret 1


classe ini_entrasenha
herda comando_comum
# Entrar com a senha para carregar jogo salvo

func passo
  indiceitem ind
  txt20 texto
  arqsav sav1
  texto = txts(txtnome(arg0.tpasso))
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a senha ou tecle Z se não for seu: \cm")
    ret 1
  senao arg1 == "z"
    arg0.nome = ""
    ret $ini_perso1.passo(arg0)
  senao !sav1.senha("sav1/" + texto + ".sav", txtmin(arg1))
    arg0.msg("Senha incorreta")
    casovar txt1(arg0.info)
    casose "t" # Conectado via Papovox
    casose "p" # Conectado via Telnet
      apagar(arg0)
      ret 1
    casofim
    ret $ini_perso1.passo(arg0)
  fimse
# Desconecta outro jogador usando o mesmo personagem
  se 1
    refvar r = ind.obj("un " + texto)
    casovar txt1(r.info)
    casose "t" # Conectado via Papovox
    casose "p" # Conectado via Telnet
      apagar(r)
      r.mudaperso(nulo)
      r.msg("Jogador " + arg0.info + " começou a usar seu personagem")
      r.nomefim = ""
      r.cnome = ""
    casose ""
      sair
    casose
      r.msg("Jogador " + arg0.info + " começou a usar seu personagem")
      r.reinicia
    casofim
  fimse
# Reconectar no mesmo personagem
  se ind.obj("pn " + texto)
    arg0.passo = ""
    arg0.mudaperso(ind.obj("pn " + texto))
    arg0.nome = arg0.perso.nome
    arg0.cnome = "un " + texto
    arg0.perso.sock_entrou # Indica que o objeto sock voltou
    arg0.jogconfig.bits = arg0.perso.jogconfig.bits
    arg0.temposair # Acerta tempo para sair do MUD
    arg0.msg("Reconectado\cn")
    txt200 lin
    arg0.nomefim = arg0.info
    lin = "Entrou: " + arg0.nome + ", " + arg0.info + ", N" + arg0.perso.pnivel
    lin += " $" + arg0.perso.var.z_moedas_
    arg0.msgchegou(lin, arg0.nome + " entrou")
    refvar alvo = arg0.perso.atkenv.objlista
    se !alvo
      arg0.perso.teclou("olhar")
    senao alvo.visivel(arg0)
      arg0.msg("Alguém está lutando com você!")
    senao
      arg0.msg(txtcopiamai(alvo.descnome, "A") + " está lutando com você!")
    fimse
  senao
# Primeiro cria personagem
    arg0.passo = ""
    arg0.nome = arg0.tpasso
    arg0.cnome = "un " + texto
    arg0.mudaperso(criar("jogador"))
    arg0.perso.cnome = "pn " + texto
    arg0.perso.nome = arg0.nome
    arg0.perso.senha = txtmin(arg1)
# Carrega personagem
    listaobj l1
    l1.addfim(arg0.perso)
    sav1.ler("sav1/" + texto + ".sav", l1)
    arg0.nome = arg0.perso.nome
    arg0.jogconfig.bits = arg0.perso.jogconfig.bits
# Acerta variáveis
    listaitem item
    debug d
    epara item = l1.ini, item, item.depois
      d.ini, item.obj.ajustaobj
    efim
    epara item = l1.fim, item, item.antes
      d.ini
      !item.obj.dono && !item.obj.jog && apagar(item.obj)
      item.obj.var.limpar("d_", "j_")
      item.obj.ajustapeso, item.obj.acertapos, item.obj.recalc = 1
    efim
# Muda de sala e volta ao jogo
    arg0.perso.p_espera = 2 # Para processar um comando do jogador só após mudar de sala
    criar("jogsock_retorna", arg0.perso, $[arg0.perso.salanome], l1) # Para mudar de sala
    arg0.msg("Continuando jogo salvo\cn")
    txt200 lin
    lin = "Entrou: " + arg0.nome + ", " + arg0.info + ", N" + arg0.perso.pnivel
    lin += " $" + arg0.perso.var.z_moedas_
    arg0.msgchegou(lin, arg0.nome + " entrou")
    arg0.nomefim = arg0.info
  fimse
  ret 1


classe ini_mudasenha1
herda comando_comum
# Digitar a senha atual para mudar a senha

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a senha atual do personagem ou z para desistir")
  senao arg1 == "z"
    arg0.passo = ""
    arg0.msg("Cancelado")
  senao arg1 != arg0.perso.senha
    arg0.msg("Senha incorreta; cancelado")
    arg0.passo = ""
  senao
    $ini_mudasenha2.passo(arg0)
  fimse
  ret 1


classe ini_mudasenha2
herda comando_comum
# Digitar a nova senha

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a nova senha do personagem ou Z para desistir")
  senao arg1 == "z"
    arg0.passo = ""
    arg0.msg("Cancelado")
  senao inttotal(arg1) < 5 || inttotal(arg1) > 16
    arg0.msg("A senha deve ter de 5 a 16 caracteres, digite outra")
  senao intsenha(arg1) == 3
    arg0.msg("Senha deve ter letras e números, digite outra")
  senao intsenha(arg1)
    arg0.msg("Senha inválida, digite outras")
  senao
    arg0.tpasso = arg1
    $ini_mudasenha3.passo(arg0)
  fimse
  ret 1


classe ini_mudasenha3
herda comando_comum
# Repetir a senha digitada

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite novamente a senha")
  senao arg0.tpasso != arg1
    arg0.msg("As senhas são diferentes; cancelado")
    arg0.passo = ""
  senao
    arg0.perso.senha = txtmin(arg1)
    arg0.msg(arg0.perso.salvar ? "Jogo salvo" : "Não foi possível salvar")
    arg0.passo = ""
  fimse
  ret 1


classe jogsock_retorna
# Coloca o jogador na sala em que estava, logo após entrar no MUD
# Chamar com:
# criar("jogsock_retorna", personagem, sala, lista de objetos do personagem)
ref perso
ref sala
listaobj l
intexec ex1
intexec ex2

func ini
  perso = arg0, sala = arg1, l.addfim(arg2), ex1 = 1
# telatxt t
# t.msg("Perso " + arg0 + " sala " + arg1 + "\n")

func ex1_exec
  ex2 = 1
  refvar s = ref(sala.s_voltar(perso))
  perso.mudadono(s ? s : sala ? sala : config:salasav)
  temposair # Acerta tempo para sair do MUD
  $mens.p(perso)
  $mens.mvis2("", "$P chegou.")

func ex2_exec
  ex2 = 1
  enquanto 1
    ret !l.objfim, apagar(este)
    sala = l.objfim, l.fim.remove, sala.cmd_sav(perso)
    debug d
    d.ini
  efim


classe cmdalias
# Para processar o comando alias
const iniclasse = !$[arg0] && criar(arg0)
txt512 m_0
const m_1 = txt1(m_0)
const m_2 = txtsub(m_0, 1, 1)
const m_3 = txtsub(m_0, 2, 1)
const m_4 = txtsub(m_0, 3, 1)
const m_5 = txtsub(m_0, 4, 1)
const m_6 = txtsub(m_0, 5, 1)
const m_7 = txtsub(m_0, 6, 1)
const m_8 = txtsub(m_0, 7, 1)
const m_9 = txtsub(m_0, 8, 1)
const m_S = txtsub(m_0, 1)
const m_T = txtsub(m_0, 2)
const m_Z = "\n"
const m_@ = "$"
const mens = vartroca(txttroca(arg0, "$$", "$@"), "$", "m_")
