classe jogsock
# Comunicação com o jogador
# Funções predefinidas:
# ini = objeto foi criado
# fim = objeto está sendo apagado
# info = tipo (l=local, t=telnet, p=papovox, b=bot) + espaço + extra
# infotelnet = 1 (verdadeiro) se estiver conectado via Telnet
# sendo que extra pode ser o endereço IP ou o nome da sala
# msgsock(texto) = envia mensagem para jogador
# msgsala(texto) = envia mensagem para todos da sala
# msgtodos(texto) = envia mensagem para todos os jogadores
# msgprompt = executado quando acabou de enviar as mensagens
# recebe(texto) = executado sempre que receber mensagem do jogador
# salaobj(listaobj) = adicionar na listaobj com os objetos na mesma sala
#
ref perso # Personagem controlado pelo jogador
indiceobj cnome # "un " + nome codificado
txt20 nome # Nome do personagem
txt60 nomefim # Informações da conexão, apresentada quando o usuário sair do jogo
textotxt txtmais # Texto do tecle M para mais
txt20 jogperm # Permissões do personagem (objeto $perm_[jogperm])
txt20 jogarea # Área aonde o personagem tem permissão
int1 jogconfig.32 # Configurações do personagem
txt512 ultimocom # Último comando digitado pelo usuário
textotxt comandos # Comandos em espera para serem processados
intexec execprompt # Para enviar mensagens do prompt
intinc tempojogo # Tempo da sessão
intdec msgtot1 # Usado no controle de banda das mensagens para o jogador
real msgtot2 # Usado no controle de banda das mensagens para o jogador
txt100 msgsom_t # Nome do último som enviado ao jogador
inttempo tempofim1 # Para sair do jogo após algum tempo sem digitar nada
int8 tempofim2 # Para sair do jogo após algum tempo sem digitar nada
#
txt30 passo # Passo atual; "" se estiver jogando
txt100 tpasso # Texto usado no passo atual
textovar var # Variáveis criadas dinamicamente
textotxt teditor # Texto usado no editor
textopos leditor # Linha atual no editor
textopos leditor1 # Início de bloco
textopos leditor2 # Fim de bloco
listaobj lmonit # Lista de quem está monitorando esse jogador
listaitem imonit # Um item de lmonit
txt512 peditor # Texto sendo procurado, opção P do editor
textotxt transf # Área de transferência do editor

func ini
  jogconfig.bits = 12 # Cores(8) + acentuação(4)
  refvar t = txtsub(info, 0, 2)
  se $miscban2.banido(txt2(t))
    config:apresban2 && msg(config:apresban2)
    apagar(este)
    ret
  fimse
  refvar apres = $miscban1.banido(txt2(t)) ? config:apresban : config:apres
  apres && msg(apres)
  reinicia

func fim
  lmonit.limpar
  mudaperso(nulo)
  indiceitem ind
  ind.obj("pn " + txt2(cnome)).sock_saiu(txt1(info) == "b")
  se nomefim
    $jogsock_chegou.p(este, nomefim)
    se txt(passo, 0, 4) == "ini_"
      $jogsock_chegou.msg("Cancelou: $p, $c", config:naocriar_msgadm)
    senao
      $jogsock_chegou.msg("Saiu: $p, $c", config:saiu_msgadm, config:saiu_msgjog)
    fimse
  fimse

func mudaperso # Muda o personagem, arg0=novo personagem
  ret perso == arg0 || arg0.sock, nulo
# Acerta variáveis
  se perso
    se !perso.jog
      perso.var.z_prompt = ""
      perso.var.z_bprompt = ""
      perso.jogconfig.bits = 0
    fimse
    se arg0.jog
      arg0.jogconfig.bits = jogconfig.bits
      msg("Você retorna para " + arg0.nome)
    senao arg0
      arg0.var.z_prompt = perso.var.z_prompt
      arg0.var.z_pbprompt = perso.var.z_bprompt
      arg0.jogconfig.bits = jogconfig.bits
      msg("Você assume " + arg0.nome)
    fimse
  fimse
  ref r
# Indica que o jogador não controla o antigo personagem
  epara r = perso, r, r = r.dono
    r.socktot--
  efim
  perso.sock = nulo
# Indica que o jogador controla o novo personagem
  perso = arg0
  perso.sock = este
  epara r = perso, r, r = r.dono
    r.socktot++
  efim

func reinicia # Volta ao início: pede o nome do personagem
  se nomefim
    $jogsock_chegou.p(este, nomefim)
    se txt(passo, 0, 4) == "ini_"
      $jogsock_chegou.msg("Cancelou: $p, $c", config:naocriar_msgadm)
    senao
      $jogsock_chegou.msg("Saiu: $p, $c", config:saiu_msgadm, config:saiu_msgjog)
    fimse
    nomefim = ""
  fimse
  jogconfig.bits = 12 # Cores(8) + acentuação(4)
  cnome = "un", nome = ""
  mudaperso(nulo)
  $ini_perso1.passo(este)

func recebe # Recebeu mensagem do jogador
# Atualiza tempo para sair do MUD
  temposair
# Situações em que não se pode usar atalhos
  se arg0 == "m" && txtmais.linhas # Tecle M para mais
    lmonit && avisamonit(arg0)
    txtmostra
    ret
  senao $[passo] # Passo atual
    lmonit && avisamonit(arg0)
    txtmais.limpar
    comandos.limpar
    !$[passo].passo(este, arg0) && (passo = "")
    ret
  senao !perso # Checa se está controlando um personagem
    lmonit && avisamonit(arg0)
    cnome = "un", nome = ""
    $ini_perso1.passo(este)
    ret
  senao arg0 && arg0 == config:senhaadm # Administração
    lmonit && avisamonit(arg0)
    ret !perso.jog, msg("Primeiro precisa retornar para seu personagem")
    txt512 t1
    t1 = $perm_[jogperm].saiumsg
    t1 && msg(t1)
    jogperm = jogperm == "admin" ? "jog" : "admin"
    jogconfig.19 = $perm_[jogperm].c_ac # Canal AC
    perso.jogperm = jogperm
    perso.jogconfig.bits = jogconfig.bits
    perso.recalc = 1 # Para atualizar perso.bitver
    t1 = $perm_[jogperm].entroumsg
    t1 && msg(t1)
    se jogperm == "admin"
      t1 = "*** " + perso.nome + " virou admin."
      $misclog.cmdlog("adm " + arg0.nome + ": Virou admin")
    senao
      t1 = "*** " + perso.nome + " deixou de ser admin."
      $misclog.cmdlog("adm " + arg0.nome + ": Deixou de ser admin")
    fimse
    indiceitem item
    epara item.ini("un "), txt1(item.txt) == "un", item.depois
      refvar obj = item.obj
      obj != este && $perm_[obj.jogperm].i_admin && obj.msg(t1)
    efim
    ret
# Coloca na variável ultimocom o comando que deve executar
  senao arg0 != "!"
    ultimocom = arg0
  fimse
# Obtém os comandos, desmembra atalho do personagem
  textotxt t
  refvar a1 = perso.var.t_[txt1(ultimocom)]
  se a1
    $cmdatalho.texto = txt2(ultimocom)
    t.addfim($cmdatalho.mens(a1))
  senao
    t.addfim(ultimocom)
  fimse
# Processa comandos
  refvar perm = $perm_[jogperm] # Permissões do jogador
  debug d
  txt512 lin
  enquanto t.linhas
    d.ini
    lin = txtremove(t.remove, "ED")
    txt(lin, 0, 2) == "\b " && (lin = "\b" + txtremove(txt(lin, 1), "ED"))
    lmonit && avisamonit(lin)
    se txtcor(lin) == "m" && txtmais.linhas # Tecle M para mais
      txtmostra
    senao $[passo] # Passo atual
      txtmais.limpar
      comandos.limpar
      ret !$[passo].passo(este, txtcor(lin)), passo = ""
    senao !perso # Checa se está controlando um personagem
      txtmais.limpar
      cnome = "un", nome = ""
      $ini_perso1.passo(este)
      ret
    senao
      txtmais.limpar
      se txt(lin, 0, 1) != "\b"
        refvar atalho = perm.cmd_[txt1(lin)] # Atalho definido nas permissões
        se atalho
          $cmdatalho.texto = txttroca(txttroca(txt2(lin), "\"", "\c2\""), "\\", "\c2\\")
          t.addini($cmdatalho.adm(atalho))
          lin = txtremove(t.remove, "ED")
          txt(lin, 0, 2) == "\b " && (lin = "\b" + txtremove(txt(lin, 1), "ED"))
        fimse
      fimse
      casovar txt1(lin)
      casose "\bcmd"
      casose "\bcmdp"
      casose "\bcmdj"
      casose "\bcmdi"
        lin = txttroca(txttroca(lin, "\c1", "\""), "\c2", "\\")
      casofim
      ret recebe1(txtcor(lin), txt(lin, 0, 1) == "\b" ? $perm_admin : perm), nulo
    fimse
  efim

func recebe1 # Função recebe após todos os atalhos
# arg0 = o que o jogador digitou
# arg1 = permissões do personagem
# Retorna verdadeiro se deve cancelar os comandos do atalho
#
# Comando de administração
  refvar r = $adm_[txt1(arg0)].objcmd(perso, arg1)
  se r
    comandos.limpar
    r.escr(perso, txt2(arg0), arg1)
    ret
  fimse
# Atalhos predefinidos
  txt512 com
  casovar txt(arg0, 0, 1)
  casose "."
    com = "chat " + txt(arg0, 1)
    sair
  casose "'"
    com = "falar " + txt(arg0, 1)
    sair
  casose "="
    com = "telepatia " + txt(arg0, 1)
    sair
  casose
    com = arg0
  casofim
# Comando para o persongem
  se !perso.p_espera # Checa se pode processar o comando
    perso.teclouperm(com, arg1)
    perso.p_espera < 2 && (perso.p_espera = 2)
  senao perso.atktempo # Checa se está batalhando
    comandos.limpar
    comandos.addfim(com)
  senao comandos.bytes < 1024 # Não chegou ao limite de comandos
    comandos.addfim(com)
  senao # Chegou ao limite de comandos
    msg("Aguarde")
    ret 1
  fimse

func avisamonit # Avisa quem está monitorando o personagem
# arg0 = o que o jogador digitou
  casovar passo
  casose
    listaitem i
    epara i = lmonit.ini, i, i.depois
      i.obj.msg("<" + arg0, 1), i.obj.execprompt = 1
    efim
  casose "ini_criasenha1"
  casose "ini_criasenha2"
  casose "ini_entrasenha"
  casose "ini_mudasenha1"
  casose "ini_mudasenha2"
  casose "ini_mudasenha3"
  casose "cmd_autoapagar"
  casofim

func espera_exec # Chamado por p_espera do personagem
  se comandos
    perso.teclouperm(comandos.remove(1), perm) # Personagem processa comando
    perso.p_espera < 2 && (perso.p_espera = 2)
  fimse

func temposair # Acerta variáveis de tempo para sair do MUD
  tempofim2 = 1
  casovar txt1(info)
  casose "t" # Conectado via Papovox
  casose "p" # Conectado via Telnet
    se perso
      tempofim1 = jogconfig.20 ? 0 : 4800 # 8 * 600 (8 minutos)
    senao
      tempofim1 = 1800, tempofim2 = 0
    fimse
    ret
  casofim
  tempofim1 = 0

func tempofim1_exec
  se tempofim2
    tempofim1 = 600
    tempofim2 = 0
    msg("Você caminha em direção ao vazio.")
  senao
    msg("Muito tempo sem digitar.")
    apagar(este)
    indiceitem ind
    apagar(ind.obj("pn " + txt2(cnome)))
  fimse

func msg2 # Mensagem grande para o jogador
  txtmais.limpar
  txtmais.addfim(arg0)
  txtmostra

func txtmostra # Mostra próximo bloco de txtmais
# Via bot, o chat corta a mensagem em aproximadamente 10 linhas
# Conectado diretamente, até 2048 bytes; 20 linhas é uma margem segura
  refvar lin = txt1(info) == "b" ? 10 : 20
  se txtmais.linhas <= lin
    msg(txtmais.remove(lin))
  senao
    msg(txtmais.remove(lin - 1) + "\nTecle M para mais")
  fimse

func msg # Envia mensagem
# arg0=mensagem
# arg1 é verdadeiro se deve apenas enviar a mensagem
  se arg1
  senao lmonit
    execprompt = 1
    listaitem i
    epara i = lmonit.ini, i, i.depois
      i.obj.msg(">" + arg0, 1), i.obj.execprompt = 1
    efim
  senao
    execprompt = 1
  fimse
# Controle de banda
  ret msgtot1 >= admbanda:b1, nulo
  msgtot1 += intdiv(msgtot2 += inttotal(arg0) / admbanda:b2)
  msgtot2 -= intdiv(msgtot2)
# Sons
  textotxt t
  t.addfim(arg0)
  textopos p
  p = t.ini
  enquanto p.txtproc("\d=") >= 0
    refvar ini = p.txtproc("\d=")
    refvar som = txt(txt1(p.texto(ini, 80)), 2)
    p.mudar("", ini, inttotal(som) + 3)
    continuar !(jogconfig.13 || jogconfig.14)
    casovar txt1($som_[som].tipo)
    casose "2" # Música contínua
      continuar msgsom_t == som
    casose "1" # Música de fundo
      msgsom_t = arg0
    casose "0" # Efeito
      p.mudar($som_[som].var.["som" + jogconfig.14 + jogconfig.13] + "\n", 0, 0)
    casofim
  efim
# Configuração do jogador
  casovar jogconfig.bits & 12
  casose "0" # -CORES -ACENTO
    ret msgsock(txtremove(t.remove(1000), "C7"))
  casose "4" # +CORES -ACENTO
    ret msgsock(txtremove(t.remove(1000), "7"))
  casose "8" # -CORES +ACENTO
    ret msgsock(txtremove(t.remove(1000), "C"))
  casose "12" # +CORES +ACENTO
    ret msgsock(t.remove(1000))
  casofim

func msgsom # Envia mensagem
# arg0=nome do som
# arg1 é verdadeiro se deve apenas enviar a mensagem
  ret !arg0, nulo
  se !arg1 && lmonit
    listaitem i
    epara i = lmonit.ini, i, i.depois
      i.obj.msgsom(arg0, 1)
    efim
  fimse
  ret !(jogconfig.13 || jogconfig.14), nulo
# Controle de banda
  ret msgtot1 >= admbanda:b1, nulo
  msgtot1 += intdiv(msgtot2 += inttotal(arg0) / admbanda:b2)
  msgtot2 -= intdiv(msgtot2)
# Som
  casovar txt1($som_[arg0].tipo)
  casose "2" # Música contínua
    ret msgsom_t == arg0, nulo
  casose "1" # Música de fundo
    msgsom_t = arg0
  casose "0" # Efeito
    msgsock($som_[arg0].var.["som" + jogconfig.14 + jogconfig.13])
  casofim

func execprompt_exec
  msgprompt
  se passo || !perso
  senao perso.atkenv
    ret !jogconfig.7, j_t_prompt
    refvar t1 = $mens_prompt.mens(perso.var.z_bprompt, perso) + "\b"
    msg(t1, 1)
  senao
    ret !jogconfig.6, j_t_prompt
    refvar t1 = $mens_prompt.mens(perso.var.z_prompt, perso) + "\b"
    msg(t1, 1)
  fimse

const m_menu = $[arg0].passo(este, "\b")


classe ini_perso1
herda comando_comum
# Entrando no jogo: digitar o nome do personagem

func passo
  indiceitem ind
  txt20 texto
  arqsav sav1
  arg0.passo = este, arg0.tpasso = arg0.nome = arg0.cnome = ""
  casovar txt1(arg0.info)
  casose "t" # Conectado via Papovox
  casose "p" # Conectado via Telnet
    arg0.tempofim1 = 600
  casofim
  texto = txts(txtnome(arg1))
  se !arg1
    arg0.msg("Digite o nome do seu personagem:\cn ")
  senao inttotal(arg1) < 3 || inttotal(arg1) > 16
    arg0.msg("O nome deve ter de 3 a 16 caracteres; digite outro")
  senao intnome(arg1) || txtproc(txtsepara("a" + arg1, "L+D"), " ") >= 0
    arg0.msg("Nome inválido; digite outro")
  senao sav1.existe("sav1/" + texto + ".sav") # Carregar jogo salvo
    arg0.msg("Personagem '" + txtmaimin(arg1) + "' já existe")
    arg0.tpasso = txtmaimin(arg1)
    $ini_entrasenha.passo(arg0)
  senao ind.obj("un " + texto)
    arg0.msg("Nome já está sendo usado; digite outro")
  senao # Criar personagem
    refvar t = arg0.info
    se txt1(t) != "l" && $miscban1.banido(txt2(t))
      arg0.msg(config:apresban)
      txt1(t) != "b" && apagar(arg0)
    senao $admnomesnao.nomes.n_[texto] # Checa se nome permitido
      arg0.msg("Nome não permitido para personagem")
    senao
      arg0.cnome = "un " + texto
      arg0.nome = txtmaimin(arg1)
      $ini_perso2.passo(arg0)
    fimse
  fimse
  ret 1


classe ini_perso2
herda comando_comum

func passo
  se arg1 == "N"
    $ini_perso1.passo(arg0)
  senao arg1 == "S"
    se config:salvacria
      $ini_criasenha1.passo(arg0)
    senao config:email
      $ini_email1.passo(arg0)
    senao
      $ini_sexo1.passo(arg0)
    fimse
    arg0.nomefim = arg0.info
    $jogsock_chegou.p(arg0, arg0.nomefim)
    $jogsock_chegou.msg("Criando: $p, $c", config:criar_msgadm)
  senao
    arg0.passo = este
    arg0.msg("Deseja criar o personagem '" + arg0.nome + "'? (tecle S ou N)")
  fimse
  ret 1


classe ini_criasenha1
herda comando_comum
# Digitar a senha ao criar personagem

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite uma senha para o personagem\cm")
  senao inttotal(arg1) < 5 || inttotal(arg1) > 16
    arg0.msg("A senha deve ter de 5 a 16 caracteres, digite outra")
  senao intsenha(arg1) == 3
    arg0.msg("Senha deve ter letras e números, digite outra")
  senao intsenha(arg1)
    arg0.msg("Senha inválida, digite outras")
  senao
    arg0.var.j_senha = arg1
    $ini_criasenha2.passo(arg0)
  fimse
  ret 1


classe ini_criasenha2
herda comando_comum
# Repetir a senha ao criar personagem

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite novamente a senha")
  senao arg1 != arg0.var.j_senha
    arg0.msg("As senhas são diferentes")
    arg0.var.limpar("j_")
    $ini_perso1.passo(arg0)
  senao
    config:email ? $ini_email1.passo(arg0) : $ini_sexo1.passo(arg0)
  fimse
  ret 1


classe ini_email1
herda comando_comum
# Digitar o e-mail

func passo
  arg0.passo = este
  txt100 lin.3
  se !arg1
    se config:email == 1
      arg0.msg("Digite seu e-mail ou N para nenhum\cn")
    senao
      arg0.msg("Digite seu e-mail\cn")
    fimse
  senao arg1 == "n" && config:email == 1
    $ini_sexo1.passo(arg0)
  senao txtproc(arg1, " ") >= 0
    arg0.msg("O e-mail não pode conter espaços; digite outro")
  senao txtremove(arg1, "7") !== arg1
    arg0.msg("E-mail contém caracteres inválidos, digite outro")
  senao lin.separar(arg1, "@") != 2 || lin.0 == ""
    arg0.msg("E-mail inválido; digite outro")
  senao txtfim(lin.1, 1) == "." || txtproc(lin.1, ".") <= 0
    arg0.msg("E-mail inválido; digite outro")
  senao
    arg0.var.j_email = arg1
    $ini_sexo1.passo(arg0)
  fimse
  ret 1


classe ini_sexo1
herda comando_comum
# Digitar H ou M

func passo
  arg0.passo = este
  se arg1 != "H" && arg1 != "M"
    arg0.msg("Você é homem ou mulher? (tecle H ou M)")
    ret 1
  fimse
  arg0.var.j_sexo = arg1 == "H" # 0=feminino, 1=masculino
  ret $ini_raca1.passo(arg0)


classe ini_raca1
herda comando_comum
# Começa a escolha de raça, classe e subclasse

func passo
  arg0.tpasso = 1
  ret $ini_raca2.passo(arg0)


classe ini_raca2
herda comando_comum
# Escolhe raça, classe e subclasse

func passo
  arg0.passo = este
  ret !passo1(arg0, arg1), 1
  enquanto passo1(arg0, "")
  efim
  ret 1

func passo1
  txt100 lin
  prog p
  refvar tpasso = arg0.tpasso
# Informações da raça
  se txt2(tpasso)
    se arg1 == "S"
      ret escolheu(arg0)
    senao arg1 == "N"
      tpasso = txt1(tpasso)
      ret 1
    senao
      lin = int(tpasso) == 1 ? "raça" : int(tpasso) == 2 ? "classe" : "subclasse"
      arg0.msg("Você quer essa " + lin + "? (tecle S ou N)")
      ret 0
    fimse
  fimse
# Obtém a lista de raças/classes/subclasses e checa se escolheu alguma
  arg0.txtmais.limpar
  epara p.iniclasse("t_"), p.lin, p.depois
    refvar r = $[p.texto]
    continuar txt(r.menu) != tpasso
    se !r.racas || tpasso < 2
    senao txtproclin(r.racas, arg0.var.j_tipo1) < 0
      continuar
    fimse
    continuar r.sexo && arg0.var.j_sexo != r.sexo - 1
    se !r.classes || tpasso < 3
    senao txtproclin(r.classes, arg0.var.j_tipo2) < 0
      continuar
    fimse
    arg0.txtmais.addfim(txt(arg0.txtmais.linhas + 1) + ". " + r.nome)
    lin = p.texto
    continuar txt(arg1) != txt(arg0.txtmais.linhas)
    arg0.txtmais.limpar
    tpasso += " " + p.texto
    arg0.msg2(r.desc ? r.desc : r.nome)
    ret 1
  efim
# Uma ou nenhuma: escolhe automaticamente
  se arg0.txtmais.linhas <= 1
    arg0.txtmais.limpar
    tpasso += " " + lin
    ret escolheu(arg0)
# Mais de uma raça: apresenta o menu
  senao
    lin = int(tpasso) == 1 ? "raça" : int(tpasso) == 2 ? "classe" : "subclasse"
    se arg1
      arg0.txtmais.addini(txtmaimin(lin) + " inválida; escolha uma:")
    senao
      arg0.txtmais.addini("Escolha uma " + lin + ":")
    fimse
    arg0.txtmostra
    ret 0
  fimse

func escolheu # Jogador fez a escolha
# arg0 = personagem
# txt1(arg0.tpasso) = 1 se raça, 2 se classe, 3 se subclasse
# txt2(arg0.tpasso) = nome da classe t_ alguma coisa
# Retorna 1 se deve fazer mais uma escolha: se txt1(arg0.tpasso)<=3
  arg0.var.j_tipo[txt1(arg0.tpasso)] = txt(txt2(arg0.tpasso), 2)
  arg0.tpasso = int(arg0.tpasso) + 1
  ret arg0.tpasso <= 3, 1
  $ini_entrajogo.passo(arg0)
  ret 0


classe ini_entrajogo
herda comando_comum
# Entrar no jogo: cria personagem

func passo
  arg0.passo = ""
  arg0.jogconfig.bits = config:jogconfig # Configurações iniciais
  arg0.msg("Iniciando jogo; para ajuda tecle AJUDA")
  refvar v = arg0.var
  arg0.mudaperso(criar("jogador", nulo, v.j_tipo1, v.j_tipo2, v.j_tipo3))
  arg0.perso.cnome = "pn " + txt2(arg0.cnome)
  arg0.perso.nome = arg0.nome
  arg0.perso.jogconfig.bits = arg0.jogconfig.bits
  arg0.perso.psexo = arg0.var.j_sexo
  arg0.perso.senha = arg0.var.j_senha
  arg0.perso.var.z_email = arg0.var.j_email
  arg0.var.limpar("j_")
  arg0.perso.mudadono(config:salaini)
  arg0.temposair # Acerta tempo para sair do MUD
  arg0.jogperm = config:autorizar ? "autorizar" : "jog"
  arg0.perso.jogperm = arg0.jogperm
  se arg0.perso.senha && !$perm_[arg0.jogperm].c_salvar
    !arg0.perso.salvar && arg0.msg("Não foi possível salvar o personagem")
  fimse
  $jogsock_chegou.p(arg0, arg0.nomefim, arg0.perso.pnivel, arg0.perso.var.z_moedas)
  $jogsock_chegou.msg("Criou: $p, $c", config:criou_msgadm, config:criou_msgjog)
  $mens.p(arg0.perso)
  $mens.mvis2("", "$P chegou.")
  ret 1


classe ini_entrasenha
herda comando_comum
# Entrar com a senha para carregar jogo salvo

func passo
  indiceitem ind
  txt20 texto = txts(txtnome(arg0.tpasso))
  arqsav sav1
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a senha ou tecle Z se não for seu: \cm")
    ret 1
  senao arg1 == "z"
    arg0.nome = ""
    ret $ini_perso1.passo(arg0)
  senao !sav1.senha("sav1/" + texto + ".sav", txtmin(arg1))
    arg0.msg("Senha incorreta")
    casovar txt1(arg0.info)
    casose "t" # Conectado via Papovox
    casose "p" # Conectado via Telnet
    casose "h" # Conectado via navegador
      apagar(arg0)
      ret 1
    casofim
    ret $ini_perso1.passo(arg0)
  fimse
# Desconecta outro jogador usando o mesmo personagem
  se 1
    refvar r = ind.obj("un " + texto)
    casovar txt1(r.info)
    casose "t" # Conectado via Papovox
    casose "p" # Conectado via Telnet
    casose "h" # Conectado via navegador
      apagar(r)
      r.mudaperso(nulo)
      r.msg("Jogador " + arg0.info + " começou a usar seu personagem")
      r.nomefim = ""
      r.cnome = ""
    casose ""
      sair
    casose
      r.msg("Jogador " + arg0.info + " começou a usar seu personagem")
      r.reinicia
    casofim
  fimse
# Reconectar no mesmo personagem
  se ind.obj("pn " + texto)
    arg0.passo = ""
    arg0.mudaperso(ind.obj("pn " + texto))
    arg0.nome = arg0.perso.nome
    arg0.cnome = "un " + texto
    arg0.perso.sock_entrou # Indica que o objeto sock voltou
    arg0.jogconfig.bits = arg0.perso.jogconfig.bits
    arg0.jogperm = arg0.perso.jogperm
    arg0.jogarea = arg0.perso.jogarea
    arg0.temposair # Acerta tempo para sair do MUD
    arg0.msg("Reconectado\cn")
    txt200 lin
    arg0.nomefim = arg0.info
    $jogsock_chegou.p(arg0, arg0.nomefim, arg0.perso.pnivel, arg0.perso.var.z_moedas)
    $jogsock_chegou.msg("Entrou: $p, $c", config:entrou_msgadm, config:entrou_msgjog)
    refvar alvo = arg0.perso.atkenv.objlista
    se !alvo
      arg0.perso.teclou("olhar")
    senao !alvo.visivel(arg0)
      arg0.msg("Alguém está lutando com você!")
    senao
      arg0.msg(txtcopiamai(alvo.descnome, "A") + " está lutando com você!")
    fimse
  senao
# Primeiro cria personagem
    arg0.passo = ""
    arg0.nome = arg0.tpasso
    arg0.cnome = "un " + texto
    arg0.mudaperso(criar("jogador"))
    arg0.perso.cnome = "pn " + texto
    arg0.perso.nome = arg0.nome
    arg0.perso.senha = txtmin(arg1)
# Carrega personagem
    listaobj l1
    l1.addfim(arg0.perso)
    sav1.ler("sav1/" + texto + ".sav", l1)
    arg0.nome = arg0.perso.nome
    arg0.jogconfig.bits = arg0.perso.jogconfig.bits
    refvar perm = arg0.perso.jogperm
    (!perm || !$perm_[perm]) && (perm = "jog")
    arg0.jogperm = perm
    arg0.jogarea = arg0.perso.jogarea
# Acerta variáveis
    listaitem item
    debug d
    epara item = l1.ini, item, item.depois
      d.ini, item.obj.ajustaobj
    efim
    epara item = l1.fim, item, item.antes
      d.ini
      ref obj = item.obj
      !obj.dono && !obj.jog && apagar(obj)
      obj.jog && obj.ajustajog
      obj.var.limpar("d_", "j_")
      obj.ajustapeso, obj.acertapos, obj.recalc = 1
    efim
    epara item = arg0.perso.dentro2.ini, item, item.depois
      continuar !item.obj.perso || item.obj.var.z_dono
      item.obj.var.z_dono = arg0.perso.nome
      item.obj.var.z_pnivel = item.obj.pnivel
    efim
# Muda de sala e volta ao jogo
    arg0.perso.p_espera = 2 # Para processar um comando do jogador só após mudar de sala
    criar("jogsock_retorna", arg0.perso, $[arg0.perso.salanome], l1) # Para mudar de sala
    arg0.msg("Continuando jogo salvo\cn")
    txt200 lin
    arg0.nomefim = arg0.info
    $jogsock_chegou.p(arg0, arg0.nomefim, arg0.perso.pnivel, arg0.perso.var.z_moedas)
    $jogsock_chegou.msg("Entrou: $p, $c", config:entrou_msgadm, config:entrou_msgjog)
  fimse
  ret 1


classe ini_mudasenha1
herda comando_comum
# Digitar a senha atual para mudar a senha

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a senha atual do personagem ou z para desistir")
  senao arg1 == "z"
    arg0.passo = ""
    arg0.msg("Cancelado")
  senao arg1 != arg0.perso.senha
    arg0.msg("Senha incorreta; cancelado")
    arg0.passo = ""
  senao
    $ini_mudasenha2.passo(arg0)
  fimse
  ret 1


classe ini_mudasenha2
herda comando_comum
# Digitar a nova senha

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite a nova senha do personagem ou Z para desistir")
  senao arg1 == "z"
    arg0.passo = ""
    arg0.msg("Cancelado")
  senao inttotal(arg1) < 5 || inttotal(arg1) > 16
    arg0.msg("A senha deve ter de 5 a 16 caracteres, digite outra")
  senao intsenha(arg1) == 3
    arg0.msg("Senha deve ter letras e números, digite outra")
  senao intsenha(arg1)
    arg0.msg("Senha inválida, digite outras")
  senao
    arg0.tpasso = arg1
    $ini_mudasenha3.passo(arg0)
  fimse
  ret 1


classe ini_mudasenha3
herda comando_comum
# Repetir a senha digitada

func passo
  arg0.passo = este
  se !arg1
    arg0.msg("Digite novamente a senha")
  senao arg0.tpasso != arg1
    arg0.msg("As senhas são diferentes; cancelado")
    arg0.passo = ""
  senao
    arg0.perso.senha = txtmin(arg1)
    arg0.msg(arg0.perso.salvar ? "Jogo salvo" : "Não foi possível salvar")
    arg0.passo = ""
  fimse
  ret 1


classe jogsock_chegou
# Mensagens de jogador entrando no MUD ou saindo
# Modo de usar:
# $jogsock_chegou.p(objeto jogsock, texto conexão, texto nível, texto moedas)
# $jogsock_chegou.msg(mensagem log, mensagem admin, mensagem jogadores)
#
const iniclasse = !$[arg0] && criar(arg0)
txt100 m_p # Personagem
txt100 m_c # Conexão com o MUD
txt10 m_n # Nível do personagem
txt30 m_m # Quantidade de moedas
const m_@ = "$"
ref obj # Personagem

func p # Preenche os dados do personagem
  obj = arg0, m_p = arg0.nome, m_c = arg1, m_n = arg2, m_m = arg3

func msg # Envia mensagem
# arg0 = mensagem para o log
# arg1 = mensagem para administradores
# arg2 = mensagem para jogadores
  $misclog.entrou(vartroca(txttroca(arg0, "$$", "$@"), "$", "m_"))
  refvar sock = obj
  refvar adm = vartroca(txttroca(arg1, "$$", "$@"), "$", "m_")
  refvar jog = !sock.jogconfig.17 ? vartroca(txttroca(arg2, "$$", "$@"), "$", "m_")
  indiceitem item
  epara item.ini("un "), txt1(item.txt) == "un", item.depois
    continuar item.obj == sock
    refvar i_entrando = $perm_[item.obj.jogperm].i_entrando
    se i_entrando == 2
      adm && item.obj.msg(adm)
    senao i_entrando == 1 && jog
      item.obj.msg(jog)
    fimse
  efim


classe jogsock_retorna
# Coloca o jogador na sala em que estava, logo após entrar no MUD
# Chamar com:
# criar("jogsock_retorna", personagem, sala, lista de objetos do personagem)
ref perso
ref sala
listaobj l
intexec ex1
intexec ex2

func ini
  perso = arg0, sala = arg1, l.addfim(arg2), ex1 = 1
# telatxt t
# t.msg("Perso " + arg0 + " sala " + arg1 + "\n")

func ex1_exec
  ex2 = 1
  refvar s = ref(sala.s_voltar(perso)) ?? sala ?? config:salasav
  perso.mudadono(perso.cabedentro(s) ? s : config:salasav)
  temposair # Acerta tempo para sair do MUD
  $mens.p(perso)
  $mens.mvis2("", "$P chegou.")

func ex2_exec
  ex2 = 1
  enquanto 1
    ret !l.objfim, apagar(este)
    sala = l.objfim, l.fim.remove, sala.cmd_sav(perso)
    debug d
    d.ini
  efim


classe cmdatalho
# Para processar o comando atalho
const iniclasse = !$[arg0] && criar(arg0)
txt512 texto # O que o usuário digitou
# Comandos comuns
const mens = vartroca(txttroca(arg0, "$$", "$@"), "$", "m_")
# Comandos de administração
const adm = "\b" + vartroca(txttroca(arg0, "$$", "$@"), "$", "a_")
#
const m_0 = texto
const m_1 = txt1(m_0)
const m_2 = txtsub(texto, 1, 1)
const m_3 = txtsub(texto, 2, 1)
const m_4 = txtsub(texto, 3, 1)
const m_5 = txtsub(texto, 4, 1)
const m_6 = txtsub(texto, 5, 1)
const m_7 = txtsub(texto, 6, 1)
const m_8 = txtsub(texto, 7, 1)
const m_9 = txtsub(texto, 8, 1)
const m_S = txtsub(texto, 1)
const m_T = txtsub(texto, 2)
const m_Z = "\n"
const m_@ = "$"
#
# Em cmd, cmdp, cmdj e cmdi: \c1 vira aspas, \c2 vira barra invertida
# Nos outros comandos, \c1 e \c2 são eliminados
const a_0 = "\c1" + texto + "\c1"
const a_1 = "\c1" + txt1(texto) + "\c1"
const a_2 = "\c1" + txtsub(texto, 1, 1) + "\c1"
const a_3 = "\c1" + txtsub(texto, 2, 1) + "\c1"
const a_4 = "\c1" + txtsub(texto, 3, 1) + "\c1"
const a_5 = "\c1" + txtsub(texto, 4, 1) + "\c1"
const a_6 = "\c1" + txtsub(texto, 5, 1) + "\c1"
const a_7 = "\c1" + txtsub(texto, 6, 1) + "\c1"
const a_8 = "\c1" + txtsub(texto, 7, 1) + "\c1"
const a_9 = "\c1" + txtsub(texto, 8, 1) + "\c1"
const a_S = "\c1" + txtsub(texto, 1) + "\c1"
const a_T = "\c1" + txtsub(texto, 2) + "\c1"
const a_Z = "\n\b"
const a_@ = "$"
