classe h_perso_cfg
# Personagem na sala
const descperso0 = "$P jaz aqui."
const descperso1 = "$P está aqui mortalmente ferid$s."
const descperso2 = "$P está aqui incapacitad$s."
const descperso3 = "$P está aqui, muito frac$s."
const descperso4c = "$P dorme aqui."
const descperso4i = "$P dorme $e $o."
const descperso5c = "$P descansa aqui."
const descperso5i = "$P descansa $e $o."
const descperso6c = "$P está sentad$s."
const descperso6i = "$P está sentad$s $e $o."
const descperso6p = "$P está montad$s $e $b."
const descperso7a = "$P está lutando."
const descperso7b = "$P está lutando com você."
const descperso7c = "$P está lutando com $a."
const descperso8 = "$P está em pé aqui."
const descpersoN = "$P está aqui."
#
# Imortal na sala
const descimortal0 = "$P jaz aqui diante de você."
const descimortal1 = "$P está aqui mortalmente ferid$s diante de você."
const descimortal2 = "$P está aqui incapacitad$s diante de você."
const descimortal3 = "$P está aqui, muito frac$s diante de você."
const descimortal4c = "$P dorme aqui diante de você."
const descimortal4i = "$P dorme $e $o diante de você."
const descimortal5c = "$P descansa aqui diante de você."
const descimortal5i = "$P descansa $e $o diante de você."
const descimortal6c = "$P está sentad$s diante de você."
const descimortal6i = "$P está sentad$s $e $o diante de você."
const descimortal6p = "$P está montad$s $e $b diante de você."
const descimortal7a = "$P está lutando diante de você."
const descimortal7b = "$P está lutando com você."
const descimortal7c = "$P está lutando com $a diante de você."
const descimortal8 = "$P está em pé aqui diante de você."
const descimortalN = "$P está aqui diante de você."
#
# Condição personagem
const desccond0 = "está desmaiad$s"
const desccond1 = "está à beira da morte"
const desccond2 = "está sangrando bastante"
const desccond3 = "está muito machucad$s"
const desccond4 = "está bastante machucad$s"
const desccond5 = "está um pouco machucad$s"
const desccond6 = "possui algumas escoriações"
const desccond7 = "está perfeitamente saudável"
#
# Posição personagem
const posicao0a = "\c9Você está mort$s!!!\b"
const posicao1a = "\c9Você está muito mal, incapaz de fazer qualquer coisa.\b"
const posicao2a = "\c9Você está muito mal, incapaz de fazer qualquer coisa.\b"
const posicao3a = "\c9A única coisa que você pode fazer agora é pensar nas estrelas.\b"
const posicao4a = "\c9Nos seus sonhos...\b"
const posicao5a = "\c9Você se sente relaxad$s demais para fazer isso.\b"
const posicao6a = "\c9Talvez você deva ficar em pé primeiro.\b"
const posicao7a = "\c9Sem chance! Você está lutando pela sua vida.\b"
const posicao8a = "\c9Você tenta, mas não consegue.\b"
const semluta_a = "\c9Você não está lutando.\b"
#
# Posição outro
const posicao0b = "\c9$Q está mort$s!!!\b"
const posicao1b = "\c9$Q está muito mal, incapaz de fazer qualquer coisa.\b"
const posicao2b = "\c9$Q está muito mal, incapaz de fazer qualquer coisa.\b"
const posicao3b = "\c9$Q está frac$s demais.\b"
const posicao4b = "\c9$Q está dormindo.\b"
const posicao5b = "\c9$Q está descansando.\b"
const posicao6b = "\c9Talvez $q deva ficar em pé primeiro.\b"
const posicao7b = "\c9Sem chance! $Q está lutando pela sua del$v.\b"
const posicao8b = "\c9$Q tenta, mas não consegue.\b"
const acordado_b = "\c9$Q não está dormind$s.\b"
#
# Fome e sede
const fome0sede1a = "Sua boca está um pouco seca."
const fome0sede2a = "Você está com sede."
const fome0sede3a = "Você está morrendo de sede, $m"
const fome1sede0a = "Você sente umas pontadas de fome."
const fome1sede1a = "Você sente umas pontadas de fome e a boca um pouco seca."
const fome1sede2a = "Você está com sede e sente umas pontadas de fome."
const fome1sede3a = "Você está morrendo de sede e sente umas pontadas de fome, $m"
const fome2sede0a = "Você está com fome."
const fome2sede1a = "Você está com fome e sente a boca um pouco seca."
const fome2sede2a = "Você está com fome e sede."
const fome2sede3a = "Você está morrendo de sede e com fome, $m"
const fome3sede0a = "Você está morrendo de fome, $m"
const fome3sede1a = "Você está morrendo de fome e sente a boca um pouco seca, $m"
const fome3sede2a = "Você está morrendo de fome e com sede, $m"
const fome3sede3a = "Você está morrendo de fome e sede, $m"
const fome0sede2b = "$P está com sede."
const fome0sede3b = "$P está morrendo de sede."
const fome2sede0b = "Você ouve o estômago de $P roncar."
const fome2sede2b = "$P está com fome e sede."
const fome2sede3b = "$P está morrendo de sede e com fome."
const fome3sede0b = "$P está morrendo de fome."
const fome3sede2b = "$P está morrendo de fome e com sede."
const fome3sede3b = "$P está morrendo de fome e sede."
const sobrio_a = "Você está sóbri$s."
#
# Criar personagem
const ini_perso1 = "Digite o nome do seu personagem:"
const ini_perso_caract = "O nome deve ter de 3 a 16 caracteres; digite outro"
const ini_perso_invalido = "Nome inválido; digite outro"
const ini_perso_existe = "Personagem '$m' já existe"
const ini_perso_uso = "Nome já está sendo usado; digite outro"
const ini_perso_perm = "Nome não permitido para personagem"
const ini_perso_confirma = "Deseja criar o personagem '$m'? (tecle S ou N)"
#
# Senha do personagem
const ini_senha_criar1 = "Digite uma senha para o personagem"
const ini_senha_atual1 = "Digite a senha atual do personagem ou Z para desistir"
const ini_senha_atual2 = "Senha incorreta; cancelado"
const ini_senha_mudar1 = "Digite a nova senha do personagem ou Z para desistir"
const ini_senha_inv1 = "A senha deve ter de 5 a 16 caracteres, digite outra"
const ini_senha_inv2 = "Senha deve ter letras e números, digite outra"
const ini_senha_inv3 = "Senha inválida, digite outra"
const ini_senha_entrar1 = "Digite a senha ou tecle Z se não for seu:"
const ini_senha_entrar2 = "Senha incorreta"
const ini_senha_repetir1 = "Digite novamente a senha"
const ini_senha_diferente1 = "As senhas são diferentes"
const ini_senha_diferente2 = "As senhas são diferentes; cancelado"
#
# E-mail e gênero
const ini_email1 = "Digite seu e-mail ou N para nenhum"
const ini_email2 = "Digite seu e-mail"
const ini_email_espaco = "O e-mail não pode conter espaços; digite outro"
const ini_email_inv = "E-mail inválido; digite outro"
const ini_sexo1 = "Você é homem ou mulher? (tecle H ou M)"
#
# Raça e classe
const ini_tipo1_esc = "Escolha uma raça:"
const ini_tipo1_inv = "Raça inválida; escolha uma:"
const ini_tipo1_quer = "Você quer essa raça? (tecle S ou N)"
const ini_tipo2_esc = "Escolha uma classe:"
const ini_tipo2_inv = "Classe inválida; escolha uma:"
const ini_tipo2_quer = "Você quer essa classe? (tecle S ou N)"
const ini_tipo3_esc = "Escolha uma subclasse:"
const ini_tipo3_inv = "Subclasse inválida; escolha uma:"
const ini_tipo3_quer = "Você quer essa subclasse? (tecle S ou N)"
#
# Personagem entrando
const ini_iniciando = "Iniciando jogo; para ajuda tecle AJUDA"
const ini_continuando = "Continuando jogo salvo"
const ini_reconectando = "Reconectado"
const ini_usarperso = "Jogador $m começou a usar seu personagem"
const ini_salvar_sim = "Jogo salvo"
const ini_salvar_nao = "Não foi possível salvar o personagem"
const ini_lutando1 = "Alguém está lutando com você!"
const ini_lutando2 = "$M está lutando com você!"
const ini_perso_entrou = "$P chegou."
const ini_perso_saiu = "$P foi embora."
const ini_perso_caiu = "$P perdeu a conexão."
const ini_perso_reconectou = "$P reconectou."
#
# Experiência e nível
const exp_add1_perso = "Você recebe 1 ponto de experiência"
const exp_add2_perso = "Você recebe $m pontos de experiência"
const exp_add1_outro = "$A recebe 1 ponto de experiência"
const exp_add2_outro = "$A recebe $m pontos de experiência"
const exp_sub1_perso = "Você perde 1 ponto de experiência"
const exp_sub2_perso = "Você perde $m pontos de experiência"
const exp_sub1_outro = "$A perde 1 ponto de experiência"
const exp_sub2_outro = "$A perde $m pontos de experiência"
const exp_nivelmsg1 = "Você avança para o nível $m."
const exp_nivelmsg2 = "$1 avança para o nível $m."
const exp_nmax = ""
#
# Moedas
const moedas_peg1a = "Você pega uma moeda."
const moedas_peg1b = "$P pega uma moeda."
const moedas_peg2a = "Você pega $m moedas."
const moedas_peg2b = "$P pega $m moedas."
const moedas_dar1 = "Você dá uma moeda para o grupo."
const moedas_dar2 = "Você dá $m moedas para o grupo."
const moedas_rec1 = "Você recebe uma moeda $d $a."
const moedas_rec2 = "Você recebe $m moedas $d $a."
#
# Loja e aulas
const loja_invisivel = "$P: Não negocio com quem não posso ver."
const loja_naonegocia = "$P: Não negocio com $m."
const loja_fechada = "$P: Volte outra hora."
const loja_msgidioma = "$P só entende $m no nível $1."
#
# Personagem morreu
const p_exp = 100 # Quantidade de experiência que dá, em porcentagem
const p_morreu0 = "Você morreu."
const p_morreu1 = "$P morreu."
const p_morreu2 = "$P desmaiou."
const p_corpo_tipo = 0
const p_corpo_ident = "corpo $m"
const p_corpo_descnome = "O corpo $d $p"
const p_corpo_descsala = "O corpo $d $p está aqui."
const p_corpo_descver = ""
const p_corpo_descident = ""
const p_corpo_msexo = 1
const p_corpo_tempo = 120
const p_corpo_some = "O corpo $d $p se decompôs totalmente."
const p_corpo_itens = "Você nota alguns itens $e $a."
const p_corpo_moedas = "Você nota algumas moedas $e $a."
const p_corpo_itens_moedas = "Você nota alguns itens e moedas $e $a."
#
# Fim da batalha
const batalhafim_p1 = "Você se prepara."
const batalhafim_p2 = "$P se prepara."
const batalhafim_p3 = "$P se prepara."
const batalhafim_s1 = "Você procura uma brecha."
const batalhafim_s2 = "$P procura uma brecha."
const batalhafim_s3 = "$P procura uma brecha."
const batalhafim_t1 = "Você encara $a."
const batalhafim_t2 = "$P encara você."
const batalhafim_t3 = "$P encara $a."
const batalhafim_fim = "Batalha encerrada."
#
const admordem = "descperso0 descperso1 descperso2 descperso3 descperso4c descperso4i\n\
descperso5c descperso5i descperso6c descperso6i descperso6p\n\
descperso7a descperso7b descperso7c descperso8 descpersoN\n\
descimortal0 descimortal1 descimortal2 descimortal3 descimortal4c descimortal4i\n\
descimortal5c descimortal5i descimortal6c descimortal6i descimortal6p\n\
descimortal7a descimortal7b descimortal7c descimortal8 descimortalN\n\
desccond0 desccond1 desccond2 desccond3 desccond4 desccond5 desccond6 desccond7\n\
posicao0a posicao1a posicao2a posicao3a posicao4a\n\
posicao5a posicao6a posicao7a posicao8a semluta_a\n\
posicao0b posicao1b posicao2b posicao3b posicao4b posicao5b\n\
posicao6b posicao7b posicao8b acordado_b\n\
fome0sede1a fome0sede2a fome0sede3a fome1sede0a fome1sede1a\n\
fome1sede2a fome1sede3a fome2sede0a fome2sede1a fome2sede2a\n\
fome2sede3a fome3sede0a fome3sede1a fome3sede2a fome3sede3a\n\
fome0sede2b fome0sede3b fome2sede0b fome2sede2b fome2sede3b\n\
fome3sede0b fome3sede2b fome3sede3b sobrio_a\n\
ini_perso1 ini_perso_caract ini_perso_invalido ini_perso_existe\n\
ini_perso_uso ini_perso_perm ini_perso_confirma\n\
ini_senha_criar1 ini_senha_atual1 ini_senha_atual2 ini_senha_mudar1\n\
ini_senha_inv1 ini_senha_inv2 ini_senha_inv3 ini_senha_entrar1 ini_senha_entrar2\n\
ini_senha_repetir1 ini_senha_diferente1 ini_senha_diferente2\n\
ini_email1 ini_email2 ini_email_espaco ini_email_inv ini_sexo1\n\
ini_tipo1_esc ini_tipo1_inv ini_tipo1_quer\n\
ini_tipo2_esc ini_tipo2_inv ini_tipo2_quer\n\
ini_tipo3_esc ini_tipo3_inv ini_tipo3_quer\n\
ini_iniciando ini_continuando ini_reconectando ini_usarperso\n\
ini_salvar_sim ini_salvar_nao ini_lutando1 ini_lutando2\n\
ini_perso_entrou ini_perso_saiu ini_perso_caiu ini_perso_reconectou\n\
exp_add1_voce exp_add2_voce exp_add1_animal exp_add2_animal\n\
exp_sub1_voce exp_sub2_voce exp_sub1_animal exp_sub2_animal\n\
exp_nivelmsg1 exp_nivelmsg2 exp_nmax\n\
moedas_peg1a moedas_peg1b moedas_peg2a moedas_peg2b\n\
moedas_dar1 moedas_dar2 moedas_rec1 moedas_rec2\n\
loja_invisivel loja_naonegocia loja_fechada loja_msgidioma\n\
p_exp p_morreu0 p_morreu1 p_morreu2 p_corpo_tipo p_corpo_ident p_corpo_descnome\n\
p_corpo_descsala p_corpo_descver p_corpo_descident p_corpo_msexo\n\
p_corpo_tempo p_corpo_some p_corpo_itens p_corpo_moedas p_corpo_itens_p_moedas\n\
batalhafim_p1 batalhafim_p2 batalhafim_p3\n\
batalhafim_s1 batalhafim_s2 batalhafim_s3\n\
batalhafim_t1 batalhafim_t2 batalhafim_t3 batalhafim_fim"

func iniclasse
  ret txt(arg0, 0, 2) != "h_", !$[arg0] && criar(arg0)
  prog p
  ret p.existe(txt(arg0, 2)), nulo
  p.criar(txt(arg0, 2) + "\nconfig/perso\nherda " + arg0)
  misccriar:add(txt(arg0, 2))


classe m_perso_descperso
herda comando_menu_econfig
const titulo = "Personagem na sala"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
const variavel = "descperso"
#
const nome1 = "Morto"
const tipo1 = "opc_linha"
const vari1 = variavel + "0"
#
const nome2 = "Mortalmente ferido"
const tipo2 = "opc_linha"
const vari2 = variavel + "1"
#
const nome3 = "Incapacitado"
const tipo3 = "opc_linha"
const vari3 = variavel + "2"
#
const nome4 = "Fraco"
const tipo4 = "opc_linha"
const vari4 = variavel + "3"
#
const nome5 = "Dormindo no chão"
const tipo5 = "opc_linha"
const vari5 = variavel + "4c"
#
const nome6 = "Dormindo em item"
const tipo6 = "opc_linha"
const vari6 = variavel + "4i"
#
const nome7 = "Descansando no chão"
const tipo7 = "opc_linha"
const vari7 = variavel + "5c"
#
const nome8 = "Descansando em item"
const tipo8 = "opc_linha"
const vari8 = variavel + "5i"
#
const nome9 = "Sentado no chão"
const tipo9 = "opc_linha"
const vari9 = variavel + "6c"
#
const nome10 = "Sentado em item"
const tipo10 = "opc_linha"
const vari10 = variavel + "6i"
#
const nome11 = "Montado"
const tipo11 = "opc_linha"
const vari11 = variavel + "6p"
#
const nome12 = "Lutando"
const tipo12 = "opc_linha"
const vari12 = variavel + "7a"
#
const nome13 = "Lutando com você"
const tipo13 = "opc_linha"
const vari13 = variavel + "7b"
#
const nome14 = "Lutando com alguém"
const tipo14 = "opc_linha"
const vari14 = variavel + "7c"
#
const nome15 = "Em pé"
const tipo15 = "opc_linha"
const vari15 = variavel + "8"
#
const nome16 = "Outra posição"
const tipo16 = "opc_linha"
const vari16 = variavel + "N"


classe m_perso_descimortal
herda m_perso_descperso
const titulo = "Jogador imortal na sala"
const variavel = "descimortal"


classe m_perso_desccond
herda comum_desccond
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"


classe comum_desccond
herda comando_menu_adm
#
const titulo = "Condição personagem"
#
const nome1 = "Desmaiado"
const tipo1 = "opc_linha"
const vari1 = "desccond0"
#
const nome2 = "À beira da morte"
const tipo2 = "opc_linha"
const vari2 = "desccond1"
#
const nome3 = "Sangrando"
const tipo3 = "opc_linha"
const vari3 = "desccond2"
#
const nome4 = "Muito machucado"
const tipo4 = "opc_linha"
const vari4 = "desccond3"
#
const nome5 = "Bastante machucado"
const tipo5 = "opc_linha"
const vari5 = "desccond4"
#
const nome6 = "Machucado"
const tipo6 = "opc_linha"
const vari6 = "desccond5"
#
const nome7 = "Escoriações"
const tipo7 = "opc_linha"
const vari7 = "desccond6"
#
const nome8 = "Saudável"
const tipo8 = "opc_linha"
const vari8 = "desccond7"


classe m_perso_posicao_a
herda comando_menu_econfig
const titulo = "Você não consegue"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Morto"
const tipo1 = "opc_linha"
const vari1 = "posicao0a"
#
const nome2 = "Mortalmente ferido"
const tipo2 = "opc_linha"
const vari2 = "posicao1a"
#
const nome3 = "Incapacitado"
const tipo3 = "opc_linha"
const vari3 = "posicao2a"
#
const nome4 = "Fraco"
const tipo4 = "opc_linha"
const vari4 = "posicao3a"
#
const nome5 = "Dormindo"
const tipo5 = "opc_linha"
const vari5 = "posicao4a"
#
const nome6 = "Descansando"
const tipo6 = "opc_linha"
const vari6 = "posicao5a"
#
const nome7 = "Sentado"
const tipo7 = "opc_linha"
const vari7 = "posicao6a"
#
const nome8 = "Lutando"
const tipo8 = "opc_linha"
const vari8 = "posicao7a"
#
const nome9 = "Não consegue"
const tipo9 = "opc_linha"
const vari9 = "posicao8a"
#
const nome10 = "Não está lutando"
const tipo10 = "opc_linha"
const vari10 = "semluta_a"


classe m_perso_posicao_b
herda comando_menu_econfig
const titulo = "Montaria não consegue"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Morto"
const tipo1 = "opc_linha"
const vari1 = "posicao0b"
#
const nome2 = "Mortalmente ferido"
const tipo2 = "opc_linha"
const vari2 = "posicao1b"
#
const nome3 = "Incapacitado"
const tipo3 = "opc_linha"
const vari3 = "posicao2b"
#
const nome4 = "Fraco"
const tipo4 = "opc_linha"
const vari4 = "posicao3b"
#
const nome5 = "Dormindo"
const tipo5 = "opc_linha"
const vari5 = "posicao4b"
#
const nome6 = "Descansando"
const tipo6 = "opc_linha"
const vari6 = "posicao5b"
#
const nome7 = "Sentado"
const tipo7 = "opc_linha"
const vari7 = "posicao6b"
#
const nome8 = "Lutando"
const tipo8 = "opc_linha"
const vari8 = "posicao7b"
#
const nome9 = "Não consegue"
const tipo9 = "opc_linha"
const vari9 = "posicao8b"
#
const nome10 = "Acordado"
const tipo10 = "opc_linha"
const vari10 = "acordado_b"


classe m_perso_fomesede_a
herda comando_menu_econfig
const titulo = "Fome e sede personagem"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Pouca sede"
const tipo1 = "opc_linha"
const vari1 = "fome0sede1a"
#
const nome2 = "Sede"
const tipo2 = "opc_linha"
const vari2 = "fome0sede2a"
#
const nome3 = "Muita sede"
const tipo3 = "opc_linha"
const vari3 = "fome0sede3a"
#
const nome4 = "Pouca fome"
const tipo4 = "opc_linha"
const vari4 = "fome1sede0a"
#
const nome5 = "Pouca fome e pouca sede"
const tipo5 = "opc_linha"
const vari5 = "fome1sede1a"
#
const nome6 = "Pouca fome e sede"
const tipo6 = "opc_linha"
const vari6 = "fome1sede2a"
#
const nome7 = "Pouca fome e muita sede"
const tipo7 = "opc_linha"
const vari7 = "fome1sede3a"
#
const nome8 = "Fome"
const tipo8 = "opc_linha"
const vari8 = "fome2sede0a"
#
const nome9 = "Fome e pouca sede"
const tipo9 = "opc_linha"
const vari9 = "fome2sede1a"
#
const nome10 = "Fome e sede"
const tipo10 = "opc_linha"
const vari10 = "fome2sede2a"
#
const nome11 = "Fome e muita sede"
const tipo11 = "opc_linha"
const vari11 = "fome2sede3a"
#
const nome12 = "Muita fome"
const tipo12 = "opc_linha"
const vari12 = "fome3sede0a"
#
const nome13 = "Muita fome e pouca sede"
const tipo13 = "opc_linha"
const vari13 = "fome3sede1a"
#
const nome14 = "Muita fome e sede"
const tipo14 = "opc_linha"
const vari14 = "fome3sede2a"
#
const nome15 = "Muita fome e muita sede"
const tipo15 = "opc_linha"
const vari15 = "fome3sede3a"
#
const nome16 = "Está sóbrio"
const tipo16 = "opc_linha"
const vari16 = "sobrio_a"


classe m_perso_fomesede_b
herda comando_menu_econfig
const titulo = "Fome e sede outros"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Sede"
const tipo1 = "opc_linha"
const vari1 = "fome0sede2b"
#
const nome2 = "Muita sede"
const tipo2 = "opc_linha"
const vari2 = "fome0sede3b"
#
const nome3 = "Fome"
const tipo3 = "opc_linha"
const vari3 = "fome2sede0b"
#
const nome4 = "Fome e sede"
const tipo4 = "opc_linha"
const vari4 = "fome2sede2b"
#
const nome5 = "Fome e muita sede"
const tipo5 = "opc_linha"
const vari5 = "fome2sede3b"
#
const nome6 = "Muita fome"
const tipo6 = "opc_linha"
const vari6 = "fome3sede0b"
#
const nome7 = "Muita fome e sede"
const tipo7 = "opc_linha"
const vari7 = "fome3sede2b"
#
const nome8 = "Muita fome e muita sede"
const tipo8 = "opc_linha"
const vari8 = "fome3sede3b"


classe m_perso_perso
herda comando_menu_econfig
const titulo = "Criar personagem"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Digite o nome"
const tipo1 = "opc_linha"
const vari1 = "ini_perso1"
#
const nome2 = "De 3 a 16 caracteres"
const tipo2 = "opc_linha"
const vari2 = "ini_perso_caract"
#
const nome3 = "Nome inválido"
const tipo3 = "opc_linha"
const vari3 = "ini_perso_invalido"
#
const nome4 = "Nome já existe"
const tipo4 = "opc_linha"
const vari4 = "ini_perso_existe"
#
const nome5 = "Nome em uso"
const tipo5 = "opc_linha"
const vari5 = "ini_perso_uso"
#
const nome6 = "Nome não permitido"
const tipo6 = "opc_linha"
const vari6 = "ini_perso_perm"
#
const nome7 = "Confirmar nome"
const tipo7 = "opc_linha"
const vari7 = "ini_perso_confirma"


classe m_perso_senha
herda comando_menu_econfig
const titulo = "Senha do personagem"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Digite uma senha"
const tipo1 = "opc_linha"
const vari1 = "ini_senha_criar1"
#
const nome2 = "Digite a senha atual"
const tipo2 = "opc_linha"
const vari2 = "ini_senha_atual1"
#
const nome3 = "Senha incorreta"
const tipo3 = "opc_linha"
const vari3 = "ini_senha_atual2"
#
const nome4 = "Digite a nova senha"
const tipo4 = "opc_linha"
const vari4 = "ini_senha_mudar1"
#
const nome5 = "De 3 a 16 caracteres"
const tipo5 = "opc_linha"
const vari5 = "ini_senha_inv1"
#
const nome6 = "Senha fácil"
const tipo6 = "opc_linha"
const vari6 = "ini_senha_inv2"
#
const nome7 = "Senha inválida"
const tipo7 = "opc_linha"
const vari7 = "ini_senha_inv3"
#
const nome8 = "Senha do personagem"
const tipo8 = "opc_linha"
const vari8 = "ini_senha_entrar1"
#
const nome9 = "Senha incorreta"
const tipo9 = "opc_linha"
const vari9 = "ini_senha_entrar2"
#
const nome10 = "Repetir a senha"
const tipo10 = "opc_linha"
const vari10 = "ini_senha_repetir1"
#
const nome11 = "Senhas diferentes"
const tipo11 = "opc_linha"
const vari11 = "ini_senha_diferente1"
#
const nome12 = "Senhas diferentes cancelado"
const tipo12 = "opc_linha"
const vari12 = "ini_senha_diferente2"


classe m_perso_email
herda comando_menu_econfig
const titulo = "E-mail e gênero"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Email, opcional"
const tipo1 = "opc_linha"
const vari1 = "ini_email1"
#
const nome2 = "E-mail, obrigatório"
const tipo2 = "opc_linha"
const vari2 = "ini_email2"
#
const nome3 = "E-mail com espaços"
const tipo3 = "opc_linha"
const vari3 = "ini_email_espaco"
#
const nome4 = "e-mail inválido"
const tipo4 = "opc_linha"
const vari4 = "ini_email_inv"
#
const nome5 = "Homem ou mulher"
const tipo5 = "opc_linha"
const vari5 = "ini_sexo1"


classe m_perso_raca
herda comando_menu_econfig
const titulo = "Raça e classe"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Escolher raça"
const tipo1 = "opc_linha"
const vari1 = "ini_tipo1_esc"
#
const nome2 = "Raça inválida"
const tipo2 = "opc_linha"
const vari2 = "ini_tipo1_inv"
#
const nome3 = "Confirmar raça"
const tipo3 = "opc_linha"
const vari3 = "ini_tipo1_quer"
#
const nome4 = "Escolher classe"
const tipo4 = "opc_linha"
const vari4 = "ini_tipo2_esc"
#
const nome5 = "Classe inválida"
const tipo5 = "opc_linha"
const vari5 = "ini_tipo2_inv"
#
const nome6 = "Confirmar classe"
const tipo6 = "opc_linha"
const vari6 = "ini_tipo2_quer"
#
const nome7 = "Escolher subclasse"
const tipo7 = "opc_linha"
const vari7 = "ini_tipo3_esc"
#
const nome8 = "Subclasse inválida"
const tipo8 = "opc_linha"
const vari8 = "ini_tipo3_inv"
#
const nome9 = "Confirmar subclasse"
const tipo9 = "opc_linha"
const vari9 = "ini_tipo3_quer"


classe m_perso_entrando
herda comando_menu_econfig
const titulo = "Personagem entrando"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const titu1 = " * Para o jogador"
#
const nome1 = "Entrando no jogo"
const tipo1 = "opc_linha"
const vari1 = "ini_iniciando"
#
const nome2 = "Continando jogo"
const tipo2 = "opc_linha"
const vari2 = "ini_continuando"
#
const nome3 = "Reconectando"
const tipo3 = "opc_linha"
const vari3 = "ini_reconectando"
#
const nome4 = "Desconectado"
const tipo4 = "opc_linha"
const vari4 = "ini_usarperso"
#
const nome5 = "Salvou jogo"
const tipo5 = "opc_linha"
const vari5 = "ini_salvar_sim"
#
const nome6 = "Erro ao salvar"
const tipo6 = "opc_linha"
const vari6 = "ini_salvar_nao"
#
const nome7 = "Alguém lutando"
const tipo7 = "opc_linha"
const vari7 = "ini_lutando1"
#
const nome8 = "Personagem lutando"
const tipo8 = "opc_linha"
const vari8 = "ini_lutando2"
#
const titu9 = " * Para a sala"
#
const nome9 = "Personagem entrou"
const tipo9 = "opc_linha"
const vari9 = "ini_perso_entrou"
#
const nome10 = "Personagem saiu"
const tipo10 = "opc_linha"
const vari10 = "ini_perso_saiu"
#
const nome11 = "Conexão caiu"
const tipo11 = "opc_linha"
const vari11 = "ini_perso_caiu"
#
const nome12 = "Reconectou"
const tipo12 = "opc_linha"
const vari12 = "ini_perso_reconectou"


classe m_perso_exp
herda comando_menu_econfig
const titulo = "Experiência, nível e moedas"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Perso ganha 1"
const tipo1 = "opc_linha"
const vari1 = "exp_add1_perso"
#
const nome2 = "Perso ganha vários"
const tipo2 = "opc_linha"
const vari2 = "exp_add2_perso"
#
const nome3 = "Animal ganha 1"
const tipo3 = "opc_linha"
const vari3 = "exp_add1_outro"
#
const nome4 = "Animal ganha vários"
const tipo4 = "opc_linha"
const vari4 = "exp_add2_outro"
#
const nome5 = "Perso perde 1"
const tipo5 = "opc_linha"
const vari5 = "exp_sub1_perso"
#
const nome6 = "Perso perde vários"
const tipo6 = "opc_linha"
const vari6 = "exp_sub2_perso"
#
const nome7 = "Animal perde 1"
const tipo7 = "opc_linha"
const vari7 = "exp_sub1_outro"
#
const nome8 = "Animal perde vários"
const tipo8 = "opc_linha"
const vari8 = "exp_sub2_outro"
#
const nome9 = "Sobe nível perso"
const info9 = "$P é o personagem, $1 é o nome do personagem visível a todos, $m é o nível"
const tipo9 = "opc_linha"
const vari9 = "exp_nivelmsg1"
#
const nome10 = "Sobe nível outros"
const info10 = "$P é o personagem, $1 é o nome do personagem visível a todos, $m é o nível"
const tipo10 = "opc_linha"
const vari10 = "exp_nivelmsg2"
#
const nome11 = "Chegou no nível máximo"
const tipo11 = "opc_texto"
const vari11 = "exp_nmax"
#
const nome12 = "Você pega uma moeda"
const tipo12 = "opc_linha"
const vari12 = "moedas_peg1a"
#
const nome13 = "Outro pega uma moeda"
const tipo13 = "opc_linha"
const vari13 = "moedas_peg1b"
#
const nome14 = "Você pega moedas"
const tipo14 = "opc_linha"
const vari14 = "moedas_peg2a"
#
const nome15 = "Outro pega moedas"
const tipo15 = "opc_linha"
const vari15 = "moedas_peg2b"
#
const nome16 = "Dar uma moeda"
const tipo16 = "opc_linha"
const vari16 = "moedas_dar1"
#
const nome17 = "Dar moedas"
const tipo17 = "opc_linha"
const vari17 = "moedas_dar2"
#
const nome18 = "Receber uma moeda"
const tipo18 = "opc_linha"
const vari18 = "moedas_rec1"
#
const nome19 = "Receber moedas"
const tipo19 = "opc_linha"
const vari19 = "moedas_rec2"


classe m_perso_loja
herda comando_menu_econfig
const titulo = "Loja e aulas"
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"
#
const nome1 = "Msg invisível"
const tipo1 = "opc_linha"
const vari1 = "loja_invisivel"
#
const nome2 = "Não negocia"
const tipo2 = "opc_linha"
const vari2 = "loja_naonegocia"
#
const nome3 = "Fechado"
const tipo3 = "opc_linha"
const vari3 = "loja_fechada"
#
const nome4 = "Não entende idioma"
const tipo4 = "opc_linha"
const vari4 = "loja_msgidioma"


classe menu_morreu
herda comando_menu_adm
const titulo = "Quando morre"
#
const nome3 = "Morreu perso"
const info3 = "Mensagem para o próprio personagem"
const tipo3 = "opc_linha"
const vari3 = "p_morreu0"
#
const nome4 = "Morreu outros"
const info4 = "Mensagem para os outros"
const tipo4 = "opc_linha"
const vari4 = "p_morreu1"
#
const nome5 = "Desmaiou"
const info5 = "Quando pertence a outro personagem"
const tipo5 = "opc_linha"
const vari5 = "p_morreu2"
#
const nome6 = "Corpo"
const tipo6 = "opc_opcao--"
const vari6 = "p_corpo_tipo"
const extr6 = "Não deixa corpo\n\
Deixa corpo vazio\n\
Deixa corpo com itens e moedas, somem com o corpo\n\
Deixa corpo com itens e moedas, depois vão para sala\n\
Deixa itens e moedas na sala, não deixa corpo"
#
const titu7 = " * Corpo do personagem"
#
const nome7 = "Palavras chave"
const tipo7 = "opc_linha"
const vari7 = "p_corpo_ident"
#
const nome8 = "Descrição curta"
const tipo8 = "opc_linha"
const vari8 = "p_corpo_descnome"
#
const nome9 = "Descrição sala"
const tipo9 = "opc_linha"
const vari9 = "p_corpo_descsala"
#
const nome10 = "Descrição ao olhar"
const tipo10 = "opc_texto"
const vari10 = "p_corpo_descver"
#
const nome11 = "Descrição ident"
const info11 = "Texto adicionado após identificar (com magia de identificação)"
const tipo11 = "opc_texto"
const vari11 = "p_corpo_descident"
#
const nome12 = "Sexo Msg"
const info12 = "Usado nas mensagens com o corpo"
const tipo12 = "opc_opcao"
const vari12 = "p_corpo_msexo"
const extr12 = "Feminino\nMasculino\nPegar do personagem"
#
const nome13 = "Corpo some em"
const info13 = "Em quantos segundos o corpo some"
const tipo13 = "opc_numero"
const vari13 = "p_corpo_tempo"
const nome14 = "Corpo some Msg"
const tipo14 = "opc_linha"
const vari14 = "p_corpo_some"


classe m_perso_morreu
herda menu_morreu
const menufim = "menu_econfig_herda"
const classe = "perso_cfg"
#
const nome2 = "Experiência"
const info2 = "Quanta experiência dá quando morre, em porcentagem"
const tipo2 = "opc_numero--"
const vari2 = "p_exp"
#
const nome15 = "Tem itens"
const tipo15 = "opc_linha"
const vari15 = "p_corpo_itens"
#
const nome16 = "Tem moedas"
const tipo16 = "opc_linha"
const vari16 = "p_corpo_moedas"
#
const nome17 = "Tem itens e moedas"
const tipo17 = "opc_linha"
const vari17 = "p_corpo_itens_moedas"


classe m_perso_batalhafim
herda menu_batalhafim
const menufim = "menu_econfig_msg"
const classe = "perso_cfg"


classe menu_batalhafim
herda comando_menu_adm
const titulo = "Fim da batalha"
#
const titu1 = " * Primeira mensagem"
#
const nome1 = "Perso"
const tipo1 = "opc_linha"
const vari1 = "batalhafim_p1"
#
const nome2 = "Alvo"
const tipo2 = "opc_linha"
const vari2 = "batalhafim_p2"
#
const nome3 = "Outros"
const tipo3 = "opc_linha"
const vari3 = "batalhafim_p3"
#
const titu4 = " * Segunda mensagem"
#
const nome4 = "Perso"
const tipo4 = "opc_linha"
const vari4 = "batalhafim_s1"
#
const nome5 = "Alvo"
const tipo5 = "opc_linha"
const vari5 = "batalhafim_s2"
#
const nome6 = "Outros"
const tipo6 = "opc_linha"
const vari6 = "batalhafim_s3"
#
const titu7 = " * Terceira mensagem"
#
const nome7 = "Perso"
const tipo7 = "opc_linha"
const vari7 = "batalhafim_t1"
#
const nome8 = "Alvo"
const tipo8 = "opc_linha"
const vari8 = "batalhafim_t2"
#
const nome9 = "Outros"
const tipo9 = "opc_linha"
const vari9 = "batalhafim_t3"
#
const nome10 = "Fim da batalha"
const tipo10 = "opc_linha"
const vari10 = "batalhafim_fim"
